Back! I sounded beautiful. #asalways but I'm still not going to get into NYADA :(
bye bye snow!!!! :( come back sooooon! #hatemichigansbipolarweather.. one day it snows, next days its sunny... :(((
I might not be going to the bahamas to see my family for christmas just messed up my day :(
LITTLE MIX LITTLE SHAMBLES :( #XFactor
@justinbieber you're so amazing  :') i'll always be there for you, no matter what. i'm proud of you! i love you! follow me please :( |
Jade, Perrie STOP BEING SOOOOOO PRETTY IT ISNT FAIR :( #depressedmoment
RT @KaiOfisan: That was really cringe and I'm such a big fan :( #xfactor
@pFlock mine too:) did he put in our final exam? i'm ready to see the OT final exam grade! hate waiting for it  :(
:(
RT @KirstenGORDON_: What a shame for Leigh-Anne :( still want them to win! #LittleMix #Xfactor
Boycotting The X-Factor because Janet Devlin is not in it anymore #likeaboss #xfactor :(
@the_one_Adrian It sucks for those of us who sleep like at 9 :(
@KuelzSantana Yesss :( him Jacob Lattimore & some other people
@paulocoelho  I feel incredibly jealous every time i see someone comment about "Aleph". How/when can i get an English copy in Egypt? :(
RT @ThatOVORaymond: Omgggg High school musical!! :(   RT @SamHirsi: I get my hopes up & I watch them fall every time :/
Oh dear :( the pressure is getting to Little Mix?
so this Uofh game is not where its at right now :(
Literally everywhere sold out for advent calenders :( #christmasruined
@MattNeedsGloss you ok? :(
@caustic_dreamer didnt work out since no one wants to talk to me other than leaving a comment for birthdays then they end up deleting me. :(
@Oo_BeLee_That I think so lol I want yu to cum be sick wit me :(
@austiosueke Ah man, I'm sorry. :(
I want to go to Leeds but I don't know who I'd go with :-(
Uhohhh @LittleMixOffic forgot their words nooooooo :( &lt;3 #xfactor #gutted
Ugh headache :(
ahh little mix way to fuck up the tune :(
My brother just told me I'm not gonna go to Warped Tour. Guess I'll never go to a concert. Ever :(
@mwj1971 Egad! there go all those fantasies I have. :(
u dont??? :( RT @quin_of_divas: @missus_dee why wuld i be missing u na *rme
Single Life Has Its Ups & Downs :) :(
@Glosssalonkw Thank you for such a generous offer! i'd love to be pampered lately I've been so tired :( Maybe this week insha2 Allah :D
@100__PRCNT I hope y'all didn't have too much fun :(
@LIVEnLUGH :( I sorry
@littlemixers1 yeah poor thing... Bless her! :( xx
I just wanna play dance central on the xbox kinect :(
RT @elizManyera: Oh she flopped :(
Did she forget her words? Aaaw! :(
I hate being naked alone :(
forever spending my Saturday nights being incredibly jealous of little mix :(
RT @heyellamae: Nooooo she forgot the words! :(
@AnnaPointer I confirmed as going but now I can't in Manchester the next day early for a meeting. Would have been nice to see you :( x
Me: my eyes are swollen :( well, puffy • 6'2": Y? U ate that much the food can't find nowhere else to go? • LOL
@closetlebanese aww :( i cant blame u coz i mean some ppol arent as accepting like what finn said
she forgot the words :( xxx
@FraserMacLeod haha i only won my small coupon :( £1 on and £14 back, nah I had them to win on my big coupon :(
OMG NO LITTLE MIX :( #xfactor
you dont have any backgrounds in the films :(
@Tartarrrr Mann you need to tell me these things ! I didn't know :(
Leigh-Ann forgot the words! :(
@_prttygirlChink :( not yet but maybe like a week or so... then ill be good.
Feel like deathhhhhh. May have caught a stomach bug :(
I think little mix just bombed :( #xfactor
:(
@Don_Guala66 we're down 14-3 at the half :-(
I hope it doesnt snow : (
Poor Leigh - Anne :( What's with everyone forgetting their words? #XFactor
@CJDavis1988 Lol mmmhmm idk he almost made me cry :-( (JUST PLAYING)
Not feeling anyone today. Disappointing dot com :( #xfactor
:(
@SuschenTrumper whaat!? :S que tienes pues? :(
RT @TweetsByCas: *cries* lil mix nooooooo what a shit song :(
I keep losing followers :(
:( poor Little Mix! Bad song choice! Still love them
I think im catchin somethin :-(
@PCHell147 I think the python squeezed it to death first, such a horrible person to film it as a 'christmas video' :(
aww you can tell she's nervous because she messed up the words :(
@8CW bless you for that info - happily missed it but nasty for poor peeps :(
Brother just wwalked in with a new Ipad. :( #littlejeolousrightnow.
Bout to lay back down!  :(
The one wid da red fringe fully flopped it :( she has the weakest voice anyway #XFactor
Just heard the tragic news of @madd_dadd. Condolences to his family. Nice bloke, always used to make me laugh :(
Oh no LittleMix :( Did someone forgot their words for a moment?? Wasn't really feelin' it this week :/
@justinbieber you're so amazing  :') i'll always be there for you, no matter what. i'm proud of you! i love you! follow me please :(
@alicetinks jellllll :(
Nothing special for tonight :(
"You need a girlfriend" thanks Mam :(
As awkward as this sounds, I miss my ex boyfriends best friends mother. Times like these she would listen and help me out :(
@Izzy_Tomlinson all our cardigans and coats are wet :O :(
Oh No Little Mix!!!!!!! :(
@CaptainMeg Its not! I don't hate anyone in this world except her. Vile woman. Didn't think she still bothered me, but she does! :(
You know that I could use somebody... someone like you :(
Omg she forgot the words :( x
Aw that was such a shame! :( I love little mix!! They definitely deserve a place in the final!
@FrancescaScott I cannot believe you spoke to Harry on the phone! Sooo jealous! :(
Errr, DUHHHH! I'm abt go to sleep now! Have fun working! RT @Fsxz: Hi sume da tido ker :(
RT @_ImRose: Im salty @CieraMALAN_ came over yesterday & i aint get a chance to see her :(
Bit My Lip. :(
my stomach hurts :(
@DavidArchie oh you're such a sweetheart!!! :) thanks so much!! I don't think I'll have a way out there :(
@DontNeed_Love Whiichh 2 I Wanna Know :(
@ImmaSchmidtster i have a questionnn...how did u get btr to tweet you back??? i have tweeted them soo many timesss but no reply :(
@TanaeNoel :( i'm sorry! maybe next time you can come with us!!!
when my friend's are going through hard stuff w/ their boyfriends, I don't even know how to like respond or be there for them! :(
Andrea ronca :(
@Henryz it's so nice out today, too :(
Lmao At This Comment I Just Saw It said "I WISH I WAS BLACK. :( It's So Boring Being White" haha
*side eye* *brushes Reefuh's wig* RT @areefuhstanklin: OMG my neck hurts. :( *pushes all of y'all down the ste… (cont) http://t.co/1mCJewkO
@305Floridaboii you asked me what my race is :( doesnt
i miss you already :(
@MeLikeyKendall omg ur soo lucky we didnt get any of those :(
"You need a girlfriend" thanks Mam :(
As awkward as this sounds, I miss my ex boyfriends best friends mother. Times like these she would listen and help me out :(
@Izzy_Tomlinson all our cardigans and coats are wet :O :(
Oh No Little Mix!!!!!!! :(
@CaptainMeg Its not! I don't hate anyone in this world except her. Vile woman. Didn't think she still bothered me, but she does! :(
You know that I could use somebody... someone like you :(
Omg she forgot the words :( x
Aw that was such a shame! :( I love little mix!! They definitely deserve a place in the final!
@FrancescaScott I cannot believe you spoke to Harry on the phone! Sooo jealous! :(
Errr, DUHHHH! I'm abt go to sleep now! Have fun working! RT @Fsxz: Hi sume da tido ker :(
RT @_ImRose: Im salty @CieraMALAN_ came over yesterday & i aint get a chance to see her :(
Bit My Lip. :(
my stomach hurts :(
@DavidArchie oh you're such a sweetheart!!! :) thanks so much!! I don't think I'll have a way out there :(
@DontNeed_Love Whiichh 2 I Wanna Know :(
@ImmaSchmidtster i have a questionnn...how did u get btr to tweet you back??? i have tweeted them soo many timesss but no reply :(
@TanaeNoel :( i'm sorry! maybe next time you can come with us!!!
when my friend's are going through hard stuff w/ their boyfriends, I don't even know how to like respond or be there for them! :(
Andrea ronca :(
@Henryz it's so nice out today, too :(
Lmao At This Comment I Just Saw It said "I WISH I WAS BLACK. :( It's So Boring Being White" haha
*side eye* *brushes Reefuh's wig* RT @areefuhstanklin: OMG my neck hurts. :( *pushes all of y'all down the ste… (cont) http://t.co/1mCJewkO
@305Floridaboii you asked me what my race is :( doesnt
i miss you already :(
@MeLikeyKendall omg ur soo lucky we didnt get any of those :(
“@LeoKhawam6: Sat was really long and really gay” I didn't get to see you today :(
i got one hint from Cousin.she got me something @Johncena hmmm WHAT can it be? she knows me TO WELL :) i &lt;3 her. i cant believe she is 11 :(
*sigh* This weekend is going by way to fast. :( I am so bored.
Ugh somebody save me I dnt feel like cleaning no more :(
I just wanted to see them storm the field :(
I miss @iNNNdib moreee :(
@DesertWolfAZ hmm?.. I thought I wrote.. ill look. My bad if I forget.. :(
im about to shoot myself again :( #mathmakesmesuicidal
lls, that pup make my feather fly out my ear :( Shanetta doggy doesn't like me...
Wasn't little mix's best performance :(
oh no!!!!! she forgot words :( xxxxx still in love wiv little mix
Just located my vintage pink floyd t-shirt. Smells a bit musty :(
I miss when I was little and Tower City and Cleveland was so magical for Christmas. :(
What's wrong with it :( http://t.co/HO5mvJQc
@SophieMepham haha! My twitcon is soo sick #JustSaying :-(
@mandy_TW_x I'm so excited that I feel sick :(
Home alone with nothing to do :(
@Deano_71 probably :(
Literally did nothing today... I feel crap :( #productiveday
@ShanaNicole_RWJ awww :(
Woke Up Late nd Missed Breakfast :(
@Panda333 @iris_tinkerbell she did?!?!?! I missed that :(
@EAT_MY_REESE wats wrong :(
LMFAOOOOOOOOOOOO why Lawd :( ? RT @MentionTo: #MentionTo your friend who take a long time for shower.
Good satnite w another one & friends,  my feeling still doesn't works God :( *ambil sarung *pake baju koko *jamaktakhir magrib isya
I wish I could've stayed wif my Maria's :(
RT @CherylSoldier2: Bit disappointed with Little Mix :( hopefully their second song will be better :D #xfactor
@ohsoocesi no way forreal!! :( are you working tonight too?
Scared for little mix now :( glad that she pulled it off tho!
Un oh #littlemix #xfactor :(
Spoke to soon. Apparently u have to order the mother fucker : (
RT @IThinkMonster: @ladygaga Gaga I drew this for you before :( please have a look I worked so hard ! http://t.co/tjiiPn3A
I'm Jus seeing my friend @YUNG_TR33 mention :-(   ima kill Twitter. Lol
@tishhhx awwww she forgot words :(
#XFactor  little mix could be in trouble......... :(
Guess i'll be at work allday!....no festivities for me : (  gotta make money tho!
I REALLY REALLY WANT THAT MAC MINI BUT I REALLY REALLY WANT THAT PS3 :S I DONNO I WANT BOTH :( IF I JUST HAD MORE MONEY.
@ddlovato I MISS YOUR LIVE CHAT :( Please Do Them!
I loved those days when we stayed up late and chatted about silly things! miss them :(
@WeNeedMalfoy eu n estou :(
RT @BossnationElz: !! RT @SisiBabi: U need an iphone RT @LanceBCE: MY BB IS FALLING APART :(
@hell0imacunt Quite right. It's sad for us tweeters :(
@JMiENT_MMI except me smh  :(
Aidan is having a rough day :( Poor baby hit his cheek off a toy box and his forehead off brother's mouth! http://t.co/rHlZW6mY
Oh my... wet Lancelot would be hot in any other situation... This one just freaks me out :(
She must feel so bad :(
I'm so cold :(
#bringontheNEON last one :(
@Abbieloughlin I KNOOOOOW :'( BUT I STILL CAN'T WATCH IT :(
Stop retweetinf @adamlambert old tweets!! :( i actually think its him tweeting!!
RT @justsaytess: not their best performance omg bbys :-(
@bethandenley11 thats no excuse :( never see any rugby coz.its always on sky :(
@unrealitytv I agree, they weren't very good tonight! :(
@VictoriaJustice Hi. will you please shoutout to me? :( You never notice me:( PLEASE RESPOND TO ME.
@doughstiklakyte :0 I'm not, except when I eat chocolate, cause I have a small mouth it doesn't all fit in :(
RT me please :(
RT @IThinkMonster: @ladygaga Gaga I drew this for you before :( please have a look I worked so hard ! http://t.co/tjiiPn3A
Would kill for a back massage! Why am I in so much pain :(
Still Waiting :-(
Someone text me I'm soo bored :(
I hardly to breath right now :( i dont have an asthma. But why do i have this ?
i miss my moms voice. i miss her smile and our midnight chats :( i miss her criticisms & i even miss our arguments. i didnt hug her enough.
I wanna see pictures of Justin and Jasmin :(
Crazy Kebab on the way - boy I'm gonna demolish it even though I've got no help from the wife @Kennyfromtheblo :-( #
noooo! but she carried on through and oh my gosh :(
RT @SexyTomlinson_: Did she just forget her words? Aw :(
My favorite headband broke! Waaaah :(
I don't wanna play wordfeud anymore. Its only fun when I'm winning :(
@JenniBxxJustinB thanks yeah i had to go to the hospital twice and my blood drawn 3 times :(
@Samantha_June_ no you won't!!!! And yeah mine needs dying again as well. Not good. :( xxxx
#Nw Columbiana...& missin my stink :(
reaaally bored. :( text me/ :)
I need a few days away in Cancun again :(
Your horrible lml RT "@RalphyBlack: Make a new sex tape! :( RT @KimKardashian I hope everyone has a great weekend!"
@LoRondaShanelle LOL, iont work or have skool anymore , so I be really bored now :(
RT @SexyTomlinson_: Did she just forget her words? Aw :(
My favorite headband broke! Waaaah :(
I don't wanna play wordfeud anymore. Its only fun when I'm winning :(
@JenniBxxJustinB thanks yeah i had to go to the hospital twice and my blood drawn 3 times :(
@Samantha_June_ no you won't!!!! And yeah mine needs dying again as well. Not good. :( xxxx
#Nw Columbiana...& missin my stink :(
reaaally bored. :( text me/ :)
I need a few days away in Cancun again :(
Your horrible lml RT "@RalphyBlack: Make a new sex tape! :( RT @KimKardashian I hope everyone has a great weekend!"
@LoRondaShanelle LOL, iont work or have skool anymore , so I be really bored now :(
Awww little mix :-( a luv us but u messd it a little xx
Ah man! Am gutted with that performance by Little Mix!!! :(
@david_rolls Friend of Kev's staying over, they're at a gig until later so I can't even go to bed yet, had a shit day too :-(
:(
so houston lost :(
Aww no she fucked up :( #littlemixtowin!!
That was really cringe and I'm such a big fan :( #xfactor
listen it was as bad as janets so its casj but little mix are going today :(
@SandSnake_Snow :( never mind. There are other days and some of them will be crazy. #andineedtostoplolinganddostuff
Handball ref.. :( #forzainter
@Love7379 that's what I was saying...its Saturday morning and work...who cares about how u looked!  Smh now u tired :-(
I want another tattoo but I don't kno what I want :-(
"Ill fix them :D @AdoreBabyyVeeee: waaah :( my eyebrows arent shaped the way i wanted em."
:(
@lavie_xox aw man. :( yeah my phone is acting up real gay. Sighs.
, my mom forgot i was in tha house . : (
Oh dear what happened then #littlemix :( x
@kaydeacon93 They killed The Smiths! :(
I'm not feelin the whole work thing today :( #noworkformeplease
RT @_m0llie: Oh Leigh-Anne :( forgot the lyrics bless her
aw  no-way! :(
I havent ate since yesturday :( still not hungry.
Boring Saturday night so far!! :(
I have the biggest headache :(
I ALWAYS TRY @ladygaga TO SEE MY TWEETS BUT......SHE DOESN'T... IF SHE COULD SEE WHAT THE MARRY THE NIGHT VIDEO MEANS TO ME..... :( #ILoveÜ-
leigh-anne forgot the words oh daym :( but she kept going bless her!!
grrrrr sony music Argentina, when are you going to release @onedirection ' s album??? :(
@LittleMixSquad yeah :( xxx
Phone on red :(
I'm sure its cause that workout I just had. But I can't cook :(
@joneesuz sorry to disappoint :( #canttellalie :)
@Jaynecollinsmac Wishing I was there :( Guttedddd! :(
#littlemix disappointed me :(
Im feeling sick again :( watch now tv
Todayy has beeen the worst day of my lifee :(
@alyssaa_babyy I'm going to a quince I think. :( maybe another time mama or we can go next week? my treat. :)
She had a bit of Caroline moment there. Don't worry, I'm there with you Token chick :(
I just remembered that we have ”adab” exam tomorrow   :( ......... Gonna sleep and study it tomorrow at 5am enshalla ☺
Bored bored bored. Annoyed with my nose. Can't breathe. :(
Aw I want them all in the final :( but misha b to go please.
@TheRyanBeatty aww, im soo sad i ddnt get to call Ryan Beatty :( i came on twitter too late to see it :( that stinks...
I spoke too soon. I have a slight stomachache. : (
not liking little mix tonite :(
@AliaaKaulitz not me either i HATE it :(
🙏😢 RT @RalphyBlack: Make a new sex tape! :( RT @KimKardashian I hope everyone has a great weekend!
I hate when my girlfriend doesn't text me back, it makes me feel like she's mad at me :(
@amber_roseC @rachelcgardner snap...minus the indians :(
Worst performance ever by little mix! Noooo :(
@NoCrybabyDoGs it been raining all nite & still today. Sorry uz been sick {{{SnuggleHugs}}} Hipes yoo feel better. Say ice Monday :(
Ah no! She forgot the words :( still did good though :) #teamlittlemix
Oww :( ,tiny bit of a dorito under my nail
Jessy should really stop with her facial expressions :(
RT @lauuuuuura_: I hope that doesn't mess up their whole chance :(
@Knickie_22 :( what's wrg?
@VictoriaJustice follow me please? :( I'LL KISS A MOUSTACHE ;)
What a shame for Leigh-Anne :( still want them to win! #LittleMix #Xfactor
@withxoxo_Joy you must not love me anymore I never hear from you :-(  'FAKE AHHH
seriously, the amount of choreographed moves there are is just ridiculous :( #xfactor
Wish they showed us @LeighannPinnock meeting Justin :(
oh dear :( hope this doesn't affect their chances of going to the finals #xfactor
@macdaddyG15 :( miss you
@xBieberNightx :( im never gonna finish!! its awful!!
RT @Marianaaaaaaa: We have so much in common and get along so well but never get to see each other :( What's up with that?
That tweet sent too late :(
RT @JanetJealousy: well unfortunately my guitar got feedback from the mic so i hada stop :( others went good! x
so unhappy that Misha got to hug Justin. :-(
Aw Little Mix :( this is Tulisas fault. They would of smashed a different Supremes song
RT @RalphyBlack: Make a new sex tape! :( RT @KimKardashian I hope everyone has a great weekend!
@BethRichards8 I hope your not talking about nan?  :(
RT @alexisfigueroaa: i have the ugliest cut on my leg ... waah :(
Takin Lil man to his nana & papa's...then off to work for me :(
@allie2815 i think so lol. She grown up waaayyy to quick cant believe shes 3 in feb :( want me baby bk x
I miss the year when Chico was on #xfactor :-(
@AlexRPI thankyou I miss you :( xox
:( ughhhhh. Im getting a slight headache &gt;.&lt;
A tad wet at #Manchester Xmas markets  :(
RT @_gabbiparker: oh no, leigh-ann messed up a little :(
@jamzy14 :( im well sad now!
@ShahadYT ast7y agol ,, but she freaked me out 9ra7a ... A7zn 9a7 :(
@tassm I don't know :( it keeps giving way if I bend funny. Usually it freezes and feels just crampy after. But tonight I sat funny and
Ohh noo, little mix :( what's happened! (Still amazing, just not as much!)
RT @soffigustafsson: look what my dear friend @itsfridapersson got for her bday yesterday: http://t.co/SY7jBbdF .. im so frickin jealous.. :(
RT @divebeare @S_Wagging after putting down my 11 year old doberman, i need another best friend //So sorry to hear. :(
At applebees with @tressa06, Jamie, Nick, and Neiko! Missing hubs a lot :(
kinda bummed that plans got canceled with the soulmate :(
RT@ToyaZolanski @OptimusDans So you're not sexy? :( &lt; LOL, its seems like your heart just broke in two
@EvieMay_x it's killing me too! Wish I was at the kills :(  x
All I want is a drink :( !!!!
@smthesalad what's wrong? : (
@MarieChick96 wlak nigga, i told you change your icon :(
@BethRichards8 I hope your not talking about nan?  :(
RT @alexisfigueroaa: i have the ugliest cut on my leg ... waah :(
Takin Lil man to his nana & papa's...then off to work for me :(
@allie2815 i think so lol. She grown up waaayyy to quick cant believe shes 3 in feb :( want me baby bk x
I miss the year when Chico was on #xfactor :-(
@AlexRPI thankyou I miss you :( xox
:( ughhhhh. Im getting a slight headache &gt;.&lt;
A tad wet at #Manchester Xmas markets  :(
RT @_gabbiparker: oh no, leigh-ann messed up a little :(
@jamzy14 :( im well sad now!
@ShahadYT ast7y agol ,, but she freaked me out 9ra7a ... A7zn 9a7 :(
@tassm I don't know :( it keeps giving way if I bend funny. Usually it freezes and feels just crampy after. But tonight I sat funny and
Ohh noo, little mix :( what's happened! (Still amazing, just not as much!)
RT @soffigustafsson: look what my dear friend @itsfridapersson got for her bday yesterday: http://t.co/SY7jBbdF .. im so frickin jealous.. :(
RT @divebeare @S_Wagging after putting down my 11 year old doberman, i need another best friend //So sorry to hear. :(
At applebees with @tressa06, Jamie, Nick, and Neiko! Missing hubs a lot :(
kinda bummed that plans got canceled with the soulmate :(
RT@ToyaZolanski @OptimusDans So you're not sexy? :( &lt; LOL, its seems like your heart just broke in two
@EvieMay_x it's killing me too! Wish I was at the kills :(  x
All I want is a drink :( !!!!
@smthesalad what's wrong? : (
@MarieChick96 wlak nigga, i told you change your icon :(
i gotta headachee , ughhhh :(
@Deejay_Hypee lmao . yeah that's my second mom =) . &; I thought we missed the paparazzi :(
I want to see which schools want/rejected me already -.- cant wait til march :(
Don't feel like moving out of bed :(
lol she might as well RT @RalphyBlack Make a new sex tape! :( RT @KimKardashian I hope everyone has a great weekend!
@AKTIEmilne either :( RIP liam and Katie's reem convo X
@Kayweeeeee - heeey beautifuuuuuuuuuul :') Your dm? I haven't received oneee :( can you resend pleasee? & Yes thank you beebs ;) &lt;3
Neee :(
Just had my arm raked open by an angry skunk, whilst holding him to get microchipped :(
@izzykinnersley reply to my text :(
Went from :) to :( so quickly
I have 3 days off :(
Love LittleMix but I don't think I like them singing this song.. :( #xfactor
There's a debate on the telly about Zwarte Piet! Wish I understood! Folk're speaking far too quickly & using long words :(
I like lil mix but :( whyy
#LittleMix were poor tonight! :(
@morgaanmiller waaah that sucks :(
enjoying this BEAUTIFUL day inside studying... :( #finalsblow
Whaaat the heells happened to my hair :(
@torionsellers aw wish i was there :(
Hungry with no food in the house :-(
Damn it missed xfactor beginning :(
omg Little Mix are shit tonight.. and the redhead chick tripped on her lines :( loolol
@styles_official I wish I was :( I upset
I hate when ppl talk shit about my cuzin karina .. I was so happy to see her but she all depressed cuz of him ... :(
Really want little mix in the final bit she messed the words up :(
@MarisaMcAwesome I agree, like Red Pandas... So sweet. Kinda sad really... :(
I think one i little mix girl forgot the words :(
@asdfghjklmunnna thanks Munna :( & lol nice twitter name
@sandyBTRusher i miss you too love, make plans with me for our pa day :(
Noooo if they go she will be blamed :( #xfactor
Did she forget a word? :/ oh no :( #xfactor
#TwoThingsThatNeverMix .. orange juice and brushing your teeth ... but you fool me everytime :(
I hate breaking out : (
it's even more noticable when people forget their lyrics at this stage...awks :( #xfactor
@finnysmith not cleaning up :(
Sowi bro! Was just asking for permission oh! He dint gimme :( RT @jaggaswagga: "Taster_Kester u gbagaun-ed ma frnd abi? #beef
I ALWAYS TRY @ladygaga TO SEE MY TWEETS BUT......SHE DOESN'T... IF SHE COULD SEE WHAT THE MARRY THE NIGHT VIDEO MEANS TO ME..... :( #ILoveÜ.
@hallenicoleee no idk when the next one is... :( we should go together :)
@JeremyJHardy Actually Du Maurier Fest funding is being cut by council over next few years :(
:( no phone i cant go anywhere imiss my baby and all ihave is this laptop for communication to the world ,, my life sucks
anther weekend working in the lab :(
@Eganaholic I want it :( Lol xx
They were good apart from the red one messing up :(
@JayPeeDeezNutzz i retweeted the goodluck wish to  :(
@SHAWNA_PEEZY I truly hope so, because I am thoroughly disappointed. :(
@Elliix you dont tweet enough :( its ever since i got my blackberrry! x
My puppy doesn't like me anymore :(
No text back :(
@koolerthan yes. :( my mom wouldn't buy me one. . . .she thought i'd get jumped for it. she was probably right.
I Cringe So Hard When People Forget The Words :( #xfactor
@kRYSTALlovesPLL OMG, saaaad :( Are you going tomorrow, though? ♥
i think they're struggling :(
@Mal69Pride Yess :( &gt;.&lt;
How to love @justinbieber Cover♥ :(
RT @FlipYourHair1D: omg she forgot her words. :(
@JennnTurner I'm so saddd you are missing it too :( I want to see my #bestfriend :(
@DeeYaHabibti I'm definitely not going to find it then :(
@kerrymeatsix_ i just know i will be at it all day tomorrow :(  it's bloody stormy here though.
&gt;.&lt; RT @Blaze9seven3: Lol my bad :( RT @StickkFigure: No reason to be fat and alive at the same time.
:(
Little mix have just messed up :(
my heart acc just sank there when she forgot her words :(
@mniuell supposed to drop below freezing Monday night :(
I hate trying something out and it doesn't taste the same as the dish I'm trying to mock :-(
If Santa can hear me, can he please get me a new car, Disco Daisy is dying on me :(
Oh my gosh, what a shame! :(
@Kiss_MyTweet926 you dnt miss who me :(
@SwagLikeJuzz10 I'm realllly bored :(
@OhhhBieberFever I muss u too :(
Oh God... @LittleMixOffic things were going so well... I hope that doesn't affect your chances.... :( #XFactor #TheXFactor
@_mgill Aaaahahahahahaa.. i grew out of that now!!! :(
@Teachric @No1racingfan @MartWes if I was at home I would be able to watch, but I'm at work. :-( might watch Cotto/Marg later.
RT @_B00MB00MP0WH0E: When @K1CKZZ is angry with me :-( &lt;
Sooo I guess @ladylove_09 found other things to do :(
@HannahOttaway @caitlinsteadd I didn't know we had any :(
@FukOutMy_FASE I dnt think its nothin u can do to get hips I believe u gotta be born wit em :-(
@betteryourbrain @mountain_goats I was planning on going to one of those :(
If Santa can hear me, can he please get me a new car, Disco Daisy is dying on me :(
Oh my gosh, what a shame! :(
@Kiss_MyTweet926 you dnt miss who me :(
@SwagLikeJuzz10 I'm realllly bored :(
@OhhhBieberFever I muss u too :(
Oh God... @LittleMixOffic things were going so well... I hope that doesn't affect your chances.... :( #XFactor #TheXFactor
@_mgill Aaaahahahahahaa.. i grew out of that now!!! :(
@Teachric @No1racingfan @MartWes if I was at home I would be able to watch, but I'm at work. :-( might watch Cotto/Marg later.
RT @_B00MB00MP0WH0E: When @K1CKZZ is angry with me :-( &lt;
Sooo I guess @ladylove_09 found other things to do :(
@HannahOttaway @caitlinsteadd I didn't know we had any :(
@FukOutMy_FASE I dnt think its nothin u can do to get hips I believe u gotta be born wit em :-(
@betteryourbrain @mountain_goats I was planning on going to one of those :(
Whyyyyyy I love Christmas songs RT @tashapyt_mack Christmas songs make me tear up :-(
@erikbrommell I wanted to go so bad, Jamie didn't & it was our last night to hang out before he went to the states. #soupset :(
@elserlowks and you don't invite :(
@NoBullShittn Srry : ( I'll get to you when I can though.....
My natural eyebrows are so thin. :(
Thinking to go sleep, feeling so ill :(
@FTWjake I'm good thanks, just been really ill lately though.. Had to have blood tests :( Apart from that I'm good thanks! x
@fuzzybluelight_ ahh :(
Got sent home from work. Feel like crap :( nobody wants to be near me
BBM so dry 2day... Bored 2 d core :(
@izzyeyesalight South America can't too :(
Ugh iwish sumbodii cum get meh its fuckin borin at hme...#homealone :(
@notJoeWalker :-( at least everyone likes my sex!!!
Oh no she messed up :( #XFactor
Good.. But Iv Got Malaria.. :( Hope I Get Better Before Monday.. RT @ayobhad: @MiiDe_B beta do.. Ow r ur exams goin
@ushouldgetbent AppleCare. :(
I'm not even gonna shave my head right now. Going to shoot I know this patch is gonna feel the wind :(
@Livelove_iconic and Toronto is far from where u live. :(
RT @theylovesteph: SHIT... forgot the lyrics... plus the camera man dont rate.. proper zoomed in like :(
I think I'm gonna cry....yes I'm gonna cry :(
RT @fernlovesmcfly: Feel so bad for Leigh-Ann :( #xfactor
@NikNack3 I wish :( watching this upsets me! Shoulda got tickets!
@MadisonFrank713 meww :( wish u were there
@JayaHarrar imagine a chickenless Nando's... gives me the heebie jeebies just thinking about it :(
@_Blondie21 :/ You'd kno more than me about that. :(
I am so jealous because he used to express all about his feelings about me towards her.Eekk.She must be a really good listener :(
:(
Work tomorrow :(
OMG I JUST WANT NICE WEDGESS :( WHY IS IT SO HARD TO FIND A NICE PAIR
Ahhhhh my head is banging :(
@irosalindcBrb hanging my self.Haha jokes not that sad :) But what ? Seriously ? :(
Don't do this! I wanna know! :( RT @TheLavaLizard: I'm not going to tell you what I know about Leona Lewis or ... http://t.co/6247t2cY
@ayyymanduh I miss high school :( wah http://t.co/QFKKivPX
6/10 :(
@Jason_D_Naylor Omg I'm so sorry, I was being really rude when I met you yesterday! :( Didn't mean to, but I was looking for someone.
i feel bad now that they messed up :(
@canuckscrazed awwwwwwwwe :( I'm gonna miss your house! But I'm looking forward to seeing your new one :D house warming party ftw :&gt;)
@professorkaayy_ yeah she did, what a shamee :(
I feel like complete shit and it came out of no where :(
RT @StormKunis: I knew something was gonna go wrong in this performance. Damn you physic powers :(
Cant wait til summer come back ! :(
It feels like we r at a #StandStill :(
@chill_broski @LaurenLovesMB @AsToldByDANI it was horrible!!! im glad you didnt go :(
@shortstuff_cryz I'm serious lol xD :(
RT @echointhepark: Feeling real good after kickboxing class 2day @KMackBrand may reconsider her friendship with me, tho :( &lt;pfft its nuthin
Aww @LittleMixOffic :( #xfactor
Cool mom buy me my Xbox and MW3 in front of me :(
Its been days now & still no answer :(
i miss @gabbysilverman today so much she my faveeeee :(
:( RT @CoolChrisALG: You know you're corny, right?
Amma and athavan are stupid, they know how much this game means to me and they fucking ruin my expirence :(
@kerenn_drew i'm hating too :( but theyre cute together ;)
@Lil_Halla I'm working :( saw your mom at valley this morning though!
@justinbieber  Please Follow me :( .
@hollywills I don't have a tree up as my one year old pulled it ontop of himself within 5 mins of it being up. hubby took it down :-(
@AnnaJawed  i was mistaken for persian once , cuz apparently i have light skin :/ but unless some miracle happens, nothings gna change :(
@_Xclusiveshit yepp but i aint hear what I wanted :(
“@26_michelleL: I actually feel deadout!! This week is gunna be a mad one! The way I have so much work to do :( #shitta” truss me!
Dear tailbone, I hurt you over 2 months ago, please stop hurting :( Signed, Margaret
Stuck in traffic! :(
I hope I wont be frustrated : (
All i wanna do is talk to my spechall and he is nowhere to be found :(
@FlasshyAddo Its Finished :(
This is eggy man.. Come off already. Jade man :( Your group is shit tonight baee. #xfactor
i would really love to go in the Apple laptop direction, but it's an xmas gift to me and i don't want to go too expensive :-(
@AJ_Ayman :( that's a bad thing
I really want my aunt, uncle and cousin to come back from Germany :( at least there coming home for Christmas, cant wait to see them :) xx
Why is everyone forgetting their words this year? Aww I like little mix :-( ♥
Leigh forgot the words :(
Nooo She Missed Her Words! :( #TheXFactor
@harrrps sorry babes! I mean how dare you leave me :( &lt;/3 .. Erm, no! She's not as fit as dougie! Vote for him ;D pleaseeeeeee!
@orkney736 Ahh how come :( I'm watching #XFactor xx
Shit she messed the words up :( ohh no! Ahhhhh fuckkkkkkk!
@jessdelany oooo i'm sorry! :( you better give the chocy tho! ;)
@GeorgiaPayney Same! but if I dressed like that i'd get ripped :(
look what my dear friend @itsfridapersson got for her bday yesterday: http://t.co/SY7jBbdF .. im so frickin jealous.. :(
@ADORantME_XVI hasnt been as christmas-spirited this yr as she was last yr. :-( lol where the music lyrics, the jolly, cm'n santa's helper
@gypsyheartcrew ohw :( i'm sorry.. LOL.. btw i'm sad rigth now
this isnt their best performance though :(
@TPOpsycho Begad? No links :( Mesh 7a3raf ashofo?!
She forgot her word :O that could put them in jeopardy :( #xfactor
@prdyt oh dear god ! i gave away too much info to an engineer ! :O shit ! :( :(
Oh dear :( #littlemix #xfactor
feel like i need to have a cry? :( dont even know why.
@devonodom i do but i have work :(
RT @totallyliannee: @TuttsieRoll & I think you don't want a crippled face :( -- lmao ofcourse not.
Where's the NASL crowd? :(
look what my dear friend @itsfridapersson got for her bday yesterday: http://t.co/SY7jBbdF .. im so frickin jealous.. :(
@ADORantME_XVI hasnt been as christmas-spirited this yr as she was last yr. :-( lol where the music lyrics, the jolly, cm'n santa's helper
@gypsyheartcrew ohw :( i'm sorry.. LOL.. btw i'm sad rigth now
this isnt their best performance though :(
@TPOpsycho Begad? No links :( Mesh 7a3raf ashofo?!
She forgot her word :O that could put them in jeopardy :( #xfactor
@prdyt oh dear god ! i gave away too much info to an engineer ! :O shit ! :( :(
Oh dear :( #littlemix #xfactor
feel like i need to have a cry? :( dont even know why.
@devonodom i do but i have work :(
RT @totallyliannee: @TuttsieRoll & I think you don't want a crippled face :( -- lmao ofcourse not.
Where's the NASL crowd? :(
oh she forgot her words :(
@pixiefitzy haha i know, :(
ishhhh she messed up!! :( but i liked their performance #xfactor i dnt know why people call jessy fat :s
Hi my name is Christina... I work in radio and I am a shopaholic :(
:(
:O noo she forgot the words :(  #XFactor
@Judy_Honey6 even tho food is the #2 thing I love the most in this world 2night is boys night. Sooo I'll have 2 pass :(
Err concrete tonight :(
@Pevelf QUEEEE? DE QUE? :(
RT @QueenAmiee: As soon as I say I love Leigh-anne and she gets a close up, she messes up. :( #xfactor
@tvanostran aww :( when I come back we will play!
RT @McQuiggersx: oh leigh-anne forgot the words. :-(
Aww leigh-anne little mix forgot the words :( #xfactor
RT @candySUPATHROAT: OMG I've lost my voice... iWonder if SUCKING DICK will bring it back :-(
Ouch that fucking hurts :( http://t.co/CxZD3mLW
@_AceDAWG idc! cme back	:(
RT @mnek: Ah they fucked up :( #XFactor
Goodnight! &lt;3 I really don't like being sick :(
awww bless little mix, u can tell they're pure nervous :( vote little mix &lt;3
@heeyitsamberr you mean your husband?! haha i dont' know i haven't heard from him in like year. it's so sad i miss them :( bahaha
@justinbieber please make me happy and follow RT me :(
Aw, heart has sank for Leigh-anne :(
No!!! She forgot her words :( no!!!!!!! :( :(
Omg she stumbled on her lyrics :( #xfactor
@justinbieber  Please Follow me :(
ima see if i have extras i ordered already lol RT @HoesSayYES_LORD: @Euro_Blazian I want a fat bitch :(
My horoscope just scared me :(
Just gettin out the bed...like i dont have to go to work :(
I feel so bad for Little Mix cause this is a train wreck :(
@kateyohshiiit can't come to my birthday party :-(
I haven't cheered in four days :(
little Mix whts happened :( poor girls. going to need us all to #votelittlemix
@TheXFactor @LittleMixOfficT are just toooo amazing I wanna be their friend :( &lt;3
@Saudi_Tweets aby I love Abha :(
And that's why they never give you any parts :( #XFactor
what an awful song choice for little mix :-( they better not go #xfactor
Fuck my body hurts :(
@yjk_de He's exceptionally nervous and slow songs are to be avoided at all costs. This did nothing to showcase his talent. It happens. :(
@MrCKHendra watchin xfactor atm :) I'm working at 10, overnighter :( not looking forward to coming home at like half 6 to a cold bed :(
@ShellyAndersonX ur dp wants mi to do things to it in my mind :(
Oh no Little Mix what's happening man? :( #XFactor
@RichIzPro I was hoping they'd RT me too :(
:(
Did the girl in little mix just forget her words or could she not get the mic off the stand? :o :( #xfactor
I hope that doesn't mess up their whole chance :(
everyone hates me. :(
RT @Necopinus: This morning's sore throat is quickly turning into a full-blown cold. I think I'm gonna have to call #OccupyDenver a miss today. :-(
Little Mix Missed It Girls I'm Afraid !!! :(
Ohhhh #littlemix not so good tonight :(
These Risky looking dresses are just adding insult to these frightful vocals :(  #Xfactor
cried a little , even though we argue a lot ima miss my teammates & @_Jaa_fxckEn_lyn : (
RT @TomlinsonsArmy: aw, leigh anne messed up. :( #xfactor
@sn00ki You're going to Toronto? :( I wish I could meet you! Waaaaah
RT @_gabbiparker: oh no, leigh-ann messed up a little :(
I'm cold :(
RT @VictizzleMusic: Ohhhhh noooooooo she flopped :-(
Its unfortunate that i cant eat anything my parents are cooking for today :( ...
She's home now but can't talk and having difficulty sleeping I guess. :( Wish I could be there to take care of her.
:(
Last night with my baby tonight @gucciyoman I loveee youuuu !! Don't want you to leave :(
Little mix up with the words :(
Q: Aww :( well ill bring u here A: hahaha sounds like a kidnapping :P: http://t.co/pbQohq6v
N'aw little mix have messed this one up :(
en este preciso momento asi se siente my heart for you :( http://t.co/sZTuxjaT
I wish I could attend one of the Blink-182 Christmas shows this month :(
@Poppyellen1996 Misha was a bit boring this week. :( #xfactor
She messed up :-(
itz coooold :(
RT @ohADRIANA_: @toti95_ I miss you too :(
@Black_Greatness ikr :(
RT @McQuiggersx: oh leigh-anne forgot the words. :-(
I don't wanna wait a whole week or so just to see him... :(
@Cullen_1 why? :(
Oh no little mix..not too good tonight :-(
@AppleFanboyNZ The apprenticeship requires a drivers licence and is full time. :( http://t.co/zllvRiu6
“@LitDon Ima Miss the ULM vs. Tech Game ! Work :( !”
@BashMat http://t.co/mSG7zDrG - I want come back :(
@mjones_713 wow that's a huuuge difference :( still riding with the H
Lol, it was edited. RT @Dadz_TheLad: Brother? :( RT @_Ebuka: Oh RT @KimKardashian: my brother @KhloeKardashian is my hero
I think I gave the mixed race one in Little Mix evil eye :( I was mentally taking the piss out of her hair and she forgot her words
@beambeam1 I know thats so well. :( Ach, i just don't want her to starve! It just makes me feel awful. You're totally right though.
RT @VictizzleMusic: Ohhhhh noooooooo she flopped :-(
@Jennalovesmiz yes....except for Stuck :( &lt;3
Oh shit Leigh-Anne you forgot your lines :-( #XFactor
RT @EMulaBabyy_: Sam Houston playing too today. Wish I could see the UH game but direct tv hoein me! :( +U don't want to see it..
@LoveMeSomeMJ_ Dang it's 9 already? :(
I bet u never notice me :(  ( @victoriajustice live at http://t.co/OTIK0KNM)
Oh dear little mix :(
Lol, it was edited. RT @Dadz_TheLad: Brother? :( RT @_Ebuka: Oh RT @KimKardashian: my brother @KhloeKardashian is my hero
I think I gave the mixed race one in Little Mix evil eye :( I was mentally taking the piss out of her hair and she forgot her words
@beambeam1 I know thats so well. :( Ach, i just don't want her to starve! It just makes me feel awful. You're totally right though.
RT @VictizzleMusic: Ohhhhh noooooooo she flopped :-(
@Jennalovesmiz yes....except for Stuck :( &lt;3
Oh shit Leigh-Anne you forgot your lines :-( #XFactor
RT @EMulaBabyy_: Sam Houston playing too today. Wish I could see the UH game but direct tv hoein me! :( +U don't want to see it..
@LoveMeSomeMJ_ Dang it's 9 already? :(
I bet u never notice me :(  ( @victoriajustice live at http://t.co/OTIK0KNM)
Oh dear little mix :(
@justinbieber omgg I lovee you soo muchhh like words can't describe :(
Same :( xxx love u xxx@Alice_Durham
@baybaymore Awww okay I undestand :(
@RADAUSTIN27 i would but fedex didnt deliver my new pc cause apparently my address doesnt exist so i have to wait till monday to get it :(
@TheXFactor  Little Mix Sorry girls you did nothing for me this week :(  You did not have the depth in your voices for this song.
@uma747 nope nope :) radu emo le :( oh well asalu twitter lo evaru leru :-/
I know im sad :'( RT @emilllly_xo I cant believe it is @Marquaila_Karee's last day :( #wah
@iAdoreUddlovato well unfortunately its not me :( lol but the one playin piano is my twitter friend so I wanted to help her get it out there
Ok bro u better :) just landed "@Paris_Vixen: Just Boarded Da Plane  #LA Here I Come!! :)I'm Gonna Miss U #NYC :( ( i soon be out there )"
@Olivia_Lewsham got to go for further tests :( x still don't know what's wrong x
Just got in an over 18s with a policeman at the door. Shat myself man, I'm not good at this shit :(
@x_iSpoiledOne_ Plans changed. #Wah :(
Oh noes. :( Poor girl. #xfactor
littlemix forgot their words :(
@MyiahIsWineFine :( you suck
Little mix are a hot mess :(
@ConanOBrien You only follow 1 person???? You obviously hate everyone. :(
No, this is just a very hot mess :(
Body Sore , Feeling Lightheaded & A Headache On Top Of That #Gesh :(
Online training :( and watching Green Lantern with @KdotRobinson :)
What the.... Of all days today would be the day to hear this :( I thought I had more time.
Oh god. Just looked at my bank account. :(
@7a99a_M hahahahahaha loooool btw missed u sooo much 799a :( I have to see u soon walla
@VictoriaDJ_Luve f*cking ustream :(
@Donna12_ not really it means getting up early, and being freezing all day cause I'm in chilled produce :(
@hollywills i don't even have a christmas tree to put up this year!! Gutted :(
Well they're going home :( And I wanted them to win as-well #XFactor
@JaffaCakeNutter @NoaMcDonnelly @Kayleigh12Dec what?! only an hour! :(
wish i looked like little mix. any of them :(
@ValeriaRicoo Why not :(
@papabearX he re-did the dates & el paso isnt on there anymore :( @MmmLauren_
I miss @JanetJealousy :( #xfactor
i feel bad that i had to tell her what happened :(
Offf tuğba off :(
I miss the days when my friends mom thought I was a good kid & didn't do illegal shit :( lmao!
@Sabbb03 lucy in the sky with diamonds came on the radio in the cop car ajaja this is what happens to ppl who don't go to college :( #250$
wake me up when september ends é uma história tãaaaao triste :(
My 7 year old son just told me he fancys the blonde ouve little mix I'm gutted thought he only had eyes for his Ma :(
how do you do this lol :(
Urm... Whats going on girls??! :-( #XFactor
@mini_chad nooooo dont go mini chad tell Jimmie to save ya :( love your tweets :D we should make a petition to save you
@BellaCraft think I may have tonsillitus :( just writing some Xmas cards and watching xfactor. See you soon? X
@washingtonNO_DC Thats not Niceeeeee :(
O_O those fucked up boobies on @iHateTwatchers page disturbed me . Lmfao . Omg : (
Did one forget the words? :( #XFactor
@949TheBull is playing @TobyKeithMusic Red Solo Cup in 2 songs! Will be my 1st time hearing on the radio! @KICKS1015 still does not play :(
As soon as I say I love Leigh-anne and she gets a close up, she messes up. :( #xfactor
@_itsBruninho você quer meu tweet 6.006 ? ngm quer :(
@SirBiSHoPisDoPe :( oh my god.
That's the first time I've heard her sing on her own and she fucked up :(
@annieueb yes mam :( but next weekend we need to hang fosho
+----☹-----+"@Trich_Lynn: Lmao :( RT @ayahzama: #AllMySingleLadiesPutYourHandsUp :-D "@Trich_Lynn: Everyone has friggen gf's and bf's Nxa!""
:(
Not looking forward to chrismas this year since i'll be all alone :(
@kerriewanted1D no i think the mic stuck when she tried to get it out hahaha :(
@dougiemcfly to win @imacelebrity tonight. Trying to vote not working though :(
Bit disappointed with Little Mix :( hopefully their second song will be better :D #xfactor
Oh dear little mix :(
just cracked my head off the door a peach, ow :-(
I'll stop now I could feel my hands getting shakier throughout that :( I'm just glad I remembered my rolly things
@MszSuccessful_ used to it? :( nd its all good lol boring but that's ok lol
*cries* lil mix nooooooo what a shit song :(
STILL LOOKING FOR @ejayblackmagic 'S ALBUM DOE :(
Oh dear Little Mix :(
Why are little mix disappointing me like this :( #xfactor
@al_stephen about how we miss ya :( lol and Ahh oh bless thought you had ya mini moo? Xxx
watch she bout to hoe me . indigo dont like me :(
Excuse my language in the last tweet :( It just pisses me off :/ Sorry, again.
Leigh-Anne :( Oh cries.
The lighty 4gt her words :(
I want to get my nails done but I don't know where to go around here :( I refuse to go to the chinas down the block! They suck 😠
i need @LierPresident :( im sick and i dont feel good
@Princess21_1990 no :( so bored at home x
little mix are so awful :( #xfactor
Awww she forgot the words :(
feel likee talking on thaa phonee but dont havee anybody to talk to :(
@Mr_AshAli That's more like TORTURE. :(
@tonithorpx oh hehe,and :( mee too,ill try meet you monday after school? Need a chat,nothing much just a chat hehe xxxx
@AmarKrishnaJha lol.... well, for me, Delhi Belly was such a cheap movie & it was hard to tolerate it even once :(
@MeganBreen I know :( totally backin little mix so cute bless!! #xfactor
My back just gets worst :( pointless therapy.
Awwww. She forgot the worrdddddddddssssssss. :( #XFactor
Bout to head to work :(
Practising discipline.. going to sit at my kitchen table until all my homework is done :(
I really love having a Saturday afternoon to myself and spending 4 hours of it working. No, really, I do... :-(
@kkrissymarie whattt with what??? :(
RT @smoothfuego1: Ooops she forgot the words :-(
@itzBRITN3Ybitch work :(
Why have we been sat at northampton for 10 minutes, unimpressed. Phones dying too :( also how rude were them people that lost my camera!
@HafiaJay No I Dont :( Im So Nice To U
I want to get my nails done but I don't know where to go around here :( I refuse to go to the chinas down the block! They suck 😠
i need @LierPresident :( im sick and i dont feel good
@Princess21_1990 no :( so bored at home x
little mix are so awful :( #xfactor
Awww she forgot the words :(
feel likee talking on thaa phonee but dont havee anybody to talk to :(
@Mr_AshAli That's more like TORTURE. :(
@tonithorpx oh hehe,and :( mee too,ill try meet you monday after school? Need a chat,nothing much just a chat hehe xxxx
@AmarKrishnaJha lol.... well, for me, Delhi Belly was such a cheap movie & it was hard to tolerate it even once :(
@MeganBreen I know :( totally backin little mix so cute bless!! #xfactor
My back just gets worst :( pointless therapy.
Awwww. She forgot the worrdddddddddssssssss. :( #XFactor
Bout to head to work :(
Practising discipline.. going to sit at my kitchen table until all my homework is done :(
I really love having a Saturday afternoon to myself and spending 4 hours of it working. No, really, I do... :-(
@kkrissymarie whattt with what??? :(
RT @smoothfuego1: Ooops she forgot the words :-(
@itzBRITN3Ybitch work :(
Why have we been sat at northampton for 10 minutes, unimpressed. Phones dying too :( also how rude were them people that lost my camera!
@HafiaJay No I Dont :( Im So Nice To U
@tom_pvfc vale are depressing arent they, but we'd be lost without them!! im off to poland next Saturday, so cant make it :( xxx
Girls with skinny faces and giant butts deceive my brain :(
@DemiIsInMyHeart :(
Really want a new colour of hair :( help ???
Little mix are gone :( and I liked them
RT @YTF_FTW: I just heard about @Ryanimay. :( praying for him!! &lt;3
Severe hand injury at H&M..... :( @biggcarol516
@tatiana_luvsJB awww hun :( im sorry....hope you feel better
@StopTheTrack lol :( i do naaaat like this! surprise surprise.
oh no!!!!! @LeighannPinnock what happened :(
I wanna be at #JBB !!! :(
yho bathong !cnt deal with this sniffling anymore :-(
:-( RT @MrGee54: #Ghey RT @dRamaQueeN820 My veggie delight sub on flatbread w/ provolone and chipotle sauce b on point!
@Thickkkk :( awww feel better
@QBoyd1 no no no I am hating more michael :( why are you hating?x
Oh no she forgot her words :( #xfactor
@jlay6593 im swadd i have to sit here and study while yall are having fun!! :( booooooooooooooooooo p.s. buy me something.thanx.
@alinajfc oh god tell me about it.. :( :L
Did that little mix mess up? :-( #XFactor
I Hate When My Mom Is Sad Cuz Then Im Sad :(
I wanna watch spongebob idc idc :(
aw she forgot her words :(
Don is asleep I know I can't disturb him. :(
I miss dance so much :(
@alanboiiz :( I need a wine sponsor.
@imyoursyd I do :( 5 to 1
I miss sth but I don't know what is it :( ! #winter-effects
Today was such a long day and my feet are killing me :(
n'aww she forgot the lyrics, bless her :(
:o ohnoo she forgot the words :-(
Not so good Little Mix. :( Messed up the beginning and now that. Eeep! #xfactor
@chelseabates17 only if i had a car :(
chilling init RT @Bezz1e: still in lag oo RT @iamtopee: Pele... where are you goon RT @Bezz1e: Heart Broken :(
Awwww she forgot her words!! :( #LittleMix #XFactor
Hmm... Think im gonna go veggie... Won't be able to stick to it though... :(
@chibby43 so jelous right now :( #meanie! tehe.. think i might go raid the chocolate draw. yum yum! i'm so gonna be 20stone! #cantStopEating
I watched Paranormal activity 2 with my friends and now I am afraid of almost everything. :(
Voxing Brandon ass! I miss his crazy ass personality at EIU! :(
Eugh. :(
No over thinking please. :(
@majo_isinlove ...essay of 25 sheets?! Wow, you have to work hard then! :( I support you!! Good luck! =)
Quien me acompaña :( Electro Beach PV adds Tiesto, Calvin Harris, and Laidback Luke, tickets on sale now http://t.co/OP4YHFDA
On my way to the hospital : (
@YosephSaleh bestie I'm feeling blue :( #CatchupDateSoon
Haha RT @EditStacyNow: The fat one looks like she's tryna burn extra stage calories :( #XFactor
absolutely love little mix but that first song they are doing now is so weak and a little let down :(
Gonna miss the hell out of you uncle Tim :( God got one funny man in heaven love you #dancingforyoutoday
@SammixDoll ohp, same. I'm bored, really wah. :-(
They'll find a cure for aids soon, don't worry Bitch! RT @turyyy_: Sick af! :(
Ugh, this aint their best :( #xfactor
@Vervy @hainesytweet91 Glad it was fun! Annoyed I couldn't make it :-( Enjoy your whirling :-)
oh no, leigh-ann messed up a little :(
@Terrell_Allen i got the mail but it won't let me read it :(
RT @fernlovesmcfly: Feel so bad for Leigh-Ann :( #xfactor
Man did I just have tha best nap. Now im omw to work :(
Noo Little Mix :(
Damn, if only i could still play like i did back then :( Lol.
Oh this isn't good. :( i like jessy's dress. they've let her show her legs!!
Aww poor little mix :( not they're best song #xfactor
Arrrrrgh! Nooooooooo she forgot the words :( #XFactor
@kdamicoo I'm watching Eliza! :(
@molly_tanner were such bad friends :(
@NikkiO1974 @kwalshcouk aww haha :( i might as well move their until May haha! im always there x
@AidenJefferson @daanielleew my room isn't big enough! :( gonna have to reject some pumpum.
:(
:(
@Kiss_MyTweet926 idk mann he nt comming to get me n i want to c i guess ill  c u next weekk :(
awww did she forget the lyrics? :(
@_ItsJakeM_ ooc: I could. C: But since I don't live in California my dreams can't come true. :(
Nooooooooooo! She forgot the words :(
@ben_bate hmm... Think you'll need to move web hosts. Having unlimited is good but being hacked all the time isn't :(
@BenBorkow oui :(
Dear @hotchocolate15k, That was without a doubt the most disorganized and poorly executed race I've ever been a part of :(
:( Poor Houston. RT @KDTrey5: They r done RT @1natashanicole: Let's score NOW COOGS
All the hard work I put into my hair last night nd now I have to do it over :(
@ClodaghWestlife I know :(
@mareebearr_ poor thing scarred for life :(
I don't think UH can do it next year without Keenum :(
She forgot the words :( #Xfactor
@shaneLEVI yes :( I thought we would get the same edition, but ill live :D, its not like your not getting the game anyway :D
@molly_tanner were such bad friends :(
@NikkiO1974 @kwalshcouk aww haha :( i might as well move their until May haha! im always there x
@AidenJefferson @daanielleew my room isn't big enough! :( gonna have to reject some pumpum.
:(
:(
@Kiss_MyTweet926 idk mann he nt comming to get me n i want to c i guess ill  c u next weekk :(
awww did she forget the lyrics? :(
@_ItsJakeM_ ooc: I could. C: But since I don't live in California my dreams can't come true. :(
Nooooooooooo! She forgot the words :(
@ben_bate hmm... Think you'll need to move web hosts. Having unlimited is good but being hacked all the time isn't :(
@BenBorkow oui :(
Dear @hotchocolate15k, That was without a doubt the most disorganized and poorly executed race I've ever been a part of :(
:( Poor Houston. RT @KDTrey5: They r done RT @1natashanicole: Let's score NOW COOGS
All the hard work I put into my hair last night nd now I have to do it over :(
@ClodaghWestlife I know :(
@mareebearr_ poor thing scarred for life :(
I don't think UH can do it next year without Keenum :(
She forgot the words :( #Xfactor
@shaneLEVI yes :( I thought we would get the same edition, but ill live :D, its not like your not getting the game anyway :D
New icon.. Sorry @JUiCEYChris :(
@_geurae omg japanese so lucky! our school dont do it :( erm psychology, italian and biology are my others :) youu?
not greatt :( they couldve done better!!
Watching the #xfactor in my pj before work :( bottle of #jacques
&hearts; RT @andyAZam: :-( he's probabli jst w8n hey wen d time's ryt ul find him"@Trich_Lynn: Can't find the ... http://t.co/FGW5BBHU
Soo boring no one is here to talk to :(
@RachelSimm oh I've buggered my schedule haven't I! Got my first day of work in Landan tomorrow so I can't come a-lunging I'm afraid :(
She forgot the words :( an there aint nuffin she can do abt it.. #XFactor
@CaitlinSteadd ffs why did @megandormer not tell me she was getting my crackers in :(
ohh leo how did you stuff this one up :(
I don't and I wish I did :( RT @Shaabs_: I love girls who can do their make up and hair!! It's something we should all know
Let it slide I guessss.... Again... And again and again :(
Saturdays night.. means once again searching high and low for an X Factor stream :(
@AyeYoFeef was it you? :( sorry
I miss my mummy! :(
@ForeverAloneTan thanks! dam sad, im eating half burnt garlic bread now :(
Oh em gee! Its cold at home :(
:(
She missed a word :( aw, they're still good #xfactor
RT @TannerStrom: Everyone hates me :(
Oh dear :( forgot the lyrics but I still think Little Mix will get to the final #XFactor
I'm going to try too, I barely drink water :( “@MSPUDDINGPOP: Making a conscious effort to drink more water  #naturalhair”
@OptimusDans So you're not sexy? :(
@DeborahFW ah yes. Fair play. Bloody riddles. :-(
My knee injury is sorta ruining my bday weekend :( #buzzkill
@JodieDodds Ha Oh i know! :( But at the same time, he's not marriage material, he's no Tubs yanno! ;) ahaha
@_nathann_12 haha aww bad times :( well if you want phoned from any of the songs let me know! I saw them on Monday too, they were amazing!
@MzShowtYme chillin at studio! i miss the beach :-( take care! keppin touch
@RubiesR_4ever it'll do that to ya :(
@thetobyrobinson @LittleMixOffic one of them just forgot the words, so, not to good, think they'll go tonight mate :( x
I also shouldn't have eaten all tendency party rings :( because now Im struggling with my dinner.. Woops
No hawaii for me :( #Ihatehouston
@LucozadeJunkie loool I jus cba to tweet plus I aint gt internet ob ma fone yet :-( so in jan i'll be on propa. Hows life doe!?
Not a nice end to the night ouchie :(  #pain
Please tell me she didn't trip there :( #XFACTOR
Wants to go see @jaysean :( :(
Oh the panic on her face when she realised she'd fluffed it :( #xfactor
IM SITTING UNDER THE MISTLETOE AND JUSTIN ISNT THERE DUUUDE :(
Oh no :( #XFactor #littlemix
Went to Subway and forgot my chips :( #losing
@JustShortNita_ @karmel_kidd  and what about son # 2? :(
Subtweeting only delivers one side of the story in the most passive aggressive way possible :( help fight subtweeting w/true communication!
@braxmommy08 I miss you so much more :(
Ahh well falling asleep failed :(
@officialtulisa always looks flawless. Ded Jealous :(
RT @VerLeave: Dear God.. I know you never sleep, but I want to sleep :(
Oh Nkosi Yam kuphi naphi emthatha *tries not to chunder* :(
@Bitchiest yo, i read it, same for me - and it seems we agree: @anonymouSabu, u r doing it wrong! U hurt more ppl than just your enemies :(
she messed her words up :(
@DanwoMTK yeah you wouldve seen @DanWalll if you came :(
Missing the x factor tonight :(
Missing 7mood bro :( &lt;/3SOOOOOOO Much
SHIT... forgot the lyrics... plus the camera man dont rate.. proper zoomed in like :(
What happened then? Did she forget the lyrics.. :(
Such an emotional film! I think I'm going to cry :( #DilHaiTumhara Hope Dev & Shalu get together in the end!
Just found out I'm going to Havanna, Cuba for March Break to train with the Cuban National Baseball Team, havanna's not so safe :(
RT @WhoStoleTheMeat: Jesy is so unattractive :( It irritates me. #XFactor « Which one's that?
turn back time :(
@0430yes oppa are you resting now? :( i miss you...
@roguefangirl :( I understand. me too. Why would anyone want to kill someone so...vulnerable and stuff. Heck, I even like Leviathan Cas.
@soykeax3 me toooooo monie came but she needed to leave :(
“@NickadooLA: Don't worry, chalkboard artist at Trader Joe's. Someday you'll be discovered for your talent.” no. No they won't :-(
i want to meet @jwinno but i'll never do because he lives by the other side of the world :( I'll keep on dreaming with him &lt;3
OH GOD! WOW! That Was Such A Bad Mess UP! :( #xfactor
Just broke my very first tongue ring, worst part it was my work one :(
@EstherPyle1 this is true :( see me in the week!!!!
Aw she forgot the words :-(
RT @VictizzleMusic: Ohhhhh noooooooo she flopped :-(
Presentation down... Now exam and paper to go :(
@Potts21 I was at yours last night aswell and today til aba 5. You go home at the gayest times :(
@kimmypietweeter :( thats real sad, if u want to go off twitter 4 a while cuz ur upset thats ok
I love little mix, but not their best performance :(
:(
@bodyisonfire omg i know lmao :( someone at work makes the worst noises on earth ugh
I'm hungry & my hair is nappy :(
@NZQandA David Shearer stutters too much, he would not make a good leader, sadly. I was counting on him, who is left? The old guard! :-(
Feeling jealous because my friend has a picture with @craigvye and @dannymaconline :(
Sang a solo in the concert tonight and totally ruined it... Really p****ed off with myself for letting everyone down & need a giant hug :-(
Noo! She forgot her words! :(
uh-oh! :( Leigh Ann messed up there shitttttt :(
I have never been this physically and emotionally drained.. gonna be a long two days. Work tonight & a double tomorrow :(
Aw she forgot the words :-(
RT @VictizzleMusic: Ohhhhh noooooooo she flopped :-(
Presentation down... Now exam and paper to go :(
@Potts21 I was at yours last night aswell and today til aba 5. You go home at the gayest times :(
@kimmypietweeter :( thats real sad, if u want to go off twitter 4 a while cuz ur upset thats ok
I love little mix, but not their best performance :(
:(
@bodyisonfire omg i know lmao :( someone at work makes the worst noises on earth ugh
I'm hungry & my hair is nappy :(
@NZQandA David Shearer stutters too much, he would not make a good leader, sadly. I was counting on him, who is left? The old guard! :-(
Feeling jealous because my friend has a picture with @craigvye and @dannymaconline :(
Sang a solo in the concert tonight and totally ruined it... Really p****ed off with myself for letting everyone down & need a giant hug :-(
Noo! She forgot her words! :(
uh-oh! :( Leigh Ann messed up there shitttttt :(
I have never been this physically and emotionally drained.. gonna be a long two days. Work tonight & a double tomorrow :(
Aww, she forgot the words :(
She forgot the words :(
oh no! she forgot a few words :( #xfactor
@Rod_Hysted morning it's a bit chilly! Hope you have a gr8 flight. Not much to see 2day, clouds :( thx 4coming
@Haza_Styles same :( they will one day! xx
god being bored is the worst thing ever!!!! :(
@_halest0rm awee noo! I miss u I'm home :( and I have ur sweats
i slept in til 3. very close to my goal. ugh now doing productive things today :(
Scrappy goal for the giants. :( 2-1
Some lady backed into me as I was pulling out of my parking spot. She then had the nerve to be mean to me about it too. My poor new car. :(
@_MarkusNC I need 10 more :(
@tommcfly @Harry_Styles You two never answer,I would be so happy if you did, at least say HI or a sign +=.,♥ # :(
Nooooooooo she forget her words :( #xfactor
@brandysayswhat Booo! :( no bueno...turn that frown upside down & come to Cali! Xoxo
not their best performance omg bbys :-(
Marilyn Monroe'yu Illuminati öldürmüş ve The Eyes Wide Shut filminde ondan bashediyorlar hassiktir lan :( http://t.co/eGSI80I9
@ToyaZolanski abeg keep your lies from my mentions :(
I wish i could watch iplayer on my phone without wifi :(
So sad we still don't know what is wrong with my poppa. He will be staying in the hospital another night. :(
I AM SAD FOR YOU!!! :(
No...she forgot her words :( poor little thing.
Hope I'd feel better after I wake up! :(
Goddd, last ever Danis House??? Im gonna miss u guys!! :(
im so worried about my bestfriend @ayodanke :( besty where are you? how are you? i miss you!!
Being ganged up on and taunted :-( #ilovebanoffeepie
:( :( :("@DatRUDEgeh: I miss @Sugarcanelipss nd @dupcytoof borrriiinnnggg nite without dem :("
Feel so bad for Leigh-Ann :( #xfactor
Noo! She forgot the words! :(
@elmobaby3 Yeah but I have 15 lessons this term so I can't study every one of them :( I feel hopeless sometimes.
New boots hurt so much but they are so pretty :(
@swaggedout412 just got homeee I was at work all morning :(
she forgot the words :(
@EmelieOlin no he havent been in norway :( he was in denmark, and no ive never seen him live:( hope i will someday:):)
@DistinCraay_ Mine isnt finding anyone :( Add me kimmy.meelie ^__^
@CaliforniaCos Lmaooo I am not!its all love. But yeah. :(
Christmas songs make me tear up :-(
NO ONE wants a Christmas card??? AWH GUYS :(
Did she just forget her words? Aw :(
me too :( RT @nilemey: I really want to....
Aww, she forgot the words :(
Brothers & Sisters....I can reliably report that cloudy wines can indeed give you a cloudy head the next morning :(
@ladygaga but when the fuck are you going to talk  or just follow some of 'YOUR BEST FANS IN THE WORLD'?! :(  ♥  #iloveyou so much..
Aww this is a fail! :( #xfactor janet left juju behind for them trick 4got the words
oh shit, she forgot her words :(
RT @OhMyGaza: ATTENTION: To all my wonderful followers, I have a major medical emergency so I will be off the air for while. :(
:(
forgot the words :(
@shawty_zerita a  mi noo :(
this math hw is FUCKING HARD. why do I suck at math so much :(
@kimmiesjoy like the rest of us aren't doing it too, yeah right! I shouldn't have tweeked my story now im unsatisfied :( Working nonstop tho
Ive never really had to worry about avne until I started working the grill at mcdonalds. :(  #fuckgrease
Ash :(
going to get the chinese so i'm missing the rest of little mix :-(
Oh no they were doing so good as well :( #xfactor
oh forgot her words :( #xfactor
The only time I thought I was slightly pretty is when I had purple hair and I'm not gonna have it for while again soo :(
@MDell95 yes! but tomorrow i can't see his answer in RTL :(
:( RT @mkmakeupskin: @BossPoodle_08 do you know how many CALORIES Is in that BIG MAC? AND NO EXTRA SAUCE
Ugh  cramps  :(
RT @IThinkMonster: @ladygaga Gaga I drew this for you before :( please have a look I worked so hard ! http://t.co/tjiiPn3A
fuck i see why i dont drink , i hate this feeling :( & im hot AF !
@Topman_Gee idk what color to do though :( lol
i wanted to go to the light show but my boyfriend works :(
We have so much in common and get along so well but never get to see each other :( What's up with that?
omg she forgot her words :( still love you guys thoughhhhh ;D
I was wondering why the streets and stores are overcrowded...then someone said "Merry Christmas!" Feels more like winter than Christmas : (
@jessicasmith_xo why ? :(
@Haneenx @zaynmalik awwwwh im missing out :( x
RT @_NothingNormal: @BadLikeRawr_ lol shut up . || Yes Ma'am :(
Awwwww the supremes were the BEST  girl group evz! Wish I was from the 60s :(
Eff yes! This place makes me miss @christaface :( (@ Olive Garden) http://t.co/mjymeWNV
@draylonsmommy_x aww what I gotta do :(
Ooops she forgot the words :-(
@hollywills mines not very well :( http://t.co/EcqTfqGW
@jadedixonsucks me so tired :(
RT @hollyy_b: Amelia has an amazing voice, but she's a rich bitch. Craig deserved to stay in. He was just a wee man who worked in a biscuit factory :(
@DannyiRockTsM omg I hate you :-( I would "sparked" you up!!!
whahahah lol @rosaliaax lacht me babyfoto uit :(
@aliceDouglasWLR @onedirection lucky!! :( I wanna go to their tour but they sold and didnt go to the x factor one :(
what a crap day :( got ditched and now to pissed off to go out!
@chill_broski @LaurenLovesMB @AsToldByDANI you should be! :(
Are you in or are you out? :(
Oh no little mix :( #XFactor
Everyones snowboarding but me today :( #wannagocompete #imissfernie
@Deon_Nolove aww shrimp :( don't you got some pain killers or something  lil bro ?
Eff yes! This place makes me miss @christaface :( (@ Olive Garden) http://t.co/mjymeWNV
@draylonsmommy_x aww what I gotta do :(
Ooops she forgot the words :-(
@hollywills mines not very well :( http://t.co/EcqTfqGW
@jadedixonsucks me so tired :(
RT @hollyy_b: Amelia has an amazing voice, but she's a rich bitch. Craig deserved to stay in. He was just a wee man who worked in a biscuit factory :(
@DannyiRockTsM omg I hate you :-( I would "sparked" you up!!!
whahahah lol @rosaliaax lacht me babyfoto uit :(
@aliceDouglasWLR @onedirection lucky!! :( I wanna go to their tour but they sold and didnt go to the x factor one :(
what a crap day :( got ditched and now to pissed off to go out!
@chill_broski @LaurenLovesMB @AsToldByDANI you should be! :(
Are you in or are you out? :(
Oh no little mix :( #XFactor
Everyones snowboarding but me today :( #wannagocompete #imissfernie
@Deon_Nolove aww shrimp :( don't you got some pain killers or something  lil bro ?
- i have cramps : (
@KenzTheNinj what's wrong? :(
My poor little munckin just threw up everywhere...and by everywhere I mean all over me and grandma whitsons carpet :( #poorguy #hatewinter
Fed up of having a headache :-(
Thanks for tweetin me back n not callin :( RT @23ricosuave: @ohbossbee yeeeees :* good afternoon hun, miss you.
@Brodymaves hahahah aw that sucks :(
did she forget her words? :( #xfactor
Makes me so angry :( http://t.co/qw41MFRW
omg she forgot her words. :(
Jesy's lost so much weight :( I think its so sad how people hate on her so much
Oh no! Leigh-anne messed up! :( .
oh no @LittleMixOffic :(
@BebeBuellBand erm. Left my fedora at home. :( unfortunately my show is far from Montclair. Guess I'm hatless tonight.
What i do now :( ? RT @SirEHRENsm: @Onielthegreat we not cool...
I really do love my life but I just wish i could spend more time with @OfficialMothy and enjoy it with him :(
aw, leigh anne messed up. :( #xfactor
Why did she talk with a chavvy accent :-( #XFactor
RT @ChunkyCakesz: Its hitting me even harder NOW , they DESERVED IT . . this is what they love , the live for football :( ugh my boys.
Sooooo I have nothing to do today :(
@Ititas I'm gettinG crazy sis . . "/. . #shameonme I can not stop to think :( #damn
@NewUserName_ Lol .! Abi .! Yuu make me feel bad. :(
ehh facebook lo apa sih? RT @RDRnindy: wolessRT @yundhidarmawan: yaelah becanda nin :( RT @RDRn(cont) http://t.co/RydLPkXO
Fuck Leigh Anne :( #XFactor
@amyketterer wtfffff :( I'm on my way to wm!!
noooooo she flopped her words! :(
@MrsTexVoyeur :(
@tekia534 you suck :(
@Cat_Hancock aw i wish we were drunk together :(
Maybe I need to be able to draw for @ladygaga to notice me :( x
I feel for little mix :(
@SB_Dread why weren't we following each other? :S you block me ey? or :(
@FaisallHS w ana ashoof 7althum mntksah mn bdet t'3ne lhum :(
Its only been a week, but I miss jessica sooo much :(
RT @respectmyfungi: awww @PussyTalks is hurt.. :(
@christianOvO @DatDrizzyGirl @mallorixo @priscilleeXO aghhh that's so much harder 4 me :(
Aww she forgot her words :( #Xfactor
Owww! It's really bored. :(
RT @LilahModelLove: OMFG my poor roomate @x_littleDELIGHT fainted this morning and chipped her tooth on the way down. She got it fixed now!!! POOR THING!! :(
@ViggyP44 :( hope everything's okay &lt;3 x
@EzzUsedHADOUKEN Please don't do it :(
Its already 3:30 :-( Where did my day go?!?!?!?!
The hot one in little mix isn't looking so hot this week. :(
@JayCarbone @WeedGunsAndAxes. Worst.  Uncle.  Ever.   :-(
I hate to see him go :-(
Awwh, She forgot her words :(
awwwww no bless her! she forgot the words! :(
:(
oh leigh-anne forgot the words. :-(
:(
Aww man i think mondays match my be my last one :( my corazoncito cant take no more Dx fuck and i thought i might have a chance to go pro :(
:(
:( at least she composed herself
omg that littlemix girl forgot the words bless! :(
@FakeSexlena I thought you left. :(
my head poundin :(
who else is having some serious writers block?esssayyyyssss :(
my disneyland pass expires in 23 days... how depressing :(
@al_smithh foundd sooo muchh :( packin up the room!
Little Mix what happened aw :-(
@Jennifer_xR @EmmaMac25 cause im sad i have nothing to do right now :( :L xxxxx
What just happened?!? :(
little mistake there :(
Make a new sex tape! :( RT @KimKardashian I hope everyone has a great weekend!
@iR3NZ0 @signaturet33 @charlezwitha_z :(
So pissed that these random bros @ this tire place aren't asking me to play words with friends with them. :(
I need a hug. :(
Oh damn. her mic :( PEAK .
@Shahad_IK no no , I don't have an exam tomorrow but I should study :( , guess I'll sleep now and study later in'sha'allah *yawn*
@natty316 @scottymcclue I don't care if I don't watch it or not but @garyketchley makes me :( x
Ohhhhh noooooooo she flopped :-(
she forgot the words :-( nooo
Ah they fucked up :( #XFactor
Oops she forgot the words :( ohwell ignore it people!
@EmLisbeth Yeah, that part of the story was really skimmed over. :(
@chelawella I only got 20 bucks :( hahaha
RT @Sarr_Bby: @CanItBeFraameZ that's soo sad FraameZ :(
@SkylerHoran i wanna be swedish :( but instead im bosnian. fuck like yo.
I miss you too :( let's hang out dnt forget  about me RT @N0thin_personal: @jlorraine_xo I miss u already
@mexico_bean So sorry. :-(  It does get easier, eventually. XXX
Studying for maths are you? I'm helping my mother in school :(
noooooooooooo she forgot the words :(
i need a nap! lunch break wasnt long enough...boooo :(
@zBaMHD Good i &lt;3 active subs, shame mine arnt actvie :(
:( RT @havreeluuuke RT @jadore92: you know how i know ur gay? .. you like coldplay.
wahh i am bored :(
RT @Sarr_Bby: @CanItBeFraameZ that's soo sad FraameZ :(
@SkylerHoran i wanna be swedish :( but instead im bosnian. fuck like yo.
I miss you too :( let's hang out dnt forget  about me RT @N0thin_personal: @jlorraine_xo I miss u already
@mexico_bean So sorry. :-(  It does get easier, eventually. XXX
Studying for maths are you? I'm helping my mother in school :(
noooooooooooo she forgot the words :(
i need a nap! lunch break wasnt long enough...boooo :(
@zBaMHD Good i &lt;3 active subs, shame mine arnt actvie :(
:( RT @havreeluuuke RT @jadore92: you know how i know ur gay? .. you like coldplay.
wahh i am bored :(
@timchipping in other news, they are literally "killing it" this week, aren't' they? As in - they are murdering these songs. :(
I miss you! :(
Houston :( #cmonman
Ohh dear.. little slip up :(
The fat one looks like she's tryna burn extra stage calories :( #XFactor
@mullerton I fancy track racing but not got a track bike :(
I think I'm getting sick too :( "@kFreshhh702: Sickkkkk!! :/"
@israaabdella I feel sorry 4 them :(
Nooooo she forgot the words! :(
Xo babe / thanx RT @vivaLA_Jersey: @tattooedMIMI :( I hope your okkk, I'm very sorry I truly am
@OhMyGaza shame get well soon would miss you :(
4% :(
Little Mix no! This is my favourite song ever!!!!! :( #xfactor
@ashleygoldberg ugh! I'm so sorry that that happens to you. :(
I forgot to not wash my hair for 48hrs after it was coloured last night:( Does anyone know if it will affect my hair colour much?? :(
Im soo mentally screwed upp 'ts not even funny . My thought process is fckn out of this world :(
Oh Leigh-Anne :( forgot the lyrics bless her
aww she forgot her words :(
I miss being a trainer. :(
@LilyAJohnson i hope so :( if not, i will scream about it in sociology to you ;)
@readerandwriter Exactly. I doubt my Bff will have one for my goddaughters. :(
this chemistry project is just ugh right now :( i got 2 done but i got 8 more to go
But now she's just made it look like I'm boring or something like ahhh just stop it I fucking hate balloons and its so noisy and :(
@KatPattison @emzi_tee ha ha I can't look at her the same anymore!! No one believes me :( #baldy
well she just flopped :/ :(
@VictoriaJustice Can you shoutout to me? my name is Renée, I am from Singapore!! PLEASE RESPOND TO ME :( YOU NEVER DOO :((( #Sad
@AmeliaLilyOffic omg i want her hair sooo much :(
يالله... RT @habooshii23: Mama's friendd passed away today from cancer... Allah yer7ama :(
Aww she forgot the words :(
Studied for 30 mins and nearly fell asleep. I suck at studying :(
@naymarrie LOL it got worse :( I'm gonna get drunk with my cat and dog cause I'm too ugly for a party #lonelytweet
@Joey7Barton Your team let me down on a six team accumulator :-( . I'd have been £400 better off ! #gutted
i want to see you :(
I'm at work until 10RT @Run_DMC_Me: Drive now QT @FreakumDressOnn: Tally :( RT @Run_DMC_Me: Yup (cont) http://t.co/ipSTqIjq
@TheGirlWhoLive entoncs no se :(
@brittanydemaio I don't know where they are because no one has tweeted seeing them :(
Oh she flopped :(
Bye bye beard. It was nice knowing you :(
Forgot hairspray at home :( went to the hotel spa.  Be goin sans spray tonight because I will NOT pay $28 for a can of spray
@lisibo I did love it but just heard it too many times :(
I should be getting ready for work :(
@Lauren_rebecca1 feelings mutual angel! I miss you too much, times like these I wish I could just pop around to see you!!! :( #2weeks
@MandiiSimpson unfollowers hurt me :( but I'm okay hehehe
wow how the definition of child abuse has snowballed out of all proportion :(
Get Will Soon Chicharito :( http://t.co/hmCgT8BP
I just feel that their performances are tooooooo staged :(
@JamesMOMB @JaneMOMB @davidwynne woo! Wish I could be there, but alas I'm working :(
It seems like my babii dnt wanna tlk to me :(
@bradsmiff nahh, unlucky bro :( and yeah, you gunna be there?!
I wish I could have voted for @NCISLA_CBS and the rest of my favorite actors on the People's Choice Awards. I nominated them. :(
@tkwc I can't come until later :( so upset
I even scared to reply back to Kike's message, I don't want her to yell at me anymore :(
@hollymarshallxo I know :( the baby was so cute, it really scared me when her eyes lit up red!
@_PrettyboyAaron and you lovee me halff as muchh smhh , i feel the lovee :(
RT @_merryCRISmas: I hate not having a ride places then I end up not going nowhere :(
Now imma cry :( awww babe RT @cashflowbabe: When i watch 411 On channelO it just remind me of @kopano & i miss her alot :(
I hope my papa really gets me the iPhone 4 I miss being #teamiPhone :(
RT @biffle4liffle96: We missed brandon :( #sadtweet
@lovCody_Simpson awwim sorry :( he will!
@JBielieber4ever I am so sorry to hear that.  My heart is breaking for you.  :(
:( When I grow up, I'll figure out how to make clones of Kpop idols so fangirls/fanboys can be their friends.
Just felt a pang of sadness as I realized that this time last week I was flying to Brisbane. :(
@ric_eaves @guywhitherdog @petecurly all had a drink :(
@DaniielleClarkk stupid lady ran my credit card twice! :( ill have to go fight lol
I wanna see it too but none of my friends want to :( RT @JacLaurita: I want to go see the new Twilight movie!!!! Is it good?
@asloup Starving myself until after my Elizabethan feast that ends at 8 or so. :(
@_Miss_lexie_ nah sorry i don't share the same view :(
@ilichdu ke te diviertas en Mexico. I love mexico DF.   I wish I was there now :(
RT @QueenDreadloc: I. Miss goin out wit my bitches : (
RT @CamPhlyte: RT @HustlingBeauty_: I miss my babe @CamPhlyte :( all the time- 8:00 ;)
:( didnt really get to tlk to tha bae today. skype wanna act stupid.
RT @JulietSaysSo: @MarinGotUStarin I heard what happened :( get better !
@becca_MCFLY, they can't even fly they should be called MCFall;) amazing banter aint i ;) haha i'm scared, really am :(
Is it possible to open a bottle of Chimay without its contents billowing out at you? 2 nights on the trot... :-(
I have nothing else better to do. :( http://t.co/46FXeI3o @GetGlue #SegaSuperstarTennisXBOXLiveArcadeCombo
@fuckyourlife17 i'm mad at you now :( I wanted you to go.!
Head Hurts , Ughhhhhhhhhhhhhhh :( ! Fukit I'm Still Finna Get Out Dis Bit . .
RT @Kiss_Mi_kAss: I miss #oomf. but she don't talk to me nomore.. :( smh
@MIZ_KPeezy_ZOU yupp sure was!! I was suppose to meet Christian Cantwell but he was sick or something :(
hmmmmmm....wish i were at a party :(
its raining!.... smh buttttt my booboo's at work :(
I just realized that I've never re-visited any grave from any funeral I've ever been to... does that make me a bad person? :(
Jacob texted me thissss ' Hey Beautiful &lt;3 Can You Please Answer Your Phone And Stop Ignoreing Me? :( I Miss You &lt;3//3 '
@Lee_Newcastle @The_rowdycowboy cheers :( !!!
@LeviMoore17 NOOOOOOOOO. I don't think you're seeing things.	There goes all hope of even thinking about leaving early. Boo :(
O...RT @Dadz_TheLad: Brother? :( RT @_Ebuka: Oh RT @KimKardashian: my brother @KhloeKardashian is my hero
Damn my new Mac…. why won't my iPhone sync with iTunes :( I need Christmas music on my phone!!!!
@AlyssaMEnzon Dude i'm sorry :( I'll make it up And I spent the whole 3early hours with you ;p! And yummie!
I was suppose to see corey today /: I always cancel plans on him :(
RT @PriscillaO_o :( :( :( :( :( RT @PriscillaO_o My heart just dropped :( El Paso isnt on that list for #DEADMEAT anymore @steveaoki &lt;/3 :'(
RT @JulietSaysSo: @MarinGotUStarin I heard what happened :( get better !
@becca_MCFLY, they can't even fly they should be called MCFall;) amazing banter aint i ;) haha i'm scared, really am :(
Is it possible to open a bottle of Chimay without its contents billowing out at you? 2 nights on the trot... :-(
I have nothing else better to do. :( http://t.co/46FXeI3o @GetGlue #SegaSuperstarTennisXBOXLiveArcadeCombo
@fuckyourlife17 i'm mad at you now :( I wanted you to go.!
Head Hurts , Ughhhhhhhhhhhhhhh :( ! Fukit I'm Still Finna Get Out Dis Bit . .
RT @Kiss_Mi_kAss: I miss #oomf. but she don't talk to me nomore.. :( smh
@MIZ_KPeezy_ZOU yupp sure was!! I was suppose to meet Christian Cantwell but he was sick or something :(
hmmmmmm....wish i were at a party :(
its raining!.... smh buttttt my booboo's at work :(
I just realized that I've never re-visited any grave from any funeral I've ever been to... does that make me a bad person? :(
Jacob texted me thissss ' Hey Beautiful &lt;3 Can You Please Answer Your Phone And Stop Ignoreing Me? :( I Miss You &lt;3//3 '
@Lee_Newcastle @The_rowdycowboy cheers :( !!!
@LeviMoore17 NOOOOOOOOO. I don't think you're seeing things.	There goes all hope of even thinking about leaving early. Boo :(
O...RT @Dadz_TheLad: Brother? :( RT @_Ebuka: Oh RT @KimKardashian: my brother @KhloeKardashian is my hero
Damn my new Mac…. why won't my iPhone sync with iTunes :( I need Christmas music on my phone!!!!
@AlyssaMEnzon Dude i'm sorry :( I'll make it up And I spent the whole 3early hours with you ;p! And yummie!
I was suppose to see corey today /: I always cancel plans on him :(
RT @PriscillaO_o :( :( :( :( :( RT @PriscillaO_o My heart just dropped :( El Paso isnt on that list for #DEADMEAT anymore @steveaoki &lt;/3 :'(
My body hurts :(
@thaissci teve sim! :( faltou tu e a Thathatha
@daddydoink please tell me that's true! Been here 2.5 hrs, my children are cold and hungry :-(
3:25pm-leaving North Carolina. This bus is sooo quiet :(
Getting in the shower and then realizing you have no towel...... :(
RT @CyZulu: RT @MrExposed: RT @Nikaa_Cakes: @MrExposed Your Tweets Are So Funny. Would You Follow Me? :) &lt; I Don't Have Twitter « :(
:(
Nassarawa :( RT @dave_est: were u @ "RT @Haniiiifa: i miss abuja :("
@King_Loaf I'm not even home :( I'm tryna download skype back on my phone rite now though
It made me learn to hate you....or hate myself for letting it pass by :(
:(
@mackenzieeeee im feelin good now! but sooooo extremely annoyed. #youknowwhy :(
Just back from cork :D bought loads :D and went to peppers (were my sister works) for dinner ... Feel so sick :(
@ScreaamMarinaa Sorry,just saw this. :(
@janae_yvette yea Bahamas, St. Thomas, San Juan, Puerto Rico, and Grand Turk. Then back to Miami and then bak home :(
@meganreidx Because I have my last proper, proper exam is on Friday, but I have my german speaking a week on Monday :( X
@charliebudd of course u do!But it's so hard isn't it, because we all remember how it felt when we dudn't get something we REALLY wanted :-(
My internet cut out just as JB vs Schumi was about to start :( #RoC
@oasiswatson did you get my message :(
RT @alaa: i'm back to watching events from a distance and feeling impotent, unable to do anything or be with my family as they face risks :-( #Jan25
En route home and missing X Factor :(
@shamsb :-( Hot tea, chicken soup and a warm bath... Feel better soon!
:( I am not only longwinded, but apparently I cannot explain my thought well enough to make sense.
i miss maxwells hair :(
@Anvianse @Ross_patrick No space. :(
all I want to do is have a movie night and eat cookies and ice cream :(
@lazyscream Why wasn't I here? Being cooked for :(
sad to leave London :(
My boss called me in :(
Sigh @joe_miller been sat watching you tap away for like 2+ hours now :( where is this player!
Last night of last play Joel was watching me onstage. It hurts that he isn't out there when I go onstage :( &lt;/3
@IamRonnieE drive to Austin :(
RT @elizadushku: Aw, sweetie, I'm sorry :( a good goldfish I'm sure he was.. “@FluffyCloudPant: @elizadushku My goldfish died :(”
@flo_amin hahaha I don't get minor illness I've got problems yoooo and :0 y u tryna imply I'm nt a gentleman for :(
7di sad mn zooz :( #house
@_aleexxx18 same thing with me :( i use vera wang glam princess and they dont sell it anymore they only have vera wang princess :( #sadlife
I've had an awful realisation that my social life is over forever, even my mum has more parties than me. #feelsorryforme :(
They really knocked Sherwood Forest down :(
@livin_sublime they both sound lovely..but I'm #broke :(
Dis dumb azz fone makin me miss out onn ALL da moves!! :(
@redmondconnor Yeah, my head has been a mess the last few weeks or so :( x
@aSimoneeeee I sold the Honda :( but I gotta impala now
:(
i wish it would snow :(
Also, the family dog may be on its last legs. I foresee a miserable Christmas :(
@daneilatroyer it is currently 30 degrees and snowing here :( brrrrrr
I didn't get to go to Disney World to see Justin because my family doesn't approve of me being happy :( bit.ly/1dtous #Bring1DtoMiami
Any good tips on making a roaring fire? I have newspaper firelighters and logs... Where am i going wrong... Its just purring :-(
@laurengibbs3 not enough entries :(
I dont understand how it was SO easy to meet a band i don't even like, but it's SO frigging hard to meet the band i love .. :(
It is :( I just took it out the cast @abcdefghijkLMAO
@SamInHiDef I need help gaining weight :(
@Marvin2580 cheaper and competition for some degrees are just silly. someone I know with 4 A* hasn't got any uni offers :(
I wanted Little Mix to have matching outfits :(
:( “@BasedFoams @1DefiniteBeauty yea I kno... I just hope I dont get fired smh”
finished workk; and now im so lazy.. i just want to sleep :( #needtostudy
@AngelDior_FBC no i never could get it to work on my phone :(
@LettersToLily @jimbonkers YESSS cannings make one Kaitlin and I don't know how :(
Sitting at the kids table....still &lt;&lt;&lt;&lt; :( lol
@RealChinaAnne My dog died two weeks ago :(
We lost our soccer game today, I'm sad. :(
Ughhhh i cant see :( broke my glasses #sadmoment
Trying to vote for Harry and cant get through!!! Just keeps saying "Call Failed" :( #scd
@Spacie_Stacie taxes suck on any property now days :(
@cara_monster #ohemgee D: that seriously SUCKS.. :( i HATE the dentist.
@stevenshikariii awww! :( you feeling better? Yehh getting it on the 22nd, sooo damn excited :D
@FrankJakester_ dont worry, i am. :(
@PEACELOVEKIANA everyone is coming over to watch the game. I would tell you to come but you gotta cheer :(
@raromero07 Oh no :( please go see a doctor or just try to not stress out. Something must of happened to make you feel this way? tell me!
I have been limping all day & my leg still hurts. :(
@angellinspirati oh no!! Bad Gary!!! You've only just got that one too :-( xx
@LexxyMata what time? I have to babysit at 715 :(
Why can't I own all of @LittleMixOffic outfits! :( #XFactor
@cassidy_alysa noooo :( friday i get ungrounded, and my birthday is on monday ....
I'm so tired idk what to with myself and that makes me mad I needa be alive for my diner :(
Im starving...and the food on extra swoll mode :(
I want chocolate. :(
I Miss My Friends The Weekends Come I Look Forward To Being W/My Girls :(
@lydiaaar I'm really proud of you! And I'm in the mood for a party :( xxxxxxxxxxx
I'm phone shy.. And someone keeps ringing me :(
Neville Hall hospital, Abergavenny was not looking at all festive today :(
I'm so tired idk what to with myself and that makes me mad I needa be alive for my diner :(
Im starving...and the food on extra swoll mode :(
I want chocolate. :(
I Miss My Friends The Weekends Come I Look Forward To Being W/My Girls :(
@lydiaaar I'm really proud of you! And I'm in the mood for a party :( xxxxxxxxxxx
I'm phone shy.. And someone keeps ringing me :(
Neville Hall hospital, Abergavenny was not looking at all festive today :(
aww I really think this song doesn't suit little mix :(
missed my 2000 tweet. :-(
@jodisc09 oh :( are you coming tomorrow?
I texted u & i got no reply :( RT @Itzfatlex: @LexSeeYaaa she dont love me no more #sadstory
@elliemorrin smellyyyy, i haven't seen you for ages? :( xxxxxxx
@_tayytayy i was trying to be nice :( #disappointedtweet
Loving the rainy weather! To bad I'm inside cleaning :(
@J_Fernandez34 :( I Didn't Get To See That Guy From Preston Before I Left ! Lmao
i aint talked to my daddy since Wednesday :-(
@_AstridDiaz cuz imma go to the gym and to the library and that's my whole day :(
@iLiveforNicki I got another bb again but its just a temp :( but add this one for the time being 20F5CB88
Taco bell for lunch :( this is SAD
@MJJBLove Yeah... :') But he's 18 and he's in France... :(
Sometimes I feel sad without any reason :(
What have I missed ? I'm late :( (@TaylorJonesTJ live on http://t.co/ax4vbqaR)
@mostdopeee_ How? but u slick wasnt tryna talk back doe :( & hell yrah i hate dat class &gt;.&lt;
Bunny a fight out d dover flex :( kmt... If a suh a jus suh ya man
@Care_ee I called, no answer :( just woke up. Call me nigs.
RT @IThinkMonster: @ladygaga Gaga I drew this for you before :( please have a look I worked so hard ! http://t.co/tjiiPn3A
Seeing my brother hurt ; makes me wannna cry :(
Saturday night jammin great stuff lol :-(
still in lag oo RT @iamtopee: Pele... where are you goon RT @Bezz1e: Heart Broken :(
Yes I'm the guy that restarts the game if I didn't start right. Or kick over my chair if I lost a battle. And turn off the Xbox if I lose :(
@mrs_rayne snowcrabs :-(
why isn't my facebook working? :(
@sssaabah oh shit sorry mate! I would but history is a bitch :( hope you find someone soon! xxxxx
Feeling unwell and super beat but can't sleep. :(
@SungminSayang ikr :( even the stage shaped also diff. sigh. ehat to do -.-
@BartramTaylor the bread co smoothies aren't good when you don't make them :(
Missed the first half hour of xfactor :(
:( RT @Gimme_Facetime: I broke my bowl. Wtf
RT @AnaisAsencioo: It's so sad seeing dead animals in the road . :(
@AwayInAManJOR I didn't say it! :( Dane did. Don't tell, please?
@RosieRoff I know, I feel like its been ages since I last saw you :-( booo. We'll sort something out for when I come down xxx
My computer is loading this livechat :( i wanted to watch you so freakin' much but i can't  ( @victoriajustice live at http://t.co/6XixUEeR)
Haha RT @DistinCraay_: Jessie the orobo is just taking up most of the space on the couch uno :( #XFactor
@denmetal69 I moved past 'oh dear' for Forest some weeks ago :(
@BonnieCristina I don't think anyone's going out now anyway :(
@LethalFX :(
Aii dioooss :(
QT @His_Boothang: I'm happy I'm off today I needed this chill time, booo u suck lol. Im stuck at wrk until 6 :(
Its hitting me even harder NOW , they DESERVED IT . . this is what they love , the live for football :( ugh my boys.
@Milesanthony93 :( I'm sorry:( I wish I was there!! Good luck. You'll be fine haha #loveyou #missyou :)
Extranio a Tod@s! :(
I miss #oomf. but she don't talk to me nomore.. :( smh
:(
NO ! i dont wanna go to workkkk :(
@ian_renwicke not feeling good :( youu &lt;3
@FANCYiKnow they went to NYC for the weekend :(
@Godl1keStev3 Doubt they'll change the logo. After all, GWFL/Marketplace is on xbox.com for PC stuff :(
“@Mz_R3D What is my love @Dubb__A doin tonight”-- working :(
@CourtneyOkeeffe  O no that's not good :( cx
RT im coming to jump on the bed... :) @Mz_Donna_Solei Over sleeping :(
Now, i'm hungry af :(
I'm gonna have no money after I buy these 3 people gifts :(
Yes. :( RT @CoolChrisALG: You know you're corny, right?
Lol my bad :( RT @StickkFigure: No reason to be fat and alive at the same time.
My grandpa is having a heart attack. :(
RT @DistinCraay_ Jessie the orobo is just taking up most of the space on the couch uno :( #XFactor &lt; LEAVE HER ALONE. BULLY.
:(
@ThaKid_Smurf :( fine....
@TheyLovedianna_ :( she betta get that thing
I have like 107 unread messages atm..Dunno where to start from :(
@JuicyMay_Bitchz BOTH!! Shamanei I really need my hair done :-(
@OMGits_batgirl love you too!! :) & dude I know :( wassup with that? #whack
@DannyGittings hehe :-) yeah! There are some great shops there, even though I have no money :-(
@EverythingMJJ that's a mother losing a child. :( I've seen it up close & personal. Nothing worse.
@Keep__OneRolled so upset with you :( haven't heard from you in a minute . . .
@Gods_gift_91 @duzie_stayhigh if I was at work u got that but I'm off boo :(
@abida_ali I miss shisha :(
RT @xyugoslavische: RT @Troetaaa: Hallooo from russia &gt;&gt; hello from holland :( « hahah (6)
@SakuraxRawrr Okay... & omg, you know the tinnitus I had? I think it's damaged my hearing - My hearing's gone worse :(
Woke up at six. Didn't eat breakfast till eleven thirty :(
@katherinebart yeah it was :( oops :/
"@darintheman: Wish @JosephLauren weren't at work so I could hang out with her :( #gimmiemygfback" I LOVE MY BOYFRIEND!! :)
I'm scared of losing my grandmas :( there the only ones who keep the family together &lt;3
i loved loved loved loved #BreakingDawn it was so amazing but it ended at a very short time :(
@JenniBxxJustinB  there is something wrong with my stomach and whenever i eat i get severe pain in there :(
Omgggg High school musical!! :(   RT @SamHirsi: I get my hopes up & I watch them fall every time :/
@courtgirl15 I can't be there because my mom has her car in the shop and my brothers have a game :( i'll be there next week!
@DatBieberSmile what?!?! I always answer you! :(
@Jaynecollinsmac don't tease me with the pictures! I wish I was there so badly :( maybe you could just send the boys to my house ? ;) xx
“@NatalieJane30: Hating on this night!” bet ya I'm hating on this night more :( x
Not today I'm afraid. :(
@VaniljEli Oh that sucks :( I'm subscribed to 130+ people so I have more than enough.
I'm supposed to be sad but these guys are making me laugh! :(
@BekahEdwards this has got to be the worst part of the trip. :( I waved! How far is it? We definitely do!
@_Melllll @KWalshCoUk, no one ever comes to cardiff :( wished I lived in London until may x
You'll never notice me Victoria, you'll never know how much i love you :( @VictoriaJustice ( @victoriajustice live at http://t.co/9Fuk5VOw)
@CodySimpson please answer my DMs :(
Sloth needs to buy a support bra for her boobs :( #xfactor
Just got 2 to 4 inches off of my hair :( #boohoo
@Sabrina_WIM ugh wtf :( I'm sorry! I hope you can go back &lt;3 and finish!
Not today I'm afraid. :(
@VaniljEli Oh that sucks :( I'm subscribed to 130+ people so I have more than enough.
I'm supposed to be sad but these guys are making me laugh! :(
@BekahEdwards this has got to be the worst part of the trip. :( I waved! How far is it? We definitely do!
@_Melllll @KWalshCoUk, no one ever comes to cardiff :( wished I lived in London until may x
You'll never notice me Victoria, you'll never know how much i love you :( @VictoriaJustice ( @victoriajustice live at http://t.co/9Fuk5VOw)
@CodySimpson please answer my DMs :(
Sloth needs to buy a support bra for her boobs :( #xfactor
Just got 2 to 4 inches off of my hair :( #boohoo
@Sabrina_WIM ugh wtf :( I'm sorry! I hope you can go back &lt;3 and finish!
:( I don't wanna get old! Some old people seem so depressed 😢
@deokzin i really hate winter :( cant wake up early to go to school. juz wanna lay in mah bed all day :)) winter makes us lazy
Watching the last harry potter, snapes death is horrible :( #poorseverus
Is exhausted... No way do I wanna work 11.5 hours today :(
I MISS MY GIRLS :(
é :(
Just woke up. First time I slept in in forevaaa feels good. Now spending the rest of my day doing my final :(
#xfactor where's Marcus :(
@mandeep1912 oh no way man :(
@LoveDemiLxo Ohh we'll miss you ! :(
"@KimKardashian: I hope everyone has a great weekend!" ليش تعورين قلبي !!! :(
@KissArieeel_ hell ya we killed em! Naaah jk we lost by like three points :(
fuck my mom is home. :/ i gtg. :(
RT @kelseyisaz0mbie: I lack the muscle in my tongue that can roll it. I can't roll my tongue :(
:(
@moherda1 :( I wish I did!
@liwei4 really good show leh, this kind of show watch more than 3 times also good. can 'stir' your memories one :(
@habooshii23 She was my mom's friend too, I'm pretty sure, funeral was today right? So sad. :(
RT @LeeSant: @forumeditor don't forget the UK. Internment without trial was commonplace in the north of Ireland not so long ago :(
@hollywills what abt lack of a tree? :-(
:-(
I always put people in my damn bio...and they never put me in theirs. smdh :(
:( please &lt;3
@IfYouSeeJade yeah! although my licence hasn't arrived yet :(
@KLNeo i slacking at mac now still haven breakfast yet sia!! Cb dam hungry already :(
This nausea is killing me :(
Am thinking of buying one of my classmates a bra, his boobs r huge!!! ... I hope he doesn't take it p :(
@SarahHarrigan how do I upload my photo to twitter?  I can't find a link to do it :(
@kshaffer01 yup me too but im starving :( im waiting for stuff to open
@LOD_GOODfella I KNOW it's Horrible :( how things have change in less than a year!!! Fack! It nuh right
Just a plain saturday no plans as of yet :(
freaksake i even missed my 200th post on tumblr :(
RT @FierceNBeauty_: I wanna go to the movies :(
RT @Hoes_andTattoos: I guess Jelly doesn't wanna play with me anymore. Hmp nigga don't care though hoeeee! :-(
RT @HaleemaHamouda: They're all so pretty NO FAIR! :(
@Google_My_jASS everything :(
i dont like this day :(
Yoh its still far till I trek there ey :( can't leave mommy!! Lol RT @zinchiii: PhilaN91,,, durbs misses u, fika nawe :)
@sighreetah lol it'll just be ice or water though :(
RT @iTweetFacts: Monday :( Tuesday :/ Wednesday :| Thursday :) Friday :D Saturday ^.^ Sunday -_- !!  #NameTuesday
I know myself if I go out during the day 5pm I'mma stay out til l8r and by the time I get home I'll just go 2sleep :(
@Ghetto_Barbie So I'm Hurt I Can't Find Your Round Of Applause Video : ( Lol ♥ #FatAssSupporter
I don't wanna give up. :(
So close, :) yet so far!!! :( !! And what else wud i hate better?? (&gt;_&lt;)
@Mereeedith : (
@_1D_HarryStyles Ahhha haven't spoken to u in ages!!:(Miss you :(
If I had my own car this wouldn't be a problem :(
:(
Twitter debate here tonight. Hubby @markroberts7 not feeling the twove! Can't convince him how brill twitter is! :-(
RT @LilMysLee: i want to go out :(
@example Wish i could nap :( I fall asleep and i stay asleep untill someone hits me in the face :S
@itsaherbrush :( I guess you'll just have to wait til you come to Cali :)
I need to start putting on more clothes.. I'm getting a cold :(
@maiyaSimonee and ithought :( iwish i cud b gettin some........ "ice cream" this weeknd with my baby lol
I hate being your second choice. :(
Shit ! i just realized that its 9:25 :O :( i've missed 25 minutes of #TXF who have i missed ??? :'(
@forumeditor don't forget the UK. Internment without trial was commonplace in the north of Ireland not so long ago :(
@SweetyPi_LEX me to :(
my boo just stopped textin me @YoGirl_favorite :(
Me and Brent just had a fight over a capri sun....he won :-(
to com soninho :( ahhaue
@Phuck_Feelings nooo. :( I don't wanna lol
@professorgreen NO I'm coming down specifically on the 17th :( wah.
:(
@BexRedmond_TW There is one i don't have it on this, it's on my ipod though :-( x
I know y u didnt ask for no money RT @_chickawa: :-( not anymorw RT @MEISHSLIM: Lunch with @_chickawa at 11:30
@GeorgeBaal why not I want an iphone :(
@BeccaJW15 @bobtw_jls_jb_1d oh :(
:(
RT @itsBigGhost: Barely got my check and I'm broke lol new phone rent gas$ :( I got to get my boo @SimplyTherese birthday present next Friday &lt;3
@J_Loaf Haha you've got a way with words you made mum laugh, glad you did shes a bit fed up with me tonight :-(
the faces that jesy pulls really annoy me :(
RIP Houston :( bye bcs
I hate the fact that I have to wake up tmw at 7:00am to solve an exam paper that I already know its hard :( .how am I going 2 graduate ! :(
poor baby :( she's constipated #idkwhattodo!
@marvinleeryan she looks good gd in it, sorry! :(
@banjoses *sniff* will you make it again :-( ?
Little Mix should have done "Where did our love go?" :(
I would love some tea right now, or a nap :(
i miss n love you @DJDIRTYRICO !!! :(
@PhillyChic5 @jessewelle The new vlog scared the crap out of me :(
@MrCappachino I can't find you :(
RT @aaron93_: @AishaAddictive you brought gifts yet lool? x &gt;&gt; not yet :(
Omg, if Klaine cries, i cry :(
cannot express how much gem tv is driving me crazy, can't find my effin didg anywhere and ive been searching for over a week now :-(
After Christmas n bday shopping ima have to retire this debit card! :-(
@MicYeoh cannot sleep but never reply my BBM? Haha. Accounts is a killer Michelle :(
:(
@no_no_mac you went to see the muppets movie ... without me ? :(
@pureBLACCtweets lol bitch I'm mad you ain't mention me you just tweeted it but nooo :(
