@Fafarazzziii some more no prove :( he drive out before they arrive.. sigh~
@DoniHex :( babe. Smile for me please. Or i'll squirt ketchu on your cheek
happy birthday and i shifted and i will never put my laptop n my lap again :( (@YouTube http://t.co/45S8neEM)
@lexiep16 lol well thanks :(
Bocan :(
Half time ad "couldn't be 6 could it" I looked up and whom did I see man city beating pass De Gea :(
@MEGA_TRON23 :( I'll go get it!
@over_the_street I had one too, took something for it. I hope you feel better, babe. :(
@francy38 I don't have it yet. :( Can't wait!
Where Is That Special Someone At.? :(
I think my knee's messed up for life :(
:( this dry ass iPhone .
I'm worried :(
trip down memory lane :( hmmm..
@Zoe_Sezland what's wrong :( #sextme
@AustinMahone is good, but sad :( ♥ :(
@teamThreeZI lol :( ima make sure I leave your flat iron in my room over the break
@richboden Fuckin ell. That would not make me chirpy. :(
RT @__Toy: :-( RT @_BChristian I'm lettin my lil sisters come stay over
not feeling well :(
McDeeznuts for lunch! Yeah, me too :(
I'm gonna miss having a class with @Hammondd_ :(
I do not wanna go to the Christmas light parade tonight! :( #fuckmylife
She lives in connecticut retard -_- RT @k_nungg: i still havent gotten to hangout with my baby @a_letiziahhh! :(
Tweeet mee :( so bored / and frustrated
Not managed to get my computer running yet. Is this an omen for the rest of the day? :(
@zachlongstaff no way! I'm trying to grow mine :( xx
:(
My immune systems broketed :(
:( i don't like my small feet right noww
@DarrenDunam smashed it on a cupboard :(
“@MsKareyBaby: Love is unpredictable.. I don't trust it.” :( but I love you Karey
@Lellocantorine pois ée :(
RT @justinbieber: If your truly my fan u will not put down any of my family members or friends, When you smile i smile, and when my friends hurt i hurt. :(
@alyssalennon65 it's 10:30pm here and I'm just going to finish updating before I go to bed, I have school in the morning :(
@bonbluee at work! Presents for me! Altho got no one to text :(
Work screwed up my body clock. Now I only feel sleepy at 0230hrs. :-(
@BrookeA_17 I miss you :( please drive up to Hayssss 
The look on the face of the guy at the back of the line this morning when @legendsleague said there's barely any small fucklucks left .. : (
im not gonna have my baby tonight :( taking dad's car than (:
I caught the stomach flu!!!!! :( I've been throwing up all morning!!
@frankthe_tank_ have an amazing time at @example! I'm so jealous :-(
Harry Potter & The Chamber of Secrets... Making me depressed one scene at a time :( i miss HP already
http://t.co/W4KZ9w70 @gabywabby_  your fishy misses you :(
I think I'm ready to eat real food! But don't think I'm Palmas ready yet :(
@The_Rasco Coolio. I want chocolate-cheese sandwich :(
Damn ion feel like going to work today :-(
I Burnt My Food :(
QUE ENTREEEEE KAKAAAAAAA' :-(
I wish my bangs would grow out faster they're at such an awkward length :(
@charlenemelissa thanks a lot... I've been craving pizza all day now and I got nothin. :(
I knw i jst talked about him but i miss payso i havent seen him since this summer :(
@nmhart Traders Point has taken so many kids who would have formerly gone to Covenant :( Thankfully Smith was before TPCA's time.
@LauraClaireTodd Wore a side part for you last night & you didn't even notice :(
@no1nanda can't find ur other account :( @ me
I should told you, what you meant to me :(
@Steph_TheBadass oooow gay, my phones offf :( sad dayyy
@OnlyForBieberrr I'm fine Honey :) I miss you :(
went to sleep with a headache, and woke up with a headache! it hurts :(
@jOlivo94 I was just there with Katie. We dropped off a roll of film. Why didn't I see you? :(
RT @tortor1828: reached my tweet limit on 4 other accounts already :( http://t.co/IULXx7ig #Bring1DtoToronto #wildcard
Im so sad rite now lost bye one Point !! They was on that cheatin stufff !! :( Somebody hmu and make my Day
@Maxines_world got it! Sorry to hear that hon :-(
Do you see how much I need you right now :(
@Gunzzz11 & @Mr_Worldwide309  :( !!
My blow dryer of 10 years is on its verge of death..putting it on high now means low :( fml lol
I can't wait until I'm done writing my book! so much editing needs to be done :( that's for sure
Goodnight tlist!! :3 I am dead tired omg :-(
Mtn :(
@AnneMowat omigosh...this is beyond terrible. virtual hug out 2 u this morn :(
@BruceMilne12 you see the toon game? :(
:( RT @tapps_m: I'm " joining" the gang! Lol  RT @IamFrenchie2011: Mathapelo! O_o RT @tapps_m: Weed would be lovely!☺
My back is sore. :(
RT @Lizbellbeauty I miss Hey Arnold! :( &lt;--- You can catch it on Teen Nick late at night sometimes!
Just Can't control my temper these days :(
RT @Hessaomair :SORE THROAT :(
Juz gotta leave everything in God's hands and stop trying to do everything on my own :(
@obotheclown pretty sad mate :-(
It's cloudy, cold, and rainy outside. #disgusting :(
Need a beer :-(
School on a Saturday. :(
@voldemortimer_ well, i would go out tonight but i haven't got a stitch to wear! :(
Urgh My tummy :(
"@iBadeeb: Sick, cold, sleepy, fever and on top of that I've exam on Monday :-( #BadWeek"
@Emnemm I can never even ever find wally :( &lt;/3
Nothing worse then waking up on a Saturday afternoon mom not home and no food - starved :(
Lots of people talking about cheese on Twitter tonight, I'd really like some cheese now :(
I need to start my solo :(
@DemiladeR :( :( im sorry demi! i lost my fone nw is nt fair...
the heating is broke in my house so it's like i'm living in antarctica :-(
It's only a matter of time before villa equalizes. : ( #mufc
Noooooo not Brother Sam :( @JulieSomerson
Stressed...........f.m.l :(
@cborders43 I'm sad you didn't make it :(
When I wear Converses or Vans, I have to wear 2 pairs of socks otherwise my feet get cold :(
@anghuey wahhhh :( shoulda texted me slut!
Yav burnt :( RT @eneni: Dad said I turned from nice chocolate brown to chocolate black............wth is chocolate black?? :(
@LeCaringtonPost who else am I fonna talk to about my shitty life :(
Shouldn't be allowed near hot things, burnt my liddul finger :(
Awwww man. If I dnt sleep now,my eyes are gonna pop right out of my sockets. Nitez! :( Hope it'll be a victory for United!
Yav burnt :( RT @eneni: Dad said I turned from nice chocolate brown to chocolate black............wth is chocolate black?? :(
@LeCaringtonPost who else am I fonna talk to about my shitty life :(
Shouldn't be allowed near hot things, burnt my liddul finger :(
Awwww man. If I dnt sleep now,my eyes are gonna pop right out of my sockets. Nitez! :( Hope it'll be a victory for United!
@antanddec Cant believe its over already :(
@justynroark3 efffffffffffffffffffff :( this wealllllly hurts.
@sfabien007 I don't know who authorized you to be off today! :( that's 3 days without my shirley!!!
Heeyyy you, I miss yoouuuu :(
It would be cool if this was "shows off his naked body" :( RT @allkpop Big Bang’s T.O.P. shows off his dancing skills http://t.co/CRDeNxBz
3 hours :-(
http://t.co/syLKl4NT has been very UN-visited these days and I get it why... :(
I am not prepared for eunteuk's last day in sukira!! :(
@whysosexaye :(
@path - that bug where photos are not posted by when they were shot, but by when they were posted, is back. :( #shouldbetheotherwayaround
Everytime i watch IWH video,i cry :(
@FirstWorldPains i can't decide between taco bell and qdoba :(
RT @chachigonzales: Please don't spam my friends :( I feel bad for them :( I try my best to get to all of my mentions :( just please don't spam them love yall!
@jlh215 Aww. Hope everything is okay. Let me know if you need anything. :-(
nice family saturday with my brother & sister in law ... now waiting for my dinner :( #bellyempty
Cramps :(
I miss my mommy :(
@angstea omgg my mom made you a heart pancake and you thank me by curling my hair. I look like I have dreads!! :( lol
RT @natasha_ohh I want to go to Art Basel... Me too!!! I missed last year :(
@TrishGNJ Aww, I am so sorry to hear that! :( I have too and I'll never understand why anyone would be ever want or choose to act that way!
@Mutale497 n'aawwwh :( why didnt you jus go to one in zed? lol
@LukeJAFinn it got whack at like 15/20 mins as more and more people got on it :( shit now!!!
:(
Just getting my films ready for work tonight, shouldn't have woken up this morning :-(
RT @_imNOTordinary_: I wish my BF was here to take care of ME!!!  :-(
@Becky_Ferrari yeahh :L and i have to pay my contract myself :(
:( ;(
fuck a OG , a 6thgrader a shooter :(
@Jay3ff she will probably be watching her crap TV mate :(  will be a class gams though
@MacyLynn33 yes you will. You and I both :( lol
Not feeling well. :(
@mpaaaac oh that suucks :( & I'm watching spongebob hahaha :)
@Hanna_mcfly_1D okay! I bet you're really scared! :( xx
@mhoutenbrink going to buffalo tonight. :( but I'll be over soon!
Choi "@TiaunDetector: :( ((((GBAGAUN))))) RT @marypageMicheal Calabar gals - sex addicts Bt aint in great in bed"
@TaeDizzle I miss Justin :( lol
sayang nggak bsa nonton :-( Rt @MUFCOFFICIAL HALF-TIME: Manchester United 1 - 0 Aston Villa
Woops I meant to say @Ekamss21 we made cookies last night but no harry potter :( #youwin #jealousofyourday
@MikeyPlanee Ehhhh thinkin about it. Lol I wouldn't know anyone though :(
@AbbieiloveRonan no its fine it was my fault over a stupid thing :') ahhhh if only @RonanParke followed me :( xxxxxx
:(
@Zoey_xox do one -__- hes joining the army next year :(
I'm too excited for Walk Away music video, I can't wait no more :( @nickdeanmusic
Ahhh fuck :( This is not going to be good :(
@LiveLoveNarry Aw thankyou :') and nah not yet mehmeh :(
work is ohdeeee boringgg someone come visit meee :(
I wanna play sims 3 but can't find the disk :( FML. I'm so bored.
twitter. yuh mus bex wid mi :(
@dagomezbieber omg i wuv yew :( dun crey
Fck tht test got me tired an I gotta wrk :(
:(
:(
Seriously EFF cancer EFF brain tumors! Its seriously not fair. The good people must suffer and die young!  :( 
@BadBittiesOnly but they did :(
:-( I don't get off until 930 RT @DJTIGGA1 @keeks_is_me yuuuuppp them & all there bags & boxes & cryin ass KIDS !!!! Lmao 215 im done
:( dayo!!!!! “@RudeBadtBoiz: -- Even fat short girls, will put "I'm a model" in their Bios, R u modelling for blind people ? :s”
@j_bzo lol @Y33zy_Behavior was supposed to get it for me. :(
@Ty24Johnson yep, it's so stiff :(
@jjfnonis aaaaaaaaaaaah :( . ficou tão linda onteem! =))
I just need more time. Like...3 more days time. NEED. Don't think l'll be getting done all tht needs 2 get done. Not enough time 2 do so. :(
I think I'm getting sicc :(
@l_mitchell Where they judge you on what you buy :(
@SteffMastro awwww I was so lonely in bed too :( from now on, friday's will be our spoon sesh !!!
To com mal fome :( rs'
#boredalready #itsonlyhalf6 :(
@bionic_boabie :( nufin just wanted to know xxx
@Hope_Aylen in Birmingham? Good thanks but got horrifically ill that night :(
@AfraAwesome walla ana 3adi 3ndi baseer enty eli mat3zmeen :(
Upset she still hasn't text me... I'm about to play :(
@windersss you're an f'n bully! :(
@arieee_x33 :(
@MichelleHerna42 :( y entonces nooo
I have just read the most upsetting news article I think I have ever read, the death penalty just would not even cover it :-(
Lovely day out seeing mama and papa H and the gremlins, wish I didn't have such a crap evening lined up...give me back my boyfriend! :(
@SShahen e yaaa hech ches panar :P :( ?!?!?1
@MarksGirl_99 ur so unfollowed you unfollowed me. Whore :(
Why am i still feeling like this :(
RT @1D_Montreal: @PrettyLittleJen omg it was so good! I started fangirling when I was talking to Niall haha I wish that would actually happen :(
@ehddnjs3396 ow hi~ how are u? :( :(
Really upset at Downing going down so easy under Hutton tackle then getting up and ripping Marc down :(
Jus came from a funeral so sad :(
:(
@RealAqibKhan do you only reply to people in the UK ? :(
Eyes are wrecked so I'm having to wear my glasses :(
DAMN! lol that sucks girl.. I once left my phone on bart :( RT @ry3thiZZy Super failed by leaving my phone in the Rent a Car --- damnnnn.
@BwayNews :( Sorry to hear it! My friends & I were literally the only ones to not win Rent lotto today, so I feel your pain.
I miss my bestfriend I'm so happy I'm going to see her today she's been going threw it. I love you kelly :( things will get better baby girl
@trey_stinson15 goood. i miss him soooooooooooo much.!!  :( tell him i asked about him.! and dont forget.!
I would do anything to get noticed by @AustinMahone :(
Another saturday taken over by #basketball :( #joy
My Brother @Twash21 Left Me : ( But Have Fun Nd Mos Def Be Safe &lt;3
WEST HAM 1 - 2 BURNLEY!!!! cannot believe we lost we would of came the leaders of the legue :(
@devilwearsbata Will be doing a lot of the same stuff :( Some new bits, but a lot of repeat #justsaying but it'll still be fun. :)
Basketball is not as fun as football :(
@alhsander the video says u cant view it on iPhone/iPad :-(
@freeboosieboo4s itss not funny im seriouss mann :(
@devilwearsbata Will be doing a lot of the same stuff :( Some new bits, but a lot of repeat #justsaying but it'll still be fun. :)
Basketball is not as fun as football :(
@alhsander the video says u cant view it on iPhone/iPad :-(
@freeboosieboo4s itss not funny im seriouss mann :(
@TheCarlitosh Donde te has metido? :(
Urgh hating this man flu :(
@CHEETAH_Neerja :( yea...u have stay bak tmw
@knitboy I'm swayin towards tapas too no wine for me though :(
Wish I had my own wand curler :(
missing the attention from #oomf :(
@Eeleeyah i was right in front! :D i know riiiiiight :(
@JordanLacoste I forgot that concert was on Monday.. I wish I could go.. but I can't.. :-(
@Sharenxx :( fy
i miss someone so close to me.. :(
The time needs to go by slower...don't want day off to end :(
RT @juue_belieber: @WawBeliebers LUCKY justin rted you :(
:(
Still a pooooorly pup :( http://t.co/8ghaxSrI
Where's @xLickNSnowyDick been hiding I miss her tweets :(
I feel like crap holy :(
@Godvatic Why not. :(
http://t.co/j0lUB7OG :(
@MrBatiste85 kml..Eff u u suppose 2 b mi bestie :-(
@Ohh_aurOra when do you get ou :(
@ash_aggs LOL! I needed a new coat, and EMA isn't enough £20 a week goes so easily :(
@To_CuteFor_You I Know You do im done with Him said what i needed to say and its done.. dont feel right anymore :(
RT @ShayBoo011 RT @TickleMe_KYMER 12:24 && still no GM text from him!! :( .....Same Here he being Stanky n I dnt like it :(
We have our first snow prediction of the season: MONDAY. I can hardly contain my excitement. :( #ihatewinter #snowmakesmeangry
@HyectorCis  heectoor reach bam soon imu :( oh and follow back $:
:(
arrived at venue via Downton Abbey (Highclere Castle). Now for the hard work getting the gear in :-(
My phone is wearing out. Sorry. :(
@Melinaa37 LOL ok..... :( But still that's a weird name!
◦⌣kk⌣◦ I can't sleep again :(
@ALCATEL1TOUCHRD Quieroo ir! :( #britneyspearsconalcatel1touch
:(
@sanakazmi Sohail Pathan ka kasoor ha kay wo Pathan ha :( otherwise wo insaaan ha. he isn't unfit he got lot of bulk onto him thru gym work.
Ik wil ccicicicigkofte :(
@alogxandria My #diet is going well today! The pounds are falling off, along with the #followers :( I need a #lifeplan to help me get more!
@LovinMyWolfBoy HAAANNNNNNAAAAHHHHHHH. Omg FINALLY. Where were you????? :-(
got some baked alaska for later seeing as I'm a poorly wee lass :(
Feeling lame, and I cant get him :(
@jclmmns aw.. thats so sad.. :(
` My Ribs :(
no nauu, its cute :* http://t.co/XufjzghQ @4lahkemmie: Now I feel silly! :( :'( RT @teepoww: @4lahkemmie I keep re-watching it lool x_X
@SiriRa1n @thefacetimer ah nice thank you ;) btw good job ! The only bug : the german+emoji kb doesn't work :(
Paris is going on vacation to the virgin islands tomorrow for a week :( wat am i to do??
@Most_High :( why? I'm EOP so college is a breeze in someways lol
RT @RyanOhhRourke: I wish Frimpong could use his feet as well as he uses his mouth on twitter :-(
It's now quality time with my love & I have no idea what to do :-(
:(
@CedThe_Man oh ok i thought I was the only one smh i didn't even take him to take pictures when he was a baby that's bad :(
i want my blackberrryyyy bakkkk :(
outted :( RT @estephh: @RichardClark14 no, @randallweekes just likes to dance around in his tights. Soccer is just a cover up.
Hey sun I guess u wont b coming out today :( I really would have liked to c u
@Jaycael #kickrocksteambreadman @kris10ericawhen has moved on to #teamlumberjack :-(
Don't understand how I never go out or spend money and somehow still broke :( sick of bills
I really want a mcdonalds sweet tea, but I refuse to go when that creepy clown is in there :(
RT @AccraLegs: @MrPolo_ i dont get it :( &lt; I was indirecting my mate
@dizzybailey doont tallk to mee :(
@simplyrodolfo what about my bowl :(
@djmisskittie damn eh i missed a good one :( wtf girl. I don't get good nights out anymore. 1 more month at this job though
And mee ! RT @AF_AlNaama: Wat about me :( RT @3waiish_R: My Dad and Brothers are the most amazing men in my life ♥
@lukewtrfc I know :-) but now I'll be cold, he's still on my blanket :-( &lt;3
I'm walking in the parade and my ankle starting to hurt :(
@NiallsNoodles oh well :-( xx
@iEnjoyCherish thanks :(
K thanks awak maafkan saya kali ke2 dah :( I'm such a bad gf and I don't deserve you :( thanks awak thanks .
Funeral . Ughh ! :(
I need my tummy rubbed :(
Boring day, Boring day, Boooorrrring daaayyyy! :(
#bring1DtoDallas http://t.co/ithdMLTi dumb niqqas tellin me to stop tweetin? unfollow me then you piece of..! :( x
Fuck as much as you can now cause one day ur pussy may dry up and his dick may not stand up :( #twitterafterdark http://t.co/vywlzDxA
Damn, I thought you were cute... then i clicked 'view more photos" :( #crushedhopes
Read my response to "قال تعالى : ( ربك فكبر ) ! - لو قرأتها معكوسه تجد إعجاز قرآني": http://t.co/luSZ7Xn8
@MissEquality hey! I miss you :(
Lls i was not flirting! :( lol ok im sry. Keep it business.
@JedTechnoGurl @Caroouuu were 1hr by plane away from Caro and 1hr by car from eachother :(
THAT SHOULD BE ME HOLDING YOUR HAND :( KKKKKKKKKKKK
Everytime he call , I get ah lil emotional :(
Oh, that was just not smart! :-(
Have to wake up early but can't sleep .. wth .. :(
@Cruesifyed23 okay, went to see wednesday 13 on thursday but i had to leave early :(
@comerainbow ok buti :(
today feels lik its goin to be along day :(
Sadlife, not going out to eat with my mom anymore :( timmies run it is
@TheTaylorArmy Norway too :-(
@Creme_DeLaFemme fat ass tweet lol I'm starving :( I seen tht shit & my stomach was like "feed me bitch, rawwwwrrr!!"
@charlieflores07 hahaa yupp! thats goood...way to never hit me up!! :( hahaha jk but um i go to PVI now...-__-
If the roads weren't so bad I'd say come have some w me :( RT @TaleezyBabii: Need breakfast!!!!
So soon? RT @MissTipTapToe: I just got back to Guildford now :'( "@Bonafide_jb: @MissTipTapToe ahhh, I'm in London now :( lol"
my mom told me she doesnt trust me :(
i want to put ponies on our christmas tree though i can't find those kind of decorations in the shops here :(
RT @_Bellacreazione: about to text my boyfriend ;) &lt;3....o wait i dont have one :(
@SwissRogers comee backk and hangout my beds so lonelyy :(
Sat on the couch watchin come dine with me :(
i just wanna have a night w/ my bestfriend and get really shit faced and just soak up our awesomeness :( @rociomuhhree
:( i slept so wrong my neck hurts! grr
The kid said chocolate covered pepperoni was a success. Sadly they have no bacon available for me to try. :(
yesuuuu! :( RT @Dr_Smookey: GoshinSon = English RT @EmcyIsHere: RT @ms_xouxu: :'( i dnt lyk u! RT @Sesugh_Gigs… (cont) http://t.co/CIVNEtBg
@SwissRogers comee backk and hangout my beds so lonelyy :(
Sat on the couch watchin come dine with me :(
i just wanna have a night w/ my bestfriend and get really shit faced and just soak up our awesomeness :( @rociomuhhree
:( i slept so wrong my neck hurts! grr
The kid said chocolate covered pepperoni was a success. Sadly they have no bacon available for me to try. :(
yesuuuu! :( RT @Dr_Smookey: GoshinSon = English RT @EmcyIsHere: RT @ms_xouxu: :'( i dnt lyk u! RT @Sesugh_Gigs… (cont) http://t.co/CIVNEtBg
:(
RT @BarbiePlatinum: LMFAO. RT @AddictedToYMCMB: Oh. RT @LilKim: Same here. :( RT @LilMama I'm not coming out, I'm scared. :/
Thanks my angel ♡ RT @LizQueen_Bee: @PaliLetsie I miss you toooooooo :( :(* I LOVE your O.P.I Manicure ♥
@parrvip still at  "well F." :(
Fuck ijuss saw the sexiest boy bt he was at work :-(
I reek of vomit and failure :( #fb
@lucy_burns it doesn't even feel like I've seen you since Portsmouth... I don't think I have. :( :(
1 hour til the party starts and I'll still be chilling in the car :(
@KristySwansonXO Bummer!! They have you listed. Sadness. :(
Wish I didn have to work tml :(
:(
RT @epic_boner: I don't know why, everything good in my life slips right through my hands :(
@d_kelleyyy haha tell me about it! Your my favorite to talk to I miss my drinking partner :( breaks not soon enough
@Sheilas_Perfume I'm sure it was lovely! I couldn't touch it tho. :(
@donkANNAhalf damnit anna :( but I'm sure you'll have fun!
just found out that my cousin have a twitter account & she didnt followed me # 5eyana :(
@X_Dj_Big_Boii_X come on baby, you can't say no to me on twitter!!! :(
@nurnatasha_ @Haaakimmm @luffytooawesum HAHAHAHA OH NO count me out :(
@RobLambert8 I think the prince regent is a good callll worth a try! aww a christmas eve baby! nope I'll be working the whole :( xx
Ughhh my tummy hurts :( and I'm aggravated...
@OldManBotelho imy too!!  :(
@BadgerGP @sxa555 @ozonevibe Freecaster.tv & raceofchampions.com both work for me in Wales, silly IP geolocation is never fully accurate :(
Oh my gosh, I am beyond the point of exhaustion! My body literally can hardly carry me :( Thank goodness I'm off work tomorrow!
Its all gone a bit quiet on here (echooooooeeeeeeee) lol. Where is everyone?? :-(
@jessmocklerx your welcome, i feel like such a nerd now :( xxx
@pekkoon yarh . Seriously tired :(
@charter my on demand isnt working! :(
@ThatGringaaa me either :( I paid $600.. they're for Donny and the dude ordered a 10.5 when I said 10.. and they won't return em.. HEATED
Cpr training til 4 :(
I wanted to go to the manthansa :(
Holding back tears :(
“@HUNGRY_noF00D: The End of College football season&lt;&lt;&lt;&lt;&lt;&lt;” &lt;~~~~ikr!! It's seriously sad :(
@DeclanFerns19 :( True,v.true! "Shouldn't wear high heels" pml!
@ilotelderaj I am jealous!! I'm waiting for so loooooong to have my hair trim today. That hairdresser is pissing me off, help me :-(
WHAT I JUST RT'D. OH MY FUCKING GOD. SO FUCKING TRUE. fuck you :(
@ZBJKING is such a chill person to talk to, I talked to him last night. :) then London called me a bitch :(
@ryanmein cheating prick, Villa are playing so poo :( FML --__--
@PublicEnemy___ Ooooh yea that too :( ugh, I wish I was home
@Matisse I take full responsibility :(  sad to have lost tho' I thought we were on top for the majority of the game - switched off again tho
@TheScottyAdams get that all the time, and when it gets stuck in your head and you dont know the words just the tune! :(
@themichaelowen had a treble on brighton, leeds & west ham! Hammers had to go and let me down didn't they :(
I want to go to download next year :(
@emmyriggs @salpal_says my phone must think I have a physical disability... it did it again :(
Ugggg I had Saturday school today .... I'm pissed :(
I I I work out&lt;3 milsop til the Christmas parade :(
wish @SYsquare was still awake, i need to confide in her damn badly know :-(
starrrrrrbbuuuccckkkssss. please :(
Walnut tree that @AnnaJCowen and I butchered this afternoon is now weeping :(
I'm too lazy to do anything today .. I dread working tonight :( #iwishiwasrich
:(
RT @jaydelayy: @Jennay___x3 we better reschedule this.. ya dig? I meeeees you bebe :(#comebackintomylife
Dear Glee...what's happened to you? I don't recognise half of the songs, the characters are all over the place & it's not funny anymore :(
Jus talked to my bestfriend... I miss him and hate him bein in jail :(
:( RT @FXCKMARCEL: Don't 'Versus' In My @'s Tho Yo
I need u here :(
@lee_vennard it'll teach him for betting on his own team! You never win a bet doing that. West brom scoring ruined mine :(
coooounting the daAAAays :(
I forgot to buy myself a advent calendar :(
@JOHN_NVO damn bro I would I.got the kids .. Damn! :(
RT @ivee_002: @KatGotURtounge :( I'm so sorry for you loss Kati....keeping your family in my prayer. &lt;3
Whyyyy do I have no friends :( #noplans #nofriends #nofun
Might have to chop it off soon ya'll :( #HairIsOuttaControl
@bellahutton1 noooooo I hate elf :(
@liliBaby_ omg!!! :( lol you need to be here
It's really over :(
@dickndom I remember watching Dick n Dom in Da Bunglow religiously. My grandma would never let me apply.. Meany :-(
I wanted to stay at home and watch x-factor and eat :-(
@benjaminltw yes boss sorry boss :(
@KrsFraz i mean i knew, but hoped it was real :(
@BellaMadridista :ccc , when can we talk :(
coupon was buggered :( still I'm spending the rest of my night with my @emmaraw_  :D &lt;3
Y I can't twitlonger.!?? :(
"@KingKaye23: Fuck @MarsBlackmonJE3 and his followers, lmao" .... me ? :(
I wish Married to the Mob made plain sweatshirts :(
Aww my little cousin is in the hospital :(
@KandiKan3 ohhh harroo! You missed out on wings night Wednesday.. :(
RT @itsleftmeblind_: #20peopleiveseenlive NO ONE. :( omg, life is so sad!
@Hazelxo Ah No! :( I Know What You Mean Though, Some People Are Just Pure Selfish & Rude..Just Followed You Back! :) xx
Aw, I hope you feel better soon. RT @foreveryours072: :( Still waiting for this stomach flu to go away. I am not happy !
@NicoleAlamia ik they did! we missed it :(
i want.... a pizza, a burger, caramel sundae, caramel frap, chicken alreido, garlic bread, chicken wings, flanigan ribs & curly fries :(
@frhnnajmi just hoke broh! you donot talk like that :/ its seem to humble :( sedih pula aku type* haha
RT @t_fischler: @AlexaaRitchiee I wish you were toooo :(
My car still dirtyy @keen757 :(
@TheKingOfMexico I thought you were talking about me then :( :L
Having trouble with my knee again! :( this sucks
I love random acts of kindness... there are people in this world that are all about themselves. :(
Today, I absolutely love my job as well as the kids that come with it :(
@aboutacreep :( ok
@rlb313 aww :( i hope you enjoyed every minute while you were there! but i still can't wait to see you &lt;3
@tommcfly Please don't forget @mcflyharry on Strictly tonight too - I think he's been neglected by you guys :(
So manny tests this week tho :(
i`m collllllld :(
@linz_xo you are correct :(
@MrPolo_ i dont get it :(
Had a dream lastnight that you came back... Felt so real I didn't wanna wake up... :(
@animeeyniac I am sorry, last nyt natwawe na project I was working on, and i got you tweet late.. :(
@MzTracyMiami awww sowwiee :( i just have some issues i need to solve before i have a Facebook again
“@GG_quotes: #s5e9 Chuck: I've finally become the man she wanted, and she's already chosen another one. I'm too late. #gossipgirl” / awwn :(
@zirsik @jakebabin2  I miss y'all :( and jake welcome to twitter!
@nataliedunn22 @charlenebryson Aw bless! Thats a sin :( Atleast you didnt spew on anyone hah. Saame. Xfactor & Im a celeb :D Brilliant lol x
@AmyLUVSJonas oh no :( i really dont support jemi :/ do u?
@Candace_Graves Trust me, I feel the same way :( #missyouALOT #xmassummer11style
3rd kitten just died. :( poor kitty. It was the ruten of the litter.. Couldnt do much. Rip little kitty.
Omg im so short I need like a chair too stand on too get like something from a cabinet :(
Apa? Ahah RT @_nadyawinata_: @Peaceful_Willy ahhhhh :(
looking up secret santa presents and wanting them all :(
It makes me sad when people count down till there 21... Knowing I still have a WHOLE 2 months :(
starting to feel a little sickly :(
Wish I was at #JBB :(
@holbytv The thought of Ruth and Jay leave makes me, so sad! :(
I feel so bad for my dad. He's always in pain. :(
Let down by two teams :( #£165
Pffft I didn't just fall down the stair from top to bottom -.- hurt my bum :( #epicfail
but i had dance practice so i couldnt go :(
@ramirOOlivarez lol i would never ever eat my puppy or anyone else's not even if I was starving to death :( I'd eat your cat though
Not feeling well :(
@sexdrugsmusic ya lo. I'm pin pointing her today because just nice I'm feeling heavy hearted and she is suey, :(
Got 3hmwrk assignments 2do. Not leaving my dorm till they're dne. & my stomach hurts. :-(
When I press to go onto a text it comes up with 'force close' meaning I can't go on it :(
:(
@NattAnu i know ...i see that now :( lol
Msa3a d5alt fee freej o twa8aht m3rft shlon a6l3 :( xD
@Lolly_Knickers shocking :(
@_MsTexas :( but why can't it be both? #onceanavywifealwaysanavywife
RT @chachigonzales: Please don't spam my friends :( I feel bad for them :( I try my best to get to all of my mentions :( just please don't spam them love yall!
Stupid computer Soo mean to mii :(
@LouTomlinsters we have to leave the day after new years eve :(
@alicejhutton the only thing I can think of is my fake tan, but I didn't even put much on my face :(
So jealous of the boy going to chester while I go to work #boo :(
did that really happen last night... :(
omg heart just broke.. build me up buttercup is on the radio :( @haleyking_
@IAmIndi_Skye no I'm at school :( I got my phone call tho. I told her I was interested so she is emailing me all of the detail info.
couldnt remind me of my grandma anymore.. :(
Right when you think you're out the dryer, the hairdresser turns that bad boy back for 15 mins :(
@BACalles_SWAVEY I know I'm sorry :( I hardly see you. But when I do I say hi and talk to you
#20peopleiveseenlive No one? :(
umf basil tn :( swedish house, laidback luke, major lazer, nero, duck sauce, i wana go so bad
@NiqueDeon man i still want u take my pics for my cover :( if u aint eva to busy
Imma kill @atakeuchi !!!!! Been waiting 30 mins for her :( we r missing everything
Westfields verdict; busy and stressful- can't do large shops, feel physically drained :(Won't be rushing back any time soon
@MisssMayra I want a puppy :(
I'm staying in bed all day... Just not feeling it today... :-(
@oliviamattsson yaa because they never see my tweets!! :(
S/o to the sun beaming thru my window.... And thank the lord for today being my day off... :-( I work too much.
@brandydavis01 hey I went to ob too am I not your peep :( #disappointed
battery to low for radio use. FU :(
Kitty needs to be here with me Im hung over :(
RT @itsAprilsoMarch My hands are sooo ashy right now :( ... &gt; what else is new
Bloody tesco delivery did not have spinach. Off to morrisons I go :(
@Bontphoto Good luck. Really wish I could be there. :-(
@Dracksaiddy Haaaaa :(
@JeremyNotLovely home :(
@ChrisFnKirby I really wanted to see you and the show too. Can't do PH either.. Work commitment that evening :( next time for sure
should i sleep or should i watch tv.... both something i really dont wanna do but i guess that's what happens when u get grounded :( :( :(
@lauraNeal92 awwwh :( poor you!! xxx
RT @viccmedeiros: I wanna go to nathan phillips square and skate :(
@Belle__Chic I'm sick :(
#20peopleiveseenlive ? Who saw 20 people live? I saw Selena Gomez and that's it :(
@CasperThaNorf no :-( I'm dropping my gift off. By time they made a date it was 2 late 4 me 2 cll off.
@EffieDaniels Yay! I miss you gals :(
http://t.co/QFqWQHyW c'est rouge par contre :-(
I love the snow.! The only part I hate is I get sick everytime it comes :(
@SwaggaLikeRuss Yeah, such a sad story. :(
@nokia Fallen in love w/ lumia800 just after have touched it! But i can't buy it now :( can you help me? I'm making a lot adv for you!
@DallasStar91 heyy. What wrong? :(
@GraceTomlinson1 #stillnotgoodenoughfroengland ?? :(
Jassons making fun of me cuz i meowed.. :( #Meanie
@itsl_al_a noo I'm mad at youuu. I also texted youu :( meanie.
@MarkMan23 awww :( ill be there soon &lt;3
@KevinCeccon :(
:(
@angiengl waaaa. So bad uh your eye bags. :(
I dont know how someone would cook and put that much pepper :( not fair
Ugh :(
@FutureHarding oh booo :(
RT @0beyBieber: I miss talking to my baby @valjb222 :( &lt;3
ma heart cuts in 2 pieces :(
@June_Duo yeah except for bio :(
I want cinnamon toast crunch :( too bad I'm not going to the store #toolazy
Man its gonna b a sober Saturday! :(
RT @HurricaneKnef: How i miss YoungStreet with Heenim :(
@Ashtonnn_ omg, im bouta die bro. my daddy bein a hoe today & he wont gimmie no money :(
Can't seem to get him :(
@naataashaaaa grrr . :( We should have gone to relay for life ! I heard it was fun af
very tired girl , not feeling been in this house by myself tonight :(
:( RT @gracerumintang: Buat orang yg bikin gw emosi hari ini : thank you. You make me totally different.
yea u rt. NO. lol RT @xoBarbieMina: This what I hear: "muthafuck me get my waffle that's ok me from melago" lol but I know that's not it :(
I am missing someone a lot. I keep on smiling. I don't know why. I should be frowning or something... I miss her so much :( there we go.
I sure hate I mis-placed my gas card :( Ugh gas is HIGH w/o it!
I wanna be at the jingle bell ball :(
:O thats not nice brian :(
@JessiRose_ sorry :( I got a research paper that's do soon and I have to some gear ready for hunting :/
@ShoSoLovely ur a stranger now fam :(
