My mum doesn't like MTN :(
Since when did Snoddy play for Boro? 90th minute goal! Ahhhh :(
Forgot how great it was to have a phone. I missed you :( #Reunited
@_Lauriee Thanks :(
@_tmkKole Aha you cutt me of :(
@tonyj1968 Hear I can stand down from being crossed :-( Sorry to hear that. But ready to cross again for the other two if needed...! Xx
@sarahxtunstall nothing yet, dunno what to do :(
@sam_tuccillo me too :( how is it !?
I'm extremely annoyed. I wanna go home :(
@_briHAVE ; lls damn . . :( im bouta go up to chic fil a :)
@bethsangwine ooohhhh it's gonna be such a pretty Christmassy flat!!!  We don't have anything :(
Saddest news of today : my doctor banned me from eating Aaloo *Potato* :(
@bftaylorrr i love you too. & thanks, but hes just bein mean to me after i asked him to stop, nicely.. :(
@zaynmalik its freaking amazayn, follow me please zayn, I don't know what to do, to get you notice me.. :(
I just want my voice back :(
@DatDudeBP Where are you? We can't find you! :(
NO! I didn't want anyone to know I'm a lesbian :(
My daddy's angry :(
@Kacoforever I was at a store, I saw a Trench Coat and some bowties. I wanted one, but my mom didn't buy it. :(
@alicialee517 ikr, but......... i still cant remember much about ljoe from kmw.. :( i only remember him in no more perfume on you...
@TomFranklyn oh how awkward :( i literally thought it was just my girls haha, woulda been nice to see you there though xx
I wanna see Chubbzzzz :( @Seni_S come to london
On my way to work :(
My back feels like crap!!...2 Aleve aint WORKING.. Wish I could see my chiro today :(
#20peopleiveseenlive not even 20 :(
Still angry....! No more like sad :(
@Jenksmert thanks. im just looking for feedback cause ive lost 5 subs in the last day :(
@TheGagaWhore aw :( *sips whiskey* tear.
39 ° Tonight #Nooooo :(
:(
I wish babe had his fuckin phoneeee :(
Uh huh. RT @Magicalrum: Chunchi LOL.. they are small compared to my upper body yow... no balance :(
More people seem to have ps3 :(
I bet it sucks to be youuu riiiight nowwwww :( *sideeyes mr olami*
I wanna see @SamMight69Her today. :(
starting the studying todayyyy. bc all of that final stuff is gonna hit me hard next week :(
A "procedure" that really should have been a surgery with full anesthesia has made me very unhappy! :-(
@SuyinTanned Hahahah what you mean :( :( I've always been nice to you! Don't you know? :'(
@SexENuNu Hang In There, It Will Be Over Soon. :(
@Stonerkeez420 Without you? :( For today.. Sawwyy
@amberj_23 :( awh i miss you!!!! how are you?!
@Flowerchild1990 :( feel bettteerrr! ive got plans with my homework -A- so bogus
@Saraurora oh i'm sorry :( i'm pretty good! waiting for the re-launch of my website
@TTownGurl we're going to miss most of it. :( Andrew's got a bball game tonight. Grrr! Who schedules games on Bedlam?!?'
@YuCanCallMeBre aww :( I hope everything is alright
Yay, ice skating sold out but :( (@ Winter Wonderland 2011 w/ 39 others) http://t.co/0aBUf1fo
@tors_ why you crying :-(
@MelissaIwaz i'd come over if i was in laval :(
@LeaLucian not any ive been to, even sainsburys :(
RT @Almeldein: @NermeenEdrees it was going to be so funny I wanted to see it and laugh alot :(
@YouLoveCiMonet lol nothin. i'm sayin if Quay gets that job at Target, imma be pissed! i applied so many times there! :(
my poor baby cousin is sick! :(
@TracySucka_Free tanpis jaller rep :(
@QPRSteve Definitely :-(
@pjamarama aww thanks! it didnt go great :( hoping next week is even better! good day?
Regretting not buying the dress I liked at work now... #havenothingtowear :(
@Ang_2211 I know :( you need a little more Kelli in your life!
@thatdopeBchick sadd :(
@justinbieber #ARGENTINA LOVES YOU AND MISSES YOU , TE AMO CON TODO MI CORAZON :) YOU ARE MY INSPIRATION.FOLLOW ME PLASE :( 65558
RT @pasyEROSpaschal: Memoirs of a 2go veteran RT @Liltunezino: 2go smileys are just pathetic and sad lil mofos.. They remind me of cabo snoop  :(
#scd Robbies quickstep not a patch on Harrys last week :-(
RT @Savan_Kotecha: @Harry_Styles i just bit my nail and accidentally swallowed it. :-(
Knp dijual (¬-̮¬"). RT @Rezarozack: dijual. iss teringat bb jadinya :( RT @dinndaOeland: (cont) http://t.co/6dpawejK
RT @ShakiStewSplash: #MostCommonTweetsOnTwitter "@Black_Supahero LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL" &lt;&lt; LOOL actually true :-(
Sheltering from the very cold rain before watching the urban angels at #fol11 - very wet and camera battery gone :-( http://t.co/k2etI4a0
AS IF wonderwall just came on the radio :(
Arrrrgh this is all driving me crazy!!! :(
going to kill myself lol :(
@viintagebby lol I know :(
@OneEyedStroker I have that already awww I would have loved the mech Baird : (
Hateee being poorly :(
Transportation headaches continued, and I missed "curfew" by 1.5hrs - home at 8:30, took +2 hours more than it should have :-(
Who wants to organize my closet ? help meee :(
I really need to pray for my bestie father , he's in the hospital :(
@JWatt_ haha! No I didn't :( I'm just gonna try be creative with stuff I already have. I'm sadly driving tonight so I'm not too bothered!
@itscalledswaagg know the feeling :(
why do i always burn my mouth on pizza :(
@EddHere change of plan bro :( sold out of my size  in chinos
@tnstrauch I'm sorry :( I'll come back and hang out!
@Bieebslovee i have to go now :( i love you! &lt;3
Low batt :( Heh need to charge it again.
But these jawns here are all semi chunky. The freshman 20 is the new freshman 15. So saddening :(
@kmart93 that sucks, I'm so sorry. And it will probably get worse before Christmas :(
@_jees I'm not going though, met him before anyway but none of my friends want to go :(
@yummyledesma siiiiick :( fisherman's friend is my friend. sana @enzoweezy & i bump into you soon! :)
I did what the link said and it said that it will send me an email verification and I never got it idk what to do :( @J_Moodyy
I want my headphones!! :(
awww I kinda have a selca for selcasaturday but my cheeks look puffy and my eyes look weird and too relaxed aha. idk whether to post it :(
Wish I had gone to the boston buyout :(
@27_gwyn Stupidly jealous, help me get a job the better side of hounslow please :(
unc lost by one point :(
@SuperstarDjPhil did u get 1 chum ? That 1 I drinks not on offer no more it's 8 noops :(
@zachredrup so is newcastle :(
@xTe_iubesc aweee, I fucking miss you guys bro! :( lol.
RT @Trendeh: oh my god please follow me :( @zaynmalik you're my favorite from 1D but you only reply to girls WAHHHH
@3angels4sure pretty sure it wasn't me.     :(
watching wetten dass! I will miss thomas :(
Im really starving ! :( ugh bbl
#20peopleiveseenlive ..this TT makes me sad i cant even say iv seen my Fave live...yet :(
:( We hope she gets better soon!! RT @GeorgeTheDuck:  Actually a little greenish. She must be the carrot leaves QOL #jinglepawsrock
unc lost by one point :(
@SuperstarDjPhil did u get 1 chum ? That 1 I drinks not on offer no more it's 8 noops :(
@zachredrup so is newcastle :(
@xTe_iubesc aweee, I fucking miss you guys bro! :( lol.
RT @Trendeh: oh my god please follow me :( @zaynmalik you're my favorite from 1D but you only reply to girls WAHHHH
@3angels4sure pretty sure it wasn't me.     :(
watching wetten dass! I will miss thomas :(
Im really starving ! :( ugh bbl
#20peopleiveseenlive ..this TT makes me sad i cant even say iv seen my Fave live...yet :(
:( We hope she gets better soon!! RT @GeorgeTheDuck:  Actually a little greenish. She must be the carrot leaves QOL #jinglepawsrock
@She_ah_PMB HELL YEAH! i hope i will be there way more next semester. this one been reDICK, havent even been once :(
@amanda_nadeau you can tell me allllll about it monday! I hope ya aren't too sore today :(
@Dutch1Dbabes would you please give a shoutout? Cause no one follows anymore :( hihii xx
Freaking out so bad. Please please please be okay granddad. Oh god :(
@MaryKatee12 ah I'm giving it to like everyone I'm sorry! :(
Yeah.. Thats true.. :( ;-( "@vinod_gowda: WTF RT: @MeldrinRebello: Exam on sunday..! #fhuckk.. :("
FFS Ola's got clothes on... :-(  #SCD
my high heels are ruined now :( bullets chewing on them #ugh
@LeahDaniellex hey babe, I won't be coming tonight... :( I will be out soon though :) I promise you babe x x x x
Awww this cough is driving me insaneeeeee, go away plsss :(
So pissed off. Not how I planned today.... :(
My sister got me a One Direction T-Shirt :D but it's for Christmas present so can't wear it till then :(
@Geebaze Yes I dey watch United... But the sad news Madrid won today :(
@alfanograce se te extraña en Showmatch! :(
Just looked at all my ringtones from summer #imisssummer :(
Well my Tarheels lost :-( @_Money_Magnet_ where you at?!?!  when the dookies lose you are no where to be found!  I STILL LOVE YOU CUZZO!
@heartbeatayla I have no clue, when I know I'll be sure to let you know :(
@KhloeKardashian HAHA I love you Khloe!!!! http://t.co/4RkWzw3J watch this it's for Lam Lam! He never sawIt on his bday :(
Grammanya  nak-&gt; @dindadus: I think you're not my bff again :( , cause you find the other one
stop unfollowing gosh :(
Just got disappointed :(
:(
Quee friooooo :(
@JohnMoscoso87 u okayyyyy ? Wish I was in landan tonite :( hav a gud un boys ! Much LAVE xx !!!
tired, but don't feel like going to bed early today. form time is gonna be so boring w'out my new yorkers :(
this time last night i was watching JASON DERULO :(
@georgebrownbwfc aha, at least you're legal. I'm going to a house party :(
Sitting outside :( cause someone doesnt wanna anwser my text and pick me up -__- #notrockin
@RyaanMarshall Haha! Lol, its not laying cause of the damn rain! :( its gonna snow soon!!! x
My head! :(
Isaac Wants Some Nandos. Shame He Ain't Got No Teeth Though :( HA http://t.co/wcWcpBtd
My kitty brought me a mouse :(
@MJAllForLove OMG! I was going to see the This is It shows.. *sighs* :(
@BrianRobertson8 youre words cut me :(
@DollyGosal omg stop lol why me :(
@IamJeniferLopez :( can't believe no1 asked me and didn't inform me. Communication in that place is shocking ESP after last week !
@beccaDoza cub :-( I'm sorry about last week. I miss you!
@Lookmeatheye ayer apenas te vii :(
@Mintchiplol is your real name Minty McChipoviche ? Anyways, i have to wait till xmas for skyrim as its a present :( more bf3 till then :)
RT "@JakeSauvage: Home alone now! I literally don't have anyone to talk to! Not even my girlfriend @_HawidAmini :'( #upset" :( :( :(
@jessiejofficial AWhh tats sad....    :( heartbeats will undersand.
@Kellenbaby you could say that again :(
Sooooooooo...I miss you :(
:(
Okay so tomorrow, my family is giving up fried food for a month. It's sad because I'm going to St. Louis this month :(
Lol, no we won't get that one! :( RT @ReblFreyaa: @RihannaNavy_Nam Me to ; I'm still waiting for a LGOE tour dvd :O
@NatashaSharp_xo ya well I never see you! WAA :(
@samsnooks57 @aaykay47 why is it not a great idea :(
Stomach hurts so much! :-(
@aharbinson Why whats up???? :(
@nicolenikilim @drewryniewicz  ahhhh your luckyy &lt;3 she hasnt tweeted me back :(
pobre chicharito :(
Render nevered call me back : (
Gotta get that 2nd goal - a set piece by Villa & who knows - could still concede one :-(
Soo tired got sent off the pitch in hockey today and I don't even know who won :( WTF
@droplets no meu nao tem :(
@badbloodmarcus iyaaaa :( urgh our school damn kns man
@Loza_hoggy No at the time i was in Spain when he was in Sheffield :(
I miss you Bacang :(
i miss us :(
&lt;---- is in pain ! :(
@BoyGeorge I apologize for monsters' behavior. We really to believe in love and acceptance. :(
@PMaria7 Yo te Amo!!! Prii!!! I'm gonna miss you so much!!!!!!! I know you since 7th grade I mean! :(
@xMartina_ thats absolutely disgusting :(
Me too :( @widexawake
@NeilCooley531 dont you dare lay in the street! :( or else.
Work has me going crazy, just said 'thank you very much' instead of 'bye' to my parents haha :-(
@shahidsaeed haha yar seriously abhi home delivery kerwai hai koi to notice lay iska Kia L holidays hain yeh :( @hushamahmed @kursed
had fun walking around at the circle! :] so much fun but now im really tired! :(going to do a research paper on the ocean floor :( BOO!
#10factsaboutme I'm known as a party girl. :( huhuhu.
@CrazyQuesties eh eh ... umm Ryan.... i can't think now about him.... :(
RT @OnlyCheryl: my nose so stuffed up :(
@lilhomiegirrl13 you ok? :( I'm sorry
Got a load of paramore posters to stick up but I'm running out of room :(
mam bought some chocolate truffles yesterday and I want to eat them now but I can't find them :(
Is it too early for me to go to bed? Feeling knackered :(
@BlackBeautyy_12 awwwe thts mean :(
@taloosjiyong omg help me i've been here drinking/eating and looking at albinos and german people for the past 2hrs procrastination sucks :(
@AkramSGraphics LOOL they all need to hurry upppppp :(
@cptultor oooo the thing isn't at eastbo cinemas :(
I feel so ill , sitting on a train crying to yourself aint the one :(
@iHateHUMANS__ true me too :( & true -.- yu needs to tell yo momdukes tuh get yur phone connected mane
RT @dignitasL0CUST: Kiev Qualifiers vs Goose. not streamed :( #leagueoflegends #iem
@Breez_That_Girl :(
Omg I should have thought this through, too much food and not enough room to put it! I feel sick I've ate too much :( #EyesToBigForMyBelly
@Abstract_Menace lol that's foul :(
@dirtyyerdee15 I have to wear UK stuff now cuz UNC couldnt finish a game :( #sadday
Knot the size of a ping pong ball on my shoulder. Ow. :(
@officialm_magdy Leeh :(
( -̩̩̩͡˛ -̩̩̩͡ ) RT @_RadioKiller: :p go read ur books! RT @kurvZzz: They wnt let me finish my movie :(
@BlackBeautyy_12 awwwe thts mean :(
@taloosjiyong omg help me i've been here drinking/eating and looking at albinos and german people for the past 2hrs procrastination sucks :(
@AkramSGraphics LOOL they all need to hurry upppppp :(
@cptultor oooo the thing isn't at eastbo cinemas :(
I feel so ill , sitting on a train crying to yourself aint the one :(
@iHateHUMANS__ true me too :( & true -.- yu needs to tell yo momdukes tuh get yur phone connected mane
RT @dignitasL0CUST: Kiev Qualifiers vs Goose. not streamed :( #leagueoflegends #iem
@Breez_That_Girl :(
Omg I should have thought this through, too much food and not enough room to put it! I feel sick I've ate too much :( #EyesToBigForMyBelly
@Abstract_Menace lol that's foul :(
@dirtyyerdee15 I have to wear UK stuff now cuz UNC couldnt finish a game :( #sadday
Knot the size of a ping pong ball on my shoulder. Ow. :(
@officialm_magdy Leeh :(
( -̩̩̩͡˛ -̩̩̩͡ ) RT @_RadioKiller: :p go read ur books! RT @kurvZzz: They wnt let me finish my movie :(
However I froze to fucking death in the yard today taught 2 lessons, went backup hacking and now can't feel my toes :(
At work till 8 tonight, last shift before the big trip! Don't fancy walking back in the cold though... :(
#imacelebrity I think mark will win but I love them both. Soo gutted it over :( fab show this yr loved every bit of it. N u 2 r ace :)
@ivythandi Twiin :( Imagine am also down with the flu...and am tired AF! I insist,there's samn our folks ayn telln us ;p
3rd nose bleed of the day :(
The man who got rapped in Rochdale, has apparently committed suicide:( R.I.P. Some horrible people out there! :( hate Rochdale.
All of my @feedburner subscribers disappeared.  What's up with that? :(
Cinema's been sacked off. Just can't convince the boy to watch a week with marylyn :(
@KatieisaPanda Lol nooooo, I want them. :(
I pray this is nothing serious! :(
Haven't talked to my mom all week :-(
@TeaaaaJ awww imma miss u :( n i'll see who can video tape :p sux ur not comin /:
I tried :(
Im upset he's not gone be there Monday :(
#20bandsiveseenlive Avenged sevenfold (once with the Rev, and once without :(
F**king sick of being in hospital :(
@TheCarlosPena can you back to Six Flags NJ jackson I miss you guys :(
Bloody hell, Lee looked so fine back then! He's still got it now. Shame he's like 14 years older than me :(
been watching videos of cool dogs and it really makes me miss my cooper  :(
why do i have rule britannia stuck in my head :(
@Molly_Kayee what happened? :(
Fucking pimple. :(
Ughs why do my hands have to be clammy . . :(
@Musty_Vasco7 ok y u telling me that?? I make more p than you tho fam :| u prob got more followers that pounds :(
@Cookie1994xo TALLULAH!! :( You shd watch it more often!! Natasha actually ISN'T a goth! Omg on monday DEFFO watch it! Its gonna be good! :D
I wish I could pull off cardigans :(  idk how Dylan does it!
@NickDimi16 not in my control :( 👵👵👵
Sooo I was frezzing befor now I'm hot and dying wtff + coughing uh oh  I better not be getting sick :(
Jealous of everyone going out, just cos of the fact i havent been out in months :( haha were has my life gone!!
@KdotHowell im not showing off, you know im kidddinggg . so you can stopp acting like that . i dont like when your tired . your #mean :(
@GQ_Ass_Marq absolutely. But i did collapse onto the floor :(
& I cant breathe :(
@MadamJai :( Hope u feel a bit better soon.. Love you xxx
S/o @xxsupahstarxx  for unfollowing me. That's cold :(
@Sweetdickwilly_ Yea after see the amount i have to pay for my bill i really think i'm not going tonight :-(
Just banged my head on the wall and it's killing meh :(
@Cinderellah_ Aaw! :-( u gonna keep looking?? That dress mum bought us-it's blue?? That's cute!
RT @caiiiiit: i miss summer when my skin was so crispy and black :(
"@SpaceGGhost: @OhhSoNosha damn I thought I had it bad." •• nope , i do :(
@KatyBieberMalik I can't believe @zaynmalik Still isn't following you! :( Me and him are going to have some serious words! Hahaha ;) xx
@sambalatte No, too far away. :(
RT @DepecheALAmode: Every night I can't sleep I go into my kitchen with the hope of one of The Golden Girls also being awake and wanting to talk about it. : (
“@Feathersssss Pretty soon black men especially will be reduced to sperm donors for lesbian couples as they wanted” :( G shit #SheHateMe
My custard cream has just snapped off and launched itself into my coffee :-( #devastated
@JAMZstyle I have no plans yet. I have a long ride from the BX though :(
Power cut at my house :( wishin I was back in Glasgow in my cosy flat!
@Duncan_Harris RIP Rita!.  * sniff*  :-(
Yes :( RT @UnmaskedLegend: Crying? RT @CuhhhThereSheGO: On my lap RT UnmaskedLegend: Where u at @Twerkin4DaLawd?
Mommy got a cold :(
@arclight I drank and drank and drank and searched through the ice :(
:(
I won't blame my friends if they stop calling me to come hang or go out. I'm officially the boring member :-(
@Magarooni awww man :( tempted to drive out, but Springfield is so far away lol. thanks for the info tho n_n
My legs hurt : (
Too much to do basic stress RT @therealmisskai: @MsBTalkRadio what's wrong :-(
@sandeepladva family thing, not at home :( are you watching it?
@ChickLitChloe honestly..i wasn't a fan of that book,i don't get the hype around her anymore!.Being irish that's probably sacrilegious! :(
The jello is no longer jiggling :( 4 days w/out power @LADWP  #LAWind
:(
:( @tee_lad: :p RT @datgurlseyitan: Oh no! Mumz bck!
@Whaiynout_ :(
i think im coming down with a cold :(
@eQuaZ0r no I was making a joke about 'and' being the word you understood :(
whhhyyyyyy am I sleepy ?? :(
Pretty much almost got killed by my huzband feeding me nasty canned fish :(
RT @_TheREALKells: Someone come cuddle :(
@Mikhailax33 @SimplyNeek_x3 @Districtx23  People Live in my basement now so i cant... :( i was going to but there i know that out...
Just watched last years musical :( #thankgoditshereagain @dgretchen
#29peopleiveseenlive I wish I could put @selenagomez here 20 times, but then... I would lie :(
Not... Nice... :( bunny boo
RT @BarkingMad4dogs: *Most of us are still waiting to be adopted :( Please share our photo!*This litter of 8 puppies were rescued... http://t.co/pTZruEqt
After watching that worlds smallest dog and now I want a wee puppy :(
@bethdurkin96x haha yeye well spotted lool ahh bless ya :( haha everythin has 2 be hot gives it more flava haha xxxxxx
Chillin wit the fam today...my mari dne dipped on me :-(
Trying to cook & got burned :( #ouch
@onegreensprout Cannot remember what mine even looked like :( Trying to find a pic. #brainismush
Has got a poorly sick little girl :(
I guess I should do my English homework ughh :(
@ScRiLLa00 not sure I get outa work late night :(
RT @misspkp: I was such a spoilt little girl until my brother was born :o &lt;&lt; same when my sister came along :(
hey I'm back :3 cant sleep :(
RT: @whatchaseyy: Hungry :(
Nope :( I'm trying to hide in the Poconos this xmas. "@jujuboston: Done with 40% of my holiday shopping! YAY! Have you started yet?"
I guess I'm not the best :(
I'm such a hypocrite :(
@B_reckless I didn't get it :(
@ScRiLLa00 not sure I get outa work late night :(
RT @misspkp: I was such a spoilt little girl until my brother was born :o &lt;&lt; same when my sister came along :(
hey I'm back :3 cant sleep :(
RT: @whatchaseyy: Hungry :(
Nope :( I'm trying to hide in the Poconos this xmas. "@jujuboston: Done with 40% of my holiday shopping! YAY! Have you started yet?"
I guess I'm not the best :(
I'm such a hypocrite :(
@B_reckless I didn't get it :(
ok i lied.. i can only think of two friends :(
Thank you to those who replied. That bit seems to work. Just the DMs I have problems with I think. Don't know if they're going in or out :-(
@IreneCPink Poor Darren. Another xmas with no action :-(
Naro wa that t ? Cyaa a dis my boss bird suh :(
@NermeenEdrees it was going to be so funny I wanted to see it and laugh alot :(
:( :(
@eliagutierrez where's my s/o? :( My clothes is somewhere in there! GM and see u dec18th xoxo
Bellyache at work :( I wanna go home
Bit my tounge :(
Someone entertain me please . So bored :(
@heyangelle They're broke!!! :(
@Ruth_Martinez24 @GiseEstrada7 no :(
My dog is so depressed, and despite how much I hate him, I feel pretty bad :(
@britbratbrubaby good &lt;3 ... I miss you calling me daddy :( lol
@sugarsoakedtoe oh but I don't have your number :(
@wilson_yeah toco muita, você me abandonou :(
@lickrenton @leanne_linehan @paulrud1 @andy_legendary @stephrye Just realised you already said that :( !
Really need someone now :( UGH hate it
@elwooduk when are you putting your other two signed posters onlinnne?! :(
@Saudi_Tweets I want I♥ Maddinah :( ???
@megssss1 no you don't it's really busy :( xx
#scd Ola hasv  far too many clothes on today :(
No Kenny, baseball is boring. :( RT @CallMeFrezh: Basketball is boring...
My mum took my portable charger this morning and it hasn't been returned :-(
So jealous of everybody putting up christmas decorations, while mine are boxed up ready to move house :(
Its bad, worse, worst!!!! :| "@no_Deemples: @Mhiss_bee :( u r saying it lyk it's a bad thing :'("
@Miss_Munie Cyber Bullying :(
can't help but to think it's too late :(why do i fuck up everything? #GottaGetMyselfTogether
My cousin had already told me to come this morning! I'm sorry! :( @AsiaMae11
nothin on :(
@marionmeath Your welcome Marion. Did you go last night I couldn't make it again. Maybe soon I will get to go to a tweetup night :(
@jennihaa also for me destiel is canon already. They do love each other, it's undeniable. They just deserve resolution and closure :(
@BTC_Please_ I miss you soooooo much! : (
@ariiiidekeon work til 730 today, til 530 tomorrow :( i have no money tho anyway hahaha
just woke up #wow i needed the sleep though but i don't feel good :(
To com sono :(
I want to do an internship @ Savile Row. :(
just got to jersey the wifi is wack so i'm tweeting from the computer :(
I'd do anything in the world to see #oomf . . :(
@MollyMLemon Aw :( why?
RT @Fannyprilia: GOAL CESC !!!!!!! Ciye dibilang rambut baru bawa rejeki .. Too bad I can't see the goal :(
I don´t like the new @YouTube Channel design :( #YouTube #NewChanneldesign
@TheSkoot you never ask. :( And thanks. :)
Just wanna kick everyone out, lock the doors and take a nappppp. :(
@SherBert_1990 Hey! Fine.. Cuz u weren't following back :(
@kayyhead05 so long :(
Poor wee Granny is sick :(
RT @WaluliStar_1208: It's colddd..dios spaar mi ora mi bai hulanda :( I'll need someone to keep me warm.. :p
Mann UCONN play at 2:00pm but I planned on goin to see my baby nicole ray play smh..looks like ima miss uconn's game :(
@The_CW is so far away :(  http://t.co/ckYd6VFB
RT @emmastatham7: night in with @emilyy1Djdb... worked so hard!!#tired :(
@Fadam14 there is something I know u way better now :( its me ur still mad at me
lady gaga's songs are getting worse.. i love her old ones :(
Just ate the wrapper and binned the sweet :(
Boreddddddd. Y can't night clubs open earlier :(
I really wanna do something :(
@KaittMcCarthy can't help it :( #howdoyousmile
Don't care what anyone says, I love Strictly Come Dancing :(
its so cold in here :( but I really want ice cream
All I want for christmas is @packers tickets. Is that too much for a girl to ask for :( #ifonly
:( http://t.co/eq3hEoy7
@kallinika get orange Wednesday app, owww not alot I don't think :-( xxxx
@Dear_Lili aw hun! :( feels like ages! :( how are youuuu? xx
@jemmalouisen No I never really got any :-( xx
@CW_Supernatural I teared up :( Bobby can't die!
Man I wish I still did dance. :(
@schamberlaiin ugh I miss you too :(
:(
Happy girl! :D Out tonight.. on the pop though due to training tomorrow :(
@rearawr invite? :(
@bethpezz28 BP! :(
RT @shannondoee: :/ RT @Dick_TheInvader: LOL RT @shannondoee: Dick_TheInvader :( followback please
I wanna hang with taylor tonight but she gotta work :( maybe when she get off
Ronald man :-( hade guy RT @Didi_Seloyi: RT @presh06: LOL! RT @boohley: :'-D RT @MissKaySA: AN (cont) http://t.co/2FbfiO59
Ains beba yo te amo :( RT @MichuTH2 Momento gay con Isabella.
My head is on fire :(
@moniqueeeee_ I'm tired nd my knee hurts :(
@K_Sweed some two - three years time :(
@BeliebeNDream_ I hate to say this, but no.. So sorry hun :( #muchlove please don't hate me♥
@SammiBabes_xoxo not once so ever :(
I hope my dads still takin me to the game . I dont wanna be stuck in lima watchin it on tv :(
MAMAAAAAA!!! D; i need food :( laper!laper!laper!
:(
@sedmappyin YEAHLAAAAAA! ABANG FOLLOW BACK LEY! I need 20 siol. :(
Goodnight y'all, I hope I feel better tomorrow :( #fever 😪😷
@WotKaffy I get told I'm vain for it :( xx
I think I fell last night :( *but I dnt remember*
--ORIGINAL MSG:  @simply_kelz: They in the shop showing out..-~garbage&waste what to say? :( ~
Wa! 3.11 already. :( kinda fast now.
@Lick_My_Tats work. . :(
Decided on Let Me In hmmm... Aww poor kid keeps getting bullied :( bully's hot though #sorrynotsorry
@thepixers aaain credo se me ama naum? :( kkk
@kallinika get orange Wednesday app, owww not alot I don't think :-( xxxx
@Dear_Lili aw hun! :( feels like ages! :( how are youuuu? xx
@jemmalouisen No I never really got any :-( xx
@CW_Supernatural I teared up :( Bobby can't die!
Man I wish I still did dance. :(
@schamberlaiin ugh I miss you too :(
:(
Happy girl! :D Out tonight.. on the pop though due to training tomorrow :(
@rearawr invite? :(
@bethpezz28 BP! :(
RT @shannondoee: :/ RT @Dick_TheInvader: LOL RT @shannondoee: Dick_TheInvader :( followback please
I wanna hang with taylor tonight but she gotta work :( maybe when she get off
Ronald man :-( hade guy RT @Didi_Seloyi: RT @presh06: LOL! RT @boohley: :'-D RT @MissKaySA: AN (cont) http://t.co/2FbfiO59
Ains beba yo te amo :( RT @MichuTH2 Momento gay con Isabella.
My head is on fire :(
@moniqueeeee_ I'm tired nd my knee hurts :(
@K_Sweed some two - three years time :(
@BeliebeNDream_ I hate to say this, but no.. So sorry hun :( #muchlove please don't hate me♥
@SammiBabes_xoxo not once so ever :(
I hope my dads still takin me to the game . I dont wanna be stuck in lima watchin it on tv :(
MAMAAAAAA!!! D; i need food :( laper!laper!laper!
:(
@sedmappyin YEAHLAAAAAA! ABANG FOLLOW BACK LEY! I need 20 siol. :(
Goodnight y'all, I hope I feel better tomorrow :( #fever 😪😷
@WotKaffy I get told I'm vain for it :( xx
I think I fell last night :( *but I dnt remember*
--ORIGINAL MSG:  @simply_kelz: They in the shop showing out..-~garbage&waste what to say? :( ~
Wa! 3.11 already. :( kinda fast now.
@Lick_My_Tats work. . :(
Decided on Let Me In hmmm... Aww poor kid keeps getting bullied :( bully's hot though #sorrynotsorry
@thepixers aaain credo se me ama naum? :( kkk
RT @Wee_CBF: RT @Slim_MeL @Wee_CBF :( &lt; lmao - oh word watch when I see ya punkass
RT @Eilisha_Murs: really want to see Olly Murs :( &lt;3 xxxx
@30STMVOTE :( was it a triad necklace?
My mom woulda gave 20 if I hit that free throw. :(
School life= fucked upHome life= fucked up Love life = fucked up :(
This one is the consensus.altho the other shows off my purple hair better even tho its supposed to be pink :( http://t.co/IwYx2HfR
beinq a bby rite now, tummy really hurt :(
Why? :( RT @ClauAmarante: This has been like...a bad bday.
@charliehendy good to here I finished mine too quickly though :-( x
Missed the UK vs UNC game.. :( but Kentucky won! Hell yeah
Middlesbrough have won it, a result not going our way :(
RT @tayyyholt: Hates when I find jeans I like & they dont have a long size :( #tallgirlproblems
Sitting with my feet in a bowl of water theyre always so damaged :(
I miss the old crew && the boom boom room. :(
@Kay_Tee_44 im sorry :( he's in a better place now... :)
I would be a dumbass and try to jump rope with my ear buds and break them :(
RT @juliaapurichh: @RealKalumWillis sameeeee. Im about to cry :(
@nammyluvzranbir ill reply here: I can't twitpic it sweets. I'm sorry :(
@lapocketrocket oh please kiss Katie on the chicks for me! please! please! I miss her so much! :-(
RT @sash96: Being bullied over the internet is the worst!:( @Palomafaith  RT if you agree, very sick of being ridiculed :(
se eu pedir meu pai ele vai me chingar :(
Feels Like Crap... Needs A Cuddle :( &lt;3
@vahnira idk, i have so many things to do and i can´t find the will to do it :(
Want to see @AllTimeLow and @lights next year so bad :(
@bbeforethestorm Mingid purjus läti kutid käisid täiega närvidele :(  aga muidu oli kõik nii awesome :P HIGH FIVE! :D
i got noone really to talk things over with unless its my boyfriend anymore  my bestfriend abandoned me :(
Mu5ayam :( "@iAskyouQuestion: What the last thing you thought about ? #iAQ"
@BabetteH lol kol are amazing! :) awww  that's wicked! I want to see them now :(
@ImSkyscraper :( :D well then u dont suck.
@TeeHee1D length shouldn't matter :( it's a very good story!
@ambitous_lover my fone did not say any miss calls from you , ithought you forgot bout me : (
@FarrarStuart never seen them :(
My life right now sucks :(
new big time rush :(
I miss u tooo :-( Tomoro must just come.. I bought u a cool gift. Something u NEED!!! RT @Monkey_Mdluli: azzie_a I miss you
@McQueeeeenie i dont have the patience for it, half way through a game of fifa and i get bored :(
Ladies & gentlemen, Steer Pier is closed. My little heart is broken :( http://t.co/RmY0reR3
@HollyxGAxCher aw no! :( and yeah! No more social life for you! Xx
You was the Plan B.... Guess not.. :(
fuckkkkk dis, wish i was home :(
@Milliminati_MGB omg milli I will shoot you thats my baby... I know he with his grandma :( & I ain't get ta say bye !
@susietrio I was never a major fan. I'm not missing him. Sorry :(
@kprclc @hannealexis *hugs* So sorry to hear about your parents' troubles. :(
RT @AshleyyIsFreshh: Why can't #oomf  be younger :( @Jessliveitup wee stay attracting college boys (; lmaoo
@mattyowen12 ahhh :( want ya to watch um :P ahh you would its only like 6 discs per series :P
Lol lemme get in the shower, De'Angelo already there :(
@Batoushai @ollyliciouss no link :(
He did ":p" wen I said oil poured on my fingrz! :( "@darmieeeeeeee: O_O RT @ifeoluwanimie: @tims_i Hian! I hate u nw sef"
I don't feel good :( so much for having fun before dead week.
:( (:
MOST EMBARRASSING MOMENT!!! bobo :( http://t.co/MI5fay1o
@StarstrukMonsta @charlenebryson i know but theres like nothing i want :( horrible ! and yes ! hahah i need toget a doctors line thing xxx
no 1D members single anymore! Liam + Danielle, Louis + Eleanor, Zayn + Perrie, Harry + Caroline, Niall + food :(
@PierinaSh I NEED HELP!. :(
I hope you can read my tweets one by one , if you know me thn you know I don't mean them :(
i feel so conflicted becuase Purdue is playing Xavier...my 2 fav teams :(
i know.. Miss you :( RT @Ell13riz: I feel like I haven't seen @MaddyBlietz13 in forever:(
Broke a guitar pick I've been using for over five years. :(
@_LittleAsian lol I know :( shit just crazy right na
@ThatsCoolToo_ lls. I can't. :(
I gotta go guys :( got things to do. I' be back asap, promise! &lt;3 LOVE YOU LULUCAKES!
My mama said I look like a lil boy :(
:( now i have 2 wait till 4pm my time 2morrow to talk 2 @ArianatorIT . Gosh, this is gonna be hard.......
It's snowing! :(
«@SuckOnMyTwits_ @Dose_Of_XO Dont ever lemme see you Jalen. Lol» awwww :(
urgh bored. want to go out but no one is out :(
@yelyahwilliams aah. I forgot it. Yesterday I have seen you! But in my dream.. :(
So i just had tubbys for the first time.....and the last. They never shoulda shut down that quiznoss :(
@AngellaWhite :-( yeah. I was surprised to see you!
i know.. Miss you :( RT @Ell13riz: I feel like I haven't seen @MaddyBlietz13 in forever:(
Broke a guitar pick I've been using for over five years. :(
@_LittleAsian lol I know :( shit just crazy right na
@ThatsCoolToo_ lls. I can't. :(
I gotta go guys :( got things to do. I' be back asap, promise! &lt;3 LOVE YOU LULUCAKES!
My mama said I look like a lil boy :(
:( now i have 2 wait till 4pm my time 2morrow to talk 2 @ArianatorIT . Gosh, this is gonna be hard.......
It's snowing! :(
«@SuckOnMyTwits_ @Dose_Of_XO Dont ever lemme see you Jalen. Lol» awwww :(
urgh bored. want to go out but no one is out :(
@yelyahwilliams aah. I forgot it. Yesterday I have seen you! But in my dream.. :(
So i just had tubbys for the first time.....and the last. They never shoulda shut down that quiznoss :(
@AngellaWhite :-( yeah. I was surprised to see you!
@___BlowYourMind. lmao !! well ion got da new one :(
I'm :( I couldn't do my community service This morning with #DPhiD
I wanted to go with kyliee and grammmm :(
waaaah, my dad ate the last magnum :(
RT @iGomezLovatic: This Is So Sad :( http://t.co/5udZWNvw
Watching Stricly on a Saturday night! What has my life come to! :(
@xxdemifakerxx I know :/ same here :(
@irish_al1 I was hoping to go also but I have to be in town tonight :( hoping to maybe go next weekend with a bit of luck!
youtube and vevo isnt working on my ipod :(
Haba nau lola! :( RT @lawllah: Smtin special.buh its gone tho."@phynechique: Wat??? RT (cont) http://t.co/5Ar7Lj7l
@JoshySara I dont know how to explain it! But all my music has gone off my ipod! :(
Heyy Mir !! I miss' you girl :( Need to make that DC trip ASAP RT @StoryOfAGoddess @JuiceBoxx_19 hey gurly!
@Harry_Styles FOLLOW ME PLEASE :(
@N_FARAJ Ooff 7dhaa :( Great Song
Buh da only thing ima have a skimpy paycheck  :(
@TheDorkQueen I saw you were in hospital w/ her, but couldn't tell what was wrong. What is wrong?? :(
I want a new dog to be my cookies friend :(
@jamiewarn we're leaving :( love ya
Boy and girl just had sex.Girl: Ever met someone as hot as me in bed? ;pBoy: Uhmm...Yea h just the one.Girl: Ohh... :(
@Belliecupcake i know :(
I was so tired but now I can't stop thinking :(
@henryjetsons ikr! And it all melted by the time I got outside..I was sad :(
just showed my housemate the senna film. always feel a little bit :( afterwards. Still an amazing film though, just a sad ending! #legend
Idk what I'm doin today :(
@twisted_wish I know... I'm just shit, really :(
- soo i was lookin at old videos of @Studology101 i miss there hair : ( but they still cute AF thoo
desean jackson might leave. :(
Oh dear Robbie and Ola aren't doing well. :( #scd
RT "@haifa_munajem: Sad but true .. :( http://t.co/XqBOwxKA"
RT @PixieLipss: RT @hey_kee: RT @Britt__Brat: I can't wait til @PixieLipss gets back I miss her&lt;I mean yall are just spoiled as idk what&lt; :(
RT @B_rEcKlEsS: I texted @AbsolutVodKER back & she never texted back :( #sadtweet
“@alexacapone: havent seen @krist_brereton since last night :(( #bestfriendwithdrawls” I know were with each other every minute :( !
@ResourcefulMom :( sorry hun. #DisneyDreams
@smythpete yeeeoooo! Well done! I'm doing an #adventchallenge of exercising everyday. I expect to have doms from now till Jan :(
@iSpeakToGirls thats the problem with my mother,she is not there when i need here,she is never there for me and i dont know what to think :(
Gotta go in to work early :(
i ain't even take my nap :(
#SucksToSuck RT @TAllenFosho: Lunch break! No texts, no notifications :( @TAllenFosho = #loser
Been doing some android coding today. Really not a fan at all :(
@__bellamuerte THANK YOU :( &lt;3
Cramps :(
@HowFlly I miss you! I texted you yesterday but then I found out you're grounded :(
@missholms My tan is running already  :( #streaky xx
@HookedOnLCD damn :-( I'm so bored
@kallijayne oh girl yes we have to soon and miss @Sydney_71 has to join because I feel like I havent seen that cat for ages :(
you, need it for spillage though  RT @hunydipt: I used a saucer under my tea cup and she called me bougie :( the fuck?
RT @michimazing: @getBIG_ken I missed you too :( What happened ?
i could've went to Disneyland :-(
I ate a buttload yesterday and I still wake up starving :( fawtt
Gelo ra ntn Manchester City, ngp ndadak keturon? :(
RT @1DisMyLifexo: Am I the only one who can't see Zayn's background? :( Someone like 2 screenshot it 4 me? :) http://t.co/hlFVoSqo #Bring1DtoToronto #wildcard
I have so many bands on my wish live list though :(
:/ RT @Dick_TheInvader: LOL RT @shannondoee: Dick_TheInvader :( followback please
@FariTwoTimes_ awwwww :( still come thooo
@VivaLaWiggy i can't afford it :( and got work and gym to do. next year ;D
:( I cant cope my phone keep crashing. I miss everything on twitter lol. So pathetic.
@mahuffman waaay I'm a true supporter now :P I wish I was there at that time :( haaha
@247LAW get your tree up mate loads of people got their tree up now  I been told we not having one this year it's a shame :(
@PoshSar I'm getting a cold :( But ok apart from that - how about you?
X keeps calling me....... :(
@kalukusha be nice :/ and be supportive!! :(
RT @chowbelle: Watching this Cain presser is making my head hurt. Feels like reading Tyrese tweets. :(
@JoeLowther13 awwww :( now we cant bbm and have heart to hearts! but hope you feeel bettter poookie
I wanna go out! :(
:(
:-( Cant Believe This Really Going Down
My visiting cousin has put something on my computer. Why must they meddle? :(
@inpurple_REIGN I forgot what you look like in person :(
@Aayy_ItsCrystal yes I member lol it's like I have no self control! I need to stop :(
Everytime I come to Valpo, I get homesick. :(
Saints row 2 froze on me twice. :( #NotWinning.
Just got back tooth extracted. Def gonna be in pain later :-(
agH when mascara goes clumpy and u look like a chav :(
@ShuXuen Think I'll pass tonight. Don't feel like going out :(
@amymitchh hahah mine was cold this morning ! :(
- * missingg my baeee tho :(
I would bring her chipotle but she being mean right now, :(
I am so hungry! :(
@Thayer glad you're all ok - nasty thing to happen :(
i miss @_MainAtractiOn :(
@_ashdaniels I'm kidding ! Ow but you was the best driving teacher I've ever had :( now I will never learn !! Hahaha I do not look famous !X
@georgiaxkate no none of them follow me or tweeted :( I would love it for anyone of them to follow (cont) http://t.co/xSgMASYO
RT @SOFIRIVEROS: :( http://t.co/XZFnSQZN
:'( truetweet RT @bribby_01 I think I've jumped on @RobbySmells train. Of #teamforeveralone :(
I'm gonna die in this bed :( i need FOOD!!!
@Leezy82 was this for "Wanted"? Man, I always miss out on all the cool stuff! :(
@ktpartz  literally what are we going to do with our time?! :(
Saints row 2 froze on me twice. :( #NotWinning.
Just got back tooth extracted. Def gonna be in pain later :-(
agH when mascara goes clumpy and u look like a chav :(
@ShuXuen Think I'll pass tonight. Don't feel like going out :(
@amymitchh hahah mine was cold this morning ! :(
- * missingg my baeee tho :(
I would bring her chipotle but she being mean right now, :(
I am so hungry! :(
@Thayer glad you're all ok - nasty thing to happen :(
i miss @_MainAtractiOn :(
@_ashdaniels I'm kidding ! Ow but you was the best driving teacher I've ever had :( now I will never learn !! Hahaha I do not look famous !X
@georgiaxkate no none of them follow me or tweeted :( I would love it for anyone of them to follow (cont) http://t.co/xSgMASYO
RT @SOFIRIVEROS: :( http://t.co/XZFnSQZN
:'( truetweet RT @bribby_01 I think I've jumped on @RobbySmells train. Of #teamforeveralone :(
I'm gonna die in this bed :( i need FOOD!!!
@Leezy82 was this for "Wanted"? Man, I always miss out on all the cool stuff! :(
@ktpartz  literally what are we going to do with our time?! :(
My sis is getting married in Sept. Awww so happy for her but she's leaving me & moving to the A :(
@lachlanbuchanan You tell me... I've been in bed all day ill. :( #ConsiderYourselfFortunate
Feeling so inspired for a video BUT I still have to do so much homework for college + my neck hurts so bad that I can't even move :(
Uhmm, I miss my boo :(
:-(
For the first time ever we can't see an inch of Ola's skin :( #SCD might as well switch off :/
Boss just got flowers delivered :-( i want flowers
naooo to legallll :(
Wa itoya ware bago loile? RT "@Prinzeville: Baloi ba Limpopo ba a ntoya :( RT @Thabo09: O shapa basadi ne monna RT "@Prinzeville: Ku tough
@MichelleRagy Hahaha I just asked my mom and she said no.. Haha I'm  in the car on my way to church right now :(
I miss the old days :(
psst @enzoweezy i miss you already :(
@Deffler81 same here, only thing I've managed so far is switching from full fat to diet coke :(
I hate missed free throws and dumb foul that can mess up an opportunity to win a game :(
If my sister's team loses their game right now, their season is over... :(
@MaNEaTiN_FoXx @YUMM__ smh Shirley did us dirty :(
@KEMansell :( Have so much fun tonight. Really upset I cant be there.
Back hurt. Stomach. My eyes need to get low so I can sleep my pain away :(
Voxer bullshitting me right now :(
:(
ah shit no toaster now to make toast :(
:( RT @andyAZam: /☹"@ayahzama: Is Vs are :( "@LondwaSibisi: Lol who is those ppl who watch #generations on new years eve ?""
@alexjmagyar I have missed them this year :(
so much homework aahhh :(
Snowed in :(
Trying to get some homework done... there are just so many better things happening on the internet though :(
@BeckyycCc I dont knowwww :(
Sometimes its hard being a woman! #ovaries #killmenow :(
@AlbertoRmz @therealxxtina nop síempre no iremos :(
I got my hair wet :(
Guys.....We're not doing the Zach video unless people wan't to participate. As of right now, I've gotten very little response :( sorry guys!
What I want to translate that into is Lockwood vs Salvatore showdown! And it makes me want to watch Rose and sob as Damon stakes her :(
Ehhh I should be at SFA right now :(
I'll miss you all :( Seniors 2011 ♥
I wish i had classes with @amatiasso :( grade 12 isn't the same!
@Shecatchsthesun awwww :( why do yhu cry tho.... Yhu dont hv to answer lOl yhu can just be like Kaitlin, DONT BE NOSEY lOl XD
@waleed5000 I knoww :(
RT @briBri____MONET: How tf i get Sick :(
Soooond the way no-ones added me! Haahahaah billy no matezzzz :-(
I just wanna lay in bed all day :(
@CherTheCrazehh Yep living room. So I'm the only one upstairs in my room since my eldest brother is out. :(
Woke up even more sick! I can never win :( l
Eww my seester has work till 4 :( how gross... I wanna go shoe shopping!!!!!
@nerdsrockk that sucks :(  Guess it's time to upgrade..SEGA Dreamcast it is!!
Kiev Qualifiers vs Goose. not streamed :( #leagueoflegends #iem
@sarahare_2 ugh #StupidPops is right :(
Bad times when your mum is out on a Saturday night and you're not :(
@RealAlecOkopal that's like bambi :(
@HeartBeats4Ryan :(
Noly wants to tan :(
:( I have no vegetable soup #SickPeopleProblems
I miss my gordo so bad :( he was the one makin' me laugh/smile everyday. He is one of my angels sent from Heaven&lt;3
I actually kind of hate snow :( #imisssummer
It is ^_^ RT @pweetiktohbad: Y evils? :( RT @bobugzy: Ok this Man Utd Game is Dry!!!
@Lynsey_G Lynz! Im ok but had flu all week Been ill : ( Left with awful cough.Get cracking lass lol 3 weeks left.Town was mad today : / xx
@MartiniPartini lmaoo awsss but u can't talk to me anytime now :( :'(
@DJTracyYoung haha, I know :(Come back soon baby!!! Xoxo
Okies :( I won't do eet again
@AshleeeyMaarie :O No, I'm a girl! :( You're mean :(
:(
I broke my voxer :(
Waking up this morning, Got me thinking about you & Last night!.. Starting to feel like i made a bad decision! & I really do miss youu :(
awh my best friend just msged me, wished he never moved miss him :(
i want/need a text buddy :( terase pleaseeeeee.
On my break hoooooly guy it's SO busy and I'm SO tired :(
@BwossCFD I felt sorry for her too, she was crying after :(
Shollylolly dey dull :(
Am here! Jan5 jor RT @YAB_KING: Wats yurs? RT @Sduchess: Awww, ur 2 days early "@YAB_KING: Sumone Find me a birthday mate :(  5th January"
I think my mom is actually going into labor and I'm freaking out because I don't know what to do! :-(
@ChrissieHasSwag aw :( but hes so beautiful &lt;3 haha well you do love little mix so youre forgiven haha &lt;3
@Darcy_xx i cant speak my voice has gone oh no :(
Not a happy soul :(
I wanna stay here in NC i don't wanna leave my grandma :(
@Star_OMG Please Follow Me :(
@JLSOfficial aston please DM me one day? I feel sad that you never notice me! :( xxx
@tinyyme I used to have a treadmill but then moved and could not keep it. I miss going on the treadmill :(
No more Herman Cain drama :(
MYGAWWDH! I really miss my bias @JAYBUMAOM @AllRiseSilver @special1004 :(
@RyTheKidRegeth4 you should try it! It's sooo hard! #SoSore :(
@Morgan__Noelle :( soo what if I start cheering again:)
RT @jasmin161: Ever had the feeling someone really hates u and u don't know why??? Well I'm getting that feeling! :(
My tummy hurts :(
Nobody knows how to jump nd head again in UTD :(
@Star_OMG Please Follow Me :(
@JLSOfficial aston please DM me one day? I feel sad that you never notice me! :( xxx
@tinyyme I used to have a treadmill but then moved and could not keep it. I miss going on the treadmill :(
No more Herman Cain drama :(
MYGAWWDH! I really miss my bias @JAYBUMAOM @AllRiseSilver @special1004 :(
@RyTheKidRegeth4 you should try it! It's sooo hard! #SoSore :(
@Morgan__Noelle :( soo what if I start cheering again:)
RT @jasmin161: Ever had the feeling someone really hates u and u don't know why??? Well I'm getting that feeling! :(
My tummy hurts :(
Nobody knows how to jump nd head again in UTD :(
@lalalouiseyx AW :-( you should of come!!!!!
@DelaramGh that pretty much sums up my day too :( on the lastt compo now though
Nooo I'm gonna twitpic ooo RT @no1chick: Can't we all 'Knack' and keep quiet? :(
@drbuk Why, oh why, oh WHY, do you never retweet? :-( http://t.co/c3a1AYFd
I'm so tired :( #stabself
:(
@MarianDawson nope :(
So me n the twin get our new furniture today from my dad but my brother not answering to help bring it in :/ bouta get mad :(
, last time i went skating brieon called my named & said " nautica you can skate " & i fell lmbo : (
@imaMACK_autumn wish I was coming :(
RT @sternenstaubesc: I miss the old postcard with the kids introducing themselves :( #JESC #JuniorEurovision #eurovision
@LeighTriggs oh so do i, hate being 17, nowhere to go :( xx
I miss watching dirtbikes :(
OMG! JACOB BLADAMOR LEFT CUZ OF HIS CRAZY GHETTO FANZ.......INCLUDIN ME :D i wish he would come back :(
@jarrettbogus23 yo they come out the 7th but they are only in red :(
RT @AprilZeeee: Waking up sick is awful :(
@LifeLongLovatic yeah. I wish I could get my acc back. :(
ive only seen two people live :(Justin Bieber x2 Miley Cyrus :D
@AmeeBullett5 im so hungry! all ive eaten today is a toastie and like 100 chewits but they aren't filling :(
Oh no. I have trouble breathing :(
@Luv_alloverme Awww ily :) that made my day .. lmao atleast somebodys cares jazz is eating pizza in my face :(
“@EastSideButta I wish they had phones in heaven, so you could talk to the people you miss #fb”me tooooo :(
@Danielle29x it not even funny :(
@jowak93 but miss you anyway :(
Taking a sleeping pill at three in the morning was not a good idea :-(
I miss movie night :(
@JMCrozier it was in the big 10 network..its over now we got owned :(
bt first years nt on dat page tho :( @MoNikkx
:(
@aleczandryah :( girl you talk too much, shut uppppppp #ratard
Did the OTA update for my Droid Charge & now my camera is freezing and I can't delete pix in my gallery :( @SamsungMobileUS @verizonwireless
Not to walk home in this sun :(
9dj el jaw Landnyy.. When @ShJAlSuwaidi hıt me ı lıterally saıd "ouch Charlıe.. That hurts" :( #lamejokesınfluenceonme
@SparkleNLace @dinamanzo yeah that's all it was. I wish I would've kept my mouth shut though, I got stuck in the middle :(
I texted @AbsolutVodKER back & she never texted back :( #sadtweet
Gutted :(
@maxbillson owhhh :(
I have been sick for a week and it keeps getting worse :(
Thank god my dinner is ready, But is only #PIZZA :(
"She's At The Bar, Just Above The Stars. A Rocket Couldn't Reach It.. But I Still Kept On Reaching" - @BrunoMars #BlessHim :-(
@DopeItsBieber South West in the shit place where Justin doesn't visit... :(
that song remindss me of p6's graduation day :(
@KylieWeant aww poor you! :(
Me and @QueFlowers are dying! Uhh ohhhh :(
Maraaa mshthyh Cookies abiiiii  :(
@TheCarlosPena CARLITOS please please wish me a Happy Early BDay, I wish that like nobody else :(
@sonny_redd heard we lost by 1 :-(
@Famousthagreat u never hit me back :(
Fuck!! :(
@skinnybitchftw @Peitiiiiing i need you girls now :(
feel soooo envy with @qistinaenara that met @greysonchance 3times! :( hopefully I can meet him too :")
*spits tea out. Taste like water : (
Banging head ache :-(
@ItsEmilyMorales i stretched a ligament on my elbow :( but yeah lol
“@Vanja_MUFC: @fersch_espn hope no, it'd mean out for months!” noooooooooooooooooo Chichaaaa :( #PrayForChicha
Kopecky owned by Vettel :( #RaceOfChampions
@classy_JASzy ...so i prolly won't b doin anything till next semester :(
@andrea_kaitlyn No kidding. I'm stuck at home for like the next week :(
RT @chiefsaveahoe: You are  QT @ShortxRude: like....what if i really am crazy? :(
I'm scared because my hair seems to grow slower and slower. :( 👶👴😣
RT @pretty_boi_red: @MsPurplePanther to bad u at work tho :(
:(
i needed @kisstheskylex just the other day :( #whysofar?
Herman Cain suspends his campaign. Conservative choices are getting mighty slim. :(
@DeathVoxxxx why do black people refuse to take aspirin? :(
I'm awake on two hours of sleep. Not good :(
@OpTic_Spiratus you absolute bastard!! ;) i added him and he joined my party :(
@_kimtorres Exactly but I'm gonna miss my friends so much :( Just 10 days.
"@Carolinelonggg: One point. ONE POINT. that's one little free throw #didthatreallyjusthappen" OMGSH :( &lt;&lt;&lt;&lt;
my hair isn't as thick as it used to be :(
Put up my mini Christmas tree in my room, it's so pretty :') Have to wait until next week to properly decorate the house though :(
:( RT @_fueledbyTHC: #20PeopleIveSeenLive Lil John
The last time Antonio Valencia touched a ball with his left foot was probably a year ago during his rehabilitation from injury! :(
@danni_x yes please :( i shouldn't miss you all this much when i was with you like 7 hours ago should i?
My sister is leaving soon :(
@Godzilla_KOM @AlphaSack The time you played at, it was like... 3 in the morning. :(
Saw the two hottest guys ever at Carnival and they were checking me out but at that moment my mom yells at me to get tortillas :( Fml
RT @rescueremedies: Michelle didn't feel like having her photo taken today : ( Shame, as she's sooo pretty! http://t.co/BWYSGeos
@Smittynerd awwwh :( ugh
Really annoyed I can't find something very important, especially as done so much sorting today :(
RT @sternenstaubesc: oh crap she missed that note :( #JESC #JuniorEurovision #eurovision
@Gardius ¿muchas turbocheves? :(
@lucesmith_ well you was speaking to me but didn't reply :(
Guess I'll take a nap until my mom gets here :(
@TheGladRags @wiwt as if chick! No Saturday purchases chick :( although getting my strictly fix so much happier! You? X
Hates when I find jeans I like & they dont have a long size :( #tallgirlproblems
arm hurts :(
Chinese food is supposed to be spent with friends. Alone at lunch. :(
Boy and girl just had sex.Girl: Ever met someone as hot as me in bed? ;pBoy: Uhmm...Yeah just the one.Girl: Ohh... :(See more
@ZaynUniverse :( :( :( :( now i feel all bad... :'(
RT @sternenstaubesc: oh crap she missed that note :( #JESC #JuniorEurovision #eurovision
@Gardius ¿muchas turbocheves? :(
@lucesmith_ well you was speaking to me but didn't reply :(
Guess I'll take a nap until my mom gets here :(
@TheGladRags @wiwt as if chick! No Saturday purchases chick :( although getting my strictly fix so much happier! You? X
Hates when I find jeans I like & they dont have a long size :( #tallgirlproblems
arm hurts :(
Chinese food is supposed to be spent with friends. Alone at lunch. :(
Boy and girl just had sex.Girl: Ever met someone as hot as me in bed? ;pBoy: Uhmm...Yeah just the one.Girl: Ohh... :(See more
@ZaynUniverse :( :( :( :( now i feel all bad... :'(
@ms_fashionist omg for what nita :( is she ok godbless her she's in my prayers ..
:( i need company..
@NessOfficialPD I Can't Be Nice To A Man Who Allowed Himself 2 Get Raped :(
@Alae23 Loletyyyyyyyyyyyyy missing youuu :( &lt;3
RT @ktpartz: so sad the show's are over :(
RT @FloppaGonzalez: @JulietaSchek me deprimi mejor, me pusea ver el video "what hurts the most" :(
RT @DameReady: @prettymess612 Cut that mess. Those drinks will make you feel like s**t for real. Energy now...don't want to see the later. :(
Why do I not see unc fans flooding my twitter feed? I woke up looking forward to that :(
Such a beautiful day! So much to be done but I'm helpless in bed.:-( #boo #sicky
@genevieveannee I'm sorryy ! I had to goooo :( tinychat later ?! (Y)
My brother feels like my twin sometimes I miss him :(
@HornyJedImagine that is such a sad ending :( my little eddy pig :'( I'm crying :( xx hope the next sort will be good ;D xx
@jilltheasian ugg same! #haveto do it though! #toomuch :(
@JustJahselyn_ u never hit me up any more :(
@davetheqt it aint on anymore :-(
@eshiaboo24 yes :( 1230 and ias on my way ay 1240 til ias told they closed at 1230!!! nk that some fuckery!
RT @LukeUnderMeyer: My mom is changing my meal plan from 200 swipes to 150 swipes due to my "poor performance" this quarter :-(
@LauraBiggins nope :( really wanted to but my leg is in agony :L Leanne's going with Dad though :) xx
Fuck My Life man !!! :( &lt;/3 -- My feelings are hurt...
@amyvnorris :( :( :( oh well, they seem to somewhat like their brummie fan-base so I'm sure they'll be back soon. Thanks anyway dude!!!
@KarliiBriiana I know!! This isn't fair. Send me lots and lots of picture. Please blow up my phone! :(
I m very sad today..:( :(
@shar2shar we aint onit bro! :( omggggggg D:
i've been trying so much to get noticed by @Trendeh but its not working :(
Having a touch screen phone doesnt work very well when im ocd about a dirty phone screen :(
awh why am i getting depressive tonight :(
Very embarrassed @petershockey is not following me right now.... #makesnosensetome How long have I been involved? :(
A Lot of people are so EXCITED becuz X-mas is just a couple of days away I'm so HAPPY for them, for me not GOOD at all no $$$$ :(
I should've said it back now I feel bad :(
Ahhh, gonna miss the Rockport tree lighting tonight :(
@MelizzaJo wahhhh :( hope your having fun
Guilty guilty guilty. :(
@emilybrabant12 saaaaaddd :( i never even had a bday party! so one week is better than never &lt;3
@lifeonprint I missed it! I have this weird thing where several times a year I wake up vomiting for no reason. Happened last night :(
@its_KELSEYY_ yeah :(
That was mean, Amberella. :(
@astrit_m it was beautiful.. Stop hating :s LOOOOL! I joke it was atrocious :(
Ava had a seizure this morning. Can't help but want to cuddle with her all day until we have to take her in :(
@callmedosiebass Hahah! Can't wait till you get back, 2012 is too far away! And screw them they don't understand you, come back here :(
My poor boy :(
I'll really gonna miss 1n2d. :( http://t.co/G2LVK975
Someone said this account is Worthless. Bald headed scraggedy ass srungy over bloated hoe. You a meanie :(
@devoski thats doesnt mean im a jerk :(
@gotthatmojostb dang. That sucks, yo. :(
@neil38etheridge Hey I hope you were the goalkeeper vs the LA Galaxy yesterday! :( We miss seeing your goalkeeping skills for the Azkals!
“@iAskyouQuestion: Would you rather get up early or sleep late?(via @Guanine_ ) #iAQ”Get up early :( But i dont now
@sammyholty I feel like I barely saw you last night :(
@lilmissS75 @KatieCommers @Xstevie_gX :( you too xx
my hair is as healthy as it can get! i never do anything to it, so why wont it growww?? :( gafkhdfkj
My mouth hurts from the dentist still. I just wanna eat :(
:( bt itz impossible atm RT @chaka_crazzie: @jefersonjnr lol,i rejeject! wishing u were ere too
@iSyaheerul I just want you to know that I really miss you :( you might not going to talk to me anymore but I do REALLY miss you..
\/ :(
@AndyCx3 :(
If Selena Gomez follows me with 8million followers.. Why can't you @zaynmalik? :( I love you &lt;3
@KnittingNatural haven't seen any. :-(
#20peopleivessenlive Justin Bieber :D LOL NO JK I WISH :( ~le cries~
@Miss_B_Ige ive been at the library :(
Done talking w the batman :) Now back to work :(
:( RT @Marismatic: Why psychology not History !!!? WHHHY ☹!!?
Who??????? :( RT @SantosTHEBOSS: this girl is jus trying hard to be a whore on twitter. am sure the thing is below 20 sef.. kid
I wanna go back to Brighton!! :(
Shouldn't have played that 360 kinect, it was fun AF but now I ache all over :(
RT @sternenstaubesc: I miss the old postcard with the kids introducing themselves :( #JESC #JuniorEurovision #eurovision
@NatashaKenber I asked if I could come and she said too many people  are going already :( let down xxx
Just want someone to talk to, do something with. Fucking rubbish being sat on your own :(
#offline :(
@Crazyreyn Did you get Mario Kart?? It's not come, it's not even arrived at the wrong address yet, let alone this one. :(
@TheRealKenshon: Awww :( inbox me then
@ItsChelseaa_ i was joking :(
@LiquesLadySassy :( ugh
@Rhohler22 good call but no :(
Got the headache from hell :-(
i was dieting but then belgian chocolate appeared out of nowhere and attacked me :( sighs
Omg I just lost 4 dollars I didn't even kno I had smh I'm shocked and I want my money back :(
@Goofyfan_Chuck I'll try but I'm going to be busy tomorrow :(
The last ever #RJ preview tonight :(
RT @KimKardashTeam: Get noticed by @KourtneyKardash = Mission Impossible :(
@Divine_Control *puppy face* you sureeeee? :(
I'm lost in a sad sad place...known as the buckeye room :(
RT @eriklisut: :( http://t.co/nInL2kz
@briscuit_ my cheese is calm :(
It's the last episode of 'Wetten Dass?!...' tonight! Justin Bieber was there, Michael Jackson and Miley Cyrus and so on! :(
@Xamyjedward24XX OMJ we didn't have a tour pic yesterday :( xxxxxxxx
@143wifeyXtina do u really wanna know? im so pissed off :(
Is there anyone who does Manpower Planning? I have lots of questions :(
seriously needing a massage, my back is killing :(
I always managed to stick my hands together when I do my nails :(
@eviljellybean88 From what I've seen, no :( But if I'm wrong then I'll look it up and see.
@Joker891219 I should really start saving a lot no joke :(
RT @eriklisut: :( http://t.co/nInL2kz
@briscuit_ my cheese is calm :(
It's the last episode of 'Wetten Dass?!...' tonight! Justin Bieber was there, Michael Jackson and Miley Cyrus and so on! :(
@Xamyjedward24XX OMJ we didn't have a tour pic yesterday :( xxxxxxxx
@143wifeyXtina do u really wanna know? im so pissed off :(
Is there anyone who does Manpower Planning? I have lots of questions :(
seriously needing a massage, my back is killing :(
I always managed to stick my hands together when I do my nails :(
@eviljellybean88 From what I've seen, no :( But if I'm wrong then I'll look it up and see.
@Joker891219 I should really start saving a lot no joke :(
that last tweet i had posted last week not sure why it tweeted again my twitter is playing up :-(
I washed my hair.... And I dont want to go outside anymore :(
RT @briBri____MONET: How tf i get Sick :(
I'm never going to John Lewis again. Okuk akwenge :(
@LilRick931 oh im sorry...i thought u were mad about how UNC lost :(
REALLY NOW I REALLY HAVE FEELING @BillZucker DOESN'T LIKE ME :( IM NOT SURE IF HE WANTS TO BE MA BROO NO MORE OR DOESNT WANT TO GIVE ME S/O
:( Hopeless Zayn won't notice me &lt;/33
@MacMiller #BlueSlideParkTour tonight in Boston, too bad I don't have any tickets :(
In the car again :(
@xZoey26x No!! Have read the books so know whats coming but missed it at the cinema :( Seen part 1 but gonna watch them both 2gether xx
“@Chriddin: yuck omg i dont even like to look at you” :(
@J_E_M_23 u missed workouts this morning! :(
LOOOL okay man!! Why are u trying to make me out as uncreative!!! :( @Senvia_B @Ftahera
lawd I had the craziest convo in the am last night with ma girl from N.O. I miss my Louisiana fam :(
RT @KatieJohnson_95: @aimeelouise1996 awww :( .. I know would actually go back again it was well good :) ♥
:(
@MamaSitaasays that's nooo good!! :( sad times
...... And the DMs begin to rush in RT @_TheREALKells: Someone come cuddle :(
You are just a joke RT @gabby_soosh: is it too late to say nw playing someone like you by oladele :(
Me &@LaurenThuggin_ gone be mad we missing our team #LSU play cause we gone be at the hightower game. :( go TIGERS!!!
@AdamBolender I'm not happy with my guys' performance but it was an exciting game to watch.  Your boys are too physical for us to handle. :(
' Even Doe We Aint Together ' : ( #HisBFF ,.
I jut got jumped :( by my lil brothers
:( http://t.co/B8JDO0jq
RT @l0ngl0stl0ve: @icantstanpeople oh. I see. You'd rather be in my covers than in me :(
I sent my datas (Questionform) for the VyRT's contest by @30STMVOTE .  I really hope to win, it's my last chance to see @30SECONDSTOMARS :(
My nap had the perfect setup to be epic. But...sadly... :(
Am I the only one who can't see Zayn's background? :( Someone like 2 screenshot it 4 me? :) http://t.co/hlFVoSqo #Bring1DtoToronto #wildcard
Been eating home cooked meals since Tuesday. Now it's back to these ol restaurants :(
@_JetLiife only if there was a hat in this :(
@KSwather cheers for the invite! I went and did all my@xmas shopping today now I have no monies :( u x
Just noticed that I was short-changed on my refund @Debenhams. Didn't notice as I was buying something else, but just checked receipt :(
:(
I do not want to work tonight. :(
@ImKFant I'M SORRRY :(
@Real_Liam_Payne I love you. You won't reply or follow me back, I know. It's okay, I'm cool. Sigh. Singapore wants 1D, #1DTOSG. :( x
@TheCarlosPena CARLOS PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE NOTICE MY TWEETS TWEET ME BACK :( OTHERWISE I GIVEUP OX
I have a headache. :(
RT @raindancemari: @flea333 why do you hate your brazilian fans? You didnt leave us any tickets :(
eating pringles on my own, where are my friends? :(
@PeteOfTheNorth I get half an hour of xfactor then i have to go to work :( You'll have to tweet me with how good Little Mix was haha
@marditeej owww :( ummm my year or your year?
Good 4 me :(
RT @DontBeatBitches: You drop it all the time RT @SoBrookeWasLike: man wtf is wrong with my phone :(
‎:-( Wasted Time With Wrong People :-(
@LaIndiiuu @gigicandela @KingJ_dgaf @Mz_Marge 10 11 ? Sounds good .. But oh todays the fight ! :(
@ChelseaTimlin :( I WUV YOU CHELLY
@Gabs50Zakuani great game and u were solid again. Sorry we lost to my old team :-( Tykes!!!!
:(
RT @Netta_Beretta: I'd rather see them frown :( jus to see yu smile :)
I Hate The Fact England So Behind With America Programs Can You Believe I'm Watching Soul Train 2011 Now :( But Happy It On
“@BRockinthehouse: Looks delicious!!!RT @PRETTYboojieK: My step daddy hit this deer! :( That poor animal.  http://t.co/nKWE22JU” GROSS LOL
@inlovewitEminem aw :( I'm sure he will one day , if he doesn't then other cool people would come instead :D
my darling is leave mee. :( pls kill me. because he's new darling very sexy. :(
“@Brittany_Jaray: If someone's ignore'n u.. What should that tell u??”&lt;&lt; they don't love you :(
RT @handcuffsnheels: you're right :( RT @NOstemsORseeds: Mad cuause u dont have any! RT @me: Fat ass! RT @NO: Ain't nun better than some banging ass leftovers
RT @barbaramoreland: I've never been to a concert. :( Or at least a cool one that I actually remember.
#timkurl class again today didn't deserve 0-3 :-(
:(
@blackzag05 why? :(
nu visite thuis.. # :( tss #tweetoff..
@PartyhardZilla not payin me any attention I guess I'm not important :( :'(
RT @_TheREALKells: Someone come cuddle :(
Hope @JP_Supreme1 isn't pissed with me :(
who am i to say you need me? :(
@NoMileyNoLife Oh cool. :) You're lucky you can even dye your hair, I can't. :(
@frowninghour I'm at work til 5. :(
Listenin 2 #JBB live on Radio! Wish I was there :( @rihanna is closin the show 2nite with #WFL :D xx
@KSIOlajidebt Its urgent send a swat team HESKEY is on the pitch against manchester united, lord help the untouched arseholes! :( XD :P
@MontagePR nothing there :(
I'm ashamed, too.  :-( I'm usally better than that.  RT @shotime40: @EaglesChick665 I'm ashamed you forgot bout my boy @Sapp92 !
RT @ZOEyBLAQ: As in y'al nid to pray for me cos how I read books bout pervs nd psychos nd get excited is rong :(
@tanisynwillms All in all, not the best day ever it seems :(
@IDontNot_Quote :( she doesn't believe me :( you want a chocolate to believe me?
#20peopleiveseenlive black eyed peas they were shit though :-(
Just found my $250 gold studs destroyed in my driveway...FAWK :( guess I had em in my lap and fell out when I got out my car #TearsOfSorrow
I wanna see Drezzy this weekend :(
Had a good day but is sad about Frazzle the cat :(
I only just noticed that they've added a sound effect for the stormtrooper banging his head on the control room door. Shame :(
@AlexisLaurenn I took one last yr to stay up to work on a ppr but I passed out 5 min later :( then I woke up a couple of hours later alert..
Time to go shovel some snow. Yay! :(
@ICONicBoyz i wish i can come! :(
Do I have the energy to go to the club tonight! Blowing leaves around all day tires me the fuck out :(
@AlexanderNoyes im sad I won't be able to make it tonight at your show. :( But I know you guys will rock it. I'll be there in spirit.
Damn... the light is on, but the switch is across the room.. and im feelings lazy as helll to get off my bed to go tun it off!! :(
@_CharlieClark it's horrible :( i'll text you
:(
where is mi @DefinitelyDev :(
I need a new friends instead these old junk :(
@britneyspears Last days of the tour :(
