@ParisJackson @ParisJacksonFaA i wunna tell you paris : ALL  I WANT FOR CHRISTMAS IS YOUUUUUUUU &lt;3 &lt;3 (REALTALK).plz reply.. :( :(
@byEV can you not ask him if he can invite 4 of us :( ?
@BrianKapz :( your such a weeiner
Giselle omg no I'm sorry :( they can't break up!
I will always miss you, Angel... #RIP :(
@PincheJohn no boady wants me at my house :( when i get home from sallys ill sart walking that way
i want to see beyonce perform live again :(
@PhillipLomax PHILLIP :) u never talk to me no more :(
@writersiouxchef i have the cheapest sewing machine available. there's no auto. i moved that dial all over though. :(
Ughh gotta wash the dog :(
Flying back home tomoz to crap weather probably :(
Belly button hurts :(
My mom is finna make me CRY , I hate when she does this . She gon make me look so ugly :( I'm never leaving the house again .
Wait nvmd 6 now!!! :( skip this I'm goin to oomf house!!
I want it to snowwwww. Now. :(
zayn followed me then unfollowed :( crying so much. i obviously didnt deserve it :'(
@Drubie2Timez lol now im hungry af and gotta wait til 4:30 :(
Im all alone, everyone gone downstairs :(
RT @Diggsrtm: Is @OptimusDans getting at me :( ii thought we was #Piffgang &lt; lol bro, what did I do?
I am beyond sleepy. My head hurts :(
needs some motivation!! :-(
@tommcfly In Spain there are too much beaches! But In Madrid not :( I'm so sad
@saharrawrr yeah, i couldn't help myself and read it! sorry haha :(
!!!!! Lameness :( RT @AyoNaledi: I don't understand why a person would tweet his/her pin. A need to tweet something ... http://t.co/K5onzUTn
if you forget me :(http://t.co/BLRUcpcn
I was talking about nyan cat to my man, Wayne and Alex and my mam said I'm never going to get a boyfriend :( hahaha
@HooliganCalCal why are you upset with me? :-(
@maddywellington got here cant move for peeps :(
@ellieeebieber @justinbieber pleasepleasepleasepleasepleasepleasepleasepleasepleasepleasepleasepleasepleasepleasepleaseplease :(
@LisseintheWorld Wouldn't be surprised if he's signing the FOX News contract as we speak :(
of course when I have plans, like last night, all my friends are doing something and want me to tag along. :( #missingout
Wish I coulda gone out tonight :(
i miss my baby :(
Let's go cats! Sorry I'm missing the game :(
@youlim Nahh :( My colleague is going instead! but I heard for Media, we can only go to watch the concert, no photography for us as well!
Considoring getting spotify premium, worth it people? I dont listen to as much music as i used to though :(
I've had enough of spamming you @Real_Liam_Payne, I love you. Sigh. I really want a follow back, if you could just follow me back..... :(
@OhMyMerrygold_ hey, nope I have no ideaaaa :( I really wanna know though xx
@_billyraybould should be able to get a free1. so just train. I cant take you back to narb though so would have tosort a lift home :(
@johnmccollumm @leehamgillan aww dear :( will you not get more around Christmas time? Ive worked 20 hours this weekend already :(
@HeyFerreira so bad friend :(
Reading time :(
@NeonRedShadow :O I want to drive :( only 4 more years to go. -_-  good luck ;D
Everybody @ The Gamd :(
@TickleMeTecle aww mann :( save it for me for monday :)))
@las_bb aww geet well soon :( im fineee thnks xD
... :(
@Jess_Obese - When will Meg be coming back? :(
UNC got an NBA front court. All lottery picks & they were outscored in the paint. Dudes out there looking like the Plumlee twins :(
@hance_ I know! I'm so sorry :(
@wil_rodell ahh that sucks :( how is it? I get mine out over Christmas break
@michael_sergio  I don't have my phone :(
Well misanthropy isn't working, I think I've managed to offend just about all of my friends in the past few days :(
RT @__PrettyBrieeee: I Miss My Crush :(
Q ñoña!   :(
@NiallOfficial Hey can you PLEASE RE-FOLLOW my own account @IamAideenBoyle, you used to until you got blocked :(3
I'm soo cold :( Smh.
@Sreechand @vij_nutjob @The_Ajan @itsbrat ya I vote for hole in the wall too. indiranagar has become too regular :(
still havent made my mind up about this denim jacket... wah :(
Can't seem to make a decision on what classes I want... My indecision with this is really bad :(
Better than me, I remember on Mondays!! @FundySOS: I suck at FF, always remember on Saturday :-(
@seanayling fuck knows!! I've not been at work for a year - just forgotten about :-(
@JamesonFMB I know :(
@coooolasstahj aww that was my girl :( ima miss her
@Alice_Saade ahah thanks :D -please spain return :( you had to win in 2005
RT @_Lozzah_: "On root" If you don't know how to write basic French, just stick to English (Y)//LOL fgjmgjklhjhjkl :(
i'm so depresed :(
3 years ago i dropped my ipod in the tub but it never made it out :( #RIP
3% :( let me get off twitter ughhhh
I'm losing my voice :(
@DanMcLoughlinUK omg I was there in a flash last time with drugs and smarties :( u have a short memory.
@SGBRoficial your so lucky :(
@hanwayink @AngryBirds @4R2 And I just installed the AB update so I have the most recent version. :(
@MaraaaNicole Yeah I know :/ this is getting me frustrated that I only see you like once a year! :(
@SaraAbigale i would link you but im not home :(
I had a dream that the world was ending so we all had to take a portal to another world and the other world was just like the one in 1984 :(
@ehhokay miss you and @meganparnell2  :( #loveyou
Help! What do I do?! Virus or something. I feel sick :(  http://t.co/wzgjtnPI
I like hw i help u out nd Den after dt u dnt even knw me... @_itsMYambition was right bout u :(
But I tried to get my bestie to sell me his phone and he ignored me :( #TTM @JTKING11
i've never seen anything like this :(
My 9,699 tweet is Dedicated to my Mother SONYA L. PARTLOW ND MY Grandma SARAH L. PARTLOW R.I.H. Life isnt easy without yuh :-( iMiss yuh
RT @Simply_Talecha: , Hungry & Myron UGLY Self Made Me Some Noodles And They Nasty Asf :( UGH .
Speeches? Fun.... Food? Good! Highlight? My friends calling me:)... :(
@BreadthOFreshEr exactly :(
I lost my voice :(
@EmoSnow42197 :( how sad
RT @cherylcole: @Push10_x I havent :(
About to go lay down :(
I forgot to put on earrings :(
boys night out tonight, ngyasala :-(
@analouise15 I could keep it going but it would just lead to trouble lol plus I have to go back to work :( I texted your bro happy bday too
Fernies phone doesnt like me lol :(&lt;33
@Hards7 the worst is passed but I'm still bumping into walls and can't sit up for more than an hour or do :(
My back hurts :(
I love you, i miss you, i need you but i cant be with you ! :(
Poor baby. #supersick makes me wanna cry. :( http://t.co/JOAoRlS1
Can we all just go back to shorts and tank tops : (
@ItsJustKasper Don't k me then :( &lt;3
@jamiexjm @teckbaoteckbao @applespree nvrmind. I go watch myself lo. :(
I like hw i help u out nd Den after dt u dnt even knw me... @_itsMYambition was right bout u :(
But I tried to get my bestie to sell me his phone and he ignored me :( #TTM @JTKING11
i've never seen anything like this :(
My 9,699 tweet is Dedicated to my Mother SONYA L. PARTLOW ND MY Grandma SARAH L. PARTLOW R.I.H. Life isnt easy without yuh :-( iMiss yuh
RT @Simply_Talecha: , Hungry & Myron UGLY Self Made Me Some Noodles And They Nasty Asf :( UGH .
Speeches? Fun.... Food? Good! Highlight? My friends calling me:)... :(
@BreadthOFreshEr exactly :(
I lost my voice :(
@EmoSnow42197 :( how sad
RT @cherylcole: @Push10_x I havent :(
About to go lay down :(
I forgot to put on earrings :(
boys night out tonight, ngyasala :-(
@analouise15 I could keep it going but it would just lead to trouble lol plus I have to go back to work :( I texted your bro happy bday too
Fernies phone doesnt like me lol :(&lt;33
@Hards7 the worst is passed but I'm still bumping into walls and can't sit up for more than an hour or do :(
My back hurts :(
I love you, i miss you, i need you but i cant be with you ! :(
Poor baby. #supersick makes me wanna cry. :( http://t.co/JOAoRlS1
Can we all just go back to shorts and tank tops : (
@ItsJustKasper Don't k me then :( &lt;3
@jamiexjm @teckbaoteckbao @applespree nvrmind. I go watch myself lo. :(
:(
Possibly one of the worst afternoons at work :(
@iDamonn Oh... I dunno why that is :(
saawoni re-invite 3la el bb etha m3alaikum amr,9ar formatted :( !2766ec6f
:( not now..I'v got exams ,  № real friends, On a diet.. Malaria please not now..
Soo last night I lost one of my earrings and some money :(
Jasmine is the only person thats showing me love today :(
@Quirrkyy I went to one here in mississauga today and all I got was one blazer :( I had shopping spree type expectations lol
@Hey_Gill Obertan was awful. Quite annoyed Ben Arfa came off, not him. if we were stronger down the right we would of had a chance. :(
RT @morvzen: I have literally the worst memory loss after drinking :(
@Official_CJB I would like to be ... although we are a bit far :( haha
Just got back from shopping.. Exhuasted but I have to start studying :( lots of test and hw this week!!
Why is it whenever I chuck out that useless item, I normally want to use it the very next day. :(
@SamiLeigh2012 well today I have a dinner so I cant :(
worst headache :( blaaaa  bad mood :(
RT @InBreastigator: Wide hips but no bum :( that like dry foot with no cream ... It saddens me tbh&lt;LOOOOOLOLOLOL
@br0oklyn_girl lol butttt we cannn teach him. duh. lol ima need a new buddy once u old heads leave me next year. :( @JW_koolaidsmile
It is freeeeeeeeeeeezing :(
@Peabody1914 thank u!! I sure will. Wish u guys could've made it :(
My little Bro @tonyspokes really isn't feeling good :-(
The speakers are broken so no music, :(
@Goldenbkoii ok :) your still haven't followed me :(
*hides* RT @Bee_Mntungwa: Yey nina! Lol ngizonishaya! RT @IamFrenchie2011: I'm sooo sorry Bee! :( RT @karab_o: I ... http://t.co/teOduxqF
#manchesterunited , why do we keep winning 1-0 really should be better than that kmt. Also #qpr getting unlucky :(
@vannahkellyy because my moms making me clean. :( I can come later
@laurenadams94 I went on his Facebook and he seemed different :(
@Uh_Oh_Oreooo Ayee! It's December 3rd! :( Lol
@TessT5 Prý na maily reagují, ale píšou nesmysly :(
@ArianaGlows :( i am sad
awh i was so excited for the pas santa parade, just found out it isnt tell next weekend :(
BLAH!!!! in Chicago at school! :( not fun but Alyssa Tyreek Gino, Jaci, and carlos and so funny &lt;3 love them
I wanna go out :(
@TaylorEdwardson i have big dogs so they cant wear clothes.. :(
@LyteSkn I know we do :(
seeing my mom cry, breaks my heart. #sosad :(
@sarah_nakib i gave it a break, 18mins break!itss still showing me tht stupid clock i wannaa usse BBM :(
@burroughscatton sorry :(
@Femme_lily sheewwaaa... :(
@natalie_burns3 prolly around that time our parking doesnt start til 5 so we cant be there til that time :(
@luddersonline nah lol I'm goin to my moms convert tonight. I'm on now for like an hour or so then I g2g :( but hopefully well play soon
I need some new fancy dinner clothes !! :(
RT @heyimstephenie: I want food :( empty cabinets.
@Rizzlekicks Jordan omg i need sunday backk:(!!! -le cry- please follow meee:( :( http://t.co/cKCQ7KSn
@NiallOfficial Hey can you PLEASE RE-FOLLOW my own account @IamAideenBoyle, you used to until you got blocked :(1
Just got rid of my horrible cough infection and now i think im getting the flu all of my sinuses are hurting :(
@TheRealDazz i cant come ,no id :(
@Goofynatalie dead since last night :(
@ParisJackson @ParisJacksonFaA i wunna tell you paris : ALL  I WANT FOR CHRISTMAS IS YOUUUUUUUU &lt;3 &lt;3 (REALTALK).plz reply..:( :(
My dear: the thing I hate the most that you do...you make me love you :(  #FUCKINGDAY
i really wanted to take a yoga class but it was full :(
really don't wanna do this math lab , anyone wanna help me ? : (
@j_clark28 on DVD :(
@ElinaAubreyAbel er *sick face* no it aint, :o is it? oh no, you don't have bbm for us to discuss it :(
Packing my suitcase for home and I found Cuba sand :( #missinit!
RT @InBreastigator: Wide hips but no bum :( that like dry foot with no cream ... It saddens me tbh
@iMemeWhoYu :(
RT @ceciliamanda: i want it too :(
RT @AliceMitchell2: sad times when your mum wont buy you a mcflurry :(
Okay no stores..staying in bed :(
@SteelFlexInc AHHHHH! My parents would never agree to it, now I have 15/5 and Comcast does 105/50 or something for 4x what we pay now :(
@DatZetaBxChic oh no :( how will I contact you? I'm in NY now.
@ReginaGcorge that's not good :(
I tried to apologize but you wanna be mean to me :( smh
Last day of being on set :-( bitter sweet. I'm gonna miss the crew and that huge mansion
Rindu sekali dg dua orang this midnight, my Mom & my Man :-(
:'( :( noooo"@tesilious: Dead drunk somewhere I guess"@babatunday_: Were's damola alabi ooooo :'-(""
RT @COLENLIVINGSTON: I lost 3 followers :(  fuck
@KasongoS i know :( yeah the food and beer was so nice! mmmmmmmm and miss you too :( i'll send you all xmas cards :p
Walking fast is good also RT @jlstemp: @barb_1107 Me but I'm too corpulent to run. I can barely sprint. :(
@ebuuums ohhh no, i got '' now thats what i call xmas '' :-(
Unpacking everything ughhh i miss NE now :(
Owwwww too hot...burnt my mouth....curse you carnonara for tasting so good and tricking me with your hotness :(
@nickelll_14  I miss you already :(
I really really miss my home :( hmmmmnnmmmmm
@AngeladNR just a bit emotional :(
I was just listening to music, omg. & you wasnt down here ? :(
@andchuu I knoowww :( but at least I'm halfway done...
Its soo cold outside!! :( home from work tho :)
@nickelll_14  I miss you already :(
I really really miss my home :( hmmmmnnmmmmm
@AngeladNR just a bit emotional :(
I was just listening to music, omg. & you wasnt down here ? :(
@andchuu I knoowww :( but at least I'm halfway done...
Its soo cold outside!! :( home from work tho :)
RT @GORGEOUSLYRiCH: @JadaFrancis__  T W I N !! :) What happend with you ? i have not heard from you in a minute ? :(
misssin jamesss :(
@ThatBoyLouis yeah :(
Markov is never going to play hockey again. I just fucking know it. :(
“@PaulaMcCalmont: vodka and redbull, oh how ive missed you” Jealous :(
@Niccccole_x It ain't gonna be fun, We having roti :( LMAO, I need to get your present aswell ;)
@LewisMufcWild94 Yea , Whats Happened Since The Start Of The Season Man :(
@ecemozdmr_1D ohhhhhhh okay... :( xx
@Sha_Deaux my ass is still in bed, but I have work tonight. :(
Sleeping early tonight *yawn* feeling very sick :(
@Redbone_Riveraa lol he at work :-( but he would thou
Wishes I could spend this boring day with @aeunderwood28 :( #dyingofboredom
@ThomasSentia so sorry :(
my feet are so cold, my toenails are blue! :/ summer, come back please? :(
@AidanBywater was in the bath and my ear just went deaf lmfao, and because work is tiring :( x
RT @IzlandBey242: @snowtreco lazy ass/ but....I just.  :(
lol i think today @Jake_Ramos11 is possibly going to die :( hahaha tracy may strangle him x_x
Case Keenum, throw all the interceptions? :(
Once upon the time @MrMikeyGH was my friend :(
@NiallOfficial Hey can you PLEASE RE-FOLLOW my own account @IamAideenBoyle, you used to until you got blocked :(
RT @Official1DtoATL: http://t.co/Q2MQLoxH #Bring1DtoATL because we will never get to meet them if they don't :(
I really want my pineapples from home!!! :(
It ain't mine! RT @ms_ninaifunasty: Every food stinks to me right now , I can I keep throwing up :(
!!! RT @dameKisses: just the thought of alcohol is making me sick right now :( ew
@ForeverMsStyles I've been so busy lately I really don't have that much time to watch tv ! :-(
@SirP_01 dats so true :(
@zaynmalik some fans has changed feelings,from the others to you. :(
@kt_sheppard boo. :( let me know how tonight goes!!
@Princessdanni27 awww hope things get sorted :/ if you need a general chat DM me anytime :(
@ChasLovesDINAH ⓟⓛⓔⓐⓢⓔ ⓕⓞⓛⓛⓞⓦ @EstellaStar1 ⓐⓝⓓ ⓗⓔⓛⓟ ⓗⓔⓡ #smashsma (keep retweeting please) 1in40 carry SMA, no1 genetic killer of babies :(
@NISSANmade we miss you Mikey ! :(
Where is @KiddBagheera I dont see him on my timeline!!!! :(
The more I try to explain,the more she gets hurt. I am really bad. :-(
Stranded in CC until my hubby comes..  car trouble! :(
Me & Boop Never Finished 21 Questions :(
This bruise is gunna be huge :(
acho que torci meu dedo :(
Maaaaan I wish things were like before :(
I wish food didn't make you fat :(
@JonasKSA Oh, my friend's in adby too :( I miss her besides me oh well, I don't blame her cause 3lmy is so difffecult, but its for my future
i h8 rain :(
@LoveForBruno I know!!! :( and I'm good buba, how bout you? X
@Khushallywally oh my gosh *dies* teeheee ^.^ Thank you hun! Haven't seen you for such a loooong time :( how are you? xxx
WACK SAUCE!!!!!!!! I gotta reset my iPod touch to update the software :-(
:( ?
I'm such a downer right now :( all because of that class
I want to read about Jews, they suffered a lot :(
@Juicy1papi :O -_- :D whoooo! I'm rich! Lol jk imagine tho.. *dreams big* :(
RT @marcusbowers: Case Keenum just threw his HEISMAN TROPHY away with that last pass tho :(
Blink and you're dead. Still miss Tennant. :( RT @Johanne_4: oh, not statues that move... creepy! #DoctorWho Blink
RT @nickelll_14: Just said goodbye to my bestfriend for a 11 freaking days. #wahhh :(
@peepAmonique I sorry :( it was hella last minute! And I'm working at an animal shelter for a few hours then inviting myself over :)
Texts or bbms arnt sending :(
@ElaineEasson taking my time, only halfway thru the glass :( x
Another lil cry baby that's gon be scared of me..cause I'm so far away! Lol :(
RT @LowkeyMickey: Ugh i dont feel good :(
:-( "@firefire100: the number of men that fail because of their inability to say no to sex is hilariously sad"
Wide hips but no bum :( that like dry foot with no cream ... It saddens me tbh
What did my baby Keyshia do?? :(
@DeeKaye2010 I can, I haven't had any trouble with it today, sorry you are :(
@RuthDiamondShaw ;) well either way you are very sweet!! Ah I forgot I was working again tonight :( rain check? Xx
@brokentoy And now I feel like crying again.... :( Damn show. :(
What? Owh I'm gonna  miss U :( RT @Jeremy_LinColn_: @DnewKheHand ya dan saya akan menutup semua account (cont) http://t.co/dHjIPo9h
RT @louiseemma83: @michael07 too bad shity are still on top :( #mufc &lt; I know sis the bitter blue bastards need knocking off their perch
This year the kids have decorated the tree. I think the theme they've selected is Explosion In A Korean Bauble Factory :(
& the other day i dropped my phone in the tub :(
RT @lindsayhauser: http://t.co/H5RQdbTl #Bring1DtoToronto #wildcard TELL ME A LIE we can't still be in third :(
why am i always so boreeeeed :(
Chicarito please don't be out for the season :( nice win tho lads #united
@ArisannaHime Wow that's harsh :( I don't understand why it's such a big deal.
RT @TheMightyKahuna: We have a gig tonight at the Nav! it's a gig to say bye to the nav as its closing down :( be there it's going to be kahuna tastic.
My thumb hurts :(
I lost my pack of Newports :(
@SianieMorris_ just like riri, her and Calvin r there! Wish I was :(
I swear nobody actually understands me how my mess does :( wish she actually lived with me! @jess_mcdonaghx xxx
RT @ShaySmurfAss: : ( &lt;-- is the ugliest face ever.
@NiallOfficial Hey can you PLEASE RE-FOLLOW my own account @IamAideenBoyle, you used to until you got blocked :(.....
i love my new shorts!! need to go somewhere to wear them now :(
@1DFangirlProblm @NiallOfficial @Harry_Styles @zaynmalik @Louis_Tomlinson @Real_Liam_Payne But It's soooo difficult!! :(
K shaap bt I just heard 3-0 4 da pirates!! AhoooyRT @zama_DIQUE: I guess I just love utywala :(
@ITS_DOMO_HOE why not??? :-(
i kald buh she didnt pick up RT @Bankydot: :( "@haarrnnyy: My mumie too:-( RT @Bankydot: My dad hasn't (cont) http://t.co/0imSG3CN
@CHI_ATL_CEO LMFAO u wild AF  ok u can b god daddy sense u being mean :(
@Fuckyoulucs :(
@RChids Thanks! Yeah, I need to find a new coffee shop. :(
Is feeling pretty angry rite now!! :(
I feel sick again :(
its my co-workers last day and she made us red velvet cupcakes mmm sad shes leaving :(
@TRANCHR noo, I wanted too. But I said yes to party bus before I heard of the other party :(
@jodiecarter123 Jodie you nasty pasty :( and nope got a game tomorrow tho :)
@PeLuEver Lindo esse choose né?! Awn. :(
I like to think I look like Hayley Williams when I head bang... In reality I  just look like a total idiot :(
a tiny winy bit drunk. :(
#20PeopleIveSeenLive NOBODY :(
i love my new shorts!! need to go somewhere to wear them now :(
@1DFangirlProblm @NiallOfficial @Harry_Styles @zaynmalik @Louis_Tomlinson @Real_Liam_Payne But It's soooo difficult!! :(
K shaap bt I just heard 3-0 4 da pirates!! AhoooyRT @zama_DIQUE: I guess I just love utywala :(
@ITS_DOMO_HOE why not??? :-(
i kald buh she didnt pick up RT @Bankydot: :( "@haarrnnyy: My mumie too:-( RT @Bankydot: My dad hasn't (cont) http://t.co/0imSG3CN
@CHI_ATL_CEO LMFAO u wild AF  ok u can b god daddy sense u being mean :(
@Fuckyoulucs :(
@RChids Thanks! Yeah, I need to find a new coffee shop. :(
Is feeling pretty angry rite now!! :(
I feel sick again :(
its my co-workers last day and she made us red velvet cupcakes mmm sad shes leaving :(
@TRANCHR noo, I wanted too. But I said yes to party bus before I heard of the other party :(
@jodiecarter123 Jodie you nasty pasty :( and nope got a game tomorrow tho :)
@PeLuEver Lindo esse choose né?! Awn. :(
I like to think I look like Hayley Williams when I head bang... In reality I  just look like a total idiot :(
a tiny winy bit drunk. :(
#20PeopleIveSeenLive NOBODY :(
@LouiseCashmanTS yeah but I've missed a lot of it :( What I have watched has been good tho :) xxx
@Disha141194 aww i know di .. :( miss talking to you. hope you're well.
@jennyovengloves I don't know really. Just seem to have lost my buzz or something :(
UGH WISH I COULD JUST DO MY HW TODAY :(
Gerard and english :(
@ohmyd0dsss Omg fuck youuuu I am sooooo jealous :(
I'm so lonely here without @Acorkk :(
RT @msjenningsxxx: How come all the really cool sexy chicks I'm into are not into me :( gooo figure....
RT @motherventing: Overheard, Outside the Zoo http://t.co/56xyXkHC &lt;I always miss the good stuff :(
Going to bed at 9 something this morning was soooo unhealthy. :( lol
The weather is nice out there.............. Too bad this is Memphis and that don't ever last long :(
@SunnyGill93 buddy!!! Phone updated and lost all my contacts :(
@fearlesslexx are you crying beautiful ? :(
I'm watching Kyle XY. I can't believe this show is over. :( I miss it.
wow ive had shit week :(
:( RT @LekanAdio: Me discovering that a gal with big breasts that I've been admiring actually has none, but padded her bra.
Home from work sick :(
@TomandLucyArmy Ohhhhh didn't know she was leaving, going to really miss her :(
Spent most of my day so far unpacking :( i deservea break, too bad there's nothing to do;/
Beyond angry... Found out @BigSean was at my uni southbank and I missed it...Not happy :(
:( ola not kala hun... :( but Hopefully God ALL WILL B WELL!! how u been...? miss ya!! Mwaaah @loongab
@SarahSmith1107 aww wish I was their :( having first drink in 3 weeks x
RT @TheMLGClutch: @Solarith :(
I miss my friends :(
Left my choclate covered almonds :(
@TW_Fever i cant, my laptop wont let me save them :( x
@TheChromeNipple Where are you darling? :( &lt;3
RT @SamanthaAdebayo: Wish I was with @LisuSara right now :(
@SonoraBby Yeahh, his last show in London, I was well jealous when she came home :( #NoFair
its so bright in this room  omgg someone needs to turn off the light :(
@dwooddollas you coming to rave with us tonight I miss you :(
@M7madWa2el I'm not skipping 10th of Dec's match :( ! :'(
Last band parade! :( #memories #merryChristmas
@LauraMarshall17 they don't do deliveries :( Oh Laura I really fancied an Indian as well :(
Man... Wish I had more pics :(
@LouiseWarrenx goood! I'm good thanks! Missing our chats! :( xxx
@mkgLIVE if you really did cry. I would be like :O :( &lt;3 . But how is your nighttt?
@MrChrisRene I loooooooove you chris :(
@lowerbodyinjury makes two of us then :(
@torionsellers can you follow me please ? :( it'll so hard to get a follow back when you'll have 1 million fans or more --'
@BuddyTheElfff At least someone does :(
@greenstarstudio did you get your grilled cheese yet??? :(
the problem. Everytime I think I have loads of clothes to pick from I open my wardrobe and there ain't one thing! HMPH! :(
@shk1234 Yes and it means that the people in Guantanamo won't have a chance of being released :-(
back from volunteering, put the Christmas tree up, ate 3 doughnuts and got a tummy ache :(
@MikeMcWhertor @Polytron FEZ! FEZ! FEZ! Dammit, not anywhere near LA :(
RT @J_WINing: I don't have anything to do today :-(
@robin_whittle "aiiio nooooo" :-( Im only getting to see the 6th ep now. What one you on?
my toes are so cold, but i can't find my fluffy socks :(
poor kid who supporting aston villa crying :( #ManUtdvsAstonVilla
im a cotton headed ninny muggins :(
"@MBMHM: opened all halls. #nowwatching Breaking Dawn. Again. no other movie to watch." BESTNYER!!! Nk tgk breaking dawn lagu jugakkkk :-(
Why don't vending machines ever have white chocolate :(
Baby free and nothing to do smh sigghh :(
Let down :( no good villa no fucking goood #avfc
someone like you :(
@Jamar_Shand LOL thanks for the help but I've run out of milk :( xx
my mentions are dead :(
@eff_protocol Lol it sucks! Neither is my mum :( what part of Colombia are you from?
@NiallOfficial Hey can you PLEASE RE-FOLLOW my own account @IamAideenBoyle, you used to until you got blocked :(....
Home alone :( ...Aw yea girl I kno who #Oomf is he on his way over here...haha #dumbbroad
@iloveyouxvales fuck our life. :(
Silent from @KimiiDoodles_ :( miss the old days
@xoxo_HoneyK lol imuu : ( what chu doingg ?
Off to . I don't even know :(
@WeissGoldsteins ⓟⓛⓔⓐⓢⓔ ⓕⓞⓛⓛⓞⓦ @EstellaStar1 ⓐⓝⓓ ⓗⓔⓛⓟ ⓗⓔⓡ #smashsma (keep retweeting please) 1in40 carry SMA,no1 genetic killer of babies :(
Fuck man! I'm bored on a fucking Saturday!!!! :(
heartburn ruined my dinner :(
@smudge1971 no wont being doing UK this time :(
Public transport sucks dick :(
Man my phone is reaLLy bout to be off :(
@SayKoonnn WHY WHY WHY :(
@Zahra_jassim cause i told him i have nothing to do so he told me to knit my son a blanket :(
i dont wanna get the gripa, pero its cominq :(
Case Keenum just threw his HEISMAN TROPHY away with that last pass tho :(
My cat got killed :(
Lol I honestly do too. But there must be some sort of sale I'm missing out on then... I just wanna shop! Hah :( @FilthyMiddle
To morreeeendo de sono :(
16 has need the worst so far. :(
http://t.co/H5RQdbTl #Bring1DtoToronto #wildcard TELL ME A LIE we can't still be in third :(
Wooooo lil jay told us to do it :(
RT @martybeckerman: If Cain had only quoted the Muppets instead of Pokemon, I might've voted for him as a write-in candidate. :(
My stomach hurts really bad #oww :(
My cat got killed :(
Lol I honestly do too. But there must be some sort of sale I'm missing out on then... I just wanna shop! Hah :( @FilthyMiddle
To morreeeendo de sono :(
16 has need the worst so far. :(
http://t.co/H5RQdbTl #Bring1DtoToronto #wildcard TELL ME A LIE we can't still be in third :(
Wooooo lil jay told us to do it :(
RT @martybeckerman: If Cain had only quoted the Muppets instead of Pokemon, I might've voted for him as a write-in candidate. :(
My stomach hurts really bad #oww :(
I'm soo cold :(
Don't Wanna Be Bothered , upset :(
i wish he could go to sparkle with mee :(
@shaniquarich :(
@SpecialJazz when? I didn't get it :(
RT @_OriginallyBrii: I cried like a big baby today :(
Last #imacelebrity tonight - what am I going to do without my daily @antanddec fix :(
My step mama moving today :( ima miss this house!
My Weekend consists of homework, being sick, and more homeowork :(
Why's it so hard to braid my hair? :(
@mforbeck I thought Perdition's Daughter was my earliest Forbeck, but Space Hulk in. Lost my leather bound Deadlands rule book though :(
Where is @juleskass during this OCD anxious hyper endless talking phase? :( we always experience this together..
@curls_0803 Im At Dukes Now. But I Dont Have Any Tree Yet :(
@SydThatassDown not a god damn thing :( lls
@AJonasDirection @JonasSweetJonas omjjjj..LMAO..that's sooooooooo TRUEEE..really wanna go back thr.. :(like sso bad.!!
@Loveeee__ DM me ur number i lost my contacts :( llsss
@NiallOfficial Hey can you PLEASE RE-FOLLOW my own account @IamAideenBoyle, you used to until you got blocked :(...
@OneDirectionROI :D yupz sorry u've never gone to a mixed :( all girls does tend to get a bit dramatic/boring sometimes...
@karensnider Thanks for the follow! I wish I could go to #Attawpiskat and help @redcrosscanada but can't :( thinking of my friends there.
"@ArronSingh: Can't do this project :( going to the gurdwara and asking maharaj for help #BestThingToDo #Always" YOUUU CAN DO IT!
@Mohammad_Al_S ضيعتني ضيعت اجمل سنيني :("adwrich :( ?;p”hla !"Mo u qlti thy3tni qlt adwrich :p ?”umm
Bout to hop in a hot shower and let the water beat on my neck then put some icy hot on it I believe I pulled a muscle in my neck :(
RT @TtllyStencilled: #scd How many times have there been wardrobe issues this season? Do feel sorry for the dancers and costume team as they work so hard :(
It feels like everybody's dying. :(
@MelissaxoSmith i go to church every Sunday, why is he doing this :( #omgiloveyou
@jordanloves1Dx hey hey i am @Fjona1D i have new Tw Page because in other can not Login :( FOLLOW ME BACK PLEASE
I Wanna Marry Your Nails (.**) RT @CocoGiveMeOne: Leave me fingers alone :(
@Lynnet_te so sorry. That's the worst :(
@L56Carter :( I been wrkin like a slave
Give "her" sayang :( RT @Permanaguung: Oh god, my girlfriend had a bad dream.. Please give him the peace to quickly go back to sleep...
So, I think vlogcember is a bust :( my computer won't work at all..
@DarielNewman dreadful cold. Missing my party night tonight : (
spilled water on my laptop & i moved sooo fast to get my blow dryer & towel ! :( smh
Really think that kecheng and jiayi should be together rather than she married to that guy lor!! :(
Missing my @JUiCEYChris & @JUiCEYRyan hugs from last week not guna lie :( :'( &lt;3 xxxx
my stomach hurts :( #damncramps
1 show down, 2 to go! #winning and tired :(
@x1Fearless1x I know but they didn't email me back :(
@SuselJG i miss you too. i get home in 19 days :) but only for two weeeks :( and then i come back to spain !
God I just want some respect from people... :(
@Sarah_Toni tftekry I didn't miss you much more :* :(
I still wana see the Peter Pan play!! :(
U + Me = :(  #GreatWayToBreakUpViaText
@candyCAYnes I don't like my hair either :( you'll stil look beautiful miss cay
@rebeccastarr13 no followback :(
Damn! I dont feel good :(
@Jaysofunny now he needs a wheelchair :(
But! :( RT @caseyyitzel: No shush! u.u RT  @jaasmin_22: I love you @caseyyitzel (:
Why cant just ONE more follow @GirlSpeaking :(
@JaskaranKambo alittle better the pain comes sometimes and stops again lol-.- that's good and I'm goood you didn't text me that day :( aha
@Tweets_ARE_Uss staying in the house. i cant do nuffn :(
@marytieche aw sounds fun. I miss the parade :(
RT @_TStarF_ RT @dc_vs_dwayne RT @shay_bae89: R.I.P. to J5th! I can't believe it's been one year already... I still miss him :(
@greysonchance if only you knew that you are EVERYTHING to me I &lt;3 you so much and i wonder why you will never notice me :( Follow me plzz x
@ChloeMcWilliam oh whyyy?? You should be getting drunk with the girls :) yeah I'm out but only to paramount! Work at 10 :(
@kirarara910 no. I dont get any :( my phone died for 5 hours this evening. prolly u can whatsapp me again!
@HORSEURiNE Wahh :( I can't use tinychat :(
I'm so sick of putting money into my stupid car :( someone just buy it pleaseeee #readyforanewone
sore af already :(
@LiiamPreston not good! :(
:(
Got asked to go out tonight but gotta be up early tomorrow but can't :( boo hiss boo !
@jonghyunbot I bet that's what you say to all the girls.  :(
@mak3up_junkie we not even sittin together :(
ow :( http://t.co/Q00q9agP
@Solarith :(
Dammit. I just stubbed my toe :(
i miss my phone :(
@AScottLan @alanaaabest @listento_daDEE  no we don't :( he needs to stop playing games and marry me already !
#TwoThingsThatNeverMix    bobby pins and electric sockets .... i learned the hard way :(
@willianpersuhn vish ta meio dificil... :(
@kate_sheehan Have fun :-( turn the tv up!! Xxx
#harrypotter #harrypotter #harrypotter i wish @jerynsnow was here to watch wif me :( #someonecomewatchwithme
@mgmalone I haven't been to see Katie and T in so long :(
@FreddieLStarr noooooooo we were lookin forward to that :( x
@IndiaWhyte it's not here babe, what should I do? should I risk it or not come? :(
5ala9 el hot choclate fa yom thany nyeblech @narjis178 :(
RT @ShaySmurfAss: : ( &lt;-- is the ugliest face ever.
Listening to Paradise and getting jealous of everyone seeing Coldplay tonight :(
THIS TXT RIGHT NOW JUST SHIT ME UP :(
I just love copying down all the 27 amendments on a Saturday :( #totalsarcasmtweet
IKR :( RT @UrbanEnzo: @fauiepie hate when this happens.
@shotof_alaZAE ace we need to hang b4 I leave for good :(
@AlloGeorge people got their scores ya geeee :(
RT @CaKin_CaiTlin: Nothing to do tonighhht, fml. :-(
Stomach is hurting like crazy :(
@Real_Liam_Payne I love you. You won't reply or follow me back, I know. It's okay, I'm cool. Sigh. Singapore wants 1D, #1DTOSG. :( x 100!
Te escribi y no respondes! RT @iBaarb: I need you :( @marielyscumana
Esh aswy 3shan t5f al.tna7a :( ?
Love Harry Hill, can't believe this is the last series :(
That's not nice :( RT @OhYeahItsRitaaa: iAintGottaRap why do imiss aja's ugly asssssss? :)
#MW3 4 Green bars, open NAT and still teleporting like I'm playing Portal… no fun :(Every 10 steps I take, I go 4 back bouncing of 2 walls!
@IndiaWhyte it's not here babe, what should I do? should I risk it or not come? :(
5ala9 el hot choclate fa yom thany nyeblech @narjis178 :(
RT @ShaySmurfAss: : ( &lt;-- is the ugliest face ever.
Listening to Paradise and getting jealous of everyone seeing Coldplay tonight :(
THIS TXT RIGHT NOW JUST SHIT ME UP :(
I just love copying down all the 27 amendments on a Saturday :( #totalsarcasmtweet
IKR :( RT @UrbanEnzo: @fauiepie hate when this happens.
@shotof_alaZAE ace we need to hang b4 I leave for good :(
@AlloGeorge people got their scores ya geeee :(
RT @CaKin_CaiTlin: Nothing to do tonighhht, fml. :-(
Stomach is hurting like crazy :(
@Real_Liam_Payne I love you. You won't reply or follow me back, I know. It's okay, I'm cool. Sigh. Singapore wants 1D, #1DTOSG. :( x 100!
Te escribi y no respondes! RT @iBaarb: I need you :( @marielyscumana
Esh aswy 3shan t5f al.tna7a :( ?
Love Harry Hill, can't believe this is the last series :(
That's not nice :( RT @OhYeahItsRitaaa: iAintGottaRap why do imiss aja's ugly asssssss? :)
#MW3 4 Green bars, open NAT and still teleporting like I'm playing Portal… no fun :(Every 10 steps I take, I go 4 back bouncing of 2 walls!
@A31U5H3R I don't know if that's true though Abi :( xx.
i wanna watch u of h game but i dnt know what channel its on :(
My nose is so blocked i cant even breathe :(
@Ericcage62 rude I take offense to that :( just because people have a baby doesn't mean they are a whore. :(
Tired :( but gotta get my ass up to do some xmas shopping. So not looking forward to all the busy malls
Anyone wanna help me come up with a storyline for a Damsay drabble? I really wanna write but idk WHAT to write! :(
@boogah Paper?  You had Intelligentsia in paper cups?  I'm disappointed in you :(
I look like shit :(
I need something to do tonight :(
Why is my computer so shit :( takes about 20 mins to load a page
@Smellmanda the best one too! But we didn't win the just plain cute category :(
I typed that message and I cried again. Y am I so weak? :(
Just ate so much pasta bake that I had to change into my pj bottoms as my skirt was too tight :(
@Paloomichi @itsmarinalilly que boonitooo tiiiaaaa :( aiiisshh
@Chris_Langleyyy nahh :( we'll round them up in town #gameheaven
wish roomies would stop talking... i'm trying to study :( #finals
I think I'm allergic to pineapples. :(
@MyFearIsFailure :(  I have to work the day before and possibly after so I'm not sure and it's really depressing me
Hey I'm  saad and I'm sad :(
RT @geraldinho_wls: Oh charley same here . I vex sef RT @HajiaMomi: no lights , battery almost empty :(
@77liquid @thebrettrossi @MissDaniDaniels @XvictoriawhiteX @TashaReign @MissSaintXXX I like Vic tho she has an issue with me :-(
Day 16 but I'm not seeing any results :(
I feel well sorry for my facebook he gets well neglected n'aww :(
Wahh @RyeCal I'm about to take a nap watchin ice skating without you :( And hes skating to a dub step song lol wtf? I think tim is up next!
Wish I was visiting @GwendalynGattas tonight!! :(
I barely even get mentions anymore :( #unloved
@jennyMKmancini Sooo upset I couldn't be there to help you guys with everything!! :(
we need find some friends :( RT @iTweetweird_ @BenjiDaCableGuy no friends yessir
Someone a.k.a @belovedbabe never reply me EVEN on Twitter today! #fml She don't want me anymore!! :(
@JanaNasr sorry why you removed me from FB? :(
Something I've always wanted to do... Go to an outside ice skating rink. #iwannagosobad :(
Really need to clean & workout, but I can't find motivation to do either :(
@MoranCameronx - Why thank you! I am trying to obtain a panda hat, I had one then traded it. :(
@FourEyez My bank is broke or i would :(
@tommcfly can you use tumblr on iPhone? :(
Everybody growing and leffing me :(
@Efly_LikeA_G6 but you ain't eating dat ass? :(
@FlyElias_201 we both supposed to be class of 12 :( not just one.
@Amelia_Hastings i give up :(
@YAYits_JAY :( &lt;/3333 do you plan to come backkk?
just the thought of alcohol is making me sick right now :( ew
My stomach is killing me . :(
@RihannasGlitter @BoyFuckingGaga sorry guys he won't let me :( . Anyway enjoy ! Ily &lt;3
My life sucks at the moment. @TheLopezsantana  and @FinnyD_5  arent here anymore :(
@DanikaJLSBieber oh noo the rhyming thing :( and loool daneeeka being naughty tut tut xx
@DottyLaAbstract thats why i shaved my head :(
@DoucheBWilson jail :( I didn't even do it this time :(
@simaab Just some dumb law essay :( not English.. Don't even wanna look at it.
@five9walker it hurts :(
@karolinaknows I wish I was there :(
:( Wahh where are our mommys?!?!
“@Rachrvp: @hayleyriv aw baba, we miss you :( come and visit us, you are most welcome!!!!!xxx” touche!
WOW wat a day hey... :(
Yes u should be here RT @NadirahWilds: @bacardiB @Itszima mmmmmmmmm *licking my lips* I wish I was there :(
@smatlock15 haha i won't... grumpy is a great choice of word :(
I wish I was still in high school so I could spend my money on clothes instead of rent and food and an education. :(
@Rachel_LeighM YEAAHHHH, noww you wanna stop laughing -_-well im pretty sure its not gonna work todayyyyy :(maa baddiiii
@chance_tygatyga i have NOTHING lmao.... all my thanksgiving food is gone :(
@Nisha_Bhadazz sorry :( & yeeesss
@Misslena2020 I hope you're well soon and back to school ~.~ Who sit with me in class a week :(
X factor just won't be the same without Janet :(
@zaynmalik You should make it smaller, coz i cant see your face :(
@iAm_Tela I just couldn't live in it because of my leg.... I don't like it :(
:(
Love it when @PagiePoo7 doesn't text back. :(
@tChuurly im downnn! but i got no trree left somehow?:P i bought fucking 6g last night and its all gone now. :(
@ibakewithout ah, no - sorry :(  @glutenfreegirl is now egg free - maybe she has a winning cupcake recipe?
@Real_Liam_Payne I love you. You won't reply or follow me back, I know. It's okay, I'm cool. Sigh. Singapore wants 1D, #1DTOSG. :( x 99
@MarryTheMonster swedish is so agjdskl ugly :(
@ChicagoWhite yeh agree mate team really starting 2 gel now .. There wasnt a dry eye in ER when they played tribute film for GS :( MOT
I Always Wanted To Surf :(
@lolitagina YM aq kok g di accept sii gin ? :(
@SaraDawn58 I wish it would have happened. :(
Acabei de chegar do inglês, I'm tied :(
Whatever. Tired if the same thing.. :(
Oh no, now the Salvatore brothers won't come near me! :( #VampireDiaries #LOccitane #Verbena http://t.co/aHkB98aN
@HeyItsJodiieee I've tried so many times but he still hasn't followed me :( x
@ashhbear she left to Mexico for 2 months!!!!!!!!! So now I'm screwed. :( are u still getting urs done?
@jacksoonlucas not :~ :c :x :( ): :f :S :z  :
@zJamesDiamond -hugs back tight- Aw Mango, dont cry...or I'll cry :(
Woke up fine - good as new... But I just spewed :(
"@TheReal_VinoB: @3dahardwhay ready to watch the best QB in college" lol naw kellen play Idaho state today Lmfao #ainT gon b on TV :(
@lmhjuice15 HEY. I can skype now..but you're probably not with mona anymore :(
@HeyItsJodiieee I've tried so many times but he still hasn't followed me :( x
@ashhbear she left to Mexico for 2 months!!!!!!!!! So now I'm screwed. :( are u still getting urs done?
@jacksoonlucas not :~ :c :x :( ): :f :S :z  :
@zJamesDiamond -hugs back tight- Aw Mango, dont cry...or I'll cry :(
Woke up fine - good as new... But I just spewed :(
"@TheReal_VinoB: @3dahardwhay ready to watch the best QB in college" lol naw kellen play Idaho state today Lmfao #ainT gon b on TV :(
@lmhjuice15 HEY. I can skype now..but you're probably not with mona anymore :(
Wanna go see @CherLloyd live. :(
i want some real food :(
Did i mention i got my hair cut ... :(
Just did decision making simulation based on facts from the Challenger disaster - I failed :( but what an eye-opening experience #groupthink
@FerRauch jajaja I don't know :( maybe
Hungry and theres noting to eat :( #whattodo
RT @ImLola_: oh my gah.i haven't talked to my johnii im days :(
gotttta wait another hour too see my boo boo @MichelleFessak cause myraa is taking too long :(
I came back, still no one home so I was outside for like hours. :(
RT @Team_JB_Brazil: stay strong :( http://t.co/r3Q2lPa9
Her mama aint shy tho ;p RT @exnohme58: Jasmine is slacking!!!! Every1 is dancing but her. She's shy like her mama :(
this is amazing, how its only had 303 views, i dont know :( (@YouTube http://t.co/yS8h7bwc)
@Frann_pg yeah :( its early days though, so you never know.
@MariamSassy i know :( but still.... nothin just listening to music and that.... gonna watch x factor later...
Sad , depressing songs sound so good when your upset :( ..
RT @Daz_Auto: A happy birthday to @JymFox from a very special friend of his.  http://t.co/cyz2gdHD   Guess where that thumb is going. :(
@wekidrauhl @legitjbiebs she or he must follow me back :(
:(
@cheaps0ul awwwww, why? :( xx
@TheRealMarkGill @TommyHilFuckher :( why I gotta be the police?
I want my mom :(
Not managed to get my pc started this morning. Is this an omen for the rest of the day? :(
my father got pissed off i might migrate to canada this week or next :( !!!!!!!!!!!
Time of My Life makes me cry every time. :( #seniorpeprally
Shit!!!!! My cups are all the way in the back...I'll loose my spot if I pull over :-(
"@lilnastylee: @TajaBlondie My good friends is in Boston he alway tellin me 2 come vista him :( but i never did" come out! It's cold here
@arc719 why not :(
LOL OHK PINKY GO EAT SOMETIN DEN WE PLAN RT @Kay_Blingz: I think so brain but am really hungry :( RT @DENNYCRANE69: ARE YOU PONDERING WHAT A
:@ :@ :@ :( :(:(
@MoFo_x nope I'm too hungover! :(
-___- :(  RT @Vince_2_Fr3shh: @Ebeeth not reallly :p
@KatieNana83 Lucky you !! Wish I could be in London !! Miss seeing live shows :-( wish I coulda come with @ELLEphonine in 2 weeks; have funx
RT @mynamescynthia: Since @AstronomicalKid got voted off :( all of #teamASTRO should support @IAmMarcusCanty ! #teamCANTY &lt;333
@kissesNDbitches I know I'm kiddin. Was kinda hoping the girl was at least 3 so i can take her off your hands :(
@hemala95 yeaaaaaaaaaaaa :( i dont know. still trying to survive there :s
@peekaywrites Ooof cake :( Although I always loved L's cakes.. Homemade is best ended up having a ginger biscuit DM couldn't believe it
Chests really hurting :(
@Heyimlidl i am jealous of that!! I wanted to watch harry potter last night and mum wouldnt let me :( haha
@LaNairrr smh He should be at the game right now :(
I need a doctor :(
Got no time to work out anymore :(
fml :(
@Real_Liam_Payne I love you. You won't reply or follow me back, I know. It's okay, I'm cool. Sigh. Singapore wants 1D, #1DTOSG. :( x 97
Caught his Fantastic show @HOBHouston! Working today :-( RT @MontePittmanWeb Moin Dallas tonight! Who's going?? http://t.co/6U75HKTW
You Too Angel?! :-( RT @Angelisa_M: We love you RT @pearl_makhunga: I Follow Too Many Pirates Supporters Mcim -____-
@MyLuv_IsSECRET , nothing I'm sick :(
@BieberMyBabe @JuDeCoRt95 LOL =)) I hate skype :(
@Angelyse_xO everybody says its gay -.- :(
PS3 just died.  Can't complain about it's lifespan, it was a launch PS3.  :(
#20peopleIveseenlive @NICKIMINAJ but she never signed any body part :(
@iamtheresa3 GAHH! I miss the game..fell asleep. :( hahaha
@ElisaAngry im sorry :( im bored and saw you were doing it so thought might as well :)
Mother nature is a b*tch :(
I want someone to come chill wit me... I'm bored and alone... #sadstory :(
:(
I need a Twifey... :(
One direction come back to Ireland so I can finally meet you! :(
@rozwood1970 @lazarusstrain @btocher @stevemosby @sirbenfro @fstead @beershevakid @lpobryan Sorry. I'm such a disappointment. :-(
RT @loveDedrah: I really want an iPhone :(
OMG how annoying is this: DANNY IS DJ'in at my Freakin UNI 2nyt & i cant go! :( (@teamcoolkid live on http://t.co/OHHKTZEV)
@Real_Liam_Payne I love you. You won't reply or follow me back, I know. It's okay, I'm cool. Sigh. Singapore wants 1D, #1DTOSG. :( x 96
2 beautiful to be true :(
Missing @TravisBos1 Like Crazy. :(
“@GG_quotes: #s5e9 Nate: You still love her, huh? Chuck: I can't imagine the day I won't. #gossipgirl” @Stefbuitron LA FRASE amiga :(
@JeannieRomano the closest one is in like Mays landing :(
My reddit gifts match still hasn't looked at my profile for 9 days :( Might cry &gt;&lt;
I just died a little inside. You've been good to me camera :(
I hate when u call someone and their phone service is cut off :( #sadtweet
@PhilKennIRE don't think we're puttin up a tree this year :(
@abigailrose0 idk what there is to do around here :( lol
@alysonb5 @ashalee36560 ewwwwww! Moving in this rain sucks! :( it has sucked! Almost done! My parents didn't come up!
@Spock1_ its not funny :( i'll get tortured
@pollykehoee we dont want u to cry :(
@Nitz01 where are you?? :(
@clairebear_21 @ke_phillips23 @8minute_abbs I would do anything to be playing with you girls again :( we were the shit #shouldagonesomewhere
@Tommyred07 hey its lindy. I was wrong our discount ends today. :(
Ayyye credit check approved! No deposit.. Niggas finna be #TeamSprint in no time.. I miss my iPhone4 :(
Why do I even bother trying when you don't :(
@_ashdaniels I nearly crashed :( I owe you petrol money lady & a new car probably with that dirt track we was on ha ha !
@linny16 Newz, New Rev, Old Rev, Smokie Moes, Bumper. Didn't get in till about ten to seven. Proper paying for it today like :( you?
@Yaco1872 Scattered clapping from about 15 seconds in :-(
@michec13 you dont need to come here to look for me. i got rejected from u of m law :( i might be going back to sg or to korea..
@Lin44K yeah, just said cool saves her a job, like I'd done something bad! :( mehhh xx
@Han_Cuthbert not much really just work :-( been really busy recently. What about you?? Xx
Already the first table to be shouting DOWN IT DOWN IT, unfortunately I was on the end of half a bottle of wine :( #Manchester
@SimonaS_ WHAT IS WRONG :(
:( http://t.co/WhpeJb9V
Why! RT @wannova: OMG i got confused between @Autumnfebz and @Perhapsitstime again! :(
I want it to be prom againnn :(
Winston leading by 13 :(
Didn't realise how much I missed everyone at home :(
@jurtles oh my god why so early. hahaha go sleep ah! I'm still not tired damn :(
I haven't went on a date in a long time :(
@_ashdaniels I nearly crashed :( I owe you petrol money lady & a new car probably with that dirt track we was on ha ha !
@linny16 Newz, New Rev, Old Rev, Smokie Moes, Bumper. Didn't get in till about ten to seven. Proper paying for it today like :( you?
@Yaco1872 Scattered clapping from about 15 seconds in :-(
@michec13 you dont need to come here to look for me. i got rejected from u of m law :( i might be going back to sg or to korea..
@Lin44K yeah, just said cool saves her a job, like I'd done something bad! :( mehhh xx
@Han_Cuthbert not much really just work :-( been really busy recently. What about you?? Xx
Already the first table to be shouting DOWN IT DOWN IT, unfortunately I was on the end of half a bottle of wine :( #Manchester
@SimonaS_ WHAT IS WRONG :(
:( http://t.co/WhpeJb9V
Why! RT @wannova: OMG i got confused between @Autumnfebz and @Perhapsitstime again! :(
I want it to be prom againnn :(
Winston leading by 13 :(
Didn't realise how much I missed everyone at home :(
@jurtles oh my god why so early. hahaha go sleep ah! I'm still not tired damn :(
I haven't went on a date in a long time :(
@PeterMillerBock And the only logical Republican candidate will disappear soon and no one will even notice. Except me. :(
RT @La_oreo: @franchix3 me too :(
RT @sarinaalexandra: Why doesn't my room ever stay clean? It hates me. :(
@maddie_saunders like half hour Mads :( I nearly cried!
@emj2k I'm more of a Rodney a plonker :-( lol xxx
didnt get to have our playdate last night :( hopefully tonight? lol
@neaverodger aww i know :( swear i will learn to play the piano like that!! hahahah
@Namrata_Joshi :( Please. You won't be the target from now on. Its just that only your tweets are most candid,casual and unpretentious.
RT @lacy__: I HATE when I send the wrong text to the wrong person :( I get soooo embarrassed .
@fakegimel I went to high five my sister post-game to celebrate..... Davis blocked me :-(
@laroseashley me too..i tweet too much :(
@LovableDoork: I really want my mommy right now .. :( &lt;&lt;&lt;yea I'm just a big kid ...SAY SOMETHIN I DARE YOU TO!! ....thats what I thought ...
@ShannonLeto already miss you! can't believe your tour is over! :(
RT @Official_CJB: I want a girlfriend :(
I really miss the beach. Especially HH Island :(
No1 has hit me today!!! :-(
@justinbieber follow me pls pls pls :) :( :)
I wanna meet up with @samRW26 & @MTVFrankSweeney BUT I'm stuck @ work :(
@charrhernandez Heskey proved useless :(
Crying at cheer with grace &lt;&lt;&lt; :(
RT @Tempah_Tiaa: @ZaynMalikFansUK LUCKYY! :( I livee nearr youu! :D
No more #caintrain :(
I'mma b on vacation from thursday until the 20th yay but I have nobody to spend my vacation wit :( lol
RT @rallloo I want big sis :( .. Really need it , she's different &lt;/3 , Oh god ... &lt; me to :"(  !!
@MorpheusSnake But I have to say it was a bit disappointing as Shevchenko couldn't produce his Milan goalscoring form at Chelsea. :(
Two and a half more hours :(
it recovered my work the second time around....... PHEW!!! I've such a headache :(
I miss you more.. Meet up soon, yes?! RT @Prahasaskita: Gws Partner!! Miss youuhh :( "@DiazDiazDiaz: Setelah ... http://t.co/CEO0UuwU
just about to leave for my brothers football party thing in the hall above iceland! yay :( x
This is what 6th Herr does to me, I've been studying all day :(
My foot hurts :(
:(
UH fans have that "fuck, we might end up going to a shitty bowl...again" face :(
@imjustmell that's no good if you don't get better soon you ought to go back not good and you can't keep going on the way you are :( x
@RachelDoherty1 ⓟⓛⓔⓐⓢⓔ ⓕⓞⓛⓛⓞⓦ @EstellaStar1 ⓐⓝⓓ ⓗⓔⓛⓟ ⓗⓔⓡ #smashsma (keep retweeting please) 1in40 carry SMA, no1 genetic killer of babies :(
@XtraXoticMoni my mother talked me into because it was already super damaged at the ends :(
@Pink_barbieKush were on the same boat :(
Please ppl dont complain about the game, you should atleast be happy that u can watch it :(
She didn't answer. :(
@TheDistractionz yeah she was saying, don't think im going to make that though :(
@MikeCrowley72 mehhh... you just guess. oh dear :(
Mayb cz u'r white nd I'm blck :-( RT @Ms_Meenah: Fattu is hard to convince my dear"@D_Qu33nOfHearts: Fattu dsnt want to believe we'r cousins
Hate how I'm spending my Saturday might writing this essay so I can do another tomorrow :(
RT @savvystrider: I'm in Herman Pain :(
@FcDaniFachini ta bom :( kkkkk :) s2s2
Today is definitely cuddle weather :( #missmyfiance
Wonderful listeners of NB4INWorld: If it goes down, so sorry :( I do care, just not going to be around to hit that one magic button: Start
Siena has a pretty high fever. :( (Checked in at Spring Valley Hospital Medical Center) http://t.co/5IP6CePw
@zaynmalik how hard is it to follow me back ZAYN :) zaynnnnn I beggg you for this ! FOLLLOWWWME BACK :(
#20peopleiveseenlive usher, justin timberlake, chipmunk, mann, coldplay, u2 and in a few days chris brown. only 7 :(
@Akane87 I'm afraid they eventually will :( it's not the type of show that sits well with ratings :(
@Mr24hrs_MG7 thanks for the invite :-(
a bateria dele cabou :(
@NoDamnH Υou're in Greece, so the right name is ''Greek coffee''. Have fun at the show! Sad I can't be there :(
@ShaunaghNixon @danniharris6 oh :( nuthin bored lol
I need a lint brush :(
I miss my baby :(
Work pretty much dragged today :( at least I can go out now! :)
@admackjr don't wanna come over :(
@EvelynDGAF I hit you up on boxer asshole! :( lol I'm coming to see you after 5.. I'm at work till then. You work today?
RT @imHereAllAlong: @JDirectionerBoy si hueón :l la letra su todo :c esta como pa mi :( You only want me ‘cause i’m taken .. you don’t really want my heart {8}
phone still not charging :(
@MattsHappyFace ohh, good point, that's true.. :(
can't stop coughing :(
@Tha_Real_KMJ11 :-( #Sad
:(
hold up -_- RT @BiiggDaddyy: The ways females diss and dissect their ex's is just very emotional to watch and hear :(
@josermendz @LorelysC. :( I am hater xd
@victoriajx33 ugh I wish we didnt have school this week , I need youu :( I miss you
Bouhou i'm missing it :( "@Norwegian_Wood: My home for the next 2 days...Smart Design Mart! http://t.co/TvfLuQq1"
Elf alwayyys makes me crying :( #christmasmovies
Breaks over... Back to work :( Hopefully I can stay awake the rest of my shift!
@LORD__GAGA_ But all other monsters tweet him some insulting tweets. that's a shame to our fanbase. :(
Una get power failure too? Nyja n Ghana dey share d same NEPA neRT @HajiaMomi: no lights , battery almost empty :(
I Looked at my background and realized how much I miss @Bydneey :( lmaooo http://t.co/2HZ9dcZG
@MrPAESE iiii knowww :( lol sad story
People always hack my twitter/facebook :(
@mayor_durante Is this a coke reference? #dontgetittoday :(
Raging...gonna miss the X factor every Saturday now due to work commitments :(
@OneMore27 por cierto, menudo final de #TheWalkingDead :(
states again :( oh well need to get a jacket :D
RT @ItsLovelyLiving: I need a haircut? Who knows some that cuts hair? @KOOLAsFvck is out of town :(
@DatDamnOtis I know right! I usually make it in time but not lastnight :( But it was cool, EVERYONE was drink so it was interesting.
@deb_schultz great you were there last night!  I missed seeing you though :( Glad you had a great time.  So surprised to see you tweeting!
@NiallOfficial noooo you shouldve gone to dusseldorf next week! i'll be there next friday!! :(
People always hack my twitter/facebook :(
@mayor_durante Is this a coke reference? #dontgetittoday :(
Raging...gonna miss the X factor every Saturday now due to work commitments :(
@OneMore27 por cierto, menudo final de #TheWalkingDead :(
states again :( oh well need to get a jacket :D
RT @ItsLovelyLiving: I need a haircut? Who knows some that cuts hair? @KOOLAsFvck is out of town :(
@DatDamnOtis I know right! I usually make it in time but not lastnight :( But it was cool, EVERYONE was drink so it was interesting.
@deb_schultz great you were there last night!  I missed seeing you though :( Glad you had a great time.  So surprised to see you tweeting!
@NiallOfficial noooo you shouldve gone to dusseldorf next week! i'll be there next friday!! :(
clicking on something you didnt mean to then your whole laptop goes mental :-(
@Kisha_Luv I dont get em as easy as that :(
I miss my 'current situation' lol buh bby is working :(
@NotSimonEustace why don't you text me anymore :(
@DemiMyOnlyLove nm :p & u ? &lt;3 & no ur more SWEET! &lt;3 x BTW sorry for replying late :( i was out &I saw ur tweet when i was going to (c)
@nelly_moo :(
@Sloane_Keri , Aint Txt Me All Day , I Think She Dnt Love Me No More ... , :(  &lt;3
@tommcfly Dougie didn't eat kangaroo balls :( still has time for that??? hahaha would be something amazing to see
:( "@GG_quotes: #s5e9 Chuck: I've finally become the man she wanted, and she's already chosen another one. I'm too late. #gossipgirl"
All this tweets break ma heart :(
.on the way home :-( gonna miss my babi.
:(
@briannantonelli I know we like just missed each other! :(
Blah....why do these things stress me out :(
I lost 3 followers :(  fuck
@cshellseashells i actually miss you :(
@ChazzaVaughan noo! I ordered some beautiful shoeies and they're too high for the dress :-( Have you not seen any you like?
When you coming back? :-(
@JayInstinct Yeah.  Its a shame.  She really needs to go back to rehab.  Did you see her on @ParisHilton show. They tried to help her. :(
Going to NY for 24h !!! Can't wait to finish with that thing !! :-(
@ChasingCarz47 ahh sucks i wanna see it now :(
RT @tracey_thorn: Oh poor Pacha, with the Shrek head on :-(  #scd
ears infected :( ugh. #soSwollenEatingUpEarings
.@zaynmalik  why do u ignore me :( plz tell me ?..
@jamesbeniston NO :-( Tulisa wasn't even there either lol
@isela_uck @anahibreathemty @dulcefabi @lucy_sanz :(
Can't wait for next week to be over tbh, working so much :(
Dang U of H was about to score too!! :(
:(
: ( &lt;-- is the ugliest face ever.
Chrimbo decs up ... Why are artificial trees so expensive ? Is the spirit of Christmas disapearing ? So sad :(
@Tosin_Odubela i miss  you guys, i'm sooo hungry btw? :(
@HuskyStarcraft when do the games start? the NASL website is a mess :(
RT @ItsBiebersVoice: I want @selenagomez to follow me :(
:(
I miss him :( he get on my nerves tho foh lmao
@michael07 too bad shity are still on top :( #mufc
@iAustinAnderson :( I am sorry. Tell her she is beautiful(from me.) And Austin don't feel bad about anything, life is to short to feel bad.
Oh no holly crying :( #strictlycomedancing
Why always me ? :(
Kieran's angry because I smoked :(
ummm @RomoTheCat unfollowed me?! :( whyy romo?
@miss_kab1913 sorry to hear that :(
RT @_FCKwithPookz: @LilBody_vivi It's True :(
Miss @sherminmin so much :-(
@xCurry08 i called u 4 times and it kept going to voicemail, so i stayed in the house :(
@AntonioGZ ME TOO :(
Dead tired :(
@Ayosamz i been good .. studying alot cause the finals are here :( and your self? hows everything?
@takingonthetown we're still not BBM buddies :(
@LeanneHobday i have never been so freaked out in my life, I DON'T WANNA BE A SCARY CHAV ANYMORE :(
Grr why don't I get updates :(
So as you all know spain didn't work out :(
@CharlyBeasley u soooo won't!!! But I no the feeling :( !!! Are u free fri 23rd for nite out? Xxx
I've finished the samurai sudoku - that's the to do list done for the day! #tomorrowshallbebusy :(
@siannabbs same babe but with tropical juice :(
Stupid cat broke my nail :(
take g. :( RT @Tesiaaaaaaaaaaa: Bouta go get a fill in
@JackBBarasexy That's not true. Many people love you. I know I do with all my heart :(
@ohheyfaggotz bby text me :( I miss you
Can't believe I left my bottle of wine in the fridge!!! I was going to have 2 bottle for tonight :(
My pingz re not delivering :(
@tgrif74 @Lattecoug @FrostysWiff08 @teddikayg @holdmeransom yeah I just feel bad. She ate pretzel sticks for lunch :(
@justpreshio Unfortunately, my finger doesn't fit in his nose :-(
@Elle_Moore ive been in there all day and didnt see you :(
Que pocos tweets :(
@elizaeffect unfortunately it is only available in male sizes :(
@AstoundingAriG :(
Woah I just got the biggest headache outta no where :(
FOL ”@WithLove_CiCi: Right Esh :(”Brownskin: But I don't know No Scorpios tho :( ”PiscesAreUs: #Scorpio & #Pisces Sexual chemistry: #High
@_brainbang Lmao . Im not watching much I have a lot of work to do :( but I'm feeling lazy .
@silent_eay I'm sorry :( I take Advil migraine, advil cold & sinus, & use my sinus pillow. Works every time.
they don't have Dennis The Menace on Netflix! well....the one i wanna watch.  :(
Chicharito :(
Fool me once shame on me, fool me twice well :-(
Its cold :(
@ShlebsCaulk haha no, we just left :(
@ek6891 halle berry should never have done it :-( worst super hero film of all time for me
cade a @FC_LS_RN_  ?? :(
Ugh Saturday is a drag for me today :( :) # BRING1DTOATL :)
feel sick :( hate the totm :(
deres no prince charming anymore :(
I wish I didn't have to work today :(
So sore from working out :(
@mary_vu :( that's mean! Lmao.
I wish my boyfriend had his phone because I'm so #boredrightnow :(
Ahhh, don't feel so good :(
-Ughhhhh its cold in the beauty shop! :(
@stephanieannd ⓟⓛⓔⓐⓢⓔ ⓕⓞⓛⓛⓞⓦ @EstellaStar1 ⓐⓝⓓ ⓗⓔⓛⓟ ⓗⓔⓡ #smashsma (keep retweeting please) 1in40 carry SMA, no1 genetic killer of babies :(
RT @Darina_88: Yes Min, pleaseeee :( We miss your tweets xx RT @sisinogue @kylieminogue are you gonna tweet someday soon? we miss you K :(
I have a damn cold :(
Ugh Saturday is a drag for me today :( :) # BRING1DTOATL :)
feel sick :( hate the totm :(
deres no prince charming anymore :(
I wish I didn't have to work today :(
So sore from working out :(
@mary_vu :( that's mean! Lmao.
I wish my boyfriend had his phone because I'm so #boredrightnow :(
Ahhh, don't feel so good :(
-Ughhhhh its cold in the beauty shop! :(
@stephanieannd ⓟⓛⓔⓐⓢⓔ ⓕⓞⓛⓛⓞⓦ @EstellaStar1 ⓐⓝⓓ ⓗⓔⓛⓟ ⓗⓔⓡ #smashsma (keep retweeting please) 1in40 carry SMA, no1 genetic killer of babies :(
RT @Darina_88: Yes Min, pleaseeee :( We miss your tweets xx RT @sisinogue @kylieminogue are you gonna tweet someday soon? we miss you K :(
I have a damn cold :(
The tooth fairy teaches children that they can sell body parts for money :(
2 unfollows :(
Missing my love :( but .. tomorrow is the big day :)
@BieberJetSetter Everything sucks now :( :(
I think so brain but am really hungry :( RT @DENNYCRANE69: ARE YOU PONDERING WHAT AM PONDERING
@Angie_RedStaR yes plz this is killing my phone i have to refresh it all the time :(
@Striegelmister I miss you :(
I can play wet sand completely, without the solo, I need an electric guitar so bad for the solo :(
@FayeChristouu how am i a ditcher :( xxxxxx
:(
@special1004 oppa good travel but dont go to japan ,, :( ,, we will miss u oppa i hate army
:(
i think it is because i havent been able to come on here :(
Its so cold in my house :( not in my room though
@Em_Gibbo I can't cos I've got no Tele :( .. going meeting Sean for a cheeky FIFA sesh though. Might watch it in yours! X
@zaynmalik  why do u ignore me :( plz tell me ?...
"@Awesomely_Great: ii miss @ohLikeBanks ; she needs to come see me !" I miss you too baby :(
@kenttype40 eeewwww I feel ill :-(
@Lizzy_Kulieva oh really :( hope you feel better!! And I'm good thanks (:
@mionerachel aww thats good! im alright thankyou - think i've got a cold coming thou :( you?&lt;3
@AndrewLewis26 @BrighteyesRBLX Like by one of the :( hats i mean like a green kick flip or something related to euro180 purple indy and etc
@junior1891 ouchhhh ¡¡¡ eres chiqitooo :( awwww
@NiaZalez hmm idk something FREE cuz i have no mula.. Forgot they had to take out $ for the gym :( waaah..
@ManvirrKaur we managed to get pretty much everything all I got for myself was a bottle of sprit :( xx
When u have a rele high temperature does having a hot bath make it worse? :(
Nope :(
@SchmindieKid I hear ya. A dick of a boss is enough to ruin anything good a job offers :(
Good game!!gutted about Chica :( hope he isn't out for long!!@Ph1lj0nes is d king!!#GGMU #BELIEVE
@Demi_Demetriou not good :( fingers crossed its just a cold!
@Caoimheeeee nawww, wouldn't be bothereddd :(
RT @ElisaAngry: @HannahGloverr I'm jealous of your #20peopleiveseenlive :( piss off my time line!
Pretty depressed I'm not cheering with @ashton1steed today :( #missssyouuu
@carolineflack1 your hair is amazing! i want mine to look like that :(
Unfortunately not but I'm sure he will in his own time :(  "@SwiftaBeater: @MissKaiRyder Big! So does that mean you got HIS part in there?"
@HarrietCdeAzeve aww :( not fair I got send off In vth for throwing my stick at someone hahah.. Oppss xxxxxxxxxxxxxxxxx
@KellyShears shut up you fat cunt :(
@Dizney1983 can u send me a party invite when u come back I got thrown out party :(
@JessieDust Damn it! It'll hopefully arrive on Monday. :(
everyones here with their kids....i wish my baby was here :(
Hands are frozen :( having trouble tweeting
@nikita_krusiv I'm already eating cereal :(
:( "@haarrnnyy: My mumie too:-( RT @Bankydot: My dad hasn't called me for da past 2 days :'( :(!!!!!!!"
I honestly can't believe this is happening. :(#whyme
@Godvatic no! why ? :(
@benbmoon yes but my parents came down so we are still in socal :( i'll be going up in mid december!
@__CherieAmor__ ohhhhhh , nothing :(
just having a hate my life moment :(
RT @Simplegirl95_: Still wondering y SHINee nv perform obsession for SWC? :(
@JohnIsNotJohn @jamarish ahh I feel bad now :(
Well he didnt buy them and now I dont have a Bama shot glass anymore :( but it still dont change the fact that we beat Auburn ass! 42-14
ughh i hate when my bbycousin is sad ' :(
RIP lovely wonderful Tammy. I know how big of a hole you have left :( xxxxxx
RT @Justindelacruz_: I'm too poor for the workshops today :(
When you listen to the voicemail @pixiesongs sent @PIXIE_LOTT_FANS you become the most jealous person of her ever :( wish i could have 1 :(
@VivaLa_Josiah I take it to but I dont know SHIT! :(
@ImSandeshJain huh? O.o and my iPhone isnt getting fixed. Some software problem. Buri nazar lag gayi kisi ki :(
Subbwaay without @stephanieidol :(
@JackDJohnson93 sickkkkk, ill be working the next day though :(
Failing to get my pc running yet. Why wont you start you stupid thing :(
Ugh i dont feel good :(
youtube's  night or party's night??#paraladepresion :(
I wish feeboss was here :(
@TheRealDiamondz NOOOOO whyyyyy :(
@J_Gwalla yEaaa ii hAdaa bLaKqbErRy Tooo ... iT wAs iGhT , ddNt hAvE GOOD apps dOuGh :(
Klote whatsapp :(
Wearing shalwar kameez and khusay, and just stood in a huge puddle! So dark, cant see anything :( theyre filled with water now. Dirty water.
:(
@HIMdotBROWN awww :( and I know its angs bday!!!
i need to leave my bed and shower and go to work. #ughghghhg :(
@jodiebutcherX :-( s'alright we'll go out again over xmas hehe!
RT @ramseshoups: @ThijsieboyM jaaa:-(” :(
@Aayy_ItsCrystal I know! lol oh I just bought a sweater :( I don't need nothing else
@Love_Cher1 I wanted to get die but I have zilch money :(
Mac and Cheese give me stomach aches :(
:(
@antonycotton you should be there as well :-( you were fab to watch xx
I want to cry that @britneyspears was at my local mall yesterday & I was there too and didn't stop at the ice rink :(
Paaaaa , can you please go upstairs -_- ada tv kan kat atas :( let me conquer this tv.
“@krv1122: @BestBarStarr Will do! but u might not be back to open the club.…”well shit I can't go :-( girl I'm still in the bed!
RT @mo_nica3: @HannahSueHill @madpaigey21 awh I miss y'all too, lots :( I'll be up tonight. Maybe I'll see y'all #
@Rothnation oh shucks! Got my hopes up for nothing :(
@_Stokedsurfer turns out I need to download the iso and then create the usb installer .... I don't have enough space. and only 1 usb pen :(
LAST song already omg :(  #JuniorEurovision #JESC #jsf #eurovision
@xoxo_allyfay I know :( its just family problems are taking a toll on me. I need a shot:) lol
I feel so bad for him! : (
:(
Long wait for geek squad at best buy..  :(
@oliviarees21 miss you more! i'd say tonight but i'mm stuck home babysitting :(
