@_JuLyete_ Hinhin :) @WhatTheColi
@rachelkeeton LOVE YOU TOO BOO :)
@worldof1D_ hi girls, wanna follow back please? :D x
@alyssamartin same !! My friend got tickets for us already! Please get some and we can road trip together :)
bbl :) time to move my dresser aha :) fun!
RT @Dannymcfly: If Dougie wins I'm a celeb I will play a song naked on tour :)#DougieForKingOfTheJungle 09011323203
Not there when you call but always on time :) “@LORD_Tini I just thought about LaMar & there she is. :-)”
#20peopleiveseenlive 6 Taylor Swift :)
@naptalithegreat @jthomasross @pcarrigan1 @MarkPaulJacobs @analons @ridddz @jfrqro @sammywrites @positivelearner Ty :-)
just do it ; just do it :)
@sarahbellafina but it's a great idea and a very creative thinking! :)
@LyanaSulaiman my aunt houz....tmrw we all goin waterfall :)
Amen :) RT @cdubzfairtosay: @_stuckup ofcourse. It was a typo
RT @prettyyEMMyy: spent the night w/ my fav @getMAANI , i really missed her :)
@binno69 haha, childhood memories with that song :s that and crashed the wedding :)
RT @DollFacee_Desi: @DieqoKane Thankss : ) #Followed
Ready to beast it at our competition tomorrow! Let all our hardwork pay off! #DWAI #hititandquitit :)
@Mintchiplol is your real name Minty McChipoviche ? Anyways, i have to wait till xmas for skyrim as its a present :( more bf3 till then :)
@PhiaBoBiaa @GigiAwesome  &lt;---following :)
@Bboybyu1 Aww :) make sure your really gonna sleep now :P
What's a red bone whats a caramel come to chris world it's a fairy tale :)
RT @tommcfly: Morning all. The day has arrive. It's time for the final of @imacelebrity. Can our @dougiemcfly win? Please vote 09011323203 :D
Out the door & ready for this beautiful day :) god blessed us with
@Lucy_Perkins Yeahh, it's a cold. Seeing how many people pick up on that :P
@Duhvidzz I dont need to send her one she sees it whenever she wants :-)
@thebeautyroom_ yep :)
@5altak I LOOOOOVE That Book O_O After i Finished It 2a3adt Meballem Keteeeeeeeer :D
@JOJEHARVEY yup - will be there. Managed to get night off :-)
Yessss warmth! :)
@heyitskriss I hope they see the light soon :)
Happy Birthday Miiiiiiike! enjoy it :) &lt;3 @Michael_Pordan
RT @iSpeakHilarious: If you had an amazing childhood then you'll remember Crash Bandicoot. :)
@rosebellas u wrote something in spanish :D
“@tamascsevemusic: 20 minits till next 1D tickets give away we must get my followers up Rt” :D people follow!
@RosieBeck  Second time this week, right? :D
@SazyG123 Good to see your still in with the tweeeeeting :) x
Have fun!  RT @Cenatonkotbsb: HEY EVERYONE.. :) I AM NOW ON MY IPOD. ;) BEACH PARTY HERE I COME. still can't believe it. #thud
@x1D_awesomex yeah I'm so excited!!!!! :D when you seeing example?? He's really good live I've seen him 3 times :) xxx
Shoutout to me.  : )
Ahhh that was a good ass sleep :)
I wasnt putting them down btw.. she did great. :)
@PressXToBacon It's seaon 1 :p been out forever.
RT @FreddyAmazin  Dear McDonald's Cashier, Don't give me that look, there's no age limit on the happy meal. @ArjanaS You betta recognize :P
@gemma_r2491 Hey doll please follow the amazing @MollieDollx :) thankyou so so much if you do your amazeeee!! lots of love XOXO
I had to do it lmaooo :)
@ChristianRG_ LIAR :) you going to carry on telling stories? hmmmm?
kirk think I'm comprehensive and accurate :)
@MRMerrick I know :) But all it takes is a little Bella love. Wait until you meet Codi. He's too handsome for words.
Mark to win I'm a celeb! Please please please :)
Glad to say , my girls mom a milf :D pretty happy fact ;) lol
#20peopleiveseenlive Starboy Nathan!! :D
23 more days til christmas, 2 more days til Ambers birthday & one more day for my dogs birthday. :D
@Daddy_YMCMB i Wanna do it! Lol, it'd be cool :D
@lauramillman Yeeep! in Madrid the 5 of April it was one of the bests day of my life :) and you?
"@Beautiful_Neesh: @cherryberries05 turn ur head lezbo! Lol imy Cim!!!" It is turning your way :) fuck yeah yo we need to chill
:D RT @legendaryAirMan :-) same here.  RT @CheckMyFrenchXO: @legendaryAirMan no point. I trust you. And reall… (cont) http://t.co/litzqjnP
Yea, I thought you knew.. :) RT @KhalifSiraj: That's Stripper name though.. RT @rebelwithquotes Lmao that's my name caramel droppa. :)
@EmilyLouiseJLS_ @_jessmerrygoldx have fun tonight girls!! :) xxx
@BrielleOcean thanks :)
RT @andygrammer: I feel ya :) RT @matkearney: Ready go... 14 flights in 14 days. How do you pack for palm springs and Pittsburg?
@greysonchance please ,I want to you follow back me!! I'm is #GreysonChanceBiggestFan :) 106
RT @zaynmalik: changed the background on my profile let me knw what u guys think :) x
A thousand miles! Me encanta esa cancion! :D
@FakeJayyVonM *flails* I would looooove :D
@MacFreakish now you can get to enjoying it :)
I always know how to cheer my friends up. :D
@thecarlospena you remember the group? menudo :)
@thatREAL_gIRLna Lol shut upp Nana lol :)
Whoops! You already tweeted that... meu cu twitter :)
@Clare_innit "Too fucking late, I've just poured a can of strong bow down my neck. I'm on it" &lt;--- Get the fuck in!!!  You're back... :-) x
@emilylovesduran thankyou sweet :)
I need u to ead & stfu ....thanx :)
RT @GlRLTHINGS: Dear Santa: I have been good for the past week or so. Lets just focus on that :)
I'm now gonna grab some take away & head back home to watch The X Factor :)
@cvires09 haha you are so right. so smart :) i'll cheer up if you do :) *)toscano(*
RT @SkirtPR: Thanks to those who entered our kids' PJ contest on the second day of Twittermas- since there are 40 winners, we'll notify individually. :)
follow me on twitter and get in all my parties for free :)#HIGHFASHION&Co.
RT @potionNo_9: Life is so much better when you don't give a fck :)
RT @Harry_Styles: Another day of rehearsals...done!! :D
@GomezStew You're welcome :D
@RealJayMcKray you both look lovely :) xx
follow @tamascsevemusic for the chance to win some one direction tickets! :D &lt;3 xxx 15
@Reagan_96 @sevasheva Loooool, my ears burn so much. We finally pierced our ears after arguing on who's going first. I made her go first. :D
Today is a GREAT day !! :D
@florbrothersjb http://t.co/mZBRL4jp es este ! :)
i thought #oomf was mad at me, i guess not :) she texted me gm
Justin on xfactor tomorrow :)
RT @aaliyahrosario: I&#39;m buying presnets for 7 people this year. And one includes @SincerelySmiles   :)
Curling my hair : )
@CrazediScream i'll send you details well not really but yeah :P ^^
At mickey ds wit da basketball team :)
RT @zaynmalik: changed the background on my profile let me knw what u guys think :) x
@ErieCarie awesome :) hope u hav fun
@Brainfate Not dukh exactly. Was wearing my Thinking Hat at that time :P
@typhlosi0n its not that I'm going on my own :p just thought itd be cool to see you :')- cos I'm a stalker. x
RT @Khalaeliah: jeffery... I can email you something but don't u wanna wait? #LoveLounge &lt; lol  nah I dnt wanna wait. Email :D
Shawnaa Monee' Cannon :) Til The Death Of Me ,
Just got in :)
RT @LocalFoxuk: @naptalithegreat @jthomasross @pcarrigan1 @MarkPaulJacobs @analons Thanks :-) Place your ads Free at http://t.co/5wTwibmz
@RobbieSavage8 - lmao!  Brilliant!  But OMG fella - you've got the skinniest legs :-)
Thanks God, Gaga doesn't give a fuck about haters. :)
@CapitalOfficial I keep laughing whenever Roberto says ''Welcome to another one of our balls'' #immature :)
@brandjojo @iMLike_IceCream :) Love ya to LIFE. Ian ready to die yet, but I'll love you then too!
@Star_OMG Aww(: ... Can you follow me back :)
@IAmMarcusCanty.. Im feeling #TeamCanty ! :) all the way from S.Africa . You're the main reason I watch xfactor &lt;3
He irritates the hell outta me sometimes but I love me some him!! :)
@gelibeans1202 thanks you for the treat.. I had fun! :)
#20peopleiveseenlive 4. The Wanted :)
@Shannan_Paige I hope you do :)
@zaynmalik Hi Zayn!! It's my birthday in just 2 days and I've been trying really hard to get a follow from u!! Please follow me?? :) xx27
Morning too, take a sleep yaw :D RT @Firdhausyamelia: Good morning :D
Escucho a Green Day :)
@WeamMagdyAhmed ya 3eny ya benty oulily 5als la7san a2fsh 3alik :D
@_Marcyyy don't forget i' won't :) & yo about 106 your Ma was like Marcy better go the same time you going i'm like it's up to her .
@CaliSwaggGurl oh yeah :D haha so whatcha up to?
Finna head home & pick up the sis... Will be at Blackout tonite :)
@xRizzle_ThaTTer the circus, by far :)
@ishoooq أبدعتي :)
@Kittypurrry2   Hey it wont let me message you back ... But it's fine !!!! Don't worry  about it haha :)
@RisingLikeDemi wtf :P did u just mention me saying something in chinese then deleted? xD maybe u were trying to send it to another lovatic.
#100factsaboutme 32) 2683fbcd :P add meee. (:
Changed My Trends To United Kingdom #London :)
@MariaEValentino thanks for the follow, :)
@Iampolymath all good ta. Next EP done. You busy? Reckon we could do a future house night in Miami? :P
Missing Him Wayne :-)
I'm just a realistic man.. Love can't "Solve" Anything.. :)
@Amyloves_1D I will after my dinner. It'll be ready in a little while :) xx
@blackstewi_ thats what ugly peoplf say :P
@zaynmalik zayniboi please follow me? :D
RT @DariaSmiley5: @imranali1995 interesting :') islam is not what I thought it was, he changed my opinion quite a lot :)
@BoyGeorge You're beautiful :-)
@Pandacorn_ you so pwettyy :)
RT @wekidrauhl: RT if you'll never forget who is KIDRAUHL :) [Follow me, i'll send dms to Justin]
@nickybyrneoffic Do you feel the cold when your a snowman? :P :') x
@LiveForLoving I will when i get home and whats up? :)
RT @KevinJG93: It's December 3rd. Which means......ONE MORE MONTH UNTIL MY FITST EYE SURGERY!!!!!!! YAY!!!!!! :D #keratoconus #1stof3 #collegencrosslinking
@Reddios I don't bash. I speak the truth and keep it real. :)
@goldenrusset We love all of you for making this show so magical and awesome! :) Please know that your hard work is VERY appreciated! :D &lt;3
I like school on the low : )
989 tweets and 990 tweets now :D
Damn forgot @FutureProofBand Starboy Nathan and Loveable Rogues for #20peopleiveseenlive on 23.8.11! :)
mugu RT @3y3As3mOo: @Bellynder :) changed my line tho.
i wonder if @DA1_KIDD is mad HAHAHA! told you #BBN :) lmao
Photo: The egghead!! :P ^.^ (Taken with instagram) http://t.co/aDYqHTMH
Watching the jungle book 2 :)
shawnee think I'm fiery :)
RT @evolJAI: In love with my hair :) lol
@Jodizhuzhu Like the actual song. nvm! found it! :)
RT @SamuelLarsen: :) @PoutyScouty: on set having a little picture playtime with @samuellarsen &lt;3 http://t.co/sQmCT2bp
@ciaradosta girl, that's the story of my life! I totally understand :)
@Filmloveraarthi that's alright ra . i'll be awake for sometime . i'm watchin manchester united match :)
@Bee_MadStar @Cadleyx3 @WankyBrittana @BrittanaRiot D: y u have everything and we nothing ! :P
@EmilTHG Buuuu, let's hope you'll be returned in any moment :) and what about @AmyBeaudine ?
God wouldn't give you anything He knew you couldn't handle. So when times get rough, remember you'll get through it. :)
@MN_Ashby :)
@nickybyrneoffic Snow was falling here today! Brrrr!  Sending warmest wishes to you and yours! :) xxxx
@iamchristygonz the best part of the foodcourt: you never actually have to buy anything :) hehe #freesamples
@MarcedesLewis89 makes you realize how important each day is and to always appreciate what you have :)
@rampalarjun Plaese Chat with us sir :) please ?
@missnadinexoxo habiti.... i was going to do it out of my own choice :) i dont need to do it, i just wanted to. but i gave up xxxxxxxxxxxxxx
@BastianMonster I was born in colombia :P Holaaaaa
RT @aku_jujur: I’m JEALOUS because i’m NORMAL :) #jujur
@BriAlwaysWins :-)
In the house bored #oomf  Acted like he didn't seem me last night fuck him :)
@PattyySmileyy ok , like ur attitude, so sweet :) Thanks!
@_JuLyete_ Hinhin :) @WhatTheColi
@rachelkeeton LOVE YOU TOO BOO :)
@worldof1D_ hi girls, wanna follow back please? :D x
@alyssamartin same !! My friend got tickets for us already! Please get some and we can road trip together :)
bbl :) time to move my dresser aha :) fun!
RT @Dannymcfly: If Dougie wins I'm a celeb I will play a song naked on tour :)#DougieForKingOfTheJungle 09011323203
Not there when you call but always on time :) “@LORD_Tini I just thought about LaMar & there she is. :-)”
#20peopleiveseenlive 6 Taylor Swift :)
@naptalithegreat @jthomasross @pcarrigan1 @MarkPaulJacobs @analons @ridddz @jfrqro @sammywrites @positivelearner Ty :-)
just do it ; just do it :)
@sarahbellafina but it's a great idea and a very creative thinking! :)
@LyanaSulaiman my aunt houz....tmrw we all goin waterfall :)
Amen :) RT @cdubzfairtosay: @_stuckup ofcourse. It was a typo
RT @prettyyEMMyy: spent the night w/ my fav @getMAANI , i really missed her :)
@binno69 haha, childhood memories with that song :s that and crashed the wedding :)
RT @DollFacee_Desi: @DieqoKane Thankss : ) #Followed
Ready to beast it at our competition tomorrow! Let all our hardwork pay off! #DWAI #hititandquitit :)
@Mintchiplol is your real name Minty McChipoviche ? Anyways, i have to wait till xmas for skyrim as its a present :( more bf3 till then :)
@PhiaBoBiaa @GigiAwesome  &lt;---following :)
@Bboybyu1 Aww :) make sure your really gonna sleep now :P
What's a red bone whats a caramel come to chris world it's a fairy tale :)
RT @tommcfly: Morning all. The day has arrive. It's time for the final of @imacelebrity. Can our @dougiemcfly win? Please vote 09011323203 :D
Out the door & ready for this beautiful day :) god blessed us with
@Lucy_Perkins Yeahh, it's a cold. Seeing how many people pick up on that :P
@Duhvidzz I dont need to send her one she sees it whenever she wants :-)
@thebeautyroom_ yep :)
@5altak I LOOOOOVE That Book O_O After i Finished It 2a3adt Meballem Keteeeeeeeer :D
@JOJEHARVEY yup - will be there. Managed to get night off :-)
Yessss warmth! :)
@heyitskriss I hope they see the light soon :)
Happy Birthday Miiiiiiike! enjoy it :) &lt;3 @Michael_Pordan
RT @iSpeakHilarious: If you had an amazing childhood then you'll remember Crash Bandicoot. :)
@rosebellas u wrote something in spanish :D
“@tamascsevemusic: 20 minits till next 1D tickets give away we must get my followers up Rt” :D people follow!
@RosieBeck  Second time this week, right? :D
@PattyySmileyy ok , like ur attitude, so sweet :) Thanks!
@_JuLyete_ Hinhin :) @WhatTheColi
@rachelkeeton LOVE YOU TOO BOO :)
@worldof1D_ hi girls, wanna follow back please? :D x
@alyssamartin same !! My friend got tickets for us already! Please get some and we can road trip together :)
bbl :) time to move my dresser aha :) fun!
RT @Dannymcfly: If Dougie wins I'm a celeb I will play a song naked on tour :)#DougieForKingOfTheJungle 09011323203
Not there when you call but always on time :) “@LORD_Tini I just thought about LaMar & there she is. :-)”
#20peopleiveseenlive 6 Taylor Swift :)
@naptalithegreat @jthomasross @pcarrigan1 @MarkPaulJacobs @analons @ridddz @jfrqro @sammywrites @positivelearner Ty :-)
just do it ; just do it :)
@sarahbellafina but it's a great idea and a very creative thinking! :)
@LyanaSulaiman my aunt houz....tmrw we all goin waterfall :)
Amen :) RT @cdubzfairtosay: @_stuckup ofcourse. It was a typo
RT @prettyyEMMyy: spent the night w/ my fav @getMAANI , i really missed her :)
@binno69 haha, childhood memories with that song :s that and crashed the wedding :)
RT @DollFacee_Desi: @DieqoKane Thankss : ) #Followed
Ready to beast it at our competition tomorrow! Let all our hardwork pay off! #DWAI #hititandquitit :)
@Mintchiplol is your real name Minty McChipoviche ? Anyways, i have to wait till xmas for skyrim as its a present :( more bf3 till then :)
@PhiaBoBiaa @GigiAwesome  &lt;---following :)
@Bboybyu1 Aww :) make sure your really gonna sleep now :P
What's a red bone whats a caramel come to chris world it's a fairy tale :)
RT @tommcfly: Morning all. The day has arrive. It's time for the final of @imacelebrity. Can our @dougiemcfly win? Please vote 09011323203 :D
Out the door & ready for this beautiful day :) god blessed us with
@Lucy_Perkins Yeahh, it's a cold. Seeing how many people pick up on that :P
@Duhvidzz I dont need to send her one she sees it whenever she wants :-)
@thebeautyroom_ yep :)
@5altak I LOOOOOVE That Book O_O After i Finished It 2a3adt Meballem Keteeeeeeeer :D
@JOJEHARVEY yup - will be there. Managed to get night off :-)
Yessss warmth! :)
@heyitskriss I hope they see the light soon :)
Happy Birthday Miiiiiiike! enjoy it :) &lt;3 @Michael_Pordan
RT @iSpeakHilarious: If you had an amazing childhood then you'll remember Crash Bandicoot. :)
@rosebellas u wrote something in spanish :D
“@tamascsevemusic: 20 minits till next 1D tickets give away we must get my followers up Rt” :D people follow!
@RosieBeck  Second time this week, right? :D
@SazyG123 Good to see your still in with the tweeeeeting :) x
Have fun!  RT @Cenatonkotbsb: HEY EVERYONE.. :) I AM NOW ON MY IPOD. ;) BEACH PARTY HERE I COME. still can't believe it. #thud
@x1D_awesomex yeah I'm so excited!!!!! :D when you seeing example?? He's really good live I've seen him 3 times :) xxx
Shoutout to me.  : )
Ahhh that was a good ass sleep :)
I wasnt putting them down btw.. she did great. :)
@PressXToBacon It's seaon 1 :p been out forever.
RT @FreddyAmazin  Dear McDonald's Cashier, Don't give me that look, there's no age limit on the happy meal. @ArjanaS You betta recognize :P
@gemma_r2491 Hey doll please follow the amazing @MollieDollx :) thankyou so so much if you do your amazeeee!! lots of love XOXO
I had to do it lmaooo :)
@ChristianRG_ LIAR :) you going to carry on telling stories? hmmmm?
kirk think I'm comprehensive and accurate :)
@MRMerrick I know :) But all it takes is a little Bella love. Wait until you meet Codi. He's too handsome for words.
Mark to win I'm a celeb! Please please please :)
Glad to say , my girls mom a milf :D pretty happy fact ;) lol
#20peopleiveseenlive Starboy Nathan!! :D
23 more days til christmas, 2 more days til Ambers birthday & one more day for my dogs birthday. :D
@Daddy_YMCMB i Wanna do it! Lol, it'd be cool :D
@lauramillman Yeeep! in Madrid the 5 of April it was one of the bests day of my life :) and you?
"@Beautiful_Neesh: @cherryberries05 turn ur head lezbo! Lol imy Cim!!!" It is turning your way :) fuck yeah yo we need to chill
:D RT @legendaryAirMan :-) same here.  RT @CheckMyFrenchXO: @legendaryAirMan no point. I trust you. And reall… (cont) http://t.co/litzqjnP
Yea, I thought you knew.. :) RT @KhalifSiraj: That's Stripper name though.. RT @rebelwithquotes Lmao that's my name caramel droppa. :)
@EmilyLouiseJLS_ @_jessmerrygoldx have fun tonight girls!! :) xxx
@BrielleOcean thanks :)
RT @andygrammer: I feel ya :) RT @matkearney: Ready go... 14 flights in 14 days. How do you pack for palm springs and Pittsburg?
@greysonchance please ,I want to you follow back me!! I'm is #GreysonChanceBiggestFan :) 106
RT @zaynmalik: changed the background on my profile let me knw what u guys think :) x
A thousand miles! Me encanta esa cancion! :D
@FakeJayyVonM *flails* I would looooove :D
@MacFreakish now you can get to enjoying it :)
I always know how to cheer my friends up. :D
@thecarlospena you remember the group? menudo :)
@thatREAL_gIRLna Lol shut upp Nana lol :)
Whoops! You already tweeted that... meu cu twitter :)
@Clare_innit "Too fucking late, I've just poured a can of strong bow down my neck. I'm on it" &lt;--- Get the fuck in!!!  You're back... :-) x
@emilylovesduran thankyou sweet :)
I need u to ead & stfu ....thanx :)
RT @GlRLTHINGS: Dear Santa: I have been good for the past week or so. Lets just focus on that :)
I'm now gonna grab some take away & head back home to watch The X Factor :)
@cvires09 haha you are so right. so smart :) i'll cheer up if you do :) *)toscano(*
RT @SkirtPR: Thanks to those who entered our kids' PJ contest on the second day of Twittermas- since there are 40 winners, we'll notify individually. :)
follow me on twitter and get in all my parties for free :)#HIGHFASHION&Co.
RT @potionNo_9: Life is so much better when you don't give a fck :)
RT @Harry_Styles: Another day of rehearsals...done!! :D
@GomezStew You're welcome :D
@RealJayMcKray you both look lovely :) xx
follow @tamascsevemusic for the chance to win some one direction tickets! :D &lt;3 xxx 15
@Reagan_96 @sevasheva Loooool, my ears burn so much. We finally pierced our ears after arguing on who's going first. I made her go first. :D
Today is a GREAT day !! :D
@florbrothersjb http://t.co/mZBRL4jp es este ! :)
i thought #oomf was mad at me, i guess not :) she texted me gm
Justin on xfactor tomorrow :)
RT @aaliyahrosario: I&#39;m buying presnets for 7 people this year. And one includes @SincerelySmiles   :)
Curling my hair : )
@CrazediScream i'll send you details well not really but yeah :P ^^
At mickey ds wit da basketball team :)
RT @zaynmalik: changed the background on my profile let me knw what u guys think :) x
@ErieCarie awesome :) hope u hav fun
@Brainfate Not dukh exactly. Was wearing my Thinking Hat at that time :P
@typhlosi0n its not that I'm going on my own :p just thought itd be cool to see you :')- cos I'm a stalker. x
RT @Khalaeliah: jeffery... I can email you something but don't u wanna wait? #LoveLounge &lt; lol  nah I dnt wanna wait. Email :D
Shawnaa Monee' Cannon :) Til The Death Of Me ,
Just got in :)
RT @LocalFoxuk: @naptalithegreat @jthomasross @pcarrigan1 @MarkPaulJacobs @analons Thanks :-) Place your ads Free at http://t.co/5wTwibmz
#20peopleiveseenlive Starboy Nathan!! :D
23 more days til christmas, 2 more days til Ambers birthday & one more day for my dogs birthday. :D
@Daddy_YMCMB i Wanna do it! Lol, it'd be cool :D
@lauramillman Yeeep! in Madrid the 5 of April it was one of the bests day of my life :) and you?
"@Beautiful_Neesh: @cherryberries05 turn ur head lezbo! Lol imy Cim!!!" It is turning your way :) fuck yeah yo we need to chill
:D RT @legendaryAirMan :-) same here.  RT @CheckMyFrenchXO: @legendaryAirMan no point. I trust you. And reall… (cont) http://t.co/litzqjnP
Yea, I thought you knew.. :) RT @KhalifSiraj: That's Stripper name though.. RT @rebelwithquotes Lmao that's my name caramel droppa. :)
@EmilyLouiseJLS_ @_jessmerrygoldx have fun tonight girls!! :) xxx
@BrielleOcean thanks :)
RT @andygrammer: I feel ya :) RT @matkearney: Ready go... 14 flights in 14 days. How do you pack for palm springs and Pittsburg?
@greysonchance please ,I want to you follow back me!! I'm is #GreysonChanceBiggestFan :) 106
RT @zaynmalik: changed the background on my profile let me knw what u guys think :) x
A thousand miles! Me encanta esa cancion! :D
@FakeJayyVonM *flails* I would looooove :D
@MacFreakish now you can get to enjoying it :)
I always know how to cheer my friends up. :D
@thecarlospena you remember the group? menudo :)
@thatREAL_gIRLna Lol shut upp Nana lol :)
Whoops! You already tweeted that... meu cu twitter :)
@Clare_innit "Too fucking late, I've just poured a can of strong bow down my neck. I'm on it" &lt;--- Get the fuck in!!!  You're back... :-) x
@emilylovesduran thankyou sweet :)
I need u to ead & stfu ....thanx :)
RT @GlRLTHINGS: Dear Santa: I have been good for the past week or so. Lets just focus on that :)
I'm now gonna grab some take away & head back home to watch The X Factor :)
@cvires09 haha you are so right. so smart :) i'll cheer up if you do :) *)toscano(*
RT @SkirtPR: Thanks to those who entered our kids' PJ contest on the second day of Twittermas- since there are 40 winners, we'll notify individually. :)
follow me on twitter and get in all my parties for free :)#HIGHFASHION&Co.
RT @potionNo_9: Life is so much better when you don't give a fck :)
RT @Harry_Styles: Another day of rehearsals...done!! :D
@GomezStew You're welcome :D
@RealJayMcKray you both look lovely :) xx
follow @tamascsevemusic for the chance to win some one direction tickets! :D &lt;3 xxx 15
@Reagan_96 @sevasheva Loooool, my ears burn so much. We finally pierced our ears after arguing on who's going first. I made her go first. :D
Today is a GREAT day !! :D
@florbrothersjb http://t.co/mZBRL4jp es este ! :)
i thought #oomf was mad at me, i guess not :) she texted me gm
Justin on xfactor tomorrow :)
RT @aaliyahrosario: I&#39;m buying presnets for 7 people this year. And one includes @SincerelySmiles   :)
Curling my hair : )
@CrazediScream i'll send you details well not really but yeah :P ^^
At mickey ds wit da basketball team :)
RT @zaynmalik: changed the background on my profile let me knw what u guys think :) x
@ErieCarie awesome :) hope u hav fun
@Brainfate Not dukh exactly. Was wearing my Thinking Hat at that time :P
@typhlosi0n its not that I'm going on my own :p just thought itd be cool to see you :')- cos I'm a stalker. x
RT @Khalaeliah: jeffery... I can email you something but don't u wanna wait? #LoveLounge &lt; lol  nah I dnt wanna wait. Email :D
Shawnaa Monee' Cannon :) Til The Death Of Me ,
Just got in :)
RT @LocalFoxuk: @naptalithegreat @jthomasross @pcarrigan1 @MarkPaulJacobs @analons Thanks :-) Place your ads Free at http://t.co/5wTwibmz
@RobbieSavage8 - lmao!  Brilliant!  But OMG fella - you've got the skinniest legs :-)
@ClaireJSF hellooo!! When? :) xxxxx
@JonasHead01 Hello :D :O As if! Why not? I love them ♥
RT @KlassyKari: I hit 110 on the highway with this ugly weather. Ha feeling myself in my driving :)
Good Afternoon : )
@Sportycb No problem! Okie dokie! If you need any help getting it to P let me know. Id be happy to help. :)
@OMG_ILOVE_1D Oooh that's a true directioner! :) I'm jelly Cuz you'll have more of chance with the boys cuz ur 19 and yah :/
@BrenRicks anytime :) plus you like motocross and that's a plus
@BAMsaysHELLO Yayyy :)
Sometimes I laugh at Rj for being a softie. Then he pulls a move like tonight. And I remember why he's the MAN I've been waiting for. :)
@nplovesmusic yeah you said it right. :)
I don't like girls who like girls. I LOVE WOMEN who LOVE WOMEN! :D
@imonone_1 Get Chira On The Floor :) Lol
@_tragiceyes brilliant haha :P
@faaaith_linton you have lovely tattoos and a fancy vehicle :)
@writinggroove kinda opposite here having a tough time keeping up on the holiday chores because of writing :)
@tomthewantedwould u like to come and watch home alone with me?? :) X
There is a show called Penguin Island on National Geographic :) My day has been made
chan think I'm docile :)
#20peopleiveseenlive F.U.N. Opening act for Paramore :)
@Aisling_Loves1D of course I have it is one of the best games! And kayyy :) In a bizzleee :D xxx
Im enjoying it. :) RT @apostolicsweeti: Having a great convo with my sis/twitter bestie @In_Your_Glory:-)
@Aamenaaa_ haha... it had to get worse :P at least our games are getting easier. Although I'd like to see more goals.
Just realized after my trip to Guatemala I will have made it to almost every continent in the world, missing Australia and Antarctica :)
If , i coulddd taalk to moneyy :-)
with this tweet I help creating #EarthJobs via #EarthEconomy ... http://t.co/fiZnuEgu ... YOU ? :) http://t.co/KxiBRJ2W
@khaniboy Help is at hand for my talent :) http://t.co/CrPZPq8W
@thillll15 we keepin it real :) http://t.co/487kqiLI
im honored lol RT @DeZMOND_BREATH: Tweet #7200 goes 2 @itssheenabby :D
@GrlBhndTheDoor thank you.in fact i feel flattered :-P i hope you enjoy all the upcoming updates :)
RT @__LoveRenee: blunt blowing, polo draws showing :D
@iPwnstar4hire Saw that on the news this morning :P
RT @its_RiCCibetch: Throat numbing spray&gt;&gt;  lmao @JazzyJ_theDA @its_KeLLybetch @Cappyccino & @Oh_Shes_Awesome :)
Who doesn't love red velvet cupcakes? :) http://t.co/WISXhNq2
@ManihaAamir acha... R u sure :p
#100factsaboutme 8. I love airplanes :-)
@BozzMurat Ouw yeah :D
@CharlotteBRFC will do :) x
@Hayouung Pffftt seee I can be nice :D omg I'm eating a chocolate bar C:
@wp_in no problem. Happy to help :)
RT @WereJustTeenss: Tall girl + Short guy = Awkward :| Tall girl + Tall guy = Cute :D Short girl + Tall guy = Adorable &lt;3 Short girl + Short guy = Aw :)
@AnneKearns coming down? :)
@Miss_Antonia_M thank you!!! :)
@MyLifeJoe211  i edited your pic :) hope u like it &lt;3 http://t.co/hEZ3c6KZ
@greysonchance please ,I want to you follow back me!! I'm is #GreysonChanceBiggestFan :) 105
Art Basel time!! walking around the miami design district. :)
i really wish you could fucking edit tweets when you make a spelling mistake :P
I Wish Da Boys da Best Of Luck Today At There Game... & Da Girls Basketball As Well! :)
S|O My New Follower @_iiQuoteMiinds :)
@sweetchillly in that case u deserve a follow .. :)
@teamcoolkid Okkay!! Yay! I will watch then, just watching strictly atm! :D xxx
@Bee_MadStar @Cadleyx3 @WankyBrittana @BrittanaRiot D: y u have everything and we nothing ! :P
@EmilTHG Buuuu, let's hope you'll be returned in any moment :) and what about @AmyBeaudine ?
God wouldn't give you anything He knew you couldn't handle. So when times get rough, remember you'll get through it. :)
@MN_Ashby :)
@nickybyrneoffic Snow was falling here today! Brrrr!  Sending warmest wishes to you and yours! :) xxxx
@iamchristygonz the best part of the foodcourt: you never actually have to buy anything :) hehe #freesamples
@MarcedesLewis89 makes you realize how important each day is and to always appreciate what you have :)
@rampalarjun Plaese Chat with us sir :) please ?
@missnadinexoxo habiti.... i was going to do it out of my own choice :) i dont need to do it, i just wanted to. but i gave up xxxxxxxxxxxxxx
@BastianMonster I was born in colombia :P Holaaaaa
RT @aku_jujur: I’m JEALOUS because i’m NORMAL :) #jujur
@BriAlwaysWins :-)
In the house bored #oomf  Acted like he didn't seem me last night fuck him :)
@PattyySmileyy ok , like ur attitude, so sweet :) Thanks!
@_JuLyete_ Hinhin :) @WhatTheColi
@rachelkeeton LOVE YOU TOO BOO :)
@worldof1D_ hi girls, wanna follow back please? :D x
@alyssamartin same !! My friend got tickets for us already! Please get some and we can road trip together :)
bbl :) time to move my dresser aha :) fun!
RT @Dannymcfly: If Dougie wins I'm a celeb I will play a song naked on tour :)#DougieForKingOfTheJungle 09011323203
Not there when you call but always on time :) “@LORD_Tini I just thought about LaMar & there she is. :-)”
#20peopleiveseenlive 6 Taylor Swift :)
@naptalithegreat @jthomasross @pcarrigan1 @MarkPaulJacobs @analons @ridddz @jfrqro @sammywrites @positivelearner Ty :-)
just do it ; just do it :)
@sarahbellafina but it's a great idea and a very creative thinking! :)
@LyanaSulaiman my aunt houz....tmrw we all goin waterfall :)
Amen :) RT @cdubzfairtosay: @_stuckup ofcourse. It was a typo
RT @prettyyEMMyy: spent the night w/ my fav @getMAANI , i really missed her :)
@binno69 haha, childhood memories with that song :s that and crashed the wedding :)
RT @DollFacee_Desi: @DieqoKane Thankss : ) #Followed
Ready to beast it at our competition tomorrow! Let all our hardwork pay off! #DWAI #hititandquitit :)
@Mintchiplol is your real name Minty McChipoviche ? Anyways, i have to wait till xmas for skyrim as its a present :( more bf3 till then :)
@PhiaBoBiaa @GigiAwesome  &lt;---following :)
@Bboybyu1 Aww :) make sure your really gonna sleep now :P
What's a red bone whats a caramel come to chris world it's a fairy tale :)
RT @tommcfly: Morning all. The day has arrive. It's time for the final of @imacelebrity. Can our @dougiemcfly win? Please vote 09011323203 :D
Out the door & ready for this beautiful day :) god blessed us with
@Lucy_Perkins Yeahh, it's a cold. Seeing how many people pick up on that :P
@Duhvidzz I dont need to send her one she sees it whenever she wants :-)
@thebeautyroom_ yep :)
@5altak I LOOOOOVE That Book O_O After i Finished It 2a3adt Meballem Keteeeeeeeer :D
@JOJEHARVEY yup - will be there. Managed to get night off :-)
Yessss warmth! :)
@heyitskriss I hope they see the light soon :)
Happy Birthday Miiiiiiike! enjoy it :) &lt;3 @Michael_Pordan
RT @iSpeakHilarious: If you had an amazing childhood then you'll remember Crash Bandicoot. :)
@rosebellas u wrote something in spanish :D
“@tamascsevemusic: 20 minits till next 1D tickets give away we must get my followers up Rt” :D people follow!
@RosieBeck  Second time this week, right? :D
@SazyG123 Good to see your still in with the tweeeeeting :) x
Have fun!  RT @Cenatonkotbsb: HEY EVERYONE.. :) I AM NOW ON MY IPOD. ;) BEACH PARTY HERE I COME. still can't believe it. #thud
@x1D_awesomex yeah I'm so excited!!!!! :D when you seeing example?? He's really good live I've seen him 3 times :) xxx
Shoutout to me.  : )
Ahhh that was a good ass sleep :)
I wasnt putting them down btw.. she did great. :)
@PressXToBacon It's seaon 1 :p been out forever.
RT @FreddyAmazin  Dear McDonald's Cashier, Don't give me that look, there's no age limit on the happy meal. @ArjanaS You betta recognize :P
@gemma_r2491 Hey doll please follow the amazing @MollieDollx :) thankyou so so much if you do your amazeeee!! lots of love XOXO
I had to do it lmaooo :)
@ChristianRG_ LIAR :) you going to carry on telling stories? hmmmm?
kirk think I'm comprehensive and accurate :)
@MRMerrick I know :) But all it takes is a little Bella love. Wait until you meet Codi. He's too handsome for words.
Mark to win I'm a celeb! Please please please :)
Glad to say , my girls mom a milf :D pretty happy fact ;) lol
#20peopleiveseenlive Starboy Nathan!! :D
23 more days til christmas, 2 more days til Ambers birthday & one more day for my dogs birthday. :D
@Daddy_YMCMB i Wanna do it! Lol, it'd be cool :D
@lauramillman Yeeep! in Madrid the 5 of April it was one of the bests day of my life :) and you?
"@Beautiful_Neesh: @cherryberries05 turn ur head lezbo! Lol imy Cim!!!" It is turning your way :) fuck yeah yo we need to chill
:D RT @legendaryAirMan :-) same here.  RT @CheckMyFrenchXO: @legendaryAirMan no point. I trust you. And reall… (cont) http://t.co/litzqjnP
Yea, I thought you knew.. :) RT @KhalifSiraj: That's Stripper name though.. RT @rebelwithquotes Lmao that's my name caramel droppa. :)
@EmilyLouiseJLS_ @_jessmerrygoldx have fun tonight girls!! :) xxx
@BrielleOcean thanks :)
RT @andygrammer: I feel ya :) RT @matkearney: Ready go... 14 flights in 14 days. How do you pack for palm springs and Pittsburg?
@greysonchance please ,I want to you follow back me!! I'm is #GreysonChanceBiggestFan :) 106
RT @zaynmalik: changed the background on my profile let me knw what u guys think :) x
A thousand miles! Me encanta esa cancion! :D
@FakeJayyVonM *flails* I would looooove :D
@MacFreakish now you can get to enjoying it :)
I always know how to cheer my friends up. :D
@thecarlospena you remember the group? menudo :)
@thatREAL_gIRLna Lol shut upp Nana lol :)
Whoops! You already tweeted that... meu cu twitter :)
@Clare_innit "Too fucking late, I've just poured a can of strong bow down my neck. I'm on it" &lt;--- Get the fuck in!!!  You're back... :-) x
@emilylovesduran thankyou sweet :)
I need u to ead & stfu ....thanx :)
RT @GlRLTHINGS: Dear Santa: I have been good for the past week or so. Lets just focus on that :)
I'm now gonna grab some take away & head back home to watch The X Factor :)
@cvires09 haha you are so right. so smart :) i'll cheer up if you do :) *)toscano(*
RT @SkirtPR: Thanks to those who entered our kids' PJ contest on the second day of Twittermas- since there are 40 winners, we'll notify individually. :)
follow me on twitter and get in all my parties for free :)#HIGHFASHION&Co.
RT @potionNo_9: Life is so much better when you don't give a fck :)
RT @Harry_Styles: Another day of rehearsals...done!! :D
@GomezStew You're welcome :D
@RealJayMcKray you both look lovely :) xx
follow @tamascsevemusic for the chance to win some one direction tickets! :D &lt;3 xxx 15
@Reagan_96 @sevasheva Loooool, my ears burn so much. We finally pierced our ears after arguing on who's going first. I made her go first. :D
Today is a GREAT day !! :D
@florbrothersjb http://t.co/mZBRL4jp es este ! :)
i thought #oomf was mad at me, i guess not :) she texted me gm
Have fun!  RT @Cenatonkotbsb: HEY EVERYONE.. :) I AM NOW ON MY IPOD. ;) BEACH PARTY HERE I COME. still can't believe it. #thud
@x1D_awesomex yeah I'm so excited!!!!! :D when you seeing example?? He's really good live I've seen him 3 times :) xxx
Shoutout to me.  : )
Ahhh that was a good ass sleep :)
I wasnt putting them down btw.. she did great. :)
@PressXToBacon It's seaon 1 :p been out forever.
RT @FreddyAmazin  Dear McDonald's Cashier, Don't give me that look, there's no age limit on the happy meal. @ArjanaS You betta recognize :P
@gemma_r2491 Hey doll please follow the amazing @MollieDollx :) thankyou so so much if you do your amazeeee!! lots of love XOXO
I had to do it lmaooo :)
@ChristianRG_ LIAR :) you going to carry on telling stories? hmmmm?
kirk think I'm comprehensive and accurate :)
@MRMerrick I know :) But all it takes is a little Bella love. Wait until you meet Codi. He's too handsome for words.
Mark to win I'm a celeb! Please please please :)
Glad to say , my girls mom a milf :D pretty happy fact ;) lol
#20peopleiveseenlive Starboy Nathan!! :D
23 more days til christmas, 2 more days til Ambers birthday & one more day for my dogs birthday. :D
@Daddy_YMCMB i Wanna do it! Lol, it'd be cool :D
@lauramillman Yeeep! in Madrid the 5 of April it was one of the bests day of my life :) and you?
"@Beautiful_Neesh: @cherryberries05 turn ur head lezbo! Lol imy Cim!!!" It is turning your way :) fuck yeah yo we need to chill
:D RT @legendaryAirMan :-) same here.  RT @CheckMyFrenchXO: @legendaryAirMan no point. I trust you. And reall… (cont) http://t.co/litzqjnP
Yea, I thought you knew.. :) RT @KhalifSiraj: That's Stripper name though.. RT @rebelwithquotes Lmao that's my name caramel droppa. :)
@EmilyLouiseJLS_ @_jessmerrygoldx have fun tonight girls!! :) xxx
@BrielleOcean thanks :)
RT @andygrammer: I feel ya :) RT @matkearney: Ready go... 14 flights in 14 days. How do you pack for palm springs and Pittsburg?
@greysonchance please ,I want to you follow back me!! I'm is #GreysonChanceBiggestFan :) 106
RT @zaynmalik: changed the background on my profile let me knw what u guys think :) x
A thousand miles! Me encanta esa cancion! :D
@FakeJayyVonM *flails* I would looooove :D
@MacFreakish now you can get to enjoying it :)
I always know how to cheer my friends up. :D
@thecarlospena you remember the group? menudo :)
@thatREAL_gIRLna Lol shut upp Nana lol :)
Whoops! You already tweeted that... meu cu twitter :)
@Clare_innit "Too fucking late, I've just poured a can of strong bow down my neck. I'm on it" &lt;--- Get the fuck in!!!  You're back... :-) x
@emilylovesduran thankyou sweet :)
I need u to ead & stfu ....thanx :)
RT @GlRLTHINGS: Dear Santa: I have been good for the past week or so. Lets just focus on that :)
I'm now gonna grab some take away & head back home to watch The X Factor :)
@cvires09 haha you are so right. so smart :) i'll cheer up if you do :) *)toscano(*
RT @SkirtPR: Thanks to those who entered our kids' PJ contest on the second day of Twittermas- since there are 40 winners, we'll notify individually. :)
follow me on twitter and get in all my parties for free :)#HIGHFASHION&Co.
RT @potionNo_9: Life is so much better when you don't give a fck :)
RT @Harry_Styles: Another day of rehearsals...done!! :D
@GomezStew You're welcome :D
@RealJayMcKray you both look lovely :) xx
follow @tamascsevemusic for the chance to win some one direction tickets! :D &lt;3 xxx 15
@Reagan_96 @sevasheva Loooool, my ears burn so much. We finally pierced our ears after arguing on who's going first. I made her go first. :D
Today is a GREAT day !! :D
@florbrothersjb http://t.co/mZBRL4jp es este ! :)
i thought #oomf was mad at me, i guess not :) she texted me gm
Justin on xfactor tomorrow :)
RT @aaliyahrosario: I&#39;m buying presnets for 7 people this year. And one includes @SincerelySmiles   :)
Curling my hair : )
@CrazediScream i'll send you details well not really but yeah :P ^^
At mickey ds wit da basketball team :)
RT @zaynmalik: changed the background on my profile let me knw what u guys think :) x
@ErieCarie awesome :) hope u hav fun
@Brainfate Not dukh exactly. Was wearing my Thinking Hat at that time :P
@typhlosi0n its not that I'm going on my own :p just thought itd be cool to see you :')- cos I'm a stalker. x
RT @Khalaeliah: jeffery... I can email you something but don't u wanna wait? #LoveLounge &lt; lol  nah I dnt wanna wait. Email :D
Shawnaa Monee' Cannon :) Til The Death Of Me ,
Just got in :)
RT @LocalFoxuk: @naptalithegreat @jthomasross @pcarrigan1 @MarkPaulJacobs @analons Thanks :-) Place your ads Free at http://t.co/5wTwibmz
@RobbieSavage8 - lmao!  Brilliant!  But OMG fella - you've got the skinniest legs :-)
@ClaireJSF hellooo!! When? :) xxxxx
@JonasHead01 Hello :D :O As if! Why not? I love them ♥
RT @KlassyKari: I hit 110 on the highway with this ugly weather. Ha feeling myself in my driving :)
Good Afternoon : )
@Sportycb No problem! Okie dokie! If you need any help getting it to P let me know. Id be happy to help. :)
@OMG_ILOVE_1D Oooh that's a true directioner! :) I'm jelly Cuz you'll have more of chance with the boys cuz ur 19 and yah :/
@BrenRicks anytime :) plus you like motocross and that's a plus
@BAMsaysHELLO Yayyy :)
Sometimes I laugh at Rj for being a softie. Then he pulls a move like tonight. And I remember why he's the MAN I've been waiting for. :)
@nplovesmusic yeah you said it right. :)
I don't like girls who like girls. I LOVE WOMEN who LOVE WOMEN! :D
@imonone_1 Get Chira On The Floor :) Lol
@_tragiceyes brilliant haha :P
@faaaith_linton you have lovely tattoos and a fancy vehicle :)
@writinggroove kinda opposite here having a tough time keeping up on the holiday chores because of writing :)
@tomthewantedwould u like to come and watch home alone with me?? :) X
There is a show called Penguin Island on National Geographic :) My day has been made
chan think I'm docile :)
#20peopleiveseenlive F.U.N. Opening act for Paramore :)
@Aisling_Loves1D of course I have it is one of the best games! And kayyy :) In a bizzleee :D xxx
Im enjoying it. :) RT @apostolicsweeti: Having a great convo with my sis/twitter bestie @In_Your_Glory:-)
@Aamenaaa_ haha... it had to get worse :P at least our games are getting easier. Although I'd like to see more goals.
Just realized after my trip to Guatemala I will have made it to almost every continent in the world, missing Australia and Antarctica :)
If , i coulddd taalk to moneyy :-)
with this tweet I help creating #EarthJobs via #EarthEconomy ... http://t.co/fiZnuEgu ... YOU ? :) http://t.co/KxiBRJ2W
@khaniboy Help is at hand for my talent :) http://t.co/CrPZPq8W
@thillll15 we keepin it real :) http://t.co/487kqiLI
im honored lol RT @DeZMOND_BREATH: Tweet #7200 goes 2 @itssheenabby :D
@GrlBhndTheDoor thank you.in fact i feel flattered :-P i hope you enjoy all the upcoming updates :)
RT @__LoveRenee: blunt blowing, polo draws showing :D
@iPwnstar4hire Saw that on the news this morning :P
RT @its_RiCCibetch: Throat numbing spray&gt;&gt;  lmao @JazzyJ_theDA @its_KeLLybetch @Cappyccino & @Oh_Shes_Awesome :)
Who doesn't love red velvet cupcakes? :) http://t.co/WISXhNq2
@ManihaAamir acha... R u sure :p
#100factsaboutme 8. I love airplanes :-)
@BozzMurat Ouw yeah :D
23 more days til christmas, 2 more days til Ambers birthday & one more day for my dogs birthday. :D
@Daddy_YMCMB i Wanna do it! Lol, it'd be cool :D
@lauramillman Yeeep! in Madrid the 5 of April it was one of the bests day of my life :) and you?
"@Beautiful_Neesh: @cherryberries05 turn ur head lezbo! Lol imy Cim!!!" It is turning your way :) fuck yeah yo we need to chill
:D RT @legendaryAirMan :-) same here.  RT @CheckMyFrenchXO: @legendaryAirMan no point. I trust you. And reall… (cont) http://t.co/litzqjnP
Yea, I thought you knew.. :) RT @KhalifSiraj: That's Stripper name though.. RT @rebelwithquotes Lmao that's my name caramel droppa. :)
@EmilyLouiseJLS_ @_jessmerrygoldx have fun tonight girls!! :) xxx
@BrielleOcean thanks :)
RT @andygrammer: I feel ya :) RT @matkearney: Ready go... 14 flights in 14 days. How do you pack for palm springs and Pittsburg?
@greysonchance please ,I want to you follow back me!! I'm is #GreysonChanceBiggestFan :) 106
RT @zaynmalik: changed the background on my profile let me knw what u guys think :) x
A thousand miles! Me encanta esa cancion! :D
@FakeJayyVonM *flails* I would looooove :D
@MacFreakish now you can get to enjoying it :)
I always know how to cheer my friends up. :D
@thecarlospena you remember the group? menudo :)
@thatREAL_gIRLna Lol shut upp Nana lol :)
Whoops! You already tweeted that... meu cu twitter :)
@Clare_innit "Too fucking late, I've just poured a can of strong bow down my neck. I'm on it" &lt;--- Get the fuck in!!!  You're back... :-) x
@emilylovesduran thankyou sweet :)
I need u to ead & stfu ....thanx :)
RT @GlRLTHINGS: Dear Santa: I have been good for the past week or so. Lets just focus on that :)
I'm now gonna grab some take away & head back home to watch The X Factor :)
@cvires09 haha you are so right. so smart :) i'll cheer up if you do :) *)toscano(*
RT @SkirtPR: Thanks to those who entered our kids' PJ contest on the second day of Twittermas- since there are 40 winners, we'll notify individually. :)
follow me on twitter and get in all my parties for free :)#HIGHFASHION&Co.
RT @potionNo_9: Life is so much better when you don't give a fck :)
RT @Harry_Styles: Another day of rehearsals...done!! :D
@GomezStew You're welcome :D
@RealJayMcKray you both look lovely :) xx
follow @tamascsevemusic for the chance to win some one direction tickets! :D &lt;3 xxx 15
@Reagan_96 @sevasheva Loooool, my ears burn so much. We finally pierced our ears after arguing on who's going first. I made her go first. :D
Today is a GREAT day !! :D
@florbrothersjb http://t.co/mZBRL4jp es este ! :)
i thought #oomf was mad at me, i guess not :) she texted me gm
Justin on xfactor tomorrow :)
RT @aaliyahrosario: I&#39;m buying presnets for 7 people this year. And one includes @SincerelySmiles   :)
Curling my hair : )
@CrazediScream i'll send you details well not really but yeah :P ^^
At mickey ds wit da basketball team :)
RT @zaynmalik: changed the background on my profile let me knw what u guys think :) x
@ErieCarie awesome :) hope u hav fun
@Brainfate Not dukh exactly. Was wearing my Thinking Hat at that time :P
@typhlosi0n its not that I'm going on my own :p just thought itd be cool to see you :')- cos I'm a stalker. x
RT @Khalaeliah: jeffery... I can email you something but don't u wanna wait? #LoveLounge &lt; lol  nah I dnt wanna wait. Email :D
Shawnaa Monee' Cannon :) Til The Death Of Me ,
Just got in :)
RT @LocalFoxuk: @naptalithegreat @jthomasross @pcarrigan1 @MarkPaulJacobs @analons Thanks :-) Place your ads Free at http://t.co/5wTwibmz
@RobbieSavage8 - lmao!  Brilliant!  But OMG fella - you've got the skinniest legs :-)
@ClaireJSF hellooo!! When? :) xxxxx
@JonasHead01 Hello :D :O As if! Why not? I love them ♥
RT @KlassyKari: I hit 110 on the highway with this ugly weather. Ha feeling myself in my driving :)
Good Afternoon : )
@Sportycb No problem! Okie dokie! If you need any help getting it to P let me know. Id be happy to help. :)
@OMG_ILOVE_1D Oooh that's a true directioner! :) I'm jelly Cuz you'll have more of chance with the boys cuz ur 19 and yah :/
@BrenRicks anytime :) plus you like motocross and that's a plus
@BAMsaysHELLO Yayyy :)
Sometimes I laugh at Rj for being a softie. Then he pulls a move like tonight. And I remember why he's the MAN I've been waiting for. :)
@nplovesmusic yeah you said it right. :)
I don't like girls who like girls. I LOVE WOMEN who LOVE WOMEN! :D
@imonone_1 Get Chira On The Floor :) Lol
@_tragiceyes brilliant haha :P
@faaaith_linton you have lovely tattoos and a fancy vehicle :)
@writinggroove kinda opposite here having a tough time keeping up on the holiday chores because of writing :)
@tomthewantedwould u like to come and watch home alone with me?? :) X
There is a show called Penguin Island on National Geographic :) My day has been made
chan think I'm docile :)
#20peopleiveseenlive F.U.N. Opening act for Paramore :)
@Aisling_Loves1D of course I have it is one of the best games! And kayyy :) In a bizzleee :D xxx
Im enjoying it. :) RT @apostolicsweeti: Having a great convo with my sis/twitter bestie @In_Your_Glory:-)
@Aamenaaa_ haha... it had to get worse :P at least our games are getting easier. Although I'd like to see more goals.
Just realized after my trip to Guatemala I will have made it to almost every continent in the world, missing Australia and Antarctica :)
If , i coulddd taalk to moneyy :-)
with this tweet I help creating #EarthJobs via #EarthEconomy ... http://t.co/fiZnuEgu ... YOU ? :) http://t.co/KxiBRJ2W
@khaniboy Help is at hand for my talent :) http://t.co/CrPZPq8W
@thillll15 we keepin it real :) http://t.co/487kqiLI
im honored lol RT @DeZMOND_BREATH: Tweet #7200 goes 2 @itssheenabby :D
@GrlBhndTheDoor thank you.in fact i feel flattered :-P i hope you enjoy all the upcoming updates :)
RT @__LoveRenee: blunt blowing, polo draws showing :D
@iPwnstar4hire Saw that on the news this morning :P
RT @its_RiCCibetch: Throat numbing spray&gt;&gt;  lmao @JazzyJ_theDA @its_KeLLybetch @Cappyccino & @Oh_Shes_Awesome :)
Who doesn't love red velvet cupcakes? :) http://t.co/WISXhNq2
@ManihaAamir acha... R u sure :p
#100factsaboutme 8. I love airplanes :-)
@BozzMurat Ouw yeah :D
@CharlotteBRFC will do :) x
@Hayouung Pffftt seee I can be nice :D omg I'm eating a chocolate bar C:
@wp_in no problem. Happy to help :)
RT @WereJustTeenss: Tall girl + Short guy = Awkward :| Tall girl + Tall guy = Cute :D Short girl + Tall guy = Adorable &lt;3 Short girl + Short guy = Aw :)
@AnneKearns coming down? :)
@Miss_Antonia_M thank you!!! :)
@MyLifeJoe211  i edited your pic :) hope u like it &lt;3 http://t.co/hEZ3c6KZ
@greysonchance please ,I want to you follow back me!! I'm is #GreysonChanceBiggestFan :) 105
Art Basel time!! walking around the miami design district. :)
i really wish you could fucking edit tweets when you make a spelling mistake :P
I Wish Da Boys da Best Of Luck Today At There Game... & Da Girls Basketball As Well! :)
S|O My New Follower @_iiQuoteMiinds :)
@sweetchillly in that case u deserve a follow .. :)
@teamcoolkid Okkay!! Yay! I will watch then, just watching strictly atm! :D xxx
@zaynmalik Hi Zayn!! It's my birthday in just 2 days and I've been trying really hard to get a follow from u!! Please follow me?? :) xx26
@RobbieSavage8 - lmao!  Brilliant!  But OMG fella - you've got the skinniest legs :-)
@ClaireJSF hellooo!! When? :) xxxxx
@JonasHead01 Hello :D :O As if! Why not? I love them ♥
RT @KlassyKari: I hit 110 on the highway with this ugly weather. Ha feeling myself in my driving :)
Good Afternoon : )
@Sportycb No problem! Okie dokie! If you need any help getting it to P let me know. Id be happy to help. :)
@OMG_ILOVE_1D Oooh that's a true directioner! :) I'm jelly Cuz you'll have more of chance with the boys cuz ur 19 and yah :/
@BrenRicks anytime :) plus you like motocross and that's a plus
@BAMsaysHELLO Yayyy :)
Sometimes I laugh at Rj for being a softie. Then he pulls a move like tonight. And I remember why he's the MAN I've been waiting for. :)
@nplovesmusic yeah you said it right. :)
I don't like girls who like girls. I LOVE WOMEN who LOVE WOMEN! :D
@imonone_1 Get Chira On The Floor :) Lol
@_tragiceyes brilliant haha :P
@faaaith_linton you have lovely tattoos and a fancy vehicle :)
@writinggroove kinda opposite here having a tough time keeping up on the holiday chores because of writing :)
@tomthewantedwould u like to come and watch home alone with me?? :) X
There is a show called Penguin Island on National Geographic :) My day has been made
chan think I'm docile :)
#20peopleiveseenlive F.U.N. Opening act for Paramore :)
@Aisling_Loves1D of course I have it is one of the best games! And kayyy :) In a bizzleee :D xxx
Im enjoying it. :) RT @apostolicsweeti: Having a great convo with my sis/twitter bestie @In_Your_Glory:-)
@Aamenaaa_ haha... it had to get worse :P at least our games are getting easier. Although I'd like to see more goals.
Just realized after my trip to Guatemala I will have made it to almost every continent in the world, missing Australia and Antarctica :)
If , i coulddd taalk to moneyy :-)
with this tweet I help creating #EarthJobs via #EarthEconomy ... http://t.co/fiZnuEgu ... YOU ? :) http://t.co/KxiBRJ2W
@khaniboy Help is at hand for my talent :) http://t.co/CrPZPq8W
@thillll15 we keepin it real :) http://t.co/487kqiLI
im honored lol RT @DeZMOND_BREATH: Tweet #7200 goes 2 @itssheenabby :D
@GrlBhndTheDoor thank you.in fact i feel flattered :-P i hope you enjoy all the upcoming updates :)
RT @__LoveRenee: blunt blowing, polo draws showing :D
@iPwnstar4hire Saw that on the news this morning :P
RT @its_RiCCibetch: Throat numbing spray&gt;&gt;  lmao @JazzyJ_theDA @its_KeLLybetch @Cappyccino & @Oh_Shes_Awesome :)
Who doesn't love red velvet cupcakes? :) http://t.co/WISXhNq2
@ManihaAamir acha... R u sure :p
#100factsaboutme 8. I love airplanes :-)
@BozzMurat Ouw yeah :D
@CharlotteBRFC will do :) x
@Hayouung Pffftt seee I can be nice :D omg I'm eating a chocolate bar C:
@wp_in no problem. Happy to help :)
RT @WereJustTeenss: Tall girl + Short guy = Awkward :| Tall girl + Tall guy = Cute :D Short girl + Tall guy = Adorable &lt;3 Short girl + Short guy = Aw :)
@AnneKearns coming down? :)
@Miss_Antonia_M thank you!!! :)
@MyLifeJoe211  i edited your pic :) hope u like it &lt;3 http://t.co/hEZ3c6KZ
@greysonchance please ,I want to you follow back me!! I'm is #GreysonChanceBiggestFan :) 105
Art Basel time!! walking around the miami design district. :)
i really wish you could fucking edit tweets when you make a spelling mistake :P
I Wish Da Boys da Best Of Luck Today At There Game... & Da Girls Basketball As Well! :)
S|O My New Follower @_iiQuoteMiinds :)
@sweetchillly in that case u deserve a follow .. :)
@teamcoolkid Okkay!! Yay! I will watch then, just watching strictly atm! :D xxx
@zaynmalik Hi Zayn!! It's my birthday in just 2 days and I've been trying really hard to get a follow from u!! Please follow me?? :) xx26
@kevinstvillegas thanks for coming! :)
@jayeeeD1bound :) lol
@KONAN_CHAN101 RED! :D I hate green...green is sour... v.v just like green skittles~
@fabianaocall best day of my life right there :)
RT @Sugar_Daddyyys: There is nothing dt makes me as happy as wen I tell @YasmineAbdul 'zan goge ki' *sigh* :D
antione stieger think I'm nucleus and beginning :)
Ham is watching jamie oliver intently. i knew i was converting him to my ways :)
Ctfuuu You Silly RT @XII_LoveLee Me & @SarahGalloway22 are @TyelerArtrice 's official Gutta Chicks ctfuu : )
@VictoriaJustice Hi Victoria!!! I will watch the live chat from Argentina!! :) Can you say hello here?! 16
@Brick_Outhouse Lol! :)
Leaving France... Everyone's eaten their own body weight in chocolate and we're all knackered. Good time had in Brugge! :)
Today is gonna be a long but good day :)
EPIC NOODLES WIN!!! :D
@britneyspears on teleton :)
@FlexFifa Im going to, tommorow morning, ready to boil aswell, im going to go mental at them :D
delia think I'm unreasoning and uncompromising :)
@nannypat_carol I love mark but I love dougie. Help me choose who to vote for nanny pat carol :) xxxxxxxxxxx
@m_cheatham I'm going to the game! :)
http://t.co/khlF83CN :D
Follow @jeditweetmaster he gives away freebies everyday at 12pm all delivered in time for christmas :) #gotchya xxx
Who gone buy me the white for Christmas :) http://t.co/gosYEuQW
ordering papa Johns with the roomie , then bball game :)
jonnie jurik think I'm captivating :)
lol @kerrylouisexxx me too :) miss your face x x
I love him sooo much....and I jus want him to kno that :)
edphones in, wurld out lul :P
Cupcake party next weekend :)
@girlwalkallday That sounds awesome! Can these people be dancing to James Brown? :)
ahhh had a lush time with my zumba ladies last night for our christmas meal :-)
@Hathuli Everything and everyone's alright :)
@theramajdb Followed :) Follow back
@zeze5567 okay :) let me know when you come
@SpaceDoc420 haha yess :) jf he does have him write pika pika miltown or something haha thank you ! Hope u giys have a great time
RT @ErikaZeaman: Hanging up posters for @RecycledRocks :)
@_LeopardSIN jus bcuz lol :-)
@CinkaLucie I hope you will not do it :) It's dangerous !
@Titty_Boy_Jay :)
@OnlyBiebersBaby heyy :) shoutout please?
@Zeee_Alam @riyaamirkhan1 @ChupKerOye wat u doin in karachi lol was gna tx u to ask if ur alive :D
@CaCmuffin let us not repeat their fate :-)
@PriiincessYas omg yes !!!! I'm so down ! :)
@highfive_em hey :)
You not relaize how I need you by my side @sandynataliaa ♥ wish you will stay here :) (˘⌣˘)ε˘`)
RT @Dannymcfly: I meant awsome!! :) #scd
Happy 22 @CaylaClifton!!! Can't wait to celebrate with the hipsters tonight :)
@xAyeeeMeech hey there :)
I saw some good music videos on tv today :)
Going out to the mall : )
@JonasHead01 Hello :D :O As if! Why not? I love them ♥
RT @KlassyKari: I hit 110 on the highway with this ugly weather. Ha feeling myself in my driving :)
Good Afternoon : )
@Sportycb No problem! Okie dokie! If you need any help getting it to P let me know. Id be happy to help. :)
@OMG_ILOVE_1D Oooh that's a true directioner! :) I'm jelly Cuz you'll have more of chance with the boys cuz ur 19 and yah :/
@BrenRicks anytime :) plus you like motocross and that's a plus
@BAMsaysHELLO Yayyy :)
Sometimes I laugh at Rj for being a softie. Then he pulls a move like tonight. And I remember why he's the MAN I've been waiting for. :)
@nplovesmusic yeah you said it right. :)
I don't like girls who like girls. I LOVE WOMEN who LOVE WOMEN! :D
@imonone_1 Get Chira On The Floor :) Lol
@_tragiceyes brilliant haha :P
@faaaith_linton you have lovely tattoos and a fancy vehicle :)
@writinggroove kinda opposite here having a tough time keeping up on the holiday chores because of writing :)
@tomthewantedwould u like to come and watch home alone with me?? :) X
There is a show called Penguin Island on National Geographic :) My day has been made
chan think I'm docile :)
#20peopleiveseenlive F.U.N. Opening act for Paramore :)
@Aisling_Loves1D of course I have it is one of the best games! And kayyy :) In a bizzleee :D xxx
Im enjoying it. :) RT @apostolicsweeti: Having a great convo with my sis/twitter bestie @In_Your_Glory:-)
@Aamenaaa_ haha... it had to get worse :P at least our games are getting easier. Although I'd like to see more goals.
Just realized after my trip to Guatemala I will have made it to almost every continent in the world, missing Australia and Antarctica :)
If , i coulddd taalk to moneyy :-)
with this tweet I help creating #EarthJobs via #EarthEconomy ... http://t.co/fiZnuEgu ... YOU ? :) http://t.co/KxiBRJ2W
@khaniboy Help is at hand for my talent :) http://t.co/CrPZPq8W
@thillll15 we keepin it real :) http://t.co/487kqiLI
im honored lol RT @DeZMOND_BREATH: Tweet #7200 goes 2 @itssheenabby :D
@GrlBhndTheDoor thank you.in fact i feel flattered :-P i hope you enjoy all the upcoming updates :)
RT @__LoveRenee: blunt blowing, polo draws showing :D
@iPwnstar4hire Saw that on the news this morning :P
RT @its_RiCCibetch: Throat numbing spray&gt;&gt;  lmao @JazzyJ_theDA @its_KeLLybetch @Cappyccino & @Oh_Shes_Awesome :)
Who doesn't love red velvet cupcakes? :) http://t.co/WISXhNq2
@ManihaAamir acha... R u sure :p
#100factsaboutme 8. I love airplanes :-)
@BozzMurat Ouw yeah :D
@CharlotteBRFC will do :) x
@Hayouung Pffftt seee I can be nice :D omg I'm eating a chocolate bar C:
@wp_in no problem. Happy to help :)
RT @WereJustTeenss: Tall girl + Short guy = Awkward :| Tall girl + Tall guy = Cute :D Short girl + Tall guy = Adorable &lt;3 Short girl + Short guy = Aw :)
@AnneKearns coming down? :)
@Miss_Antonia_M thank you!!! :)
@MyLifeJoe211  i edited your pic :) hope u like it &lt;3 http://t.co/hEZ3c6KZ
@greysonchance please ,I want to you follow back me!! I'm is #GreysonChanceBiggestFan :) 105
Art Basel time!! walking around the miami design district. :)
i really wish you could fucking edit tweets when you make a spelling mistake :P
I Wish Da Boys da Best Of Luck Today At There Game... & Da Girls Basketball As Well! :)
S|O My New Follower @_iiQuoteMiinds :)
@sweetchillly in that case u deserve a follow .. :)
@teamcoolkid Okkay!! Yay! I will watch then, just watching strictly atm! :D xxx
@zaynmalik Hi Zayn!! It's my birthday in just 2 days and I've been trying really hard to get a follow from u!! Please follow me?? :) xx26
@kevinstvillegas thanks for coming! :)
@jayeeeD1bound :) lol
@KONAN_CHAN101 RED! :D I hate green...green is sour... v.v just like green skittles~
@fabianaocall best day of my life right there :)
RT @Sugar_Daddyyys: There is nothing dt makes me as happy as wen I tell @YasmineAbdul 'zan goge ki' *sigh* :D
antione stieger think I'm nucleus and beginning :)
Ham is watching jamie oliver intently. i knew i was converting him to my ways :)
Ctfuuu You Silly RT @XII_LoveLee Me & @SarahGalloway22 are @TyelerArtrice 's official Gutta Chicks ctfuu : )
@VictoriaJustice Hi Victoria!!! I will watch the live chat from Argentina!! :) Can you say hello here?! 16
@Brick_Outhouse Lol! :)
Leaving France... Everyone's eaten their own body weight in chocolate and we're all knackered. Good time had in Brugge! :)
Today is gonna be a long but good day :)
EPIC NOODLES WIN!!! :D
@britneyspears on teleton :)
@FlexFifa Im going to, tommorow morning, ready to boil aswell, im going to go mental at them :D
delia think I'm unreasoning and uncompromising :)
@nannypat_carol I love mark but I love dougie. Help me choose who to vote for nanny pat carol :) xxxxxxxxxxx
@m_cheatham I'm going to the game! :)
http://t.co/khlF83CN :D
Follow @jeditweetmaster he gives away freebies everyday at 12pm all delivered in time for christmas :) #gotchya xxx
Who gone buy me the white for Christmas :) http://t.co/gosYEuQW
ordering papa Johns with the roomie , then bball game :)
jonnie jurik think I'm captivating :)
lol @kerrylouisexxx me too :) miss your face x x
I love him sooo much....and I jus want him to kno that :)
edphones in, wurld out lul :P
Cupcake party next weekend :)
@girlwalkallday That sounds awesome! Can these people be dancing to James Brown? :)
ahhh had a lush time with my zumba ladies last night for our christmas meal :-)
@Hathuli Everything and everyone's alright :)
@theramajdb Followed :) Follow back
@zeze5567 okay :) let me know when you come
@SpaceDoc420 haha yess :) jf he does have him write pika pika miltown or something haha thank you ! Hope u giys have a great time
RT @ErikaZeaman: Hanging up posters for @RecycledRocks :)
@_LeopardSIN jus bcuz lol :-)
@CinkaLucie I hope you will not do it :) It's dangerous !
@Titty_Boy_Jay :)
@OnlyBiebersBaby heyy :) shoutout please?
@Zeee_Alam @riyaamirkhan1 @ChupKerOye wat u doin in karachi lol was gna tx u to ask if ur alive :D
@CaCmuffin let us not repeat their fate :-)
@PriiincessYas omg yes !!!! I'm so down ! :)
@highfive_em hey :)
You not relaize how I need you by my side @sandynataliaa ♥ wish you will stay here :) (˘⌣˘)ε˘`)
RT @Dannymcfly: I meant awsome!! :) #scd
Happy 22 @CaylaClifton!!! Can't wait to celebrate with the hipsters tonight :)
@xAyeeeMeech hey there :)
I saw some good music videos on tv today :)
Going out to the mall : )
4960 :)
@sparkybuttsniff @adavison89 @antsrant @hippotronic @jredfox11 how old are your kids? :D
@jayeeeD1bound :) lol
@KONAN_CHAN101 RED! :D I hate green...green is sour... v.v just like green skittles~
@fabianaocall best day of my life right there :)
RT @Sugar_Daddyyys: There is nothing dt makes me as happy as wen I tell @YasmineAbdul 'zan goge ki' *sigh* :D
antione stieger think I'm nucleus and beginning :)
Ham is watching jamie oliver intently. i knew i was converting him to my ways :)
Ctfuuu You Silly RT @XII_LoveLee Me & @SarahGalloway22 are @TyelerArtrice 's official Gutta Chicks ctfuu : )
@VictoriaJustice Hi Victoria!!! I will watch the live chat from Argentina!! :) Can you say hello here?! 16
@Brick_Outhouse Lol! :)
Leaving France... Everyone's eaten their own body weight in chocolate and we're all knackered. Good time had in Brugge! :)
Today is gonna be a long but good day :)
EPIC NOODLES WIN!!! :D
@britneyspears on teleton :)
@FlexFifa Im going to, tommorow morning, ready to boil aswell, im going to go mental at them :D
delia think I'm unreasoning and uncompromising :)
@nannypat_carol I love mark but I love dougie. Help me choose who to vote for nanny pat carol :) xxxxxxxxxxx
@m_cheatham I'm going to the game! :)
http://t.co/khlF83CN :D
Follow @jeditweetmaster he gives away freebies everyday at 12pm all delivered in time for christmas :) #gotchya xxx
Who gone buy me the white for Christmas :) http://t.co/gosYEuQW
ordering papa Johns with the roomie , then bball game :)
jonnie jurik think I'm captivating :)
lol @kerrylouisexxx me too :) miss your face x x
I love him sooo much....and I jus want him to kno that :)
edphones in, wurld out lul :P
Cupcake party next weekend :)
@girlwalkallday That sounds awesome! Can these people be dancing to James Brown? :)
ahhh had a lush time with my zumba ladies last night for our christmas meal :-)
@Hathuli Everything and everyone's alright :)
@theramajdb Followed :) Follow back
@zeze5567 okay :) let me know when you come
@SpaceDoc420 haha yess :) jf he does have him write pika pika miltown or something haha thank you ! Hope u giys have a great time
RT @ErikaZeaman: Hanging up posters for @RecycledRocks :)
@_LeopardSIN jus bcuz lol :-)
@CinkaLucie I hope you will not do it :) It's dangerous !
@Titty_Boy_Jay :)
@OnlyBiebersBaby heyy :) shoutout please?
@Zeee_Alam @riyaamirkhan1 @ChupKerOye wat u doin in karachi lol was gna tx u to ask if ur alive :D
@CaCmuffin let us not repeat their fate :-)
@PriiincessYas omg yes !!!! I'm so down ! :)
@highfive_em hey :)
You not relaize how I need you by my side @sandynataliaa ♥ wish you will stay here :) (˘⌣˘)ε˘`)
RT @Dannymcfly: I meant awsome!! :) #scd
Happy 22 @CaylaClifton!!! Can't wait to celebrate with the hipsters tonight :)
@xAyeeeMeech hey there :)
I saw some good music videos on tv today :)
Going out to the mall : )
4960 :)
@sparkybuttsniff @adavison89 @antsrant @hippotronic @jredfox11 how old are your kids? :D
@angdoodles it should really be 2-1 coz you were just tagged in reply :)
@jennijara Yayyyy!! :) I reallyyyyy loooove it :))
@ClothesShow yesterday was amazing thank you Birmingham! &lt;3! Met Jeff and George! :D  http://t.co/8S5Duncb http://t.co/gx0rzVhr
@Auubree_S Haha, spanks babe :) I'm getting ready ;)
Hapyy  birthday @RobbyPrastyoRP. Wish you all the best :)
'Are you free?' No. I'm called priceless. :)
Decorating the tree with the family :)
Can't teach an old dog now tricks. I'm too stuck in my ways.... woof :-)
@Victoria_93 no worries :) thanks for following
@emilytuc ok hun, yes that's fine I'll leave mine at 7.30 :) are we going out? (Do I need to wear warm clothes?) Or are we staying in? Xxxxx
Shout to @lennonlovexo & ifir staying up til past 4 last night & tweeting #Bring1DtoSeattle http://t.co/XfZB2YCX nonstop :)
the most three classes i enjoy : Chemistry , library, geography :)
Busstop with @leighmurray_ox. & @ballyerboy2011. :D
RT @ChelseaLatelyy: TOUCHDOWN ODU!! 21-21 :)
RT @Imthatgirl_Cush: No matter what happens tonight i will always be eternally gratefull to have met such wonderful girls #B&G_Girls :-)
@ron_e22jr lmao. I always have time for shulas crew :p
You know I will RT @Bonita_Ny Save room for me boo :) RT @Q_R_S_TUjessica: 1st night in and on my own.. I'm fi… (cont) http://t.co/dhvnXq5M
@tierknee okay I will :)
@tomlinsterr US XF is on Wednesday and Thursday. UK XF is Saturdays and Sundays :)
Seen the New Years Eve ad 6 times today on TV!! :-) xx
@prettyinpunk1 oooh, thanks for that. Been dying to find out what it's gonna be like - love the 1982 version of The Thing :-)
Going to Noel Night I wonder whose going???? If so I want to go with somebody! :)
SLORE 😂 💗 RT @Cali_Cookies: Bout to hit the gym, then to the spa i go :)
@JACOBSTEPHENS thank you :)
i let my haters do the talkin for me , :)
I love IU's MVs. Each of them has a story. :)
@DreadHeadVixen yay!  :-)
( -̩̩̩͡˛ -̩̩̩͡ ) RT @_RadioKiller: :p go read ur books! RT @kurvZzz: They wnt let me finish my movie :(
RT @Dannymcfly: If Dougie wins I'm a celeb I will play a song naked on tour :)#DougieForKingOfTheJungle 09011323203
Night ~ VOTE Wave for @TomFelton ~ Tweet & RT "Tom Felton #starunder25 #PeoplesChoice" or go http://t.co/MqvddLVK & VOTE!! :) 5
@VictoriaJustice hey Vic :) doing a congratulatory christmas video for you :) are u waiting for it? :) xo Love youuuuuuuu!
Movies wit mama today :)
So it has been a busy day! My sis is engaged and I've finally bought some hi-tops! (Which is obviously just as exciting :-) )
@_lannyy @Hararley @mentalsoup @keepitonwax_ i miss you guys. lets go to this pop shop and out for tea on wed? :) xxx
Goin to pick out a christmas tree :)
#20peopleiveseenlive labryinth :D
@iSmackHoesz is my baby daddy lol teehee..... :)
everybody needs a starting point. jung yunho and dongbangshinki was and always will be my starting point. :)
Aww look at my bestfriend "@LoveMyDaddy100: Me&my mother :) http://t.co/Ax6RPuSN"
RT @iSpeakHilarious: If you had an amazing childhood then you'll remember Crash Bandicoot. :)
ooOooO... that shud be funnn :) @BiggVic
@tsimitha ur bar? U own a bar? :p
@JDonOfficial good luck tonighy :D xxx
@bitlonger Miss you too !!! i am super busy and you how are you ? :) #bitlonger
FOLLOW @1D_Dutch_Fans :)
This made my whole fucken day :D
Well lass nighht was wild . Ready to go to Champaign :P
@fionaReckless aw yaaay thankyou :D xx
@phoenixgrey07 hey there :)
Today's about to be fantastc!!!!!!!!!! :)
@OnlyBiebersBaby already followin @TheBoysWho :D
