I love wearing Bravos bracelet it reminds of him soo much and it just makes me smile :)
@Zahra_Jaffacake it's cool :-) hahah thanks! yeah I'm at it now, it's amazing :D and how was the mosque?
Gonna make a Katy ornaments :) this should me fun:) ❤
@Cfcadam11 In that case go after her mate lol :)
@GLAM_ber aww thanks :) , and lol I just was looked at your twitcon and had to compliment you haha.
@VictoriaJustice DO YOU WANT TO VISIT PHILIPPINES SOMEDAY? :) ( @victoriajustice live at http://t.co/s2XOUrKf;
Enjoying this beautiful fall day!....its been a while :)
goodbye sweet upstate. :) see you tuesday !
@ronyville15 Correction: I will make today a good day :)
@DooDiita hatha etha gomty b3d :p
@Roll14ree : ) DM Me .
@RuaidhriBoland sure you've got a chimney!!! :P
@HayleyJaneX yup that's when I'm planning to :) unless I get really fed up and just wanna leave early
I think this is the first time I've seen Jessie in a dress :)
@alyssaa_babyy I'm going to a quince I think. :( maybe another time mama or we can go next week? my treat. :)
Lastnight Was Fun But Tonight Should Be BETTER ! Imma Finesh The Rest Of This Barcardi 151 :D
@sweetylova7 hey, watched your video on youtube 'how to do an indian accent' i laughed so much! :D
@AlexBoxall Thought so, thought I'd double-check :)
@iansomerhalder im big fan of u wish u can come to AD follow me plzz !!! :)
Lovely singing ste :) x-factor next year ??? #christmasnumberone
@K_Borai Yes I know it... Fighting ♥ Even If It'd to be difficult, stay strong huh ? :) I'm always with you ^^
:)
RT @kluvsjedward: RT if you want your name DMed to @planetjedward ill choose 5 winners at 8:30 MUST BE FOLLOWING I'm checking :) keep RTing
RT @xSimplyQuotes: I think it's amazing how there are billions of stars out there.. But it only takes on person to outshine them all. :)
@SmilersGoHard I love your icon, btw ;) It's soo funny. hehe :) x
@viitchswath @kSTEWhite @AroStewath @KStewFan123 @OtraMuggle SO much fun guys!! Cant wait for next week! :D
rolanda isaksen think I'm luminous and keen :)
Follow me? :D ( @victoriajustice live at http://t.co/oOdXW2Ka)
@Hailey_Marieee Lmao , its just like talking on the phone . :p
I think @_LovelySmurff should text me :)
@Shelbylauren529 you sure did! :)
@XxColferHugsxX nope . its normal ! :D
Goodluck to Cristina &amp; Joanie on your interviews tomorrow :)
@SF_Ally I can sense a cute film coming hehe :) anyways how are you? x
@TVD_POTTER haha me either!!!! I just heard it when I went on holiday there and liked it :D
@DC_14_ okay, thank you :)
Done :) RT @ItsBiebzWife: @PTDM_ followed, follow back :)
@RealChinaAnne is beatiful :D
:) Good to see. “@1stLadyOfFooty: Benni McCarthy is deservedly named Man of the Match.”
@OYeoman in your description, you typed &quot;the&quot; twice :)
@EmilWerstler You're a huge inspiration man! Everytime I hear your playing I instantly want to play my guitar :)
Always Stay Strong ♥ :D
You should :) “@ShutupCharnise: About to do my hair..”
Just like you THOUGHT You could play daejah but you CANT :D
@_JayAdore lol im sorry i wouldve looked out but i was gone b late for work :)
@richgreenwood @rainbow_dove Please do, I spent 7 years a regular customer and it is without a doubt the best bar Ive spent time in :)
Salt &amp; Vinegar potatoe chips!!!!! My Lord..My Lord!!!!! :-)
@KennyHamilton Brazil love you :)
RT @megankthayer: Had so much fun with @Sades222 last night. Even though she was wearing Bruin colors. :)
@_OfficialK retweeted :)
@incestwoon @sungjongswaifu @OhMySeoul qurl don't worry xD I always look retarded on le webcam so tis cool :) I guess we can all look ozm xD
@SusannaIsCoolxx :) they look very close in that nearly kissing pic saved that too lol ;)
@Alyson_Brooke14 yess pleaseeee :)
Birthday's in 2 days :D
Ah no! She forgot the words :( still did good though :) #teamlittlemix
@itslaurenmaloy no, I'm getting VIP (: THIS IS GONNA BE SOOOOOO FUNN!!!! :D
LittleMix :)@LittleMixOffic  you kicked ass.♥@XFactor They kicked ass!♥
@Louis_Humor aw thanks :3 did u read the first one? :)
yALL GOT A BEAUTifUL BABy @Marko810 :)
lmao @torron_tyga19 welcome lunchmeat11 :p
RT @_indialove: :D http://t.co/J2cutiIU
Tired+_+ but worth it .. fun night with @TwinNato @mayted21 @TwinManny! :) n everybody else!
@BfordAnderson  Hey Brad.. how about a tweet? :)
RT @AlexOL_Real: I like :) and just taken with colors :D http://t.co/hYmyjjdL
Yummm :) homemade meatballllls http://t.co/glV3UPey
@BieberTheNigga yes I mean.. I write 2 good ones.. NO HAHA JK, go search on http://t.co/H4R1PI78? :)
@ItsMaaha LOL thanks! i feel privileged :P anywho you're forgiven :) It is! ;D i give up, the Irish education system baffles me :S
@_gublack deee leei nee negôoo : ) s2
@iAmHim_Lee I dont got your number yu text me :)
@Kalia_Celeb @london_rose12 :) I was gunna come down there today ♥
Waitin' for bestfriend to come scoop me, then over to @ang_monaco's :)
Us with @REGYATES at the CATCH 22 award ceremony :) xx http://t.co/d3sLBFQm
@DarthXcL this is one unlisted the others arnt cod edits :P http://t.co/YPQDBXn1 but if ur friend wants to do it then friend &gt; random kid xD
@_catherinemc GOOD. :D you should be gutted, but happy for me at the same time :)
@VickyNHorne yes defo! I love him so much! :) xx
@mz_essay new account. Pls follow back and unfollow @talk2paybac. Bless :)
@BiteOfSeduction I should :D omg ^.^
I love that play :)
staff: yayy! i just got mine! :D http://t.co/q7aKlhVi
@ninferno they are! Hope all is well with you too! :)
RT @_DemiLauren: Its my cousin @MrRackC birthday I love you lots... I know your about to be on 10 I wish I was there:/  Enjoy :)
can you say hi to Karli?! :) ( @victoriajustice live at http://t.co/vrd2WnNp)
&quot;@_reenasky_: I think I'm gonna buy myself an xbox today :)&quot;you should get it and add me Xbox live .... Imagine17 :P
The band just did Party Rock Anthem :) #ilovemyschool
Slept in until 2 pm and it felt great :) #refreshed
Wow..the best web redemption I've ever seen..hell ya' Eli Porter! :D : http://t.co/4XGT2h5D  #EliPorter
Awee`h, my lilsis looks up to me, shes wants to be just like me &amp;&amp; my lil-lil sister looks up to her, loove my sisters ♥ #TeamFollowBack :)
@Louis_Tomlinson Thanks 4 form part of my life :D and teach me that dreams can come true is you work :') FOLLOW ME xx
@MrTraporDie1  follow @dustinriver he gives free shoutouts to 48,OOO ppl!Mention him. Hope this helps :) I will follow u &lt;3
@ACEYOUNGZOE dang we needa catch up mr ace :-)
HAPPY ANNIVERSARY TO @ChriistopherrC 's BRACES :D
// DONE! Enjoy :) and dont forget to share ;)
@navybieber i forgot to tell you that. lmfao. yah. i did. :)
New icon!.....now I'm gonna go make myself a new background  :) hehe
garret think I'm improvement and progress :)
5 more days until I'm on my way back home! For a month! Ahhh I love this time of year :) Christmas time &gt;&gt;&gt;&gt;&gt;
@Heffron_Driver Look at my background :D
iLikee tht im still Pretty w'Out my make-up :)
@LoudenSwain1 thank you guys, it was amazing :)
@MotherCityLove call me :)
Thank You :) RT @Hey_Its_Kalija @MannySaysItAll your avi ♥  &gt;&gt;
YEAAAAH TEAM JOHN ♥ :D
@HayleyECarver anytime :)
Finished woking out :)
@JayAubb3 hahhah if you knew her you would understand :p
@joneesuz sorry to disappoint :( #canttellalie :)
Finally Of Work :)
Lmao :p RT @flawlessklutz: WTF is this?? RT @Ms_Dami: Tnxs for d cdt sweets :* @bemmiex
#1Dadvert its dodgy but still :)http://t.co/ZS3MIFh5
@NinasBrunofever welcome, and yeah it's good :) x
soo, about to get ready clean my car && dip for the night :) see you tommrow mom & dad. lol
RT @zaynmalikarmy: gona do some random #SHOUTOUTS ...RT and tweet me if u want one :) [[MUST BE FOLLOWING ME]]
@AndySamuels31 COME TO MISS FRANCE! :D
isreal think I'm harmless :)
@MetaV I know! Awesome, right? :P
@The_iPinkONE :)
Christmas music back on the ipod!! some new songs... but no xmas album beats that of @joshgroban -- #timeless #christmasspirit :)
Meet agem.the bunso in the family :) http://t.co/EJ6V5I7r
@wit_dashortcut Kk :)
@VictoriaJustice DO YOU WANT TO VISIT PHILIPPINES SOMEDAY? :) ( @victoriajustice live at http://t.co/SOmSOtEW)
woo amazing performance by #littlemix :D
RT @BigDaddyJeremy Looking to party tonight? Come join us at Aubar Saturdays! Always a great time :) DJS ... http://t.co/pf58DeU7
@officialMegann FOLLOWED :D
my mom is singing christmas carols to our dogs.. the best way to spread christmas cheer is singing loud for all to hear. :)
@EvoOba That's good! :D
@saremichele yesssss :) talk to you soon gorg &lt;3
@imacelebrity. Dougieeee to win :D
@CelebrityType im pretty sure you are :)
@RihannaNavyUSA dar'jae !!!! guess what i'm going to rihanna's concert tomorrow!!! :) &lt;3
Somebody vox me :)
@_Semek  follow @dustinriver he gives free shoutouts to 48,OOO ppl!Mention him. Hope this helps :) I will follow u &lt;3
@StellaFleuret_ it is xD I'm thinking of getting out some mics and having a karaoke night now :P
I love wearing Bravos bracelet it reminds of him soo much and it just makes me smile :)
@Zahra_Jaffacake it's cool :-) hahah thanks! yeah I'm at it now, it's amazing :D and how was the mosque?
Gonna make a Katy ornaments :) this should me fun:) ❤
@Cfcadam11 In that case go after her mate lol :)
@GLAM_ber aww thanks :) , and lol I just was looked at your twitcon and had to compliment you haha.
@VictoriaJustice DO YOU WANT TO VISIT PHILIPPINES SOMEDAY? :&#41; &#40; @victoriajustice live at http://t.co/s2XOUrKf;
Enjoying this beautiful fall day!....its been a while :)
goodbye sweet upstate. :) see you tuesday !
@ronyville15 Correction: I will make today a good day :)
@DooDiita hatha etha gomty b3d :p
@Roll14ree : ) DM Me .
@RuaidhriBoland sure you've got a chimney!!! :P
@HayleyJaneX yup that's when I'm planning to :) unless I get really fed up and just wanna leave early
I think this is the first time I've seen Jessie in a dress :)
@alyssaa_babyy I'm going to a quince I think. :( maybe another time mama or we can go next week? my treat. :)
Lastnight Was Fun But Tonight Should Be BETTER ! Imma Finesh The Rest Of This Barcardi 151 :D
@sweetylova7 hey, watched your video on youtube 'how to do an indian accent' i laughed so much! :D
@AlexBoxall Thought so, thought I'd double-check :)
@iansomerhalder im big fan of u wish u can come to AD follow me plzz !!! :)
Lovely singing ste :) x-factor next year ??? #christmasnumberone
@K_Borai Yes I know it... Fighting ♥ Even If It'd to be difficult, stay strong huh ? :) I'm always with you ^^
:)
RT @kluvsjedward: RT if you want your name DMed to @planetjedward ill choose 5 winners at 8:30 MUST BE FOLLOWING I'm checking :) keep RTing
RT @xSimplyQuotes: I think it's amazing how there are billions of stars out there.. But it only takes on person to outshine them all. :)
@SmilersGoHard I love your icon, btw ;) It's soo funny. hehe :) x
@viitchswath @kSTEWhite @AroStewath @KStewFan123 @OtraMuggle SO much fun guys!! Cant wait for next week! :D
rolanda isaksen think I'm luminous and keen :)
Follow me? :D ( @victoriajustice live at http://t.co/oOdXW2Ka)
@Hailey_Marieee Lmao , its just like talking on the phone . :p
I think @_LovelySmurff should text me :)
@Shelbylauren529 you sure did! :)
@XxColferHugsxX nope . its normal ! :D
Goodluck to Cristina & Joanie on your interviews tomorrow :)
@SF_Ally I can sense a cute film coming hehe :) anyways how are you? x
@TVD_POTTER haha me either!!!! I just heard it when I went on holiday there and liked it :D
@DC_14_ okay, thank you :)
Done :) RT @ItsBiebzWife: @PTDM_ followed, follow back :)
@RealChinaAnne is beatiful :D
:) Good to see. “@1stLadyOfFooty: Benni McCarthy is deservedly named Man of the Match.”
@OYeoman in your description, you typed "the" twice :)
@EmilWerstler You're a huge inspiration man! Everytime I hear your playing I instantly want to play my guitar :)
Always Stay Strong ♥ :D
You should :) “@ShutupCharnise: About to do my hair..”
Just like you THOUGHT You could play daejah but you CANT :D
@_JayAdore lol im sorry i wouldve looked out but i was gone b late for work :)
@richgreenwood @rainbow_dove Please do, I spent 7 years a regular customer and it is without a doubt the best bar Ive spent time in :)
Salt & Vinegar potatoe chips!!!!! My Lord..My Lord!!!!! :-)
@KennyHamilton Brazil love you :)
RT @megankthayer: Had so much fun with @Sades222 last night. Even though she was wearing Bruin colors. :)
@_OfficialK retweeted :)
@incestwoon @sungjongswaifu @OhMySeoul qurl don't worry xD I always look retarded on le webcam so tis cool :) I guess we can all look ozm xD
@SusannaIsCoolxx :) they look very close in that nearly kissing pic saved that too lol ;)
@Alyson_Brooke14 yess pleaseeee :)
Birthday's in 2 days :D
Ah no! She forgot the words :( still did good though :) #teamlittlemix
@itslaurenmaloy no, I'm getting VIP (: THIS IS GONNA BE SOOOOOO FUNN!!!! :D
LittleMix :)@LittleMixOffic  you kicked ass.♥@XFactor They kicked ass!♥
@Louis_Humor aw thanks :3 did u read the first one? :)
yALL GOT A BEAUTifUL BABy @Marko810 :)
lmao @torron_tyga19 welcome lunchmeat11 :p
RT @_indialove: :D http://t.co/J2cutiIU
Tired+_+ but worth it .. fun night with @TwinNato @mayted21 @TwinManny! :) n everybody else!
@BfordAnderson  Hey Brad.. how about a tweet? :)
RT @AlexOL_Real: I like :) and just taken with colors :D http://t.co/hYmyjjdL
Yummm :) homemade meatballllls http://t.co/glV3UPey
@BieberTheNigga yes I mean.. I write 2 good ones.. NO HAHA JK, go search on http://t.co/H4R1PI78? :)
@ItsMaaha LOL thanks! i feel privileged :P anywho you're forgiven :) It is! ;D i give up, the Irish education system baffles me :S
@_gublack deee leei nee negôoo : ) s2
@BieberTheNigga yes I mean.. I write 2 good ones.. NO HAHA JK, go search on http://t.co/H4R1PI78? :)
@ItsMaaha LOL thanks! i feel privileged :P anywho you're forgiven :) It is! ;D i give up, the Irish education system baffles me :S
@_gublack deee leei nee negôoo : ) s2
@iAmHim_Lee I dont got your number yu text me :)
@Kalia_Celeb @london_rose12 :) I was gunna come down there today &hearts;
Waitin' for bestfriend to come scoop me, then over to @ang_monaco's :)
Us with @REGYATES at the CATCH 22 award ceremony :) xx http://t.co/d3sLBFQm
@DarthXcL this is one unlisted the others arnt cod edits :P http://t.co/YPQDBXn1 but if ur friend wants to do it then friend &gt; random kid xD
@_catherinemc GOOD. :D you should be gutted, but happy for me at the same time :)
@VickyNHorne yes defo! I love him so much! :) xx
@mz_essay new account. Pls follow back and unfollow @talk2paybac. Bless :)
@BiteOfSeduction I should :D omg ^.^
I love that play :)
staff: yayy! i just got mine! :D http://t.co/q7aKlhVi
@ninferno they are! Hope all is well with you too! :)
RT @_DemiLauren: Its my cousin @MrRackC birthday I love you lots... I know your about to be on 10 I wish I was there:/  Enjoy :)
can you say hi to Karli?! :) ( @victoriajustice live at http://t.co/vrd2WnNp)
"@_reenasky_: I think I'm gonna buy myself an xbox today :)"you should get it and add me Xbox live .... Imagine17 :P
The band just did Party Rock Anthem :) #ilovemyschool
Slept in until 2 pm and it felt great :) #refreshed
Wow..the best web redemption I've ever seen..hell ya' Eli Porter! :D : http://t.co/4XGT2h5D  #EliPorter
Awee`h, my lilsis looks up to me, shes wants to be just like me && my lil-lil sister looks up to her, loove my sisters ♥ #TeamFollowBack :)
@Louis_Tomlinson Thanks 4 form part of my life :D and teach me that dreams can come true is you work :') FOLLOW ME xx
@MrTraporDie1  follow @dustinriver he gives free shoutouts to 48,OOO ppl!Mention him. Hope this helps :) I will follow u &lt;3
@ACEYOUNGZOE dang we needa catch up mr ace :-)
HAPPY ANNIVERSARY TO @ChriistopherrC 's BRACES :D
// DONE! Enjoy :) and dont forget to share ;)
@navybieber i forgot to tell you that. lmfao. yah. i did. :)
New icon!.....now I'm gonna go make myself a new background  :) hehe
garret think I'm improvement and progress :)
5 more days until I'm on my way back home! For a month! Ahhh I love this time of year :) Christmas time &gt;&gt;&gt;&gt;&gt;
@Heffron_Driver Look at my background :D
iLikee tht im still Pretty w'Out my make-up :)
@LoudenSwain1 thank you guys, it was amazing :)
@MotherCityLove call me :)
getting ready then babysitting till 9. then going out :)
@twfwrestling "Twiff" sounds like a female thing, but nonetheless the honor and victory is mine. :D
Omw Down South :)
RT @JuhRRamalho: @polly_diniiz Tá tá... kkkkkkkkkkkk :D
@climaxtackle just run her a bath and stop arguing man :D
Im too blessed to have these lovely long legs, pretty brown eyes, and the face GOD blessed me with :)
@mylovetruth Peace be with us Amen let it be so : )
finna go on a following spree :)
Soup! :) #nomnomnom @katymueller33 @jessicaAbutcher it's delicious! http://t.co/E3u5THqs
@UndergroundPixl @xperimentalz congrats, glad that happened :-)
Treated my mom to smoothie king :)
Little Mix to win! Love the Little Muffins! Haha. :)
:)
Rocking the mom van :)
TX @WordHUGS for your kind words and friendship!@andreajoycohen You are important. :)
Got into another college!!! First california acceptance! :) :)
RT @_clementss: Love Amelia Lily :)
@Lynnesy1 lol not good Lyn :P
@Selenator578 Ahahha!! Omg 1 more follower :D
@itsymaniii lucky! I've never gone, I know same that would be so much fun!! :)
RT @tahliacale: someone looks a bit too pretty in their new icon.... *cough* @MimPace *cough* :)
tamica think I'm heartbroken :)
@100x100BeLieber He is in France ? :) cool whats his name ?
@LoveFund4Kids Ehh... I'm not a slick shopper. But I am a producing ninja who can find those "Love Fund Lisa" soundbites in a flash. :)
So @PandySiru Riley Pop. Lool ii Like Saying That. Yu Playin COD Naw? :D
jude perkins think I'm 462. Transported :)
I am taking today OFF.  Doing absolutely NOTHING is my plan of the day. :-)
@AnnaLoveFodel Our comp is tomorrow but thanks so much!! :)
http://t.co/L60C4OSg  @vivianachicala como ke te agachas :D
Off work early. :)
Thanks for making it easy & not fighting back :)
Taking my mind off everything tonight.. :)
#NW , Why Did I Get Married Too :)
@DaveSpoon but if u need any other android help please ask, maybe I could help :)
@dreadz4life :) get them BIG BOOTY JUDY hoes hahahhahahah lmao
@astoldbykeonee :)
Not many can! :D #SHATTERDay! &gt; RT @elizabeth_x0x: @Shvie can't wait too seee youu :)
Why you not like O'Neill !! And meh i isNot botheredHahah :p
beamed up :)
@julianlodico Uh schapenvacht, CD, The Body Shop spulletjes :)
@shawncampbell11 You accomplished Cody's dream to become a singer & look at him now & how far he's become & this is just the beginning.. :)
magda critchley think I'm accelerated :)
@LauraCY1 @petesuperaddick haven't seen that and I'd like to. Can I came round :) x
Take me away!!! :)
Can I please have 7 more followers? I'll give cookies :)
RT @Angelyse_xO: When my bestfriend walks in my room &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #happyAF :D
Litttle mix wooooo :) #xfactor
@_AlexaaDoesIt haha cool :p
@nathanjohnbooth Its a long process but a lot of fun :)
swedish girl aww :) so cute
@dan_hosker your drink is still on the step sir! :P http://t.co/RxslcEkE
we won yay !!! super bowl  champs :)  Good job Ravens
RT @BigDaddyTrelle_: Im a texter.. If we tlk otp you special :)
You make me laugh and smile everytime I see you. :) I adore every minute we have together I love you @arkele2!! Happy Anniversary!! :)
SHEE WHENT TOO DUU BANK :)
RT @RonneshaNicole: @NeicceM_ Cute Cousin :)
@Beyond_Beautiy you should totally txt me :)
Snowing in the Toon :)
Can i get some mentions , i would like that :)
@tylerbiebs19 sometimes it does. Anyways I have to sleep :) goodnight
Gun get my varsity Jacket :D
Yay finally got my dress :D
oh yea im making cornbread you guys!!! :D its gonna be great!
RT @damianmcginty: Watching the footy all morning, so cosy, i love saturdays!! :)
@SarahJLS_LM_92 following:) followbackpleasee :) xo
@OYeoman in your description, you typed "the" twice :)
@EmilWerstler You're a huge inspiration man! Everytime I hear your playing I instantly want to play my guitar :)
Always Stay Strong ♥ :D
You should :) “@ShutupCharnise: About to do my hair..”
Just like you THOUGHT You could play daejah but you CANT :D
@_JayAdore lol im sorry i wouldve looked out but i was gone b late for work :)
@richgreenwood @rainbow_dove Please do, I spent 7 years a regular customer and it is without a doubt the best bar Ive spent time in :)
Salt & Vinegar potatoe chips!!!!! My Lord..My Lord!!!!! :-)
@KennyHamilton Brazil love you :)
RT @megankthayer: Had so much fun with @Sades222 last night. Even though she was wearing Bruin colors. :)
@_OfficialK retweeted :)
@incestwoon @sungjongswaifu @OhMySeoul qurl don't worry xD I always look retarded on le webcam so tis cool :) I guess we can all look ozm xD
@SusannaIsCoolxx :) they look very close in that nearly kissing pic saved that too lol ;)
@Alyson_Brooke14 yess pleaseeee :)
Birthday's in 2 days :D
Ah no! She forgot the words :( still did good though :) #teamlittlemix
@itslaurenmaloy no, I'm getting VIP (: THIS IS GONNA BE SOOOOOO FUNN!!!! :D
LittleMix :)@LittleMixOffic  you kicked ass.♥@XFactor They kicked ass!♥
@Louis_Humor aw thanks :3 did u read the first one? :)
yALL GOT A BEAUTifUL BABy @Marko810 :)
lmao @torron_tyga19 welcome lunchmeat11 :p
RT @_indialove: :D http://t.co/J2cutiIU
Tired+_+ but worth it .. fun night with @TwinNato @mayted21 @TwinManny! :) n everybody else!
@BfordAnderson  Hey Brad.. how about a tweet? :)
RT @AlexOL_Real: I like :) and just taken with colors :D http://t.co/hYmyjjdL
Yummm :) homemade meatballllls http://t.co/glV3UPey
@BieberTheNigga yes I mean.. I write 2 good ones.. NO HAHA JK, go search on http://t.co/H4R1PI78? :)
@ItsMaaha LOL thanks! i feel privileged :P anywho you're forgiven :) It is! ;D i give up, the Irish education system baffles me :S
@_gublack deee leei nee negôoo : ) s2
@iAmHim_Lee I dont got your number yu text me :)
@Kalia_Celeb @london_rose12 :) I was gunna come down there today &hearts;
Waitin' for bestfriend to come scoop me, then over to @ang_monaco's :)
Us with @REGYATES at the CATCH 22 award ceremony :) xx http://t.co/d3sLBFQm
@DarthXcL this is one unlisted the others arnt cod edits :P http://t.co/YPQDBXn1 but if ur friend wants to do it then friend &gt; random kid xD
@_catherinemc GOOD. :D you should be gutted, but happy for me at the same time :)
@VickyNHorne yes defo! I love him so much! :) xx
@mz_essay new account. Pls follow back and unfollow @talk2paybac. Bless :)
@BiteOfSeduction I should :D omg ^.^
I love that play :)
staff: yayy! i just got mine! :D http://t.co/q7aKlhVi
@ninferno they are! Hope all is well with you too! :)
RT @_DemiLauren: Its my cousin @MrRackC birthday I love you lots... I know your about to be on 10 I wish I was there:/  Enjoy :)
can you say hi to Karli?! :) ( @victoriajustice live at http://t.co/vrd2WnNp)
"@_reenasky_: I think I'm gonna buy myself an xbox today :)"you should get it and add me Xbox live .... Imagine17 :P
The band just did Party Rock Anthem :) #ilovemyschool
Slept in until 2 pm and it felt great :) #refreshed
Wow..the best web redemption I've ever seen..hell ya' Eli Porter! :D : http://t.co/4XGT2h5D  #EliPorter
Awee`h, my lilsis looks up to me, shes wants to be just like me && my lil-lil sister looks up to her, loove my sisters ♥ #TeamFollowBack :)
@Louis_Tomlinson Thanks 4 form part of my life :D and teach me that dreams can come true is you work :') FOLLOW ME xx
@MrTraporDie1  follow @dustinriver he gives free shoutouts to 48,OOO ppl!Mention him. Hope this helps :) I will follow u &lt;3
@ACEYOUNGZOE dang we needa catch up mr ace :-)
HAPPY ANNIVERSARY TO @ChriistopherrC 's BRACES :D
// DONE! Enjoy :) and dont forget to share ;)
@navybieber i forgot to tell you that. lmfao. yah. i did. :)
New icon!.....now I'm gonna go make myself a new background  :) hehe
garret think I'm improvement and progress :)
5 more days until I'm on my way back home! For a month! Ahhh I love this time of year :) Christmas time &gt;&gt;&gt;&gt;&gt;
@Heffron_Driver Look at my background :D
iLikee tht im still Pretty w'Out my make-up :)
@LoudenSwain1 thank you guys, it was amazing :)
@MotherCityLove call me :)
getting ready then babysitting till 9. then going out :)
@twfwrestling "Twiff" sounds like a female thing, but nonetheless the honor and victory is mine. :D
Omw Down South :)
RT @JuhRRamalho: @polly_diniiz Tá tá... kkkkkkkkkkkk :D
@climaxtackle just run her a bath and stop arguing man :D
Im too blessed to have these lovely long legs, pretty brown eyes, and the face GOD blessed me with :)
@mylovetruth Peace be with us Amen let it be so : )
finna go on a following spree :)
Soup! :) #nomnomnom @katymueller33 @jessicaAbutcher it's delicious! http://t.co/E3u5THqs
@UndergroundPixl @xperimentalz congrats, glad that happened :-)
Treated my mom to smoothie king :)
Little Mix to win! Love the Little Muffins! Haha. :)
:)
Rocking the mom van :)
TX @WordHUGS for your kind words and friendship!@andreajoycohen You are important. :)
Got into another college!!! First california acceptance! :) :)
RT @_clementss: Love Amelia Lily :)
@Lynnesy1 lol not good Lyn :P
@Selenator578 Ahahha!! Omg 1 more follower :D
@itsymaniii lucky! I've never gone, I know same that would be so much fun!! :)
RT @tahliacale: someone looks a bit too pretty in their new icon.... *cough* @MimPace *cough* :)
tamica think I'm heartbroken :)
@100x100BeLieber He is in France ? :) cool whats his name ?
@LoveFund4Kids Ehh... I'm not a slick shopper. But I am a producing ninja who can find those "Love Fund Lisa" soundbites in a flash. :)
So @PandySiru Riley Pop. Lool ii Like Saying That. Yu Playin COD Naw? :D
jude perkins think I'm 462. Transported :)
I am taking today OFF.  Doing absolutely NOTHING is my plan of the day. :-)
@AnnaLoveFodel Our comp is tomorrow but thanks so much!! :)
http://t.co/L60C4OSg  @vivianachicala como ke te agachas :D
Off work early. :)
Thanks for making it easy & not fighting back :)
Taking my mind off everything tonight.. :)
#NW , Why Did I Get Married Too :)
@DaveSpoon but if u need any other android help please ask, maybe I could help :)
@dreadz4life :) get them BIG BOOTY JUDY hoes hahahhahahah lmao
@astoldbykeonee :)
Not many can! :D #SHATTERDay! &gt; RT @elizabeth_x0x: @Shvie can't wait too seee youu :)
Why you not like O'Neill !! And meh i isNot botheredHahah :p
beamed up :)
@julianlodico Uh schapenvacht, CD, The Body Shop spulletjes :)
@shawncampbell11 You accomplished Cody's dream to become a singer & look at him now & how far he's become & this is just the beginning.. :)
magda critchley think I'm accelerated :)
@LauraCY1 @petesuperaddick haven't seen that and I'd like to. Can I came round :) x
Take me away!!! :)
Can I please have 7 more followers? I'll give cookies :)
RT @Angelyse_xO: When my bestfriend walks in my room &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #happyAF :D
Litttle mix wooooo :) #xfactor
@_AlexaaDoesIt haha cool :p
@nathanjohnbooth Its a long process but a lot of fun :)
swedish girl aww :) so cute
@dan_hosker your drink is still on the step sir! :P http://t.co/RxslcEkE
we won yay !!! super bowl  champs :)  Good job Ravens
RT @BigDaddyTrelle_: Im a texter.. If we tlk otp you special :)
You make me laugh and smile everytime I see you. :) I adore every minute we have together I love you @arkele2!! Happy Anniversary!! :)
SHEE WHENT TOO DUU BANK :)
RT @RonneshaNicole: @NeicceM_ Cute Cousin :)
@Beyond_Beautiy you should totally txt me :)
Snowing in the Toon :)
Can i get some mentions , i would like that :)
@tylerbiebs19 sometimes it does. Anyways I have to sleep :) goodnight
Gun get my varsity Jacket :D
Yay finally got my dress :D
oh yea im making cornbread you guys!!! :D its gonna be great!
RT @damianmcginty: Watching the footy all morning, so cosy, i love saturdays!! :)
@SarahJLS_LM_92 following:) followbackpleasee :) xo
@MaiMoeller exactly :)
"@IAMDOPEKID: @Official_Ibk. Tv host/ radio presenter"Yezz babay! :D
leonora think I'm proneness and readiness :)
@AboutBieber {More than this} :)
RT @AllisonLCarter: @ScLoHo Last live tree my family had fell on me. It was ever so slightly after 1982, though.//That explains a lot :)
s/o to my new follower @DaBizz_ness10 :)
I'm holding on for Christmas! :)
"@FoxyBrown1992: My lovely #DCuniverseOnline character inspired by @hashkeyme http://t.co/d7Wm9TIY" looks gd hehe :D
Thanks :) RT @DickMiggler: @jaCUH_ WTF??? your craziest Fucker ever!
My New Phone Has Been Ordered!! :)xIRefuseToSettle...
@ThomasToyer the amazing tree i helped to decorate :D http://t.co/IaDUIiTa
@_daisy90_ sound like a plan :)
Do your damn paper! RT @BrEE_HUMBLE_ Laying down . Looking at my back dimples :)
I hope me and Lisa can find a party because I wanna celebrate with all the football players tonight :)
@doritoz_iero only on Tuesday's :)
@JessMadeMeDoIt lmao. how could i not possibly love you ? :)
its alright , cause im still fly :D
U r my major issue in dis drama oo..dose words still linger.. RT @nuelzgatgame: @swaggergal so I am still winning ...remember d Bentley :D
@tyker3rollin hell yes. :) what you doin?
@LauuStewart hahha. get a chattynooga like me :D
Enjoying littlemix performance :-) but I am a massive fan of motown music......
@aanakkallan Well, she'll give a boost to your population. secondly, she'll benifit people like Emran Hashmi :p @iqra2011
@SusanTheSilent You missed great craic, loads of booze & dancing & of course wonderful company :)  @DubTweetmas
I heard your heart and its amazing :)
@MyLifeAsGaby hehe! :)
@GermanyLovesCim yeah right! You're normal and everybody else is weird !! Right? :p
@Alex_Z_Sharkie Hope everything goes well! i bet you're doing an amazing job :-) i'm just really busy. always at college, and then..
Oh my it's all very christmassy in the Fennell household tonight,Xmas songs mulled wine and nibbles :)
i think we got plain tonight :)
Glad you love your fans! :D ( @victoriajustice live at http://t.co/Byei7s55)
Ahhhh...now this is awesome! :) (@ McGhie's w/ @g1159bw) http://t.co/AVedh1uY
About to pick the winner of the fanfic thing :)
My boys with Santa this morning :) http://t.co/xtxnQrgP
wow this is such a good episode :)
@GabyLifeXxX thank you :) I like Gabywaby as much as GabyLife :D
RT @HStyles_Fans: Jessy looks really nice tonight :)
@ColorCarousels follow me for teen quotes i follow back LIST ME as well please :) &lt;3
RT @TamarBraxtonHer: Happy birthday to my sister @TrinaBraxton I LOVE U GIRL! :)
@WeHeartSPN Followed and pls Follow @xDisneyWizard  pls :)
@LoganLovesLlama That sounds like fun! :D Lol thanks, I'll tweet you as soon as im done taking a shower.
The prettiest color someone can show u is their true color :)
Now Following @A_DRAINdeseNUTS , Follow Back : )
Off to the natural  musuem of history! :) lol #nerdtweet
Awww cute! :) RT @DevinDion: http://t.co/YYAYLZjw me and the birthday girl
@TheAppShack I haven't been able to take my eyes off that page all day! :)
@MoloaJodelle yeah we should :D
I'm ignoring the fact that she messed up cause it's still amazing :) #xfactor
staff: yayy! i just got mine! :D http://t.co/J1BxgZ9k
@Quincy_LaSha aww thanks :)
@Marikacobbold but beautifully done :)
; thank you lovely (: RT @ThatGal_Ree: @x_SMILEsoPRETTY FOLLOWED :)
I think I just had a dream with @kinagrannis in it... Woah. If only it was real. I wonder if Kina ever dreams about her fans? :)
@VictoriaJustice Say Hi to me!! or tweet me back!! :D
Imma tell them to use the bubble gum flavor :)
@CasualtyHolby96 Me Either! Eeeeeek! :D I really hope so! Ooh no not yet irl probs watch it after #Casualty, what's happening in it??&lt;3
@Sn00ki Yayyy you're coming to Canada! Hope you have fun here :D
@__TeamBz  follow @dustinriver he gives free shoutouts to 48,OOO ppl!Mention him. Hope this helps :) I will follow u &lt;3
@CrazyLittlPanda Hmm, u get my opinion monday,...but the pic i saw was cuute (puck hold quinn) aww! :)
@sandry_ruby okkkey :)
@Earthquakegirl @NickyKeet Aw thanks :)
RT @JUICY_theBOSS: I love how everybody is supporting Whitehaven , that's love Memphis :)
@iRosie_Starr thanks!! :-)
@ItsAssia can you please vote for Demi on PCA's by tweeting " Demi Lovato #popartist #peopleschoice"? :)
RT @charlottegx_: if little mix don't get through to the final there's something wrong, they're so good :)
Ce fut...ce fut...ce fut... :D #MissFrance
@elijahvegas98 i missed you :)
SHOUT OUT TO @Zainee_ @itselioleachea @gfbelieber07 @sarankatori @altlpop @melovesoned @shaunagriff @jb_madridista @kyraloves1d_x :)
Life is too short to spend time with people who suck the happiness outta ya. :)
@KeepinUpWithKey yes mam! :)
@DVoiceInHerEAR thanksss :)
RT @zaynmalikarmy: gona do some random #SHOUTOUTS ...RT and tweet me if u want one :) [[MUST BE FOLLOWING ME]]
@xaviphoenix bout to invite her back to my house for some minecraft. See if she'll lemme explore her cavern of yummy warmth. :)
@ZhuhMedia im still waiting for that add on xbox :P
And now "La sposa turca" :) we'll see
Can I please have 7 more followers? I'll give cookies :)
RT @Angelyse_xO: When my bestfriend walks in my room &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #happyAF :D
Litttle mix wooooo :) #xfactor
@_AlexaaDoesIt haha cool :p
@nathanjohnbooth Its a long process but a lot of fun :)
swedish girl aww :) so cute
@dan_hosker your drink is still on the step sir! :P http://t.co/RxslcEkE
we won yay !!! super bowl  champs :)  Good job Ravens
RT @BigDaddyTrelle_: Im a texter.. If we tlk otp you special :)
You make me laugh and smile everytime I see you. :) I adore every minute we have together I love you @arkele2!! Happy Anniversary!! :)
SHEE WHENT TOO DUU BANK :)
RT @RonneshaNicole: @NeicceM_ Cute Cousin :)
@Beyond_Beautiy you should totally txt me :)
Snowing in the Toon :)
Can i get some mentions , i would like that :)
@tylerbiebs19 sometimes it does. Anyways I have to sleep :) goodnight
Gun get my varsity Jacket :D
Yay finally got my dress :D
oh yea im making cornbread you guys!!! :D its gonna be great!
RT @damianmcginty: Watching the footy all morning, so cosy, i love saturdays!! :)
@SarahJLS_LM_92 following:) followbackpleasee :) xo
@MaiMoeller exactly :)
"@IAMDOPEKID: @Official_Ibk. Tv host/ radio presenter"Yezz babay! :D
leonora think I'm proneness and readiness :)
@AboutBieber {More than this} :)
RT @AllisonLCarter: @ScLoHo Last live tree my family had fell on me. It was ever so slightly after 1982, though.//That explains a lot :)
s/o to my new follower @DaBizz_ness10 :)
I'm holding on for Christmas! :)
"@FoxyBrown1992: My lovely #DCuniverseOnline character inspired by @hashkeyme http://t.co/d7Wm9TIY" looks gd hehe :D
Thanks :) RT @DickMiggler: @jaCUH_ WTF??? your craziest Fucker ever!
My New Phone Has Been Ordered!! :)xIRefuseToSettle...
@ThomasToyer the amazing tree i helped to decorate :D http://t.co/IaDUIiTa
@_daisy90_ sound like a plan :)
Do your damn paper! RT @BrEE_HUMBLE_ Laying down . Looking at my back dimples :)
I hope me and Lisa can find a party because I wanna celebrate with all the football players tonight :)
@doritoz_iero only on Tuesday's :)
@JessMadeMeDoIt lmao. how could i not possibly love you ? :)
its alright , cause im still fly :D
U r my major issue in dis drama oo..dose words still linger.. RT @nuelzgatgame: @swaggergal so I am still winning ...remember d Bentley :D
@tyker3rollin hell yes. :) what you doin?
@LauuStewart hahha. get a chattynooga like me :D
Enjoying littlemix performance :-) but I am a massive fan of motown music......
@aanakkallan Well, she'll give a boost to your population. secondly, she'll benifit people like Emran Hashmi :p @iqra2011
@SusanTheSilent You missed great craic, loads of booze & dancing & of course wonderful company :)  @DubTweetmas
I heard your heart and its amazing :)
@MyLifeAsGaby hehe! :)
@GermanyLovesCim yeah right! You're normal and everybody else is weird !! Right? :p
@Alex_Z_Sharkie Hope everything goes well! i bet you're doing an amazing job :-) i'm just really busy. always at college, and then..
Oh my it's all very christmassy in the Fennell household tonight,Xmas songs mulled wine and nibbles :)
i think we got plain tonight :)
Glad you love your fans! :D ( @victoriajustice live at http://t.co/Byei7s55)
Ahhhh...now this is awesome! :) (@ McGhie's w/ @g1159bw) http://t.co/AVedh1uY
About to pick the winner of the fanfic thing :)
My boys with Santa this morning :) http://t.co/xtxnQrgP
wow this is such a good episode :)
@GabyLifeXxX thank you :) I like Gabywaby as much as GabyLife :D
RT @HStyles_Fans: Jessy looks really nice tonight :)
@ColorCarousels follow me for teen quotes i follow back LIST ME as well please :) &lt;3
RT @TamarBraxtonHer: Happy birthday to my sister @TrinaBraxton I LOVE U GIRL! :)
@WeHeartSPN Followed and pls Follow @xDisneyWizard  pls :)
@LoganLovesLlama That sounds like fun! :D Lol thanks, I'll tweet you as soon as im done taking a shower.
The prettiest color someone can show u is their true color :)
Now Following @A_DRAINdeseNUTS , Follow Back : )
Off to the natural  musuem of history! :) lol #nerdtweet
Awww cute! :) RT @DevinDion: http://t.co/YYAYLZjw me and the birthday girl
@TheAppShack I haven't been able to take my eyes off that page all day! :)
@MoloaJodelle yeah we should :D
I'm ignoring the fact that she messed up cause it's still amazing :) #xfactor
staff: yayy! i just got mine! :D http://t.co/J1BxgZ9k
@Quincy_LaSha aww thanks :)
@Marikacobbold but beautifully done :)
; thank you lovely (: RT @ThatGal_Ree: @x_SMILEsoPRETTY FOLLOWED :)
I think I just had a dream with @kinagrannis in it... Woah. If only it was real. I wonder if Kina ever dreams about her fans? :)
@VictoriaJustice Say Hi to me!! or tweet me back!! :D
Imma tell them to use the bubble gum flavor :)
@CasualtyHolby96 Me Either! Eeeeeek! :D I really hope so! Ooh no not yet irl probs watch it after #Casualty, what's happening in it??&lt;3
@Sn00ki Yayyy you're coming to Canada! Hope you have fun here :D
@__TeamBz  follow @dustinriver he gives free shoutouts to 48,OOO ppl!Mention him. Hope this helps :) I will follow u &lt;3
@CrazyLittlPanda Hmm, u get my opinion monday,...but the pic i saw was cuute (puck hold quinn) aww! :)
@sandry_ruby okkkey :)
@Earthquakegirl @NickyKeet Aw thanks :)
RT @JUICY_theBOSS: I love how everybody is supporting Whitehaven , that's love Memphis :)
@iRosie_Starr thanks!! :-)
@ItsAssia can you please vote for Demi on PCA's by tweeting " Demi Lovato #popartist #peopleschoice"? :)
RT @charlottegx_: if little mix don't get through to the final there's something wrong, they're so good :)
Ce fut...ce fut...ce fut... :D #MissFrance
@elijahvegas98 i missed you :)
SHOUT OUT TO @Zainee_ @itselioleachea @gfbelieber07 @sarankatori @altlpop @melovesoned @shaunagriff @jb_madridista @kyraloves1d_x :)
Life is too short to spend time with people who suck the happiness outta ya. :)
@KeepinUpWithKey yes mam! :)
@DVoiceInHerEAR thanksss :)
RT @zaynmalikarmy: gona do some random #SHOUTOUTS ...RT and tweet me if u want one :) [[MUST BE FOLLOWING ME]]
@xaviphoenix bout to invite her back to my house for some minecraft. See if she'll lemme explore her cavern of yummy warmth. :)
@ZhuhMedia im still waiting for that add on xbox :P
And now "La sposa turca" :) we'll see
@kace11124 yes it is :) look what I found! #track1 @CHowell4Nsight http://t.co/UiitUy9X
RT @FreddyAmazin: Pretending to look for your homework, when you know you didn't do it. Who else does this?! :D
got the Krivak's package yesterday! so excited!! thanks guys :)
Went from :) to :( so quickly
year weer 10 :D
What are my followers getting me for my birthday? It's in 2 days :)
velda think I'm perceptive :)
Finally working on a new project :) hopefully this turns out the way i want.
My birthday present. So happy :) http://t.co/DupeCRU8
Oh dear one forgot the words #LittleMix #Xfactor :D x
Thanks @Rob_Giggey for being such an engaged #ottcity staffer on the #opendata file... Let's get more staff on board! :) #hackott
luv @LittleMixOffic dresses! so cute :)
@Pre_Doee follow back :)
@shaaansss @havefaithinjim @Mattwaywalk @rammen4 @LittleRedNicc Sounds good to me :)
@_KenyaBae Thanks boo lol :)
@zeinab_motawea fain bardo !!! :p
Great sharing today! Don't let the conversation end here :) Safe travels home and HAPPY HOLIDAYS! #mifil
@shainajung hopefully a lot of food is involved. I went shopping #greatday :)
when i have nothing to do/don't feel like doing anything, i turn to mystery diagnosis :)
@RyanKevin_ Ok boo :) will u both meet me @ the train station please? lol
@diana2906 :) i love eating them with you!
@AshleighDav89 ohh love u...crack open a bottle of wine and enjoy the peace and quiet :) xx
RT @SYD_WasHere: Me and my Twinnie @SoLoveLee_ gonna live it up tonight! :)
@fabby_aguilar jeans a nice shirt ? That's what I'm wearing ahah :) its non casual ? -.-
@love_arthurebot kee hacees? :D ñ_ñ
RT @GrahamBArtist: I've entered my drawing of @CharleneSoraia into a competition. To vote click the link & 'like' the drawing. Thx all :) http://t.co/y15flmrl
@rebeccalouiseee yeahh, I'm seeing them on the Manchester date :) x
#NF @xXx_DaddysGirl follow back cutieee ! :)
@Katie_Birt our favourite geordie is on telly! And I found out how to say random in a geordie accent today :D
3 more beliebers follow - @AwItsBieber they followback :)
They were Amaaazayn! :D
ernie agar think I'm gratitude and generosity :)
Meowwww :3 RT Okay, have a nice day farah :D @sayafarahsykes :Selamat Tiduuuuur @AqilFahmie z_z
@melissafortune_ '' Happy birthday jake ! You deserve an awesome day :) Sending you my best wishes ! Thanks for all ! &lt;3 '' Ca va ? :s &lt;3
#20peopleiveseenlive 3 Matt Cardle :)
@DevilintheSun I'm not worried, I got faith in ya :) haha
cleaning out all my purses, and found two checks :) #winning
:p
Farewell in August you guys :)
can you do a concert in Maine? :) ( @victoriajustice live at http://t.co/AlHdRmOq)
@rockykane9 5.0.1 is bad cuz the Cydia and Installous will be removed If your iPhone closed :D
@AustinMahone follow mee please! :) I swear to God i would cry my eyes out if you did ! &lt;33
Anyway! This next week has to be better than last weeks :) #praying
@copsknowthings woop woop! you'll have to show me a picture, i'm excited for you ahkfdhajs :)
@SuzyMackem Not Washington ... Tyne & Wear........... :P
@LilKim I love this video, you murder her. :) - Black Friday (@NICKIMINAJ Diss) Official Video" on YouTube http://t.co/OxyDzOYs
carletta think I'm ludicrous :)
yeah youre saying it right! :) (@JaysFrontFlip live on http://t.co/ikN9WQAK)
@LilDoneil oh dang , well i hope you did good :) , i think you did good &lt;3
@N_uman oye chup kr wo tweet parh lega wo b ha idhar. :P
@Sn00ki hit up montreal while you're up in Canada, we're funner and have a waaay better nightlife! :)
@hallenicoleee no idk when the next one is... :( we should go together :)
@DividedByNY Yeaaaaah! :D Thank you Parys! &lt;3
@oxbeccaa Thanks :) :L xxx
You may not like me, but Jesus thought i was to die for... :)
@marjgra follow me - I follow back fast and lots of Obama folk :-)
@FEARLESSDUKUMAN its has to be little mix or marcus! Who do you think will win? :-) xxx
#didYouKnowThat "Spes" means "hope" in Latin. @speswell is Hopewell therefore Spes + well= Hope + well. Get it? :D
@sexxiesttsecret owes me a night to the movies :)
Vote for @mcflyharry !!!!!! (09015222009) Vote for @dougiemcfly (09011323203) !!!!!! , @tommcfly @debbiefletcher @dannymcfly RT? :D
woke up w/ a headache -.- . going out anyway today thoo :)
RT @FreddyAmazin: Pretending to look for your homework, when you know you didn't do it. Who else does this?! :D
@AliciaSecret you do the same sweetheart. :)
I'm so freaking excited ♥ :D
RT @TeamTrackLife: TRACK and Field :) (for @MaiinAtrackTion) http://t.co/hCBlaozx
Watching Harry Potter :)
SO happy with tonight's food :)
http://t.co/hYuTAGn1look and subscribe and  like :D
i believe i can fly!!!!......orrrrr get a shoutout from @victoriajustice :)
Ready to march now all I have to do is walk around downtown with all my friends till we march :P
Want little mix to be the first x factor group winners :D
Love Perrie's dress tonight @TheXFactor #XFactor :)
@PetraMusa you speak very well :)How are you doing? :)
@JayaJackson With help I will be on XF soon :) http://t.co/zUANlIqw
@Thehollybaird we work together, and more than once she has shown up in an outfit I wore a day or week prior. She's so not slick. :)
RT @AshlynDiaz: @LizQueen_Bee hahaha I'm not an alcoholic like you okay! :)
OMG SO EXCITED :) can't wait to be in Cuba with my baby @relax_xoxo in a few hours :)
Had to go put in my southern miss shirt :) shits gettin reaaaaaaaal #Usm
@MeggySue12 thank ya ma'am :) they are SO dumb.. & it never changes. Lmao.
@Emm2_Xx just been told were leaving for half 8 -_- -_- -_- Christmas market here we comme :D xxxxx
Almost the holidays! :D
@DuranDepp_girl Yeah, it's got lots of action & gore in it. A great popcorn movie :)
@imaanmalikx ah good, and nope i'm full asian :-)
Lol I'd Make A Fab Santa :D "@thacoded: @YuhFancyEh see urself http://t.co/6liaittV"
They were AMAZING!! :)
@VatkinsonLuv Ok :D where are you from?(: how is your name? :)
About to experiment with my sister's hair :)
@MiloShandel Then take off some of the jewelry! :P
@micmash57 I love that you're still using the #nablopomo hashtag. You're on a roll! :)
@tylervince everytime she talks,its just like stfu :)
RT @Nils_ander: I love bats! They are tiny and cute, and they chitter all the time! :D @batman_cis #cis101
@TerryFlyHigh Aww well good luck. Im sure you got it tho. :)
Hi people :)
ridin denali would be some baller shit! :D
@Omokusaki @masseffect collectors edition! :D I'm pumped!!
How good are @LittleMixOffic btw? :)
@Meghan1250 Thanks so much for @ScottyMcCreery #IBelieve #IAmATrojan #OneTeamOneGoal :) ❤~ѕωeet ѵ•ℒℴѵℯ~❤℠
NITEALLAH HAFIZ :)WILL BE TRYING TO GET UP TOMORROW AT 6AM FOR THE HOCKEY MATCH
I'm @ Baby Cakes cupcakes! :D
@lookitsallyee I lurve you!!!! :)
I love them :)
#nowfollowing &gt;^&gt;^&gt;^&gt;^&gt; @owenalotaibi &lt;^&lt;^&lt;^&lt;^&lt;^ #teamfollowback #ifollowback #lovemyfollowers :-)
My Baby Would Be Proud I Cleaned The Whole House :)
RT @ispeaktogirls: Tall girl + Short guy = Awkward :| Tall girl + Tall guy = Cuteee :D Short girl + Tall guy = Adorable &lt;3 Short girl + Short guy = Awwhh :)
Picking out cowboy boots for XMAS :) ready for Coupland!!
@DividedByNY Yeaaaaah! :D Thank you Parys! &lt;3
@oxbeccaa Thanks :) :L xxx
You may not like me, but Jesus thought i was to die for... :)
@marjgra follow me - I follow back fast and lots of Obama folk :-)
@FEARLESSDUKUMAN its has to be little mix or marcus! Who do you think will win? :-) xxx
#didYouKnowThat "Spes" means "hope" in Latin. @speswell is Hopewell therefore Spes + well= Hope + well. Get it? :D
@sexxiesttsecret owes me a night to the movies :)
Vote for @mcflyharry !!!!!! (09015222009) Vote for @dougiemcfly (09011323203) !!!!!! , @tommcfly @debbiefletcher @dannymcfly RT? :D
woke up w/ a headache -.- . going out anyway today thoo :)
RT @FreddyAmazin: Pretending to look for your homework, when you know you didn't do it. Who else does this?! :D
@AliciaSecret you do the same sweetheart. :)
I'm so freaking excited ♥ :D
RT @TeamTrackLife: TRACK and Field :) (for @MaiinAtrackTion) http://t.co/hCBlaozx
Watching Harry Potter :)
SO happy with tonight's food :)
http://t.co/hYuTAGn1look and subscribe and  like :D
i believe i can fly!!!!......orrrrr get a shoutout from @victoriajustice :)
Ready to march now all I have to do is walk around downtown with all my friends till we march :P
Want little mix to be the first x factor group winners :D
Love Perrie's dress tonight @TheXFactor #XFactor :)
@PetraMusa you speak very well :)How are you doing? :)
@JayaJackson With help I will be on XF soon :) http://t.co/zUANlIqw
@Thehollybaird we work together, and more than once she has shown up in an outfit I wore a day or week prior. She's so not slick. :)
RT @AshlynDiaz: @LizQueen_Bee hahaha I'm not an alcoholic like you okay! :)
OMG SO EXCITED :) can't wait to be in Cuba with my baby @relax_xoxo in a few hours :)
Had to go put in my southern miss shirt :) shits gettin reaaaaaaaal #Usm
@MeggySue12 thank ya ma'am :) they are SO dumb.. & it never changes. Lmao.
@Emm2_Xx just been told were leaving for half 8 -_- -_- -_- Christmas market here we comme :D xxxxx
Almost the holidays! :D
@DuranDepp_girl Yeah, it's got lots of action & gore in it. A great popcorn movie :)
@imaanmalikx ah good, and nope i'm full asian :-)
Lol I'd Make A Fab Santa :D "@thacoded: @YuhFancyEh see urself http://t.co/6liaittV"
They were AMAZING!! :)
@VatkinsonLuv Ok :D where are you from?(: how is your name? :)
About to experiment with my sister's hair :)
@MiloShandel Then take off some of the jewelry! :P
@micmash57 I love that you're still using the #nablopomo hashtag. You're on a roll! :)
@tylervince everytime she talks,its just like stfu :)
RT @Nils_ander: I love bats! They are tiny and cute, and they chitter all the time! :D @batman_cis #cis101
@TerryFlyHigh Aww well good luck. Im sure you got it tho. :)
Hi people :)
ridin denali would be some baller shit! :D
@Omokusaki @masseffect collectors edition! :D I'm pumped!!
How good are @LittleMixOffic btw? :)
@Meghan1250 Thanks so much for @ScottyMcCreery #IBelieve #IAmATrojan #OneTeamOneGoal :) ❤~ѕωeet ѵ•ℒℴѵℯ~❤℠
NITEALLAH HAFIZ :)WILL BE TRYING TO GET UP TOMORROW AT 6AM FOR THE HOCKEY MATCH
I'm @ Baby Cakes cupcakes! :D
@lookitsallyee I lurve you!!!! :)
I love them :)
#nowfollowing &gt;^&gt;^&gt;^&gt;^&gt; @owenalotaibi &lt;^&lt;^&lt;^&lt;^&lt;^ #teamfollowback #ifollowback #lovemyfollowers :-)
My Baby Would Be Proud I Cleaned The Whole House :)
RT @ispeaktogirls: Tall girl + Short guy = Awkward :| Tall girl + Tall guy = Cuteee :D Short girl + Tall guy = Adorable &lt;3 Short girl + Short guy = Awwhh :)
Picking out cowboy boots for XMAS :) ready for Coupland!!
@KeithoKavv my goodness!!! I had no idea....!!! Again shocked :O @NiallAins how cud u...?? :P ;)
@LiddoAnthony &lt;3 :)
@CGundo haha, you get back to stealing pal with you purple wheely bins "feed the scousers LET THEM NO ITS CHRISTMAS TIME" :p
#61698 Ray Ray :)
@AdamChats ahahah, watching grey's is the BEST life :D
RT @MakeupJunkie_AC: #nw: Beyoncé: I Am.. World Tour !! :)
eileen heiniger think I'm decencies and restraints :)
@TheCname heheheheh awwwn i luv u more :P we are mean haha
:O NOOOOOOOOO red hair forgot her words .... DEEEEEP  blondie brought the vibe back though :) nice high note #xfactor
@kinakina89 thx for cooling me down :)
In Brandywine. Good luck everyone :)
@2Real_ForEm good ill be there :)
sorry backk now so come say hi and have a chat :) x (@Chloe_TW1Dx live on http://t.co/9CtHF7yJ)
@AmeliaLily14 @chrislatimer11 ahaha yea ! :D xxx
Making some cupcakes :)
@iPwnstar4hire Only aesthetic stuff, like the font of the channel name and the colors. Functionally, it looks great :D Great job!
@BTR_LoganLover i hope it, too :) what time it will be in your country?
@_meribelieber_ Yeah you did, Slovenian bands! And don't worry you'll see @justinbieber live someday too. :)
@ladygaga wow well thats amazing :) love you Gaga♥ ! x
@emceeley yeaaa. Ima thug....sometimes...only when I'm normal. Which isn't much according to you. I'm family! :)
@nadjabiebs haha thnk you :) so what r u doing ?
RT @TudorBismark: @NewHopeMBC @WJBMI Thanks so much for the #FF. It's genuinely appreciated. God bless you so much! :)
@_LovelyLashes YOU TOO. :)
@barbaralongley My novel....is Out of Focus.....I think that's where the link is taking you :)
@akirabells Hi my dear friend maureen how are you sweetie ? :)
donovan panzella think I'm gesticulation and emphasis :)
@Superblaq hopefully, on tuesdae! :D
@thejessknox you won the lottery??? :)
@This_is_Temi :D
@DestinyLorece @SaidHighPrice keep it all in the fam huh haha :)
@safergusonx @SofiaJedward I'm feeling popular tonight :P I'll leave 'Your Boys' alone then Sofia
is it weird that I hate bananas but &lt;3 banana flavored candy, & &lt;3 watermelon but hate watermelon flavored candy? lol :)
@Boke18 Nothing, just the whole situation is funny in an ironic sort of way. What's up with you? :)
Super fun that you joined my game! :) @X0NE81
@35Ajax  @MiniCoops152  sorted for Berlin, got me a soviet hat! :D
@AyeeYouCarmelaa u really are :)
santos giesen think I'm dishonest :)
@hillcoke headed to @munchbellevue tonight you should come :)
The things I've done, to be with you. They echo, in my every move. And I might be crazy, just for looking at you. :)
Tell me anything and I swear I'd Keep it on he Low :)
Well done little mix!! That was amazing!! :D #Xfactor
#icare :) RT @TheDonjT whoever recorded the drums on Adele- Rumor Has It is a God to me...the way that snare & hat sounds is golden. #nct
Marcel the shell with shoes on 1&2 are so silly :)
@elvyna aiyo sho cute :)
@Cyrus_miley_23 Followed U :)
LITTLE MIX TO WIN!! :-)
RT @zaynmalik: nothing like a bit of robin thicke to fall asleep to :) x x
i believe i can fly!!!!......orrrrr get a shoutout from @victoriajustice :)
Ready to march now all I have to do is walk around downtown with all my friends till we march :P
Want little mix to be the first x factor group winners :D
Love Perrie's dress tonight @TheXFactor #XFactor :)
@PetraMusa you speak very well :)How are you doing? :)
@JayaJackson With help I will be on XF soon :) http://t.co/zUANlIqw
@Thehollybaird we work together, and more than once she has shown up in an outfit I wore a day or week prior. She's so not slick. :)
RT @AshlynDiaz: @LizQueen_Bee hahaha I'm not an alcoholic like you okay! :)
OMG SO EXCITED :) can't wait to be in Cuba with my baby @relax_xoxo in a few hours :)
Had to go put in my southern miss shirt :) shits gettin reaaaaaaaal #Usm
@MeggySue12 thank ya ma'am :) they are SO dumb.. & it never changes. Lmao.
@Emm2_Xx just been told were leaving for half 8 -_- -_- -_- Christmas market here we comme :D xxxxx
Almost the holidays! :D
@DuranDepp_girl Yeah, it's got lots of action & gore in it. A great popcorn movie :)
@imaanmalikx ah good, and nope i'm full asian :-)
Lol I'd Make A Fab Santa :D "@thacoded: @YuhFancyEh see urself http://t.co/6liaittV"
They were AMAZING!! :)
@VatkinsonLuv Ok :D where are you from?(: how is your name? :)
About to experiment with my sister's hair :)
@MiloShandel Then take off some of the jewelry! :P
@micmash57 I love that you're still using the #nablopomo hashtag. You're on a roll! :)
@tylervince everytime she talks,its just like stfu :)
RT @Nils_ander: I love bats! They are tiny and cute, and they chitter all the time! :D @batman_cis #cis101
@TerryFlyHigh Aww well good luck. Im sure you got it tho. :)
Hi people :)
ridin denali would be some baller shit! :D
@Omokusaki @masseffect collectors edition! :D I'm pumped!!
How good are @LittleMixOffic btw? :)
@Meghan1250 Thanks so much for @ScottyMcCreery #IBelieve #IAmATrojan #OneTeamOneGoal :) ❤~ѕωeet ѵ•ℒℴѵℯ~❤℠
NITEALLAH HAFIZ :)WILL BE TRYING TO GET UP TOMORROW AT 6AM FOR THE HOCKEY MATCH
I'm @ Baby Cakes cupcakes! :D
@lookitsallyee I lurve you!!!! :)
I love them :)
#nowfollowing &gt;^&gt;^&gt;^&gt;^&gt; @owenalotaibi &lt;^&lt;^&lt;^&lt;^&lt;^ #teamfollowback #ifollowback #lovemyfollowers :-)
My Baby Would Be Proud I Cleaned The Whole House :)
RT @ispeaktogirls: Tall girl + Short guy = Awkward :| Tall girl + Tall guy = Cuteee :D Short girl + Tall guy = Adorable &lt;3 Short girl + Short guy = Awwhh :)
Picking out cowboy boots for XMAS :) ready for Coupland!!
@KeithoKavv my goodness!!! I had no idea....!!! Again shocked :O @NiallAins how cud u...?? :P ;)
@LiddoAnthony &lt;3 :)
@CGundo haha, you get back to stealing pal with you purple wheely bins "feed the scousers LET THEM NO ITS CHRISTMAS TIME" :p
#61698 Ray Ray :)
@AdamChats ahahah, watching grey's is the BEST life :D
RT @MakeupJunkie_AC: #nw: Beyoncé: I Am.. World Tour !! :)
eileen heiniger think I'm decencies and restraints :)
@TheCname heheheheh awwwn i luv u more :P we are mean haha
:O NOOOOOOOOO red hair forgot her words .... DEEEEEP  blondie brought the vibe back though :) nice high note #xfactor
@kinakina89 thx for cooling me down :)
In Brandywine. Good luck everyone :)
@2Real_ForEm good ill be there :)
sorry backk now so come say hi and have a chat :) x (@Chloe_TW1Dx live on http://t.co/9CtHF7yJ)
@AmeliaLily14 @chrislatimer11 ahaha yea ! :D xxx
Making some cupcakes :)
@iPwnstar4hire Only aesthetic stuff, like the font of the channel name and the colors. Functionally, it looks great :D Great job!
@BTR_LoganLover i hope it, too :) what time it will be in your country?
@_meribelieber_ Yeah you did, Slovenian bands! And don't worry you'll see @justinbieber live someday too. :)
@ladygaga wow well thats amazing :) love you Gaga♥ ! x
@emceeley yeaaa. Ima thug....sometimes...only when I'm normal. Which isn't much according to you. I'm family! :)
@nadjabiebs haha thnk you :) so what r u doing ?
RT @TudorBismark: @NewHopeMBC @WJBMI Thanks so much for the #FF. It's genuinely appreciated. God bless you so much! :)
@_LovelyLashes YOU TOO. :)
@barbaralongley My novel....is Out of Focus.....I think that's where the link is taking you :)
@akirabells Hi my dear friend maureen how are you sweetie ? :)
donovan panzella think I'm gesticulation and emphasis :)
@Superblaq hopefully, on tuesdae! :D
@thejessknox you won the lottery??? :)
@This_is_Temi :D
@DestinyLorece @SaidHighPrice keep it all in the fam huh haha :)
@safergusonx @SofiaJedward I'm feeling popular tonight :P I'll leave 'Your Boys' alone then Sofia
is it weird that I hate bananas but &lt;3 banana flavored candy, & &lt;3 watermelon but hate watermelon flavored candy? lol :)
@Boke18 Nothing, just the whole situation is funny in an ironic sort of way. What's up with you? :)
Super fun that you joined my game! :) @X0NE81
@35Ajax  @MiniCoops152  sorted for Berlin, got me a soviet hat! :D
@AyeeYouCarmelaa u really are :)
santos giesen think I'm dishonest :)
@hillcoke headed to @munchbellevue tonight you should come :)
The things I've done, to be with you. They echo, in my every move. And I might be crazy, just for looking at you. :)
Tell me anything and I swear I'd Keep it on he Low :)
Well done little mix!! That was amazing!! :D #Xfactor
#icare :) RT @TheDonjT whoever recorded the drums on Adele- Rumor Has It is a God to me...the way that snare & hat sounds is golden. #nct
Marcel the shell with shoes on 1&2 are so silly :)
@elvyna aiyo sho cute :)
@Cyrus_miley_23 Followed U :)
LITTLE MIX TO WIN!! :-)
RT @zaynmalik: nothing like a bit of robin thicke to fall asleep to :) x x
@JKsTINKYLICIOUS :)
@LittleMixOffic amazing tonight on your first song, you have my vote! LITTLE MIX TO WIN !!!!!! :D love you all xxxxxxxxx
@DanielSchefsky lol so did I.. and yesterday and two days before that lmao :P
@Terry_wingate You should be a writer :D
@AnnaaaPelczarrr this is fun :)
@CassieCruz04 I don't know what's wrong Cassie, but calm down and take a moment to smile :)
#Bieberfact The third comment on Justin's first YouTube video was. "this kid is gonna be famous one day." :)
Its nice knowing your second best :)
@hollywills my first tree since having my own little family :-) http://t.co/lOXZ14vF
Home Made Asian Food :) http://t.co/KbafNaE5
#icare :) RT @MissFancy718 I Have 2 Run A Few Errands 2Day But I Really Don't Feel Like Doing Anything...#NCT
“@kok_isabelle: “@roos_demaat: @kok_isabelle hihii :) xxxxlysm”loveyoumoree♥” loveyouthemost!!♡
I'm sorry @JamesBushellxD , I had to. THIS IS SO EFFING CUTE :D http://t.co/j8amyeT0
Time to hit the sack, nite bitches :P
#xfactor the blonde ones voice is so good, and Jesy looks rate skinny D: :)
@7512dan @ilyOMGhahawudxo that pic send me OMG ur so beautiful so beautiful :)
Marcus is going to be unreal with motown. His style of music! :) @MarcuscollinsUK
My favorite reading : Twitter Timelineeeeeee !!! :p
@FATSBOY111 Right you're on my side!!!! Haha :) xxx
@hopelovecyrus followed follow back please :)
you are really cool Victoria &lt;3 say hi to me please :)  ( @victoriajustice live at http://t.co/CJrs4G4W)
Out the shower, feeling refreshed :D
@ohharielrose yayyyyyyyy :) I'm gonna smother you
@iMiss1D welcome :) &lt;3
@tamtam666 i love both :)
buford zdrojkowski think I'm formed :)
Outletss :)
Ahhh my phone survived :) im so glad the rice worked! :) so txt me cause my phone is finaly working again :) #happy
@proudBelieber__ thnx doll :)
#icare :) RT @jononfire Just cleaned my bathroom. #likeamaid #nobodycares #Icare
anyer! quality time with my family :) yippy holiday
@girlwithalibi lol :)
@Niadk poll is stil open I will spam it like crazy. :P
@AnnMakelister everythings good over here :D so what you been up to?
@KarinaaaLove it's a tv show! :)
@RyanHarrisonUSA  hah same here I'm just getting used to it. Btw eastern is calling your name to come down here spring semester :)
When U don chop finish d money U made from d song :D RT @Bizzyblaw: Yimu"@MI_Abaga: I would like to offer a ... http://t.co/nW8rOgMy
i have my wedding song , and wedding colours picked out already :)
Tapioca with my daddy :) #DaddysLittleGirl
:)
I liked when #oomf would call me about rumors lol.. Wish she would call to talk bout her day :)
@TreBoe7 hahaha oh I was about 2 sayyyy! I have hope, I'm not uggly :p loll
@Titzel_Martinez I'll Try :p
@IreneFuentesB "liked" the photo :) good luck!
My twits are now over 900 :D
Had Lee Wallace walk past me in work today. Benefits of working at Ibrox is I occasionally get to see the players. :)
@GeminiJoshix     follow back? :)
@Shawnie_Sean lol everyone thinks that! But no! :)
@bernie_jay be the change you want to see in the world. It's gotta start with you :) much love bro, hope ya good!
@JimMacMillan  That's mean. :)
#icare :) RT @NayahMontana_ I cant deal with annybdy right now... Going to sleep. #Nct
@AiNoKea_8oh8 you're starting to sound like all the "sluts" out there now :P
@BNSJ right next to the London Eye :) and yes, we shall definitely go for sushi sometime :) it's awesome!
@leenatheboss_16 check ya dm :)
talking to chantel , :)
@808krysti not yet will look when not mobile :)
@ChelcieStylesox Hahaha seeing poo fish made on my timeline made me laugh, reminds me of how immature all my friends are :)
@TinieTempah When will you be releasing your new album :) can't wait to hear it :D follow me back
#icare :) RT @_NazzyMiles I Been Having Some Crazy Ass Dreams Lately #Nct
Almost at @CatsuitLounge ! #universesendmoney ... & good foot boys? :)
Am I nuts? I still miss those @BlackBerry #Batterypull days :P
@iamcolly_ but you're gorgeous though and you have really nice eyes :-)
RT @zaynmalikarmy: gona do some random #SHOUTOUTS ...RT and tweet me if u want one :) [[MUST BE FOLLOWING ME]]
RT @SlyRockPunk: @Team_Nessy I'm the type of guy, who speaks their mind to whoever, argues my views and will sacrifice anything before backing down :) x
got a new #.. If u dnt got it.. Kno wat that means : )
@sarahlpeters92 hello welcome to the world of twitter :P
if anyones gettin on tinychat tonight let me know :)
RT @stephbuff: so excited to see all my bestfriends at once todayyyy :) @katieannbreen @deniselord1 andddd @Jdfritz12 !!
@disco316 i want here to win m8 :)
I got new USB charger, earbuds (magenta) and some sallyhansen nail polish :D #sohappyIcoulddie
@stylequeen74 evening gorgeous red xx :)
@Shanny_Davies No.4 is the way to go :)
A certain someone thinks @MadisonsGurlx is beautiful!!!! :)
:D http://t.co/IZyl2NRG
Its almost game time :)
#100factsaboutme 4 - eating and sleeping is my hobby :p
getting my stereo fixed today. :)
matthew think I'm inculcated :)
@adoola9 Had an amazing time and got inspired by you today You were outstanding Best wishes :) Ensana mutamayiza jidanN
@Krys_MC_AS welcome :) can I get a follow back?
Loving my new pick up! :)
@EmLisbeth @giggles3475 -- me too :-) ... sign of a good imagination!
let's all just go crazy and be disgustingly obsessed with celebrities :P lmao
@NaughtySundays hey, guys. Happy weekend! hope you're both enjoying your time with family. and i hope its warm and sunny where u are. :)
shopping for @NATdunne woohoo :)
RT @RLPCJosh: @HellYehFcknRigh-t. :)
@emilydistefano followback? :)
I love my little sister @BarbieKelley & if you arent following her you need to! :)
@AuxAvenger sounds epicsome :D I'd like to draw but I can't and that's why I don't ever have inspiration :c
RT @RobvanRoy: New music video of @TaylorSwift13: http://t.co/Z2eBN6Ve Love it! :D
Yea.. im hoping too! For me & for a better future for my son! :)
@HustleHardKayy :P
@taylor_treadway you already have a problem shutting up :) no British accent needed!
@Rhytmixoffic Was Amazing! They Sung That Song So Well &lt;3 x    TEAM @Rhytmixoffic All The Way :D x
@JustinBieberOMD stop lying bitch! loool @damnkidruahll JADA thinks ur a sex god lool shes havin a orgasm over ur icon :P
Doing the happy dance in my head right now..... aaaaa... what nice friends i have. :-)
Little Mix r amazing - even with the little hiccup :)
@KimKardashian I hope you have a great weekend :) &lt;3 you Kim :)
RT @cece_03: Putting up my Christmas tree with mother :)
@TheXFactor little mix love them they smashed it :) #XFactor
RT @CaraSykes_x: Good Luck @LittleMixOffic :-)
@Adnellaren Well, the most important thing is that you had fun! :D I've work the whole day, from 8.30 to now :O haha I'm dead! :D
:) http://t.co/mZEVKmt9
i look just like my gg :)
Ready for Cedar Point this summer :)
@alicaroline awwww lol okay dw we'll see yu guys near christmas :)
You THOUGHT i was gone call you back BUT i aint. :)
My baby :) Lola never lets me down! 😝 http://t.co/ItR1CSm7
@LittleMixOffic ahhhhh little mistake, still amazing :) final final is on your wayyyyy
Yesssss 10 punten :D
@baccala30 Hehe but it's a bit bitter because being so "pure" :P I like also the stuff on the left, those turrones and mantecados :3
Good Morning :)
"@KimKardashian: I hope everyone has a great weekend!" me too :)
@SofiaadeJonass Follow back? :D
@TURTLESgetHIGH yes you are not kute :) bcz you are cute :o
RT @Polly_NaTomTW_X: @HarriSykesTW It's sooooo good !!!! :D xxx
@KarinaaaLove it's a tv show! :)
@RyanHarrisonUSA  hah same here I'm just getting used to it. Btw eastern is calling your name to come down here spring semester :)
When U don chop finish d money U made from d song :D RT @Bizzyblaw: Yimu"@MI_Abaga: I would like to offer a ... http://t.co/nW8rOgMy
i have my wedding song , and wedding colours picked out already :)
Tapioca with my daddy :) #DaddysLittleGirl
:)
I liked when #oomf would call me about rumors lol.. Wish she would call to talk bout her day :)
@TreBoe7 hahaha oh I was about 2 sayyyy! I have hope, I'm not uggly :p loll
@Titzel_Martinez I'll Try :p
@IreneFuentesB "liked" the photo :) good luck!
My twits are now over 900 :D
Had Lee Wallace walk past me in work today. Benefits of working at Ibrox is I occasionally get to see the players. :)
@GeminiJoshix     follow back? :)
@Shawnie_Sean lol everyone thinks that! But no! :)
@bernie_jay be the change you want to see in the world. It's gotta start with you :) much love bro, hope ya good!
@JimMacMillan  That's mean. :)
#icare :) RT @NayahMontana_ I cant deal with annybdy right now... Going to sleep. #Nct
@AiNoKea_8oh8 you're starting to sound like all the "sluts" out there now :P
@BNSJ right next to the London Eye :) and yes, we shall definitely go for sushi sometime :) it's awesome!
@leenatheboss_16 check ya dm :)
talking to chantel , :)
@808krysti not yet will look when not mobile :)
@ChelcieStylesox Hahaha seeing poo fish made on my timeline made me laugh, reminds me of how immature all my friends are :)
@TinieTempah When will you be releasing your new album :) can't wait to hear it :D follow me back
#icare :) RT @_NazzyMiles I Been Having Some Crazy Ass Dreams Lately #Nct
Almost at @CatsuitLounge ! #universesendmoney ... & good foot boys? :)
Am I nuts? I still miss those @BlackBerry #Batterypull days :P
@iamcolly_ but you're gorgeous though and you have really nice eyes :-)
RT @zaynmalikarmy: gona do some random #SHOUTOUTS ...RT and tweet me if u want one :) [[MUST BE FOLLOWING ME]]
RT @SlyRockPunk: @Team_Nessy I'm the type of guy, who speaks their mind to whoever, argues my views and will sacrifice anything before backing down :) x
got a new #.. If u dnt got it.. Kno wat that means : )
@sarahlpeters92 hello welcome to the world of twitter :P
if anyones gettin on tinychat tonight let me know :)
RT @stephbuff: so excited to see all my bestfriends at once todayyyy :) @katieannbreen @deniselord1 andddd @Jdfritz12 !!
@disco316 i want here to win m8 :)
I got new USB charger, earbuds (magenta) and some sallyhansen nail polish :D #sohappyIcoulddie
@stylequeen74 evening gorgeous red xx :)
@Shanny_Davies No.4 is the way to go :)
A certain someone thinks @MadisonsGurlx is beautiful!!!! :)
:D http://t.co/IZyl2NRG
Its almost game time :)
#100factsaboutme 4 - eating and sleeping is my hobby :p
getting my stereo fixed today. :)
matthew think I'm inculcated :)
@adoola9 Had an amazing time and got inspired by you today You were outstanding Best wishes :) Ensana mutamayiza jidanN
@Krys_MC_AS welcome :) can I get a follow back?
Loving my new pick up! :)
@EmLisbeth @giggles3475 -- me too :-) ... sign of a good imagination!
let's all just go crazy and be disgustingly obsessed with celebrities :P lmao
@NaughtySundays hey, guys. Happy weekend! hope you're both enjoying your time with family. and i hope its warm and sunny where u are. :)
shopping for @NATdunne woohoo :)
RT @RLPCJosh: @HellYehFcknRigh-t. :)
@emilydistefano followback? :)
I love my little sister @BarbieKelley & if you arent following her you need to! :)
@AuxAvenger sounds epicsome :D I'd like to draw but I can't and that's why I don't ever have inspiration :c
RT @RobvanRoy: New music video of @TaylorSwift13: http://t.co/Z2eBN6Ve Love it! :D
Yea.. im hoping too! For me & for a better future for my son! :)
@HustleHardKayy :P
@taylor_treadway you already have a problem shutting up :) no British accent needed!
@Rhytmixoffic Was Amazing! They Sung That Song So Well &lt;3 x    TEAM @Rhytmixoffic All The Way :D x
@JustinBieberOMD stop lying bitch! loool @damnkidruahll JADA thinks ur a sex god lool shes havin a orgasm over ur icon :P
Doing the happy dance in my head right now..... aaaaa... what nice friends i have. :-)
Little Mix r amazing - even with the little hiccup :)
@KimKardashian I hope you have a great weekend :) &lt;3 you Kim :)
RT @cece_03: Putting up my Christmas tree with mother :)
@TheXFactor little mix love them they smashed it :) #XFactor
RT @CaraSykes_x: Good Luck @LittleMixOffic :-)
@Adnellaren Well, the most important thing is that you had fun! :D I've work the whole day, from 8.30 to now :O haha I'm dead! :D
:) http://t.co/mZEVKmt9
i look just like my gg :)
Ready for Cedar Point this summer :)
@alicaroline awwww lol okay dw we'll see yu guys near christmas :)
You THOUGHT i was gone call you back BUT i aint. :)
My baby :) Lola never lets me down! 😝 http://t.co/ItR1CSm7
@LittleMixOffic ahhhhh little mistake, still amazing :) final final is on your wayyyyy
Yesssss 10 punten :D
@baccala30 Hehe but it's a bit bitter because being so "pure" :P I like also the stuff on the left, those turrones and mantecados :3
Good Morning :)
"@KimKardashian: I hope everyone has a great weekend!" me too :)
@SofiaadeJonass Follow back? :D
@TURTLESgetHIGH yes you are not kute :) bcz you are cute :o
RT @Polly_NaTomTW_X: @HarriSykesTW It's sooooo good !!!! :D xxx
@LexCurry12 Just did :)
@1DirectionBE haha I'm full on spazzing out about it :P xxxxxxxxxx
#np White Washed by ABR. I still can't believe the bass player tweeted me 2 days ago.... akdbkabsks :)
A comer #TwitterPause :D
Out of work :)
RT @_ericaxoxo: I love my hair..... Its capable of doing anything I want it to. :)
@Joker_Harley7 Sorry for the late reply, what's up? :) xx
Love this every week!! :)   RT @CarlRoney: http://t.co/ARHNHVax
@NikkiHorann how's you? :D
@JsUnMrTn yeaah dawg respect :)
@Gn00mY Yeps :+) tis weer zover :-)
@Thechildofwords Lol, well good thing I said otherwise :D !
starting to like little mix abit more now :)
@TH3CRACK yes :)
@UKBigBang Hello, how are you ? :D
@beffarnee aw thankyou! Thats so sweet :) ive had it for so long, i need a new one -.- you look dead cute in yours! xxxx
RT @TimmyYork: @Rishieritchie A little gift for you :p http://t.co/rG4a8BII
sweetest shit ever :p
My Baby Would Be Proud I Cleaned The Whole House :)
RT @ispeaktogirls: Tall girl + Short guy = Awkward :| Tall girl + Tall guy = Cuteee :D Short girl + Tall guy = Adorable &lt;3 Short girl + Short guy = Awwhh :)
Picking out cowboy boots for XMAS :) ready for Coupland!!
@KeithoKavv my goodness!!! I had no idea....!!! Again shocked :O @NiallAins how cud u...?? :P ;)
@LiddoAnthony &lt;3 :)
@CGundo haha, you get back to stealing pal with you purple wheely bins "feed the scousers LET THEM NO ITS CHRISTMAS TIME" :p
#61698 Ray Ray :)
@AdamChats ahahah, watching grey's is the BEST life :D
RT @MakeupJunkie_AC: #nw: Beyoncé: I Am.. World Tour !! :)
eileen heiniger think I'm decencies and restraints :)
@TheCname heheheheh awwwn i luv u more :P we are mean haha
:O NOOOOOOOOO red hair forgot her words .... DEEEEEP  blondie brought the vibe back though :) nice high note #xfactor
@kinakina89 thx for cooling me down :)
In Brandywine. Good luck everyone :)
@2Real_ForEm good ill be there :)
sorry backk now so come say hi and have a chat :) x (@Chloe_TW1Dx live on http://t.co/9CtHF7yJ)
@AmeliaLily14 @chrislatimer11 ahaha yea ! :D xxx
Making some cupcakes :)
@iPwnstar4hire Only aesthetic stuff, like the font of the channel name and the colors. Functionally, it looks great :D Great job!
@BTR_LoganLover i hope it, too :) what time it will be in your country?
@_meribelieber_ Yeah you did, Slovenian bands! And don't worry you'll see @justinbieber live someday too. :)
@ladygaga wow well thats amazing :) love you Gaga♥ ! x
@emceeley yeaaa. Ima thug....sometimes...only when I'm normal. Which isn't much according to you. I'm family! :)
@nadjabiebs haha thnk you :) so what r u doing ?
RT @TudorBismark: @NewHopeMBC @WJBMI Thanks so much for the #FF. It's genuinely appreciated. God bless you so much! :)
@_LovelyLashes YOU TOO. :)
@barbaralongley My novel....is Out of Focus.....I think that's where the link is taking you :)
@akirabells Hi my dear friend maureen how are you sweetie ? :)
donovan panzella think I'm gesticulation and emphasis :)
@Superblaq hopefully, on tuesdae! :D
@thejessknox you won the lottery??? :)
@This_is_Temi :D
@DestinyLorece @SaidHighPrice keep it all in the fam huh haha :)
@safergusonx @SofiaJedward I'm feeling popular tonight :P I'll leave 'Your Boys' alone then Sofia
is it weird that I hate bananas but &lt;3 banana flavored candy, & &lt;3 watermelon but hate watermelon flavored candy? lol :)
@Boke18 Nothing, just the whole situation is funny in an ironic sort of way. What's up with you? :)
Super fun that you joined my game! :) @X0NE81
@35Ajax  @MiniCoops152  sorted for Berlin, got me a soviet hat! :D
@AyeeYouCarmelaa u really are :)
santos giesen think I'm dishonest :)
@hillcoke headed to @munchbellevue tonight you should come :)
The things I've done, to be with you. They echo, in my every move. And I might be crazy, just for looking at you. :)
Tell me anything and I swear I'd Keep it on he Low :)
Well done little mix!! That was amazing!! :D #Xfactor
#icare :) RT @TheDonjT whoever recorded the drums on Adele- Rumor Has It is a God to me...the way that snare & hat sounds is golden. #nct
Marcel the shell with shoes on 1&2 are so silly :)
@elvyna aiyo sho cute :)
@Cyrus_miley_23 Followed U :)
LITTLE MIX TO WIN!! :-)
RT @zaynmalik: nothing like a bit of robin thicke to fall asleep to :) x x
@JKsTINKYLICIOUS :)
@LittleMixOffic amazing tonight on your first song, you have my vote! LITTLE MIX TO WIN !!!!!! :D love you all xxxxxxxxx
@DanielSchefsky lol so did I.. and yesterday and two days before that lmao :P
@Terry_wingate You should be a writer :D
@AnnaaaPelczarrr this is fun :)
@CassieCruz04 I don't know what's wrong Cassie, but calm down and take a moment to smile :)
#Bieberfact The third comment on Justin's first YouTube video was. "this kid is gonna be famous one day." :)
Its nice knowing your second best :)
@hollywills my first tree since having my own little family :-) http://t.co/lOXZ14vF
Home Made Asian Food :) http://t.co/KbafNaE5
#icare :) RT @MissFancy718 I Have 2 Run A Few Errands 2Day But I Really Don't Feel Like Doing Anything...#NCT
“@kok_isabelle: “@roos_demaat: @kok_isabelle hihii :) xxxxlysm”loveyoumoree♥” loveyouthemost!!♡
I'm sorry @JamesBushellxD , I had to. THIS IS SO EFFING CUTE :D http://t.co/j8amyeT0
Time to hit the sack, nite bitches :P
#xfactor the blonde ones voice is so good, and Jesy looks rate skinny D: :)
@7512dan @ilyOMGhahawudxo that pic send me OMG ur so beautiful so beautiful :)
Marcus is going to be unreal with motown. His style of music! :) @MarcuscollinsUK
My favorite reading : Twitter Timelineeeeeee !!! :p
@FATSBOY111 Right you're on my side!!!! Haha :) xxx
@hopelovecyrus followed follow back please :)
you are really cool Victoria &lt;3 say hi to me please :)  ( @victoriajustice live at http://t.co/CJrs4G4W)
Out the shower, feeling refreshed :D
@ohharielrose yayyyyyyyy :) I'm gonna smother you
@iMiss1D welcome :) &lt;3
@tamtam666 i love both :)
buford zdrojkowski think I'm formed :)
Outletss :)
Ahhh my phone survived :) im so glad the rice worked! :) so txt me cause my phone is finaly working again :) #happy
@proudBelieber__ thnx doll :)
#icare :) RT @jononfire Just cleaned my bathroom. #likeamaid #nobodycares #Icare
anyer! quality time with my family :) yippy holiday
@girlwithalibi lol :)
@Niadk poll is stil open I will spam it like crazy. :P
@AnnMakelister everythings good over here :D so what you been up to?
@KarinaaaLove it's a tv show! :)
@RyanHarrisonUSA  hah same here I'm just getting used to it. Btw eastern is calling your name to come down here spring semester :)
When U don chop finish d money U made from d song :D RT @Bizzyblaw: Yimu"@MI_Abaga: I would like to offer a ... http://t.co/nW8rOgMy
i have my wedding song , and wedding colours picked out already :)
Tapioca with my daddy :) #DaddysLittleGirl
:)
I liked when #oomf would call me about rumors lol.. Wish she would call to talk bout her day :)
@TreBoe7 hahaha oh I was about 2 sayyyy! I have hope, I'm not uggly :p loll
@Titzel_Martinez I'll Try :p
@IreneFuentesB "liked" the photo :) good luck!
My twits are now over 900 :D
Had Lee Wallace walk past me in work today. Benefits of working at Ibrox is I occasionally get to see the players. :)
@GeminiJoshix     follow back? :)
@Shawnie_Sean lol everyone thinks that! But no! :)
@bernie_jay be the change you want to see in the world. It's gotta start with you :) much love bro, hope ya good!
@JimMacMillan  That's mean. :)
@DuranDepp_girl Yeah, it's got lots of action & gore in it. A great popcorn movie :)
@imaanmalikx ah good, and nope i'm full asian :-)
Lol I'd Make A Fab Santa :D "@thacoded: @YuhFancyEh see urself http://t.co/6liaittV"
They were AMAZING!! :)
@VatkinsonLuv Ok :D where are you from?(: how is your name? :)
About to experiment with my sister's hair :)
@MiloShandel Then take off some of the jewelry! :P
@micmash57 I love that you're still using the #nablopomo hashtag. You're on a roll! :)
@tylervince everytime she talks,its just like stfu :)
RT @Nils_ander: I love bats! They are tiny and cute, and they chitter all the time! :D @batman_cis #cis101
@TerryFlyHigh Aww well good luck. Im sure you got it tho. :)
Hi people :)
ridin denali would be some baller shit! :D
@Omokusaki @masseffect collectors edition! :D I'm pumped!!
How good are @LittleMixOffic btw? :)
@Meghan1250 Thanks so much for @ScottyMcCreery #IBelieve #IAmATrojan #OneTeamOneGoal :) ❤~ѕωeet ѵ•ℒℴѵℯ~❤℠
NITEALLAH HAFIZ :)WILL BE TRYING TO GET UP TOMORROW AT 6AM FOR THE HOCKEY MATCH
I'm @ Baby Cakes cupcakes! :D
@lookitsallyee I lurve you!!!! :)
I love them :)
#nowfollowing &gt;^&gt;^&gt;^&gt;^&gt; @owenalotaibi &lt;^&lt;^&lt;^&lt;^&lt;^ #teamfollowback #ifollowback #lovemyfollowers :-)
My Baby Would Be Proud I Cleaned The Whole House :)
RT @ispeaktogirls: Tall girl + Short guy = Awkward :| Tall girl + Tall guy = Cuteee :D Short girl + Tall guy = Adorable &lt;3 Short girl + Short guy = Awwhh :)
Picking out cowboy boots for XMAS :) ready for Coupland!!
@KeithoKavv my goodness!!! I had no idea....!!! Again shocked :O @NiallAins how cud u...?? :P ;)
@LiddoAnthony &lt;3 :)
@CGundo haha, you get back to stealing pal with you purple wheely bins "feed the scousers LET THEM NO ITS CHRISTMAS TIME" :p
#61698 Ray Ray :)
@AdamChats ahahah, watching grey's is the BEST life :D
RT @MakeupJunkie_AC: #nw: Beyoncé: I Am.. World Tour !! :)
eileen heiniger think I'm decencies and restraints :)
@TheCname heheheheh awwwn i luv u more :P we are mean haha
:O NOOOOOOOOO red hair forgot her words .... DEEEEEP  blondie brought the vibe back though :) nice high note #xfactor
@kinakina89 thx for cooling me down :)
In Brandywine. Good luck everyone :)
@2Real_ForEm good ill be there :)
sorry backk now so come say hi and have a chat :) x (@Chloe_TW1Dx live on http://t.co/9CtHF7yJ)
@AmeliaLily14 @chrislatimer11 ahaha yea ! :D xxx
Making some cupcakes :)
@iPwnstar4hire Only aesthetic stuff, like the font of the channel name and the colors. Functionally, it looks great :D Great job!
@BTR_LoganLover i hope it, too :) what time it will be in your country?
@_meribelieber_ Yeah you did, Slovenian bands! And don't worry you'll see @justinbieber live someday too. :)
@ladygaga wow well thats amazing :) love you Gaga♥ ! x
@emceeley yeaaa. Ima thug....sometimes...only when I'm normal. Which isn't much according to you. I'm family! :)
@nadjabiebs haha thnk you :) so what r u doing ?
RT @TudorBismark: @NewHopeMBC @WJBMI Thanks so much for the #FF. It's genuinely appreciated. God bless you so much! :)
@_LovelyLashes YOU TOO. :)
@barbaralongley My novel....is Out of Focus.....I think that's where the link is taking you :)
@akirabells Hi my dear friend maureen how are you sweetie ? :)
donovan panzella think I'm gesticulation and emphasis :)
@Superblaq hopefully, on tuesdae! :D
@thejessknox you won the lottery??? :)
@This_is_Temi :D
@DestinyLorece @SaidHighPrice keep it all in the fam huh haha :)
@safergusonx @SofiaJedward I'm feeling popular tonight :P I'll leave 'Your Boys' alone then Sofia
is it weird that I hate bananas but &lt;3 banana flavored candy, & &lt;3 watermelon but hate watermelon flavored candy? lol :)
@Boke18 Nothing, just the whole situation is funny in an ironic sort of way. What's up with you? :)
Super fun that you joined my game! :) @X0NE81
@35Ajax  @MiniCoops152  sorted for Berlin, got me a soviet hat! :D
@AyeeYouCarmelaa u really are :)
santos giesen think I'm dishonest :)
@hillcoke headed to @munchbellevue tonight you should come :)
The things I've done, to be with you. They echo, in my every move. And I might be crazy, just for looking at you. :)
Tell me anything and I swear I'd Keep it on he Low :)
Well done little mix!! That was amazing!! :D #Xfactor
#icare :) RT @TheDonjT whoever recorded the drums on Adele- Rumor Has It is a God to me...the way that snare & hat sounds is golden. #nct
Marcel the shell with shoes on 1&2 are so silly :)
@elvyna aiyo sho cute :)
@Cyrus_miley_23 Followed U :)
LITTLE MIX TO WIN!! :-)
RT @zaynmalik: nothing like a bit of robin thicke to fall asleep to :) x x
@JKsTINKYLICIOUS :)
@LittleMixOffic amazing tonight on your first song, you have my vote! LITTLE MIX TO WIN !!!!!! :D love you all xxxxxxxxx
@DanielSchefsky lol so did I.. and yesterday and two days before that lmao :P
@Terry_wingate You should be a writer :D
@AnnaaaPelczarrr this is fun :)
@CassieCruz04 I don't know what's wrong Cassie, but calm down and take a moment to smile :)
#Bieberfact The third comment on Justin's first YouTube video was. "this kid is gonna be famous one day." :)
Its nice knowing your second best :)
@hollywills my first tree since having my own little family :-) http://t.co/lOXZ14vF
Home Made Asian Food :) http://t.co/KbafNaE5
#icare :) RT @MissFancy718 I Have 2 Run A Few Errands 2Day But I Really Don't Feel Like Doing Anything...#NCT
“@kok_isabelle: “@roos_demaat: @kok_isabelle hihii :) xxxxlysm”loveyoumoree♥” loveyouthemost!!♡
I'm sorry @JamesBushellxD , I had to. THIS IS SO EFFING CUTE :D http://t.co/j8amyeT0
Time to hit the sack, nite bitches :P
#xfactor the blonde ones voice is so good, and Jesy looks rate skinny D: :)
@7512dan @ilyOMGhahawudxo that pic send me OMG ur so beautiful so beautiful :)
Marcus is going to be unreal with motown. His style of music! :) @MarcuscollinsUK
My favorite reading : Twitter Timelineeeeeee !!! :p
@FATSBOY111 Right you're on my side!!!! Haha :) xxx
@hopelovecyrus followed follow back please :)
you are really cool Victoria &lt;3 say hi to me please :)  ( @victoriajustice live at http://t.co/CJrs4G4W)
Out the shower, feeling refreshed :D
@ohharielrose yayyyyyyyy :) I'm gonna smother you
@iMiss1D welcome :) &lt;3
@tamtam666 i love both :)
buford zdrojkowski think I'm formed :)
Outletss :)
@proudBelieber__ thnx doll :)
#icare :) RT @jononfire Just cleaned my bathroom. #likeamaid #nobodycares #Icare
Well done little mix!! That was amazing!! :D #Xfactor
#icare :) RT @TheDonjT whoever recorded the drums on Adele- Rumor Has It is a God to me...the way that snare & hat sounds is golden. #nct
Marcel the shell with shoes on 1&2 are so silly :)
@elvyna aiyo sho cute :)
@Cyrus_miley_23 Followed U :)
LITTLE MIX TO WIN!! :-)
@JKsTINKYLICIOUS :)
@LittleMixOffic amazing tonight on your first song, you have my vote! LITTLE MIX TO WIN !!!!!! :D love you all xxxxxxxxx
@DanielSchefsky lol so did I.. and yesterday and two days before that lmao :P
@Terry_wingate You should be a writer :D
@AnnaaaPelczarrr this is fun :)
#Bieberfact The third comment on Justin's first YouTube video was. "this kid is gonna be famous one day." :)
Its nice knowing your second best :)
Home Made Asian Food :) http://t.co/KbafNaE5
#icare :) RT @MissFancy718 I Have 2 Run A Few Errands 2Day But I Really Don't Feel Like Doing Anything...#NCT
“@kok_isabelle: “@roos_demaat: @kok_isabelle hihii :) xxxxlysm”loveyoumoree♥” loveyouthemost!!♡
I'm sorry @JamesBushellxD , I had to. THIS IS SO EFFING CUTE :D http://t.co/j8amyeT0
Time to hit the sack, nite bitches :P
#xfactor the blonde ones voice is so good, and Jesy looks rate skinny D: :)
@7512dan @ilyOMGhahawudxo that pic send me OMG ur so beautiful so beautiful :)
Marcus is going to be unreal with motown. His style of music! :) @MarcuscollinsUK
My favorite reading : Twitter Timelineeeeeee !!! :p
@FATSBOY111 Right you're on my side!!!! Haha :) xxx
you are really cool Victoria &lt;3 say hi to me please :)  ( @victoriajustice live at http://t.co/CJrs4G4W)
@ohharielrose yayyyyyyyy :) I'm gonna smother you
@iMiss1D welcome :) &lt;3
buford zdrojkowski think I'm formed :)
Outletss :)
@proudBelieber__ thnx doll :)
#icare :) RT @jononfire Just cleaned my bathroom. #likeamaid #nobodycares #Icare
@Niadk poll is stil open I will spam it like crazy. :P
@AnnMakelister everythings good over here :D so what you been up to?
@KarinaaaLove it's a tv show! :)
@RyanHarrisonUSA  hah same here I'm just getting used to it. Btw eastern is calling your name to come down here spring semester :)
When U don chop finish d money U made from d song :D RT @Bizzyblaw: Yimu"@MI_Abaga: I would like to offer a ... http://t.co/nW8rOgMy
:)
I liked when #oomf would call me about rumors lol.. Wish she would call to talk bout her day :)
@TreBoe7 hahaha oh I was about 2 sayyyy! I have hope, I'm not uggly :p loll
@Titzel_Martinez I'll Try :p
@IreneFuentesB "liked" the photo :) good luck!
My twits are now over 900 :D
Had Lee Wallace walk past me in work today. Benefits of working at Ibrox is I occasionally get to see the players. :)
@GeminiJoshix     follow back? :)
@bernie_jay be the change you want to see in the world. It's gotta start with you :) much love bro, hope ya good!
@JimMacMillan  That's mean. :)
#icare :) RT @NayahMontana_ I cant deal with annybdy right now... Going to sleep. #Nct
@AiNoKea_8oh8 you're starting to sound like all the "sluts" out there now :P
@BNSJ right next to the London Eye :) and yes, we shall definitely go for sushi sometime :) it's awesome!
@leenatheboss_16 check ya dm :)
talking to chantel , :)
@808krysti not yet will look when not mobile :)
@ChelcieStylesox Hahaha seeing poo fish made on my timeline made me laugh, reminds me of how immature all my friends are :)
@TinieTempah When will you be releasing your new album :) can't wait to hear it :D follow me back
#icare :) RT @_NazzyMiles I Been Having Some Crazy Ass Dreams Lately #Nct
Almost at @CatsuitLounge ! #universesendmoney ... & good foot boys? :)
Am I nuts? I still miss those @BlackBerry #Batterypull days :P
@iamcolly_ but you're gorgeous though and you have really nice eyes :-)
RT @zaynmalikarmy: gona do some random #SHOUTOUTS ...RT and tweet me if u want one :) [[MUST BE FOLLOWING ME]]
RT @SlyRockPunk: @Team_Nessy I'm the type of guy, who speaks their mind to whoever, argues my views and will sacrifice anything before backing down :) x
got a new #.. If u dnt got it.. Kno wat that means : )
@sarahlpeters92 hello welcome to the world of twitter :P
if anyones gettin on tinychat tonight let me know :)
RT @stephbuff: so excited to see all my bestfriends at once todayyyy :) @katieannbreen @deniselord1 andddd @Jdfritz12 !!
@disco316 i want here to win m8 :)
I got new USB charger, earbuds (magenta) and some sallyhansen nail polish :D #sohappyIcoulddie
@stylequeen74 evening gorgeous red xx :)
@Shanny_Davies No.4 is the way to go :)
A certain someone thinks @MadisonsGurlx is beautiful!!!! :)
:D http://t.co/IZyl2NRG
Its almost game time :)
matthew think I'm inculcated :)
@adoola9 Had an amazing time and got inspired by you today You were outstanding Best wishes :) Ensana mutamayiza jidanN
let's all just go crazy and be disgustingly obsessed with celebrities :P lmao
@NaughtySundays hey, guys. Happy weekend! hope you're both enjoying your time with family. and i hope its warm and sunny where u are. :)
shopping for @NATdunne woohoo :)
@emilydistefano followback? :)
@AuxAvenger sounds epicsome :D I'd like to draw but I can't and that's why I don't ever have inspiration :c
RT @RobvanRoy: New music video of @TaylorSwift13: http://t.co/Z2eBN6Ve Love it! :D
Yea.. im hoping too! For me & for a better future for my son! :)
@HustleHardKayy :P
@taylor_treadway you already have a problem shutting up :) no British accent needed!
@Rhytmixoffic Was Amazing! They Sung That Song So Well &lt;3 x    TEAM @Rhytmixoffic All The Way :D x
RT @cece_03: Putting up my Christmas tree with mother :)
@TheXFactor little mix love them they smashed it :) #XFactor
@Adnellaren Well, the most important thing is that you had fun! :D I've work the whole day, from 8.30 to now :O haha I'm dead! :D
i look just like my gg :)
Ready for Cedar Point this summer :)
@alicaroline awwww lol okay dw we'll see yu guys near christmas :)
You THOUGHT i was gone call you back BUT i aint. :)
My baby :) Lola never lets me down! 😝 http://t.co/ItR1CSm7
@LittleMixOffic ahhhhh little mistake, still amazing :) final final is on your wayyyyy
Yesssss 10 punten :D
@baccala30 Hehe but it's a bit bitter because being so "pure" :P I like also the stuff on the left, those turrones and mantecados :3
Good Morning :)
"@KimKardashian: I hope everyone has a great weekend!" me too :)
@SofiaadeJonass Follow back? :D
RT @Polly_NaTomTW_X: @HarriSykesTW It's sooooo good !!!! :D xxx
#np White Washed by ABR. I still can't believe the bass player tweeted me 2 days ago.... akdbkabsks :)
A comer #TwitterPause :D
Out of work :)
RT @JedwardWorldnet: YAAY!! JEDWARD reached #2 at THE DOME ACT 2011!!! :) @planetjedward &lt;3
@bonda0123 :) nice! R u back to Pune??
nice nite in with mam n dad 👫 watchin xfactor 🙅 havin a Chinese 🍜 n watchin Im a celeb in the hope that mark wright will win :)
@JedCupcakes Aww thank you :) ♥
" bad boys aint no good &good boys aint no fun " ---- Mr.Wrong :)
Buy A full Moon or Total Eclipse Combo and get entered into our draw for an iPhone 4!!!!! How cool is that! :)
@justhsarah you still remember :) no its on the 7th but we celebrated it w family today :) thanks sarah for rememberin miss you!
With alex at smash burger:) saw nick there to :p
@ThaBestYo_ lol no reason :p why you keep changing your twit name tho?
Initiation into dz then a drunk ass night. Love life :)
RT @ellelovesaries: I can tell that you've been practicinggggg! :)
@just_Goose_it oops looks like you forgot to add the picture :-)
oh no have Little Mix messed it up? :/ oh well Jesy looks amazing and it was a great performance :)  #welovejanet #xfactor
@Karan_Nathani @amandandaa @ivanovap94 thank you :) that would be nice. Lol
@JKsTINKYLICIOUS thanks for following! :)
@AspLovesMusic :D
@Charleeyshannon awh :) good luck for it :D xxxxxx
@Dalal_AlShehabi itha sawaitaw shay mohim ib physics bacher goleely :D
@izzodesh ur welcome! :)
@ellypowerr I just made butter popcorn but Popz one! got a diet coke too :)
Helllllll yeahhhh!!!! finally doin me!!! I'm backkkk!!! :) RT @LadyW3bl3y09 Heyyy boooo!!!! Miss u too!!!!  I c u ... http://t.co/3tM9PNbJ
